<html style="font-size: 37.5px;">
  <head>
    <meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport"
  		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=0" />
  	<!--uc浏览器强制竖屏-->
  	<meta name="screen-orientation" content="portrait">
  	<!--QQ浏览器强制竖屏-->
  	<meta name="x5-orientation" content="portrait">
    <title>display-test</title>
    <style>
      body {
        margin: 0;
      }
      #app {
        width: 100vw;
        height: 100vh;
        transform: translateY(2.45rem);
        overflow: hidden;
      }
      .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1.22667rem;
        background: red;
        height: 1.22667rem;
      }
      .content {
        position: absolute;
        z-index: 1;
        width: 100vw;
        left: 0;
        right: 0;
        top: 1.22667rem;
        bottom: calc(1.33333rem + constant(safe-area-inset-bottom));
        bottom: calc(1.33333rem + env(safe-area-inset-bottom));
        overflow: hidden;
        background-color: blue;
      }
      .footer {
        width: 100%;
        height: 1.33333rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: green;
      }
    </style>
  </head>
<body style="font-size: 12px;">
  <div id="app">
    <div class="header">header_0</div>
    <div class="content">
      <p id="pp"></p><br/><p id="pp2"></p>
    </div>
    <div class="footer">footer_0</div>
  </div>
  <script>
      var text = "";
      var textall = "";
      var Sys = {};
      var ua = navigator.userAgent.toLowerCase();
      var s;
      (s = ua.match(/edg/([\d.]+)/))
        ? (Sys.edg = s[1])
        : (s = ua.match(/firefox/([\d.]+)/))
        ? (Sys.firefox = s[1])
        : (s = ua.match(/chrome/([\d.]+)/))
        ? (Sys.chrome = s[1])
        : (s = ua.match(/opera.([\d.]+)/))
        ? (Sys.opera = s[1])
        : (s = ua.match(/version/([\d.]+).*safari/))
        ? (Sys.safari = s[1])
        : 0;
      textall = ua;                               
      //以下进行测试
      if (Sys.edg) test = " Edge: " + Sys.edg;
      if (Sys.firefox) test = " Firefox: " + Sys.firefox;
      if (Sys.chrome) test = " Chrome: " + Sys.chrome;
      if (Sys.opera) test = " Opera: " + Sys.opera;
      if (Sys.safari) test = " Safari: " + Sys.safari;

      const pNode = document.getElementById("pp");
      const pNode2 = document.getElementById("pp2");
      pNode.appendChild(text)
      pNode2.appendChild(textall)
    </script>
</body>
</html>
