export default {
    preferential: {
        title: 'Special offer',
        all: 'All',
        details: 'View the details',
        received_1: 'Quantities to be completed',
        received_2: ',Provide',
        reached: 'Done',
        day: 'Each day',
        requirementType_1: 'Recharge',
        requirementType_2: 'First charge gamer',
        requirementType_3: 'Betting',
        requirementType_4: 'Negative carry',
        status_0: 'To finish it',
        status_1: 'Collect',
        status_2: 'Failed',
        time: 'Long-term',
        reward:'Incentive'
    },

    preferentialDetails: {
        title: 'Details of the activity',
        type_1: 'It is required to be valid',
        type_2: 'Amount',
        receive: 'Convert now',
        betMultiple: 'Multiples for withdrawal',
        betMultiple_1: 'times turnover',
        betMultiple_2: 'limit',
        rules: 'Activity rules',
        apply: 'To apply for it',
        requirementDesc: 'You don\'t meet the receiving requirements',
        requirementType_1: 'Recharge',
        requirementType_2: 'First recharge',
        requirementType_3: 'Betting',
        requirementType_4: 'Negative carry',
        cycle_1: 'During the event',
        cycle_2: 'The same day',
        cycle_3: 'the same week',
        cycle_4: 'Current month',

    },

    preferentialApply: {
        title: 'Activity application',
        submit: 'Apply now'
    },

    reviews: {
        title: 'Record of collecting',
        title_1: 'Activities',
        title_2: 'Presents',
        title_3: 'Time of payment',
        title_4: 'Status',
        all: 'All',
        tab_1: 'Under review',
        tab_2: 'Received successfully',
        tab_3: 'Failed receive',
        status_0: 'To be issued',
        status_1: 'Locking processing',
        status_2: 'Received successfully',
        status_3: 'Failed receive',
        lastMonth: 'Last month',
        nearlyAMonth: 'This month',
        nearlySevenDays: 'The past 7 days',
        nearlyTwoDays: 'The day before yesterday',
        yesterday: 'Yesterday',
        today: 'Today',
    },

    reviewsDetails: {
        title: 'Record details',
        reviewsTitle: 'Title',
        groupName: 'Activity type',
        receiveParam: 'Presents',
        receiveStatus: 'Status',
        createTime: 'Time of payment',
        lowestVip: 'Application conditions',
        giftType: 'Presents',
        gameCategoryName: 'Game type',
        platformName: 'Game platform',
        requirementType: 'Activity requirements',
        receiveWay: 'Modes of payment',
        lowestVipDesc: 'and above',
        status_0: 'To be issued',
        status_1: 'Locking processing',
        status_2: 'Received successfully',
        status_3: 'Failed receive',
    }
}
