export default {
	preferential: {
		title: 'प्रोन्नति',
		all: 'सब',
		details: 'विवरण देखें',
		received_1: 'पूरा करने के लिए मात्रा',
		received_2: ',उपलब्ध',
		reached: 'पहुंच गए',
		day: 'दैनिक',
		requirementType_1: 'फिर से दाम लगाना',
		requirementType_2: 'पहला चार्ज',
		requirementType_3: 'शर्त',
		requirementType_4: 'नकारात्मक लाभ की राशि',
		status_0: 'पूरी करें',
		status_1: 'प्राप्त करें',
		status_2: 'असफलता',
		time: 'लंबा',
		reward:'इनाम'
	},

	preferentialDetails: {
		title: 'इवेंट विवरण',
		type_1: 'प्रभावी होने की जरूरत है',
		type_2: 'रकम',
		receive: 'अब लेन-देन करें',
		betMultiple: 'सट्टेबाजी मात्रा का गुना',
		betMultiple_1: 'गुना प्रभावी सट्टेबाजी',
		betMultiple_2: 'असीमित',
		rules: 'गतिविधि नियम',
		apply: 'आवेदन करने जोओ',
		requirementDesc: 'आप प्राप्त करने की आवश्यकताओं को पूरा नहीं करते हैं',
		requirementType_1: 'फिर से दाम लगाना',
		requirementType_2: 'पहला चार्ज',
		requirementType_3: 'शर्त',
		requirementType_4: 'नकारात्मक लाभ',
		cycle_1: 'गतिविधि के दौरान',
		cycle_2: 'उस दिन',
		cycle_3: 'सप्ताह',
		cycle_4: 'वर्तमान माह',

	},

	preferentialApply: {
		title: 'इवेंट का आवेदन',
		submit: 'अभी आवेदन करें'
	},

	reviews: {
		title: 'प्राप्त रिकॉर्ड',
		title_1: 'इवेंट',
		title_2: 'उपहार',
		title_3: 'संग्रह का समय',
		title_4: 'स्थिति',
		all: 'सब',
		tab_1: 'समीक्षाधीन',
		tab_2: 'सफलतापूर्वक प्राप्त हुआ',
		tab_3: 'दावा करने में विफल',
		status_0: 'रिलीज का इंतजार',
		status_1: 'लॉकिंग प्रोसेसिंग',
		status_2: 'सफलतापूर्वक प्राप्त हुआ',
		status_3: 'दावा करने में विफल',
		lastMonth: 'पिछले महीने',
		nearlyAMonth: 'इस महीने',
		nearlySevenDays: 'पिछले सात दिन',
		nearlyTwoDays: 'परसों',
		yesterday: 'कल',
		today: 'आज',
	},

	reviewsDetails: {
		title: 'रिकॉर्ड विवरण',
		reviewsTitle: 'शीर्षक',
		groupName: 'गतिविधि के प्रकार',
		receiveParam: 'उपहार',
		receiveStatus: 'स्थिति',
		createTime: 'संग्रह का समय',
		lowestVip: 'आवेदन की शर्तें',
		giftType: 'आवेदन की शर्तें',
		gameCategoryName: 'गेम का प्रकार',
		platformName: 'गेमिंग प्लेटफ़ॉर्म',
		requirementType: 'गतिविधि आवश्यकताएँ',
		receiveWay: 'संग्रह विधि',
		lowestVipDesc: ' स्तर से ऊपर के यूज़र',
		status_0: 'रिलीज का इंतजार',
		status_1: 'लॉकिंग प्रोसेसिंग',
		status_2: 'सफलतापूर्वक प्राप्त हुआ',
		status_3: 'दावा करने में विफल',
	}
}
