export default {
	preferential: {
		title: 'Promosi',
		all: 'Semua',
		details: 'Lihat detail',
		received_1: 'Jumlah yang tunggu diselesaikan',
		received_2: ', bisa diambil',
		reached: 'Sudah tercapai',
		day: 'Setiap hari',
		requirementType_1: 'Pengisian',
		requirementType_2: 'Pengisian pertama kali',
		requirementType_3: 'Taruhan',
		requirementType_4: 'Keuntungan negatif',
		status_0: 'Selesaikan',
		status_1: 'Ambil',
		status_2: 'Gagal',
		time: 'Jangka panjang',
		reward:'hadiah'
	},

	preferentialDetails: {
		title: 'Detail event',
		type_1: 'Butuh yang efektif',
		type_2: 'Jumlah',
		receive: 'Segera tukarkan',
		betMultiple: 'Perputaran aliran',
		betMultiple_1: ' kali lipat aliran',
		betMultiple_2: 'jumlah tidak dibatasi',
		rules: 'Aturan event',
		apply: 'Lakukan pengajuan',
		requirementDesc: 'Anda tidak memenuhi persyaratan penerimaan',
		requirementType_1: 'Pengisian',
		requirementType_2: 'Pengisian pertama kali',
		requirementType_3: 'Taruhan',
		requirementType_4: 'Jumlah laba dan rugi',
		cycle_1: 'Periode kegiatan',
		cycle_2: 'Hari berjalan',
		cycle_3: 'Minggu berjalan',
		cycle_4: 'Bulan berjalan',

	},

	preferentialApply: {
		title: 'Pengajuan event',
		submit: 'Segera lakukan pengajuan'
	},

	reviews: {
		title: 'Catatan pengambilan',
		title_1: 'Event',
		title_2: 'Hadiah',
		title_3: 'Waktu pengambilan',
		title_4: 'Status',
		all: 'Semua',
		tab_1: 'Sedang dalam pengajuan',
		tab_2: 'Berhasil diambil',
		tab_3: 'Gagal diambil',
		status_0: 'Dikeluarkan',
		status_1: 'Pemrosesan Terkunci',
		status_2: 'Berhasil diambil',
		status_3: 'Gagal diambil',
		lastMonth: 'Bulan lalu',
		nearlyAMonth: 'Bulan ini',
		nearlySevenDays: '7 hari terakhir',
		nearlyTwoDays: 'Kemarin lusa',
		yesterday: 'Kemarin',
		today: 'Hari ini',
	},

	reviewsDetails: {
		title: 'Detail catatan',
		reviewsTitle: 'Judul',
		groupName: 'Kategori event',
		receiveParam: 'Hadiah',
		receiveStatus: 'Status',
		createTime: 'Waktu pengambilan',
		lowestVip: 'Persyaratan pengajuan',
		giftType: 'Hadiah yang dibagikan',
		gameCategoryName: 'Kategori game',
		platformName: 'Platform game',
		requirementType: 'Permintaan event',
		receiveWay: 'Metode pengambilan',
		lowestVipDesc: 'keatas pengguna VIP',
		status_0: 'Dikeluarkan',
		status_1: 'Pemrosesan Terkunci',
		status_2: 'Berhasil diambil',
		status_3: 'Gagal diambil',
	}
}
