export default {
	preferential: {
		title: 'กิจกรรมส่วนลด',
		all: 'ทั้งหมด',
		details: 'ดูรายละเอียด',
		received_1: 'จำนวนที่จะแล้วเสร็จ',
		received_2: ',ที่มีจำหน่าย',
		reached: 'ถึงแล้ว',
		day: 'ทุกวัน',
		requirementType_1: 'เติมเงิน',
		requirementType_2: 'การเติมเงินครั้งแรก',
		requirementType_3: 'การเดิมพัน',
		requirementType_4: 'จำนวนกำไรติดลบ',
		status_0: 'ให้เสร็จ',
		status_1: 'รับ',
		status_2: 'ล้มเหลว',
		time: 'ระยะเวลายาว',
		reward:'รางวัล'
	},

	preferentialDetails: {
		title: 'รายละเอียดกิจกรรม',
		type_1: 'จำเป็นต้องมีประสิทธิภาพ',
		type_2: 'จำนวน',
		receive: 'แลกตอนนี้',
		betMultiple: 'เงินคูณยอดเทิร์น',
		betMultiple_1: ' เงินคูณยอดเทิร์น',
		betMultiple_2: 'ไม่มีขีดจำกัด',
		rules: 'กติกากิจกรรม',
		apply: 'ไปสมัคร',
		requirementDesc: 'คุณมีคุณสมบัติไม่ตรงตามข้อกำหนดการรับ',
		requirementType_1: 'เติมเงิน',
		requirementType_2: 'การเติมเงินครั้งแรก',
		requirementType_3: 'การเดิมพัน',
		requirementType_4: 'กำไรติดลบ',
		cycle_1: 'เวลากิจกรรม',
		cycle_2: 'วันนี้',
		cycle_3: 'สัปดาห์นี้',
		cycle_4: 'เดือนนี้',

	},

	preferentialApply: {
		title: 'สมัครกิจกรรม',
		submit: 'สมัครทันที'
	},

	reviews: {
		title: 'บันทึกการรับ',
		title_1: 'กิจกรรม',
		title_2: 'ของรางวัล',
		title_3: 'เวลารับ',
		title_4: 'สถานะ',
		all: 'ทั้งหมด',
		tab_1: 'อยู่ระหว่างตรวจสอบ',
		tab_2: 'การรับสำเร็จ',
		tab_3: 'การรับล้มเหลว',
		status_0: 'อยู่ก่อน',
		status_1: 'ล็อคอินประมวลผล',
		status_2: 'การรับสำเร็จ',
		status_3: 'การรับล้มเหลว',
		lastMonth: 'เดือนก่อน',
		nearlyAMonth: 'เดือนนี้',
		nearlySevenDays: 'เจ็ดวันนี้',
		nearlyTwoDays: 'วันก่อน',
		yesterday: 'เมื่อวาน',
		today: 'วันนี้',
	},

	reviewsDetails: {
		title: 'บันทึกรายละเอียด',
		reviewsTitle: 'หัวข้อ',
		groupName: 'ประเภทกิจกรรม',
		receiveParam: 'ของรางวัล',
		receiveStatus: 'สถานะ',
		createTime: 'เวลารับ',
		lowestVip: 'เงื่อนไขการสมัคร',
		giftType: 'แจกของขวัญ',
		gameCategoryName: 'ประเภทเกม',
		platformName: 'แพลตฟอร์มเกม',
		requirementType: 'ข้อบังคับกิจกรรม',
		receiveWay: 'วิธีการรับ',
		lowestVipDesc: 'ขึ้นไป',
		status_0: 'ที่จะได้รับการปล่อยตัว',
		status_1: 'จัดการกับ',
		status_2: 'การรับสำเร็จ',
		status_3: 'การรับล้มเหลว',
	}
}
