export default {
  preferential: {
    title: 'Sự kiện ưu đãi',
    all: 'Tất cả',
    details: 'Xem chi tiết',
    received_1: 'Số lượng phải hoàn thành',
    received_2: ',Đã nhận',
    reached: 'Đạt được',
    day: 'Hàng ngày',
    requirementType_1: 'Nạp',
    requirementType_2: 'Nạp lần đầu',
    requirementType_3: 'Cá cược',
    requirementType_4: 'Lợi nhuận âm',
    status_0: 'Đến hoàn thành',
    status_1: 'Nhận',
    status_2: 'Thất bại',
    time: 'Dài hạn',
    reward:'Phần thưởng' 
  },

  preferentialDetails: {
    title: 'Chi tiết sự kiện',
    type_1: 'Cần có hiệu quả',
    type_2: 'số tiền hợp lệ',
    receive: 'Đổi ngay',
    betMultiple: 'Yêu cầu vòng cược',
    betMultiple_1: 'vòng cược',
    betMultiple_2: 'Đặt cược hiệu quả gấp đôi',
    rules: 'Quy tắc sự kiện',
    apply: ' yêu cầu',
    requirementDesc: 'Bạn không đáp ứng các yêu cầu để được nhận',
    requirementType_1: 'Nạp',
    requirementType_2: 'Nạp lần đầu',
    requirementType_3: 'Cá cược',
    requirementType_4: 'Lợi nhuận âm',
    cycle_1: 'Trong quá trình hoạt động',
    cycle_2: 'Ngày đó',
    cycle_3: 'Tuần đó',
    cycle_4: 'Tháng đó',

  },

  preferentialApply: {
    title: 'Yêu cầu sự kiện',
    submit: 'Yêu cầu '
  },

  reviews: {
    title: 'LỊCH SỬ',
    title_1: 'Sự kiện',
    title_2: 'Quà',
    title_3: 'Thời gian nhận',
    title_4: 'Trạng thái',
    all: 'Tất cả',
    tab_1: 'Đang xét duyệt',
    tab_2: 'Nhận thành công',
    tab_3: 'Nhận thất bại',
    status_0: 'Ở yên đó',
    status_1: 'Đang khóa xử lý',
    status_2: 'Nhận thành công',
    status_3: 'Nhận thất bại',
    lastMonth: 'Tháng trước',
    nearlyAMonth: 'Tháng này',
    nearlySevenDays: '7 ngày trước',
    nearlyTwoDays: 'Hôm trước',
    yesterday: 'Hôm qua ',
    today: 'Hôm nay',
  },

  reviewsDetails: {
    title: 'Chi tiết log',
    reviewsTitle: 'Tiêu đề',
    groupName: 'Loại sự kiện',
    receiveParam: 'Quà',
    receiveStatus: 'Trạng thái',
    createTime: 'Thời gian nhận',
    lowestVip: 'Điều kiện xin',
    giftType: 'Phát quà',
    gameCategoryName: 'Loại game',
    platformName: 'Nền tảng game',
    requirementType: 'Yêu cầu sự kiện',
    receiveWay: 'Cách nhận',
    lowestVipDesc: 'trở lên',
    status_0: 'Ở yên đó',
    status_1: 'Đang khóa xử lý',
    status_2: 'Nhận thành công',
    status_3: 'Nhận thất bại',
  }
}
