export default {
	preferential: {
		title: '优惠活动',
		all: '全部',
		details: '查看详情',
		received_1: '待完成数量',
		received_2: ',可领取',
		reached: '已达成',
		day: '每日',
		requirementType_1: '充值',
		requirementType_2: '首充',
		requirementType_3: '投注',
		requirementType_4: '负盈利',
		status_0: '去完成',
		status_1: '领取',
		status_2: '任务失败',
		time: '长期',
		reward:'奖励'
	},

	preferentialDetails: {
		title: '活动详情',
		type_1: '需有效',
		type_2: '金额',
		receive: '立即兑换',
		betMultiple: '流水倍数',
		betMultiple_1: '倍流水',
		betMultiple_2: '不限',
		rules: '活动规则',
		apply: '去申请',
		requirementDesc: '您不满足领取要求',
		requirementType_1: '充值',
		requirementType_2: '首充',
		requirementType_3: '投注',
		requirementType_4: '负盈利',
		cycle_1: '活动期间',
		cycle_2: '当日',
		cycle_3: '当周',
		cycle_4: '当月',

	},

	preferentialApply: {
		title: '活动申请',
		submit: '马上申请'
	},

	reviews: {
		title: '领取记录',
		title_1: '活动',
		title_2: '礼品',
		title_3: '领取时间',
		title_4: '状态',
		all: '全部',
		tab_1: '审核中',
		tab_2: '领取成功',
		tab_3: '领取失败',
		status_0: '待发放',
		status_1: '锁定处理中',
		status_2: '领取成功',
		status_3: '领取失败',
		lastMonth: '上月',
		nearlyAMonth: '本月',
		nearlySevenDays: '近七天',
		nearlyTwoDays: '前天',
		yesterday: '昨天',
		today: '今天',
	},

	reviewsDetails: {
		title: '记录详情',
		reviewsTitle: '标题',
		groupName: '活动类型',
		receiveParam: '礼品',
		receiveStatus: '状态',
		createTime: '领取时间',
		lowestVip: '申请条件',
		giftType: '发放礼品',
		gameCategoryName: '游戏类型',
		platformName: '游戏平台',
		requirementType: '活动要求',
		receiveWay: '领取方式',
		lowestVipDesc: '及以上用户',
		status_0: '待发放',
		status_1: '锁定处理中',
		status_2: '领取成功',
		status_3: '领取失败',
	}
}
