export default {
	recharge: {
		title: 'Recharge',
		rechargeTitle: 'Recharge amount',
		amountDesc: 'Please enter the amount of recharge',
		rechargeType: 'Recharge method',
		next: 'Next step',
		btn_1: 'Common recharge',
		btn_2: 'Recharge of digital currency',
		currency: 'Type of digital currency',
		payChanne: 'Digital currency channel',
		protocol: 'Digital currency protocol',
		number: 'Amount of deposits',
		number_desc: 'Please enter the amount of deposits',
		exchangeRate: 'Today\'s exchange rate',
		pay: 'Expected payment',
		pay_1: 'Reference rate',
		pay_2: 'Please refer to the actual payment for the payment amount and exchange rate',
		submit: 'Submit',
		toast_1: 'Numbers of recharge can\'t be 0',
		toast_2: 'Please select or enter recharge amount',
		toast_3: 'You haven\'t selected payment channel',
		channel: 'Payment channel',
		unlimited: 'Unlimited',
		m_center_1: 'Requirements decimal recharge, the amount of {money}, to determine recharge it?',
		m_center_2: 'A fixed amount [{moneyValue}] is required to recharge, the amount is {money}, are you sure to recharge?',
		m_center_3: 'Requirements integer recharge!',
		notOPen: 'Not yet open, stay tuned~',
		_1: "Participate in deposit offers",
		_2: "Do not participate in deposit offers",
		_3: 'The deposit amount is less than the minimum limit'
	},

	transferBank: {
		title: 'Transfer',
		amount: 'Recharge amount',
		rechargeTitle: 'Transfer to the bank account below',
		bank: 'Account',
		payMerchantName: 'Payee',
		bankAccount: 'Account',
		payChannelName: 'Account bank',
		transferInfo: 'Please fill in the information of the transfer',
		depositTime: 'Time of deposit',
		payBankName: 'Transfer Account',
		depositName: 'Transferring person name',
		depositNamePlace: 'Please fill in the name on the transfer bank card to facilitate verification',
		kfDesc: 'Reminder: If you encounter any problems with the recharge, please contact the 24-hour online customer service.',
		submit: 'Submit',
		selectBank: 'Please select the bank of deposit'
	},

	transferScanCode: {
		title: 'Scan and transfer',
		amount: 'Recharge amount',
		view: 'Click the previewed picture to save it',
		transferInfo: 'Please fill in the information of the transfer',
		depositTime: 'Time of deposit',
		depositName: 'Real Name',
		depositNamePlace: 'Enter the real name',
		kfDesc: 'Reminder: If you encounter any problems with the recharge, please contact the 24-hour online customer service.',
		submit: 'Submit',
		moneyDesc1: 'For a single amount of limitation，there is a minimum limit of',
		moneyDesc2: 'and there is no maximum limit'
	},

	aisleYH: {
		bank: 'Bank',
		payMerchantName: 'Payee',
		bankAccount: 'Card No',
		payChannelName: 'Account bank'
	},

	aisleZFB: {
		moneyDesc1: 'For a single amount of limitation，there is a minimum limit of',
		moneyDesc2: 'and there is no maximum limit'
	},

	virtual: {
		title: 'Virtual currency transfer',
		number: 'Recharge quantity',
		view: 'Click the previewed picture to save it',
		title_1: 'Transfer to the account of {currency}',
		exchangeRate: 'Exchange rate',
		payChannelName: 'Protocol',
		bankAccount: 'Receiving address',
		title_2: 'Please fill in the information of the transfer',
		depositName: 'Address of deposit',
		depositTime: 'Time of deposit',
		depositNamePlace: 'Please fill in the virtual currency address for easy verification',
		kfDesc: 'Reminder: If you encounter any problems with the recharge, please contact the 24-hour online customer service.',
		submit: 'Submit',
	},

	rechargeNotes: {
		title: 'Transaction record',
		nearlySevenDays: 'The past 7 days',
		nearlyTwoDays: 'The day before yesterday',
		yesterday: 'Yesterday',
		today: 'Today',
		all: 'All types',
		recharge: 'Recharge',
		withdraw: 'Withdrawal',
		transfer: 'Transfer',
		rakeback: 'Rebate',
		status_0: 'Unprocessed',
		status_1: 'Processing',
		status_2: 'Processed',
		status_3: 'Canceled',
		deduction: 'System deduction',
	},

	rechargeNotesDetails: {
		title: 'Details',
		cancel: 'Cancel withdrawal',
		cancelDesc: 'Whether to cancel the withdrawal？',
		type: 'Transaction type',
		orderId: 'Order No',
		createTime: 'Time of transaction',
		money: 'Amount',
		otherMoney: 'Discount',
		beforeBalance: 'Balance before change',
		afterBalance: 'Balance after change',
		remark: 'Remarks',
		recharge: 'Recharge',
		withdraw: 'Withdrawal',
		transfer: 'Transfer',
		rakeback: 'Rebate',
		status_0: 'Unprocessed',
		status_1: 'Processing',
		status_2: 'Processed',
		status_3: 'Canceled',
		deduction: 'System deduction',
	},
}
