export default {
	recharge: {
		title: 'Pengisian',
		rechargeTitle: 'Jumlah pengisian',
		amountDesc: 'Harap masukkan jumlah pengisian',
		rechargeType: 'Metode pengisian',
		next: 'Selanjutnya',
		btn_1: 'Pengisian',
		btn_2: 'Pengisian mata uang virtual',
		currency: 'Mata uang digital',
		payChanne: 'Saluran mata uang digital',
		protocol: 'Perjanjian mata uang digital',
		number: 'Jumlah deposit',
		number_desc: 'Harap masukkan jumlah simpanan',
		exchangeRate: 'Kurs hari ini',
		pay: 'perkiraan pembayaran',
		pay_1: 'referensi kurs',
		pay_2: 'Jumlah pembayaran dan kurs harap sesuaikan dengan pembayaran sebenarnya',
		submit: 'Kirimkan',
		toast_1: 'Jumlah isi ulang tidak boleh 0',
		toast_2: 'Silakan pilih atau isi jumlah isi ulang',
		toast_3: 'Anda belum memilih saluran pembayaran',
		channel: 'Saluran pembayaran',
		unlimited: 'Tidak terbatas',
		m_center_1: 'Norādītais skaitlis ir piešķirts, kas jābūt no {money}, norādiet piešķirt?',
		m_center_2: 'Apakah Anda yakin bahwa jumlah tetap [{moneyValue}] adalah {money}?',
		m_center_3: 'Isi integer diminta!',
		notOPen: 'Belum dibuka, jadi pantau terus~',
		_1: "Berpartisipasi dalam penawaran deposit",
		_2: "Jangan berpartisipasi dalam penawaran deposit",
		_3: 'Jumlah deposit kurang dari batas minimum'
	},

	transferBank: {
		title: 'Transfer akun',
		amount: 'Jumlah pengisian',
		rechargeTitle: 'Transfer ke rekening bank berikut',
		bank: 'Akun',
		payMerchantName: 'Penerima',
		bankAccount: 'Akun',
		payChannelName: 'Akun bank',
		transferInfo: 'Harap isi informasi transfer',
		depositTime: 'Waktu deposit',
		payBankName: 'Akun transfer',
		depositName: 'Nama orang yang transfer',
		depositNamePlace: 'Harap masukkan nama kartu bank yang akan melakukan transfer untuk mempermudah pemeriksaan',
		kfDesc: 'Tips: apabila terdapat masalah pada pengisian harap hubungi costumer service 24 jam',
		submit: 'Kirim pembayaran',
		selectBank: 'Silahkan pilih akun bank'
	},

	transferScanCode: {
		title: 'Pindai kode untuk transfer',
		amount: 'Jumlah pengisian',
		view: 'Klik gambar pratinjau untuk menyimpan',
		transferInfo: 'Harap isi informasi transfer',
		depositTime: 'Waktu deposit',
		depositName: 'Nama asli',
		depositNamePlace: 'Harap masukkan nama asli',
		kfDesc: 'Tips: apabila terdapat masalah pada pengisian harap hubungi costumer service 24 jam',
		submit: 'Kirim pembayaran',
		moneyDesc1: 'Batas tunggal paling rendah，paling',
		moneyDesc2: 'tinggi'
	},

	aisleYH: {
		bank: 'Bank',
		payMerchantName: 'Penerima',
		bankAccount: 'Nomor kartu',
		payChannelName: 'Akun bank'
	},

	aisleZFB: {
		moneyDesc1: 'Batas tunggal paling rendah，paling',
		moneyDesc2: 'tinggi'
	},

	virtual: {
		title: 'Transfer mata uang virtual',
		number: 'kuantitas Recharge',
		view: 'Klik gambar pratinjau untuk menyimpan',
		title_1: 'Transfer ke akun berikut{currency}',
		exchangeRate: 'Kurs',
		payChannelName: 'Protokol',
		bankAccount: 'Alamat penerimaan',
		title_2: 'Harap masukkan informasi transfer',
		depositName: 'Alamat penyetoran',
		depositTime: 'Waktu deposit',
		depositNamePlace: 'Harap masukkan alamat mata uang virtual untuk memudahkan pemeriksaan',
		kfDesc: 'Tips: apabila terdapat masalah pada pengisian harap hubungi costumer service 24 jam',
		submit: 'Kirim pembayaran',
	},

	rechargeNotes: {
		title: 'Catatan transaksi',
		nearlySevenDays: '7 hari terakhir',
		nearlyTwoDays: 'Kemarin lusa',
		yesterday: 'Kemarin',
		today: 'Hari ini',
		all: 'Semua kategori',
		recharge: 'Pengisian',
		withdraw: 'Penarikan',
		transfer: 'Transfer',
		rakeback: 'Rabat',
		status_0: 'Belum diurus',
		status_1: 'Sedang diproses',
		status_2: 'Telah diproses',
		status_3: 'Telah dibatalkan',
		deduction: 'Pengurangan sistem',
	},

	rechargeNotesDetails: {
		title: 'Detail transaksi',
		cancel: 'Batalkan penarikan',
		cancelDesc: 'Apakah akan membatalkan penarikan',
		type: 'Kategori transaksi',
		orderId: 'Nomor pesanan',
		createTime: 'Waktu transaksi',
		money: 'Jumlah',
		otherMoney: 'Diskon',
		beforeBalance: 'Saldo sebelum perubahan',
		afterBalance: 'Saldo setelah perubahan',
		remark: 'Catatan',
		recharge: 'Pengisian',
		withdraw: 'Penarikan',
		transfer: 'Transfer',
		rakeback: 'Rabat',
		status_0: 'Belum diurus',
		status_1: 'Sedang diproses',
		status_2: 'Telah diproses',
		status_3: 'Telah dibatalkan',
		deduction: 'Pengurangan sistem',
	},
}
