export default {
	recharge: {
		title: 'Nạp',
		rechargeTitle: 'Số tiền nạp',
		amountDesc: 'Nhập số tiền nạp',
		rechargeType: 'Phương thức nạp',
		next: 'Bước tiếp theo',
		btn_1: 'Nạp tiền thông thường',
		btn_2: 'Nạp tiền tệ kỹ thuật số',
		currency: 'Loại tiền tệ kỹ thuật số',
		payChanne: 'Kênh số tiền tệ',
		protocol: 'Thỏa thuận tiền tệ kỹ thuật số',
		number: 'Số tiền gửi',
		number_desc: 'Nhập số tiền gửi',
		exchangeRate: 'Tỷ giá hối đoái hôm nay',
		pay: 'Dự kiến ​​thanh toán',
		pay_1: 'Tỷ giá hối đoái tham chiếu',
		pay_2: 'Tố tiền thanh toán và tỷ giá hối đoái tùy thuộc thanh toán thực tế',
		submit: 'Gửi',
		toast_1: 'Số tiền nạp không được bằng 0',
		toast_2: 'Vui lòng chọn hoặc điền số tiền nạp',
		toast_3: 'Bạn chưa chọn kênh thanh toán',
		channel: 'Kênh thanh toán',
		unlimited: 'Vô hạn',
		m_center_1: 'Một nạp tiền thập phân là cần thiết, số tiền là {money}, là nó chắc chắn nạp tiền?',
		m_center_2: 'Một số tiền cố định 【{moneyValue}】 là cần thiết để nạp tiền, và số tiền là {money}. Bạn có chắc chắn để nạp tiền?',
		m_center_3: 'Yêu cầu một số nguyên nạp tiền!',
		notOPen: 'Vẫn chưa mở, vì vậy hãy chú ý theo dõi ~',
		_1: "Tham gia vào các ưu đãi tiền gửi",
		_2: "Không tham gia vào các ưu đãi gửi tiền",
		_3: 'Số tiền gửi tối thiểu tối thiểu'
	},

	transferBank: {
		title: 'Tài khoản nhận chuyển khoản',
		amount: 'Số tiền nạp',
		rechargeTitle: 'Chuyển vào tài khoản sau',
		bank: 'Tài khoản',
		payMerchantName: 'Người nhận tiền',
		bankAccount: 'Số tài khoản',
		payChannelName: 'Ngân hàng',
		transferInfo: 'Vui lòng điền thông tin chuyển khoản',
		depositTime: 'Thời gian gửi tiền',
		payBankName: 'Tài khoản chuyển khoản',
		depositName: 'Ghi chú',
		depositNamePlace: 'Vui lòng điền tên tài khoản game',
		kfDesc: 'Nhắc nhở: Nếu gặp sự cố nạp tiền, vui lòng liên hệ CSKH 24/24',
		submit: 'Xác nhận chuyển tiền',
		selectBank: 'Chọn tài khoản'
	},

	transferScanCode: {
		title: 'Quét mã chuyển tiền',
		amount: 'Số tiền nạp',
		view: 'Nhấp vào hình ảnh xem trước để lưu',
		transferInfo: 'Điền thông tin chuyển khoản',
		depositTime: 'Thời gian gửi tiền',
		depositName: 'Ghi chú',
		depositNamePlace: 'Vui lòng điền tên tài khoản game',
		kfDesc: 'Nhắc nhở: Nếu gặp sự cố nạp tiền, vui lòng liên hệ CSKH 24/24',
		submit: 'Xác nhận chuyển tiền',
		moneyDesc1: 'Giao dịch nạp tiền nhỏ nhất',
		moneyDesc2: 'Mức cao nhất'
	},

	aisleYH: {
		bank: 'Ngân hàng',
		payMerchantName: 'Người nhận tiền',
		bankAccount: 'Số thẻ',
		payChannelName: 'Ngân hàng'
	},

	aisleZFB: {
		moneyDesc1: 'Giới hạn một giao dịch, mức thấp nhất',
		moneyDesc2: 'Mức cao nhất'
	},

	virtual: {
		title: 'Chuyển tiền ảo',
		number: 'Số lượng nạp',
		view: 'Nhấp vào hình ảnh xem trước để lưu',
		title_1: 'Chuyển vào tài khoản {currency}',
		exchangeRate: 'Tỷ giá',
		payChannelName: 'Nghị định thư',
		bankAccount: 'Địa chỉ nhận',
		title_2: 'Điền thông tin chuyển khoản',
		depositName: 'Địa chỉ tiền gửi',
		depositTime: 'Thời gian gửi tiền',
		depositNamePlace: 'Điền địa chỉ tiền ảo để kiểm tra',
		kfDesc: 'Nhắc nhở: Nếu gặp sự cố nạp tiền, vui lòng liên hệ CSKH 24/24',
		submit: 'đệ trình'
	},

	rechargeNotes: {
		title: 'Lịch sử giao dịch',
		nearlySevenDays: '7 ngày trước',
		nearlyTwoDays: 'Hôm trước',
		yesterday: 'Hôm qua',
		today: 'Hôm nay',
		all: 'Tất cả các loại',
		recharge: 'Nạp',
		withdraw: 'Rút  tiền',
		transfer: 'Chuyển khoản',
		rakeback: 'Hoàn lại',
		status_0: 'Chưa được xử lý',
		status_1: 'Đang xử lý',
		status_2: 'Đã xử lý',
		status_3: 'Đã hủy',
		deduction: 'khấu trừ hệ thống',
	},

	rechargeNotesDetails: {
		title: 'Chi tiết giao dịch',
		cancel: 'Hủy rút tiền',
		cancelDesc: 'Có hủy rút tiền hay không？',
		type: 'Loại giao dịch',
		orderId: 'Số đơn hàng',
		createTime: 'Thời gian giao dịch',
		money: 'Số tiền',
		otherMoney: 'Ưu đãi',
		beforeBalance: 'Số dư trước khi thay đổi',
		afterBalance: 'Số dư sau khi thay đổi',
		remark: 'Ghi chú',
		recharge: 'Nạp',
		withdraw: 'Rút  tiền',
		transfer: 'Chuyển khoản',
		rakeback: 'Hoàn lại',
		status_0: 'Chưa được xử lý',
		status_1: 'Đang xử lý',
		status_2: 'Đã xử lý',
		status_3: 'Đã hủy',
		deduction: 'khấu trừ hệ thống',
	},
}
