export default {
	recharge: {
		title: '充值',
		rechargeTitle: '充值金额',
		amountDesc: '请输入充值金额',
		rechargeType: '充值方式',
		next: '下一步',
		btn_1: '普通充值',
		btn_2: 'USDT',
		currency: '数字货币币种',
		payChanne: '数字货币通道',
		protocol: '数字货币协议',
		number: '存入数量',
		number_desc: '请输入存款数量',
		exchangeRate: '今日汇率',
		pay: '预计支付',
		pay_1: '参考汇率',
		pay_2: '支付金额与汇率请以实际支付为准',
		submit: '提交',
		toast_1: '充值个数不能为0',
		toast_2: '请选择或者填写充值金额',
		toast_3: '您还未选择支付通道',
		channel: '支付通道',
		unlimited: '不限',
		m_center_1: '要求小数充值，金额为{money}，确定充值吗?',
		m_center_2: '要求固定金额【{moneyValue}】充值，金额为{money}，确定充值吗?',
		m_center_3: '要求整数充值!',
		notOPen: '还未开放，敬请期待～',
		_1: "参与存款优惠",
		_2: "不参与存款优惠",
		_3: '充值金额小于最低限额'
	},

	transferBank: {
		title: '账户转账',
		amount: '充值金额',
		rechargeTitle: '转账至以下账户',
		bank: '账户',
		payMerchantName: '收款人',
		bankAccount: '账号',
		payChannelName: '开户行',
		transferInfo: '请填写转账信息',
		depositTime: '存入时间',
		payBankName: '转账账户',
		depositName: '转账人姓名',
		depositNamePlace: '请填写转账人姓名',
		kfDesc: '温馨提醒：如充值遇到任何问题请联系24小时在线客服。',
		submit: '提交支付',
		selectBank: '选择账户'
	},

	transferScanCode: {
		title: '扫码转账',
		amount: '充值金额',
		view: '点击预览图片保存',
		transferInfo: '请填写转账信息',
		depositTime: '存入时间',
		depositName: '真实姓名',
		depositNamePlace: '请填写真实姓名',
		kfDesc: '温馨提醒：如充值遇到任何问题请联系24小时在线客服。',
		submit: '提交支付',
		moneyDesc1: '单笔限额，最低',
		moneyDesc2: '最高'
	},

	aisleYH: {
		bank: '银行',
		payMerchantName: '收款人',
		bankAccount: '卡号',
		payChannelName: '开户行'
	},

	aisleZFB: {
		moneyDesc1: '单笔限额，最低',
		moneyDesc2: '最高'
	},

	virtual: {
		title: '虚拟货币转账',
		number: '充值数量',
		view: '点击预览图片保存',
		title_1: '转账至以下{currency}账号',
		exchangeRate: '汇率',
		payChannelName: '协议',
		bankAccount: '收款地址',
		title_2: '请填写转账信息',
		depositName: '存入地址',
		depositTime: '存入时间',
		depositNamePlace: '请填写虚拟币地址，以方便核对',
		kfDesc: '温馨提醒：如充值遇到任何问题请联系24小时在线客服。',
		submit: '提交'
	},

	rechargeNotes: {
		title: '交易记录',
		nearlySevenDays: '近七天',
		nearlyTwoDays: '前天',
		yesterday: '昨天',
		today: '今天',
		all: '全部类型',
		recharge: '充值',
		withdraw: '提现',
		transfer: '转账',
		rakeback: '返水',
		status_0: '未处理',
		status_1: '处理中',
		status_2: '已处理',
		status_3: '已取消',
		deduction: '系统扣除',
	},

	rechargeNotesDetails: {
		title: '交易详情',
		cancel: '撤销提现',
		cancelDesc: '是否撤销提现',
		type: '交易类型',
		orderId: '订单号',
		createTime: '交易时间',
		money: '金额',
		otherMoney: '优惠',
		beforeBalance: '变动前余额',
		afterBalance: '变动后余额',
		remark: '备注',
		recharge: '充值',
		withdraw: '提现',
		transfer: '转账',
		rakeback: '返水',
		status_0: '未处理',
		status_1: '处理中',
		status_2: '已处理',
		status_3: '已取消',
		deduction: '系统扣除',
	},
}
