.b-pk10-1,
.b-pk10-10,
.b-pk10-2,
.b-pk10-3,
.b-pk10-4,
.b-pk10-5,
.b-pk10-6,
.b-pk10-7,
.b-pk10-8,
.b-pk10-9 {
	display: inline-block;
	width: 20px;
	line-height: 20px;
	border-radius: 5px;
	font-size: 12px;
	text-align: center;
	margin: 0 2px;
	color: #fff;
	font-weight: 700;
}

.b-pk10-1 {
	background: linear-gradient(#f4e105, #e2d107);
}

.b-pk10-2 {
	background: linear-gradient(#00c6fb, #054fc3);
}

.b-pk10-3 {
	background: linear-gradient(#777, #414141);
}

.b-pk10-4 {
	background: linear-gradient(#f9a323, #f84500);
}

.b-pk10-5 {
	background: linear-gradient(#8ddad5, #00bacd);
}

.b-pk10-6 {
	background: linear-gradient(#7908ec, #320ec5);
}

.b-pk10-7 {
	background: linear-gradient(#ada8a8, #888785);
}

.b-pk10-8 {
	background: linear-gradient(#fe6e63, #e01509);
}

.b-pk10-9 {
	background: linear-gradient(#a73737, #7a2828);
}

.b-pk10-10 {
	background: linear-gradient(#06f306, #0b7103);
}