export default {
    financial: {
        title: 'Financial product',
        market: 'Market',
        hold: 'Hold',
        hot:'Hot sale',
        details:'Details',
        desc1: 'Minimum purchase',
        desc2: 'Low-to-medium risk',
        desc3: 'net value type',
        annualized: 'Performance benchmark (annualized)',
        period:'Product deadline',
        go: 'Buy it right now',
        day: 'Day',
        unLimited: 'No limit'
    },

    financialMarketDetails: {
        titleDesc1: 'Provided by',
        titleDesc2: 'Management Co., Ltd',
        annualized: '7-day annual yield',
        period:'Product deadline',
        details:'View the details',
        desc1: 'Low-to-medium risk',
        desc2: 'Minimum purchase',
        deal: 'Transact',
        income: 'Income generated',
        redemptionDate:'Expired',
        rulesTitle: 'Rule for transaction',
        rules1: 'Cannot be cancelled after purchase, and cannot be withdrawn before expiration',
        rules2: 'After maturity, it will continue to generate income, and the income is uninterrupted',
        rules3: 'Can be redeemed at any time after expiration',
        rules4_1: 'The product ',
        rules4_1_2: 'Minimum purchase，',
        rules4_2: 'increase. The product has no redemption limit. If the purchase or the appointment is completed and deduction is made before 15:00 (excluding) on the day and if the purchase is confirmed to be successful, the income will be calculated on the first trading day (excluding the day of the transaction) after the purchase or appointment. If the purchase or the appointment is completed and deduction is made and the purchase is confirmed to be successful after 15:00 (including) on the day, the income will be calculated on the second trading day (excluding the day of the transaction) after the purchase or appointment.',
        day: 'Day',
        buy: 'Buy in',
        assetsDesc1: 'Safe choice',
        assetsDesc2: 'Carefully selected assets',
        assetsDesc3: 'Safeguard of account',
        assetsDesc4: 'Professional risk management',
    },

    financialHold: {
        title: 'Details of the products held',
        incomeBreakdown: 'Details of income',
        transactionRecord: 'Transaction record',
        total: 'Total amount',
        lastIncome: 'Earnings of yesterday',
        totalIncome: 'Accumulated earnings',
        credit: 'Amount',
        day: 'Day',
        daysToRedemption: 'From redemption',
        redeemable: 'Redeemable'
    },

    financialHoldDetails: {
        title: 'Details of the products held',
        titleDesc1: 'Provided by',
        titleDesc2: 'Management Co., Ltd',
        total: 'Total amount',
        money: 'Amount',
        lastIncome: 'Earnings of yesterday',
        totalIncome: 'Accumulated earnings',
        annualized: '7-day annual yield',
        daysToRedemption: 'expires in  day(s)',
        expired: 'Expired',
        redemption:'Redeem',
        redemptionDesc1: 'Redeem upon expiration. If you need to renew, please modify',
        redemptionDesc2: 'before 15:00 of (day)',
        deal: 'Transact',
        income: 'Income generated',
        redemptionDate:'Expired',
        determine: 'Confirm',
        again: 'Make another transaction',
        buyMoney: 'Purchase amount',
        calculating: 'Date of value',
        redemptionTime: 'Expiration date',
        isRedeem: 'Whether to redeem the product',
        successful:'Redeemed successfully',
        noRedeemable:'Not yet expired, not redeemable',
        transferOut: 'Transfer out',
        transferIn: 'Transfer',
        transferDesc: 'The transfer-out amount cannot be greater than total amount'
    },

    financialBuy: {
        title: 'Product bought',
        pwdDesc: 'Enter the password for transaction',
        actually: 'Actual payment',
        counterFee: 'Handling fee',
        money: 'Amount',
        moneyDesc1: 'Balance is insufficient, suggest',
        moneyDesc2: 'buying other products',
        expiration: 'After deadline',
        expirationDesc1: 'After the product is bought',
        expirationDesc2: 'it is irrevocable',
        expirationDesc3: 'After deadline',
        expirationDesc4: 'then it can be redeemed',
        expirationDesc5: 'Click "Redeem" to change expiration mode',
        payment: 'Method of payment',
        balance: 'Balance in the account',
        checkDesc: 'Agreeing to the relevant agreement and knowing the rate of return displayed in the page does not mean profit',
        determine: 'Confirm',
        minDesc: 'Not be less than the purchase amount',
        insufficient: 'Insufficient account balance',
        checkToast : 'Please read carefully and check the relevant agreement terms of service',
        buySuccess: 'Purchase successfully',
        pwdToast: 'The password can\'t be less than 4 digits'
    },

    financialIncome: {
        title: 'Details of total earnings',
        lastIncome: 'Earnings of yesterday',
        totalIncome: 'Accumulated earnings',
        name: 'Name of assets',
        redemptionDate:'Expired',
    },

    financialNotes: {
        title: 'Transaction record',
        category1: 'Transfer',
        category2: 'Transfer out',
        category3: 'Income',
    },

    financialRules: {
        title: 'Rule for transaction',
        deal: 'Transact',
        dealDesc: 'After 15:00 today',
        income: 'Income generated',
        incomeDesc: 'Today + 1 day',
        redemptionDate:'Expired',
        redemptionDateDesc: 'Date due',
        rules1_1: 'Cannot be cancelled after purchase, and cannot be withdrawn before expiration',
        rules1_2: 'After maturity, it will continue to generate income, and the income is uninterrupted',
        rules1_3: 'Can be redeemed at any time after expiration',
        rules_buy_title: 'Purchase',
        rules_buy_3: 'The product',
        rules_buy_1: 'Buy at least   , increase by 1. For purchase, it will be deducted from the balance',
        rules_buy_2: 'The product will be irrevocable once purchased',
        rules_revenue_title: 'Start to calculate the earnings',
        rules_revenue_1: 'If the purchase or the appointment is completed and deduction is made before 15:00 (excluding) on the day and if the purchase is confirmed to be successful, the income will be calculated on the first trading day (excluding the day of the transaction) after the purchase or appointment. If the purchase or the appointment is completed and deduction is made and the purchase is confirmed to be successful after 15:00 (including) on the day, the income will be calculated on the second trading day (excluding the day of the transaction) after the purchase or appointment.',
        rules_maturity_title: 'Expired',
        rules_maturity_1: 'After the product expires, the funds are unlocked and you can manually apply for redemption to the account balance. If you do not apply for redemption after the expiration, it will continue to generate income',
    }
}
