export default {
	financial: {
		title: 'Produk keuangan',
		market: 'Pasar',
		hold: 'Unik',
		hot:'Produk penjualan terlaris',
		details:'Detail',
		desc1: 'Mulai membeli',
		desc2: 'Resiko rendah sampai sedang',
		desc3: 'Kekayaan bersih',
		annualized: 'Tolok ukur kinerja(tahunan)',
		period:'Jangka waktu produk',
		go: 'Rebut sekarang',
		day: 'hari',
		unLimited: 'Tidak terbatas'
	},

	financialMarketDetails: {
		titleDesc1: 'Disediakan',
		titleDesc2: 'oleh perseroan terbatas manajemen',
		annualized: '7 hari tahunan',
		period:'Jangka waktu produk',
		details:'Lihat detail',
		desc1: 'Resiko rendah sampai sedang',
		desc2: 'Mulai membeli',
		deal: 'Setuju',
		income: 'Menghasilkan pendapatan',
		redemptionDate:'Kadaluwarsa',
		rulesTitle: 'Aturan transaksi',
		rules1: 'Tidak dapat dibatalkan setelah melakukan pembelian, sebelum jatuh tempo tidak boleh diambil',
		rules2: 'Setelah jatuh tempo akan terus menghasilkan pendapatan,pendapatan tanpa gangguan',
		rules3: 'Setelah jatuh tempo dapat melakukan penebusan kapan pun',
		rules4_1: 'Produk ini',
		rules4_1_2: 'Mulai membeli，',
		rules4_2: 'Kian bertambah.Tidak ada batasan penebusan produk. Pembayaran tersebut akan dipotong untuk penyelesaian transaksi pembelian atau reservasi sebelum pukul 15:00 (tidak termasuk) hari itu. Jika pembelian dikonfirmasi berhasil, keuntungan akan dihitung pada hari transaksi pertama (tidak termasuk hari transaksi ), ketika pembayaran tersebut akan dipotong untuk penyelesaian transaksi pembelian atau reservasi setelah pukul 15:00 (termasuk) hari itu. Jika pembelian dikonfirmasi berhasil, keuntungan akan dihitung pada hari transaksi kedua (tidak termasuk hari transaksi).',
		day: 'hari',
		buy: 'pembelian',
		assetsDesc1: 'Pemilihan',
		assetsDesc2: 'Aset yang dipilih dengan ketat',
		assetsDesc3: 'Keamanan akun',
		assetsDesc4: 'Pengawalan resiko kontrol profesional',
	},

	financialHold: {
		title: 'Detail produk',
		incomeBreakdown: 'Rincian pendapatan',
		transactionRecord: 'Catatan transaksi',
		total: 'Jumlah total',
		lastIncome: 'Pendapatan kemarin',
		totalIncome: 'Total pendapatan',
		credit: 'Jumlah',
		day: 'hari',
		daysToRedemption: 'Penebusan pajak',
		redeemable: 'Bisa ditebus'
	},

	financialHoldDetails: {
		title: 'Detail produk unik',
		titleDesc1: 'Disediakan',
		titleDesc2: 'oleh perseroan terbatas manajemen',
		total: 'Jumlah total',
		money: 'Jumlah',
		lastIncome: 'Pendapatan kemarin',
		totalIncome: 'Total pendapatan',
		annualized: '7 hari tahunan',
		daysToRedemption: 'Hari akan jatuh tempo',
		expired: 'Kadaluwarsa',
		redemption:'Tebus',
		redemptionDesc1: 'Penebusan setelah kedaluwarsa, jika perlu memperpanjang secara otomatis,',
		redemptionDesc2: 'harap ubah sebelum pukul 15:00 pada tanggal',
		deal: 'Setuju',
		income: 'Menghasilkan pendapatan',
		redemptionDate:'Kadaluwarsa',
		determine: 'Konfirmasi',
		again: 'Beli satu unit lagi',
		buyMoney: 'Jumlah beli',
		calculating: 'Waktu istirahat',
		redemptionTime: 'Waktu kadaluwarsa',
		isRedeem: 'Apakah menebus produk ini',
		successful:'Penebusan berhasil',
		noRedeemable:'Belum kedaluwarsa, tidak dapat ditebuskan',
		transferOut: 'Transfer keluar',
		transferIn: 'Transfer masuk',
		transferDesc: 'Jumlah transfer tidak boleh lebih besar dari jumlah total'
	},

	financialBuy: {
		title: 'Pembelian produk',
		pwdDesc: 'Harap masukkan kata sandi transaksi',
		actually: 'Benar-benar diterima',
		counterFee: 'Biaya administrasi',
		money: 'Jumlah',
		moneyDesc1: 'Saldo tidak mencukupi, disarankan',
		moneyDesc2: 'Beli produk lain',
		expiration: 'Setelah kadaluwarsa',
		expirationDesc1: 'Setelah produk tersebut terbeli',
		expirationDesc2: 'Tidak dapat dibatalkan',
		expirationDesc3: 'Setelah kadaluwarsa',
		expirationDesc4: 'Bisa ditebus',
		expirationDesc5: 'Klik "penebusan" untuk mengubah metode kedaluwarsa',
		payment: 'Metode pembayaran',
		balance: 'Saldo akun',
		checkDesc: 'Setuju dengan perjanjian yang relevan, dan mengetahui bahwa halaman yang menunjukan tingkat pendapatan bukan berarti ada pendapatan',
		determine: 'Konfirmasi',
		minDesc: 'Tidak boleh kurang dari jumlah pembelian',
		insufficient: 'Saldo akun tidak mencukupi',
		checkToast : 'Harap baca dengan teliti dan periksa persyaratan perjanjian yang relevan',
		buySuccess: 'Berhasil beli',
		pwdToast: 'Kata sandi tidak boleh kurang dari 4 digit'
	},

	financialIncome: {
		title: 'Detail total pendapatan',
		lastIncome: 'Pendapatan kemarin',
		totalIncome: 'Total pendapatan',
		name: 'Nama aset',
		redemptionDate:'Kadaluwarsa',
	},

	financialNotes: {
		title: 'Catatan transaksi',
		category1: 'Transfer masuk',
		category2: 'Transfer keluar',
		category3: 'Pendapatan',
	},

	financialRules: {
		title: 'Aturan transaksi',
		deal: 'Setuju',
		dealDesc: 'Hari ini setelah jam 3 sore',
		income: 'Menghasilkan pendapatan',
		incomeDesc: 'Hari ini ditambah 1 hari',
		redemptionDate:'Kadaluwarsa',
		redemptionDateDesc: 'Tanggal kadaluwarsa',
		rules1_1: 'Tidak dapat dibatalkan setelah melakukan pembelian, sebelum jatuh tempo tidak boleh diambil',
		rules1_2: 'Setelah jatuh tempo akan terus menghasilkan pendapatan,pendapatan tanpa gangguan',
		rules1_3: 'Setelah jatuh tempo dapat melakukan penebusan kapan pun',
		rules_buy_title: 'beli',
		rules_buy_3: 'Produk ini',
		rules_buy_1: 'Beli mulai dari , kian tambah 1.Pembelian akan langsung dipotong dari saldo',
		rules_buy_2: 'Produk ini tidak dapat dibatalkan setelah berlangganan berhasil',
		rules_revenue_title: 'Mulai menghitung pendapatan',
		rules_revenue_1: 'Pembayaran tersebut akan dipotong untuk penyelesaian transaksi pembelian atau reservasi sebelum pukul 15:00 (tidak termasuk) hari itu. Jika pembelian dikonfirmasi berhasil, keuntungan akan dihitung pada hari transaksi pertama (tidak termasuk hari transaksi ), ketika pembayaran tersebut akan dipotong untuk penyelesaian transaksi pembelian atau reservasi setelah pukul 15:00 (termasuk) hari itu. Jika pembelian dikonfirmasi berhasil, keuntungan akan dihitung pada hari transaksi kedua (tidak termasuk hari transaksi)',
		rules_maturity_title: 'Kadaluwarsa',
		rules_maturity_1: 'Setelah produk kedaluwarsa, dana akan dibuka kunci dan Anda dapat mengajukan permohonan penebusan ke saldo akun secara manual. Jika Anda tidak mengajukan permohonan penebusan setelah kedaluwarsa, masih akan terus menghasilkan pendapatan',
	}
}
