export default {
	financial: {
		title: 'Sản phẩm tài chính',
		market: 'Thị trường',
		hold: 'Có ',
		hot:'Sản phẩm bán chạy',
		details:'Chi tiết',
		desc1: 'Mua hàng',
		desc2: 'Rủi ro thấp đến trung bình',
		desc3: 'loại giá trị ròng',
		annualized: 'Chuẩn hiệu suất (hàng năm)',
		period:'Thời hạn sản phẩm',
		go: 'Giành ngay',
		day: 'ngày',
		unLimited: 'Không giới hạn'
	},

	financialMarketDetails: {
		titleDesc1: 'Mới',
		titleDesc2: 'Công ty trách nhiệm hữu hạn quản lý',
		annualized: 'Thu nhập ròng trong 7 ngày',
		period:'Thời hạn sản phẩm',
		details:'Xem chi tiết',
		desc1: 'Rủi ro thấp đến trung bình',
		desc2: 'Mua hàng',
		deal: 'Hoàn thành',
		income: 'Tạo doanh thu',
		redemptionDate:'Đến hạn',
		rulesTitle: 'Quy tắc giao dịch',
		rules1: 'Sau khi mua không thể hủy, không thể rút trước khi hết hạn',
		rules2: 'Sau khi hết hạn sẽ tiếp tục tạo ra thu nhập, thu nhập sẽ không dừng lại',
		rules3: 'Có thể chuộc về bất cứ lúc nào sau khi hết hạn',
		rules4_1: 'Sản phẩm này',
		rules4_1_2: 'Mua hàng，',
		rules4_2: 'đang tăng lên. Không giới hạn chuộc lại sản phẩm, khoản khấu trừ sẽ được khấu trừ khi hoàn thành giao dịch mua hoặc đặt trước trước 15h00 (không bao gồm) trong ngày, nếu xác nhận giao dịch mua thành công, lợi nhuận sẽ được tính vào ngày giao dịch đầu tiên (không bao gồm ngày giao dịch ) sau khi giao dịch mua hoặc đặt trước. Khoản khấu trừ sẽ được khấu trừ khi hoàn thành giao dịch mua hoặc đặt trước sau 15h00 (bao gồm) trong ngày, nếu xác nhận giao dịch mua thành công, lợi nhuận sẽ được tính vào ngày giao dịch thứ 2 (không bao gồm ngày giao dịch ) sau khi giao dịch mua hoặc đặt trước. ',
		day: 'ngày',
		buy: 'Mua đi',
		assetsDesc1: 'Chọn',
		assetsDesc2: 'Chọn tài sản ',
		assetsDesc3: 'Bảo mật tài khoản',
		assetsDesc4: 'Hộ tống kiểm soát rủi ro chuyên nghiệp',
	},

	financialHold: {
		title: 'Có thông tin chi tiết về sản phẩm',
		incomeBreakdown: 'Chi tiết thu nhập',
		transactionRecord: 'Lịch sử giao dịch',
		total: 'Tổng tiền ',
		lastIncome: 'Thu nhập ngày hôm qua',
		totalIncome: 'Tích lũy thu nhập',
		credit: 'Số tiền',
		day: 'ngày',
		daysToRedemption: 'Chuộc về còn ',
		redeemable: 'Có thể chuộc về'
	},

	financialHoldDetails: {
		title: 'Có thông tin chi tiết về sản phẩm',
		titleDesc1: 'Mới',
		titleDesc2: 'Công ty trách nhiệm hữu hạn quản lý',
		total: 'Tổng tiền ',
		money: 'Số tiền',
		lastIncome: 'Thu nhập ngày hôm qua',
		totalIncome: 'Tích lũy thu nhập',
		annualized: 'Thu nhập ròng trong 7 ngày',
		daysToRedemption: 'ngày sau hết hạn',
		expired: 'đã đến hạn',
		redemption:'Chuộc về',
		redemptionDesc1: 'Chuộc lại sau khi đáo hạn, nếu bạn cần tự động gia hạn, vui lòng',
		redemptionDesc2: 'Đổi trước 15 giờ trong ngày',
		deal: 'Hoàn thành  ',
		income: 'Tạo doanh thu',
		redemptionDate:'Đến hạn ',
		determine: 'Đồng ý',
		again: 'Mua thêm',
		buyMoney: 'Số tiền mua',
		calculating: 'Thời gian nghỉ ngơi',
		redemptionTime: 'Hạn sử dụng',
		isRedeem: 'Có chuộc lại sản phẩm không',
		successful:'Chuộc lại thành công',
		noRedeemable:'Chưa đến hạn, không thể chuộc lại',
		transferOut: 'Chuyển ra',
		transferIn: 'Chuyển vào',
		transferDesc: 'Số tiền chuyển không được lớn hơn tổng số tiền'
	},

	financialBuy: {
		title: 'Mua sản phẩm',
		pwdDesc: 'Vui lòng nhập mật khẩu giao dịch',
		actually: 'Thực tế nhận được',
		counterFee: 'Phí dịch vụ',
		money: ' số tiền',
		moneyDesc1: 'Số dư không đủ, đề nghị',
		moneyDesc2: 'Mua các sản phẩm khác',
		expiration: 'Sau khi hết hạn',
		expirationDesc1: 'Sau khi mua sản phẩm',
		expirationDesc2: 'Không thể hủy bỏ',
		expirationDesc3: 'Sau khi hết hạn',
		expirationDesc4: 'Có thể chuộc về',
		expirationDesc5: 'Nhấp vào "Chuộc lại" để thay đổi phương thức đến hạn',
		payment: 'Phương thức thanh toán',
		balance: 'Số dư tài khoản',
		checkDesc: 'Đồng ý thỏa thuận liên quan và hiểu rõ tỷ lệ lợi nhuận hiển thị trên trang không đại diện cho lợi nhuận',
		determine: 'Đồng ý',
		minDesc: 'Không được nhỏ hơn số tiền mua',
		insufficient: 'Số dư không đủ',
		checkToast : 'Vui lòng đọc kỹ và tích chọn các điều khoản thỏa thuận liên quan',
		buySuccess: 'Mua hàng thành công',
		pwdToast: 'Mật khẩu không được ít hơn 4 chữ số'
	},

	financialIncome: {
		title: 'Chi tiết tổng thu nhập',
		lastIncome: 'Thu nhập ngày hôm qua',
		totalIncome: 'Tích lũy thu nhập',
		name: 'Tên tài sản',
		redemptionDate:'Đến hạn',
	},

	financialNotes: {
		title: 'Lịch sử giao dịch',
		category1: 'Chuyển vào',
		category2: 'Chuyển ra',
		category3: 'Thu nhập ',
	},

	financialRules: {
		title: 'Quy tắc giao dịch',
		deal: 'Hoàn thành',
		dealDesc: 'Sau 15 giờ hôm nay',
		income: 'Tạo doanh thu',
		incomeDesc: 'Hôm nay +1 ngày',
		redemptionDate:'Đến hạn',
		redemptionDateDesc: 'Ngày hết hạn',
		rules1_1: 'Sau khi mua không thể hủy, không thể rút trước khi hết hạn',
		rules1_2: 'Sau khi hết hạn sẽ tiếp tục tạo ra thu nhập, thu nhập sẽ không dừng lại',
		rules1_3: 'Có thể chuộc về bất cứ lúc nào sau khi hết hạn',
		rules_buy_title: 'Mua',
		rules_buy_3: 'Sản phẩm này',
		rules_buy_1: 'Mua tối thiểu, 1 tăng dần. Các giao dịch mua sẽ được ghi nợ trực tiếp từ số dư',
		rules_buy_2: 'Sản phẩm này không thể bị hủy sau khi mua thành công',
		rules_revenue_title: 'Bắt đầu tính toán doanh thu',
		rules_revenue_1: 'Khoản khấu trừ sẽ được khấu trừ khi hoàn thành giao dịch mua hoặc đặt trước trước 15h00 (không bao gồm) trong ngày, nếu xác nhận giao dịch mua thành công, lợi nhuận sẽ được tính vào ngày giao dịch đầu tiên (không bao gồm ngày giao dịch ) sau khi giao dịch mua hoặc đặt trước. Khoản khấu trừ sẽ được khấu trừ khi hoàn thành giao dịch mua hoặc đặt trước sau 15h00 (bao gồm) trong ngày, nếu xác nhận giao dịch mua thành công, lợi nhuận sẽ được tính vào ngày giao dịch thứ 2 (không bao gồm ngày giao dịch ) sau khi giao dịch mua hoặc đặt trước. ',
		rules_maturity_title: 'Đến hạn',
		rules_maturity_1: 'Sau khi sản phẩm hết hạn, tiền sẽ được mở khóa, bạn có thể đăng ký đổi theo cách thủ công vào số dư tài khoản. Nếu bạn không đăng ký chuộc lại sau khi hết hạn sẽ tiếp tục tạo lợi nhuận.',
	}
}
