export default {
  financial: {
    title: '理财产品',
    market: '市场',
    hold: '持有',
    hot:'热销精品',
    details:'详情',
    desc1: '起购',
    desc2: '中低风险',
    desc3: '净值型',
    annualized: '业绩基准(年化)',
    period:'产品期限',
    go: '马上去抢',
    day: '天',
    unLimited: '无限制'
  },

  financialMarketDetails: {
    titleDesc1: '由',
    titleDesc2: '管理有限责任公司提供',
    annualized: '七日年化',
    period:'产品期限',
    details:'查看详情',
    desc1: '中低风险',
    desc2: '起购',
    deal: '成交',
    income: '产生收益',
    redemptionDate:'到期',
    rulesTitle: '交易规则',
    rules1: '买入后不可撤销，到期前不可取出',
    rules2: '到期后将继续产生收益，收益不会间断',
    rules3: '到期后可任意时间进行赎回',
    rules4_1: '本产品',
    rules4_1_2: '起购，',
    rules4_2: '递增。产品没有赎回限制，当日15点（不含）前购买或预约成交完成扣款，若确认申购成功，将在购买或预约成交后的第1个交易日（不含成交当日）开始计算收益，当日15点（含）后购买或预约成交完成扣款，若确认申购成功，将在购买或预约成交后的第2个交易日（不含成交当日）开始计算收益。',
    day: '天',
    buy: '买入',
    assetsDesc1: '安选',
    assetsDesc2: '严选资产',
    assetsDesc3: '账户安全保障',
    assetsDesc4: '专业风控护航',
  },

  financialHold: {
    title: '产品详情',
    incomeBreakdown: '收益明细',
    transactionRecord: '交易记录',
    total: '总金额',
    lastIncome: '昨日收益',
    totalIncome: '累计收益',
    credit: '金额',
    day: '天',
    daysToRedemption: '距离赎回',
    redeemable: '可赎回'
  },

  financialHoldDetails: {
    title: '持有产品详情',
    titleDesc1: '由',
    titleDesc2: '管理有限责任公司提供',
    total: '总金额',
    money: '金额',
    lastIncome: '昨日收益',
    totalIncome: '累计收益',
    annualized: '七日年化',
    daysToRedemption: '天后到期',
    expired: '已到期',
    redemption:'赎回',
    redemptionDesc1: '到期后赎回，如需自动续期，请于',
    redemptionDesc2: '日15点前更改',
    deal: '成交',
    income: '产生收益',
    redemptionDate:'到期',
    determine: '确定',
    again: '再买一笔',
    buyMoney: '购买金额',
    calculating: '起息时间',
    redemptionTime: '到期时间',
    isRedeem: '是否赎回该产品',
    successful:'赎回成功',
    noRedeemable:'还未到期 不可赎回',
    transferOut: '转出',
    transferIn: '转入',
    transferDesc: '转出金额不能大于总金额'
  },

  financialBuy: {
    title: '产品购买',
    pwdDesc: '请输入交易密码',
    actually: '实际到账',
    counterFee: '服务费',
    money: '金额',
    moneyDesc1: '余额不足，建议',
    moneyDesc2: '购买其他产品',
    expiration: '到期后',
    expirationDesc1: '该产品买入后',
    expirationDesc2: '不可撤销',
    expirationDesc3: '到期后',
    expirationDesc4: '才可赎回',
    expirationDesc5: '击“赎回”更改到期方式。',
    payment: '付款方式',
    balance: '账户余额',
    checkDesc: '同意相关协议，并知晓页面展示收益率不代表收益',
    determine: '确定',
    minDesc: '不能低于购买金额',
    insufficient: '账户余额不足',
    checkToast : '请仔细阅读并勾选相关协议服务条款',
    buySuccess: '购买成功',
    pwdToast: '密码不能小于4位'
  },

  financialIncome: {
    title: '总收益明细',
    lastIncome: '昨日收益',
    totalIncome: '累计收益',
    name: '资产名称',
    redemptionDate:'到期',
  },

  financialNotes: {
    title: '交易记录',
    category1: '转入',
    category2: '转出',
    category3: '收益',
  },

  financialRules: {
    title: '交易规则',
    deal: '成交',
    dealDesc: '今日15点后',
    income: '产生收益',
    incomeDesc: '今日+1天',
    redemptionDate:'到期',
    redemptionDateDesc: '到期日期',
    rules1_1: '买入后不可撤销，到期前不可取出',
    rules1_2: '到期后将继续产生收益，收益不会间断',
    rules1_3: '到期后可任意时间进行赎回',
    rules_buy_title: '购买',
    rules_buy_3: '本产品',
    rules_buy_1: '起购，1元递增。购买将从余额直接扣款',
    rules_buy_2: '本产品申购成功后不可撤销',
    rules_revenue_title: '开始计算收益',
    rules_revenue_1: '当日15点（不含）前购买或预约成交完成扣款，若确认申购成功，将在购买或预约成交后的第1个交易日（不含成交当日）开始计算收益，当日15点（含）后购买或预约成交完成扣款，若确认申购成功，将在购买或预约成交后的第2个交易日（不含成交当日）开始计算收益',
    rules_maturity_title: '到期',
    rules_maturity_1: '产品到期后资金解除锁定，可以手动申请赎回到账户余额，如到期后未申请赎回，任会继续产生收益',
  }
}
