export default {
	lottery: {
		title: 'आकाश गेम्स लॉटरी',
		first: '',
		dates: 'अवधि',
		betting: 'सट्टेबाजी करने में है',
		waiting: 'लॉटरी ड्रॉ के इंतजार में है',
		money_d: 'राशि दर्ज करें',
		balance: 'संतुलन',
        prebet: 'अभी निवेश करें',
		bet: 'अभी निवेश करें',
		clear: 'स्पष्ट',
		recent: 'आजकल<br/>सट्टेबाजी',
		datesNumber: 'issue',
		openNumber: 'लॉटरी नंबर',
		openTime: 'ड्रॉ समय',
		tab_1: 'बिना निपटान के सट्टेबाजी ऑडर',
		tab_2: 'निपटान हुए सट्टेबाजी ऑडर',
		betNotes: 'सट्टेबाजी का रिकॉर्ड',
		betMoney: 'बेट राशि',
		a_1: 'आजकल सट्टेबाजी',
		a_2: 'सट्टेबाजी का रिकॉर्ड',
		a_3: 'खेल नियम',
		btn_1: 'फूल',
		btn_2: 'बड़ा',
		btn_3: 'थोड़ा',
		btn_4: 'एक',
		btn_5: 'जोड़ा',
		btn_6: 'स्पष्ट',
		money_t: 'राशि 1 . से कम नहीं हो सकती',
		balance_t: 'अपर्याप्त खाता शेष',
		type_t: 'कृपया खेल चुनें',
		number: 'सट्टेबाजी ऑडर',
		grandTotal: 'संचित जीत',
		win: 'इस बार जीतना',
		remaining: 'बची हुई लाटरी',
		time: 'बार',
		progress: 'लॉटरी चल रही है...',
		stop: 'रुकना',
		betTitle: 'निरंतर सट्टेबाजी',
		consecutive: 'लगातार दांवों की संख्या',
		consecutive_p: 'लगातार बेट्स की संख्या दर्ज करें',
		bet_t: 'बेट्स की संख्या एक बार से कम नहीं हो सकती',
		stop_t: 'यदि आप पेज छोड़ते हैं तो लगातार सट्टेबाजी बंद हो जाएगी',
		dashboard: 'मुखपृष्ठ',
		deposit: 'पुनर्भरण',
		sicBo_text_1: 'One 1:1',
		sicBo_text_2: 'Two 1:2',
		sicBo_text_3: 'Three 1:3 ',
		result_text: 'लॉटरी परिणाम',
		lotteryRecord: 'लॉटरी रिकॉर्ड',
		_1: 'T',
		_2: 'बीड प्लेट',
		_3: 'अंक',
		_4: 'BigSmall',
		_5: 'OddEven',
		_6: 'हालिया',
		_7: 'चिप सेटिंग',
		_8: 'चिप रिपीट',
		_9: 'रोड मैप',
		_10: 'Sum',
		_11: 'RD',
		_12: 'Bead',
		_13: 'फोन घुमाओ',
		_14: 'एक्सट्रीम बेटिंग',
		_17: 'रकम खाली नहीं हो सकती',
		_18: 'क्षैतिज स्क्रीन का समर्थन करें',

        _19: 'Recent',
		_20: 'B',
		_21: 'S',
		_22: 'O',
		_23: 'E',
	},

	betLists: {
		title: 'सट्टेबाजी का रिकॉर्ड',
		chooseType: 'एक प्रकार चुनें',
		nearlySevenDays: 'पिछले सात दिन',
		nearlyTwoDays: 'परसों',
		yesterday: 'कल',
		today: 'आज',
		all: 'सभी सट्टेबाजी ऑडर',
		type_1: 'लॉटरी ड्रॉ के इंतजार में है',
		type_2: 'जीत नहीं',
		type_3: 'जीत गया',
		type_4: 'ऑर्डर रद्द हो गया',
	},

	betDetails: {
		title: 'सट्टेबाजी ऑडर का विवरण',
		revoke: 'सट्टेबाजी ऑडर रद्द करें',
		revoke_d: 'सट्टेबाजी ऑडर रद्द करें या नहीं?',
		again: 'और एक सट्टेबाजी करें',
		betContent: 'सट्टेबाजी की सामग्री',
		money: 'बेट राशि',
		orderId: 'सट्टेबाजी ऑडर का नंबर',
		createTime: 'सट्टेबाजी का समय',
		odds: 'ड्रॉप बिल दर',
		result: 'लॉटरी नंबर',
		profitLoss: 'लाभ और हानि',
		playTypeName: 'खेल का प्रकार',
		betNums: 'दांव की संख्या'
	},


	betRule: {
		title: 'खेल नियम',
		tab_1: 'रंग',
		tab_2: 'सिंगल गेंद',
		single_1: '<div class="subtitle-1">गेम नियम</div>10 संख्याओं में विभाजित हैं, चयनित संख्या लॉटरी परिणाम संख्या के समान है, यह विजेता है।<div class="subtitle-1 mt-3">गेम उदाहरण</div>सट्टेबाजी प्लान: 5, ड्रा परिणाम: 5, जिसका अर्थ है जीतना',
		color_1: '<div class="subtitle-1">गेम नियम</div>3 रंगों में विभाजित, चयनित रंग लॉटरी रंग के परिणाम के समान है, यह जीत है।',
		blue: '<div class="blue title">नीला रंग</div><div class="mt-3"><div class="subtitle-1">गेम नियम</div>रंग के साथ सट्टेबाजी करें, रंग लॉटरी परिणाम के रंग के समान है, यानी पुरस्कार जीता जाता है।नीला रंग: 1，3，7，9；5 सांत्वना पुरस्कार है।<div class="subtitle-1 mt-4">गेम उदाहरण</div>सट्टेबाजी प्लान: नीला रंग,ड्रा परिणाम: 3, जिसका अर्थ है जीत</div>',
		red: '<div class="red title">लाल रंग</div><div class="mt-3"><div class="subtitle-1">गेम नियम</div>रंग के साथ सट्टेबाजी करें, रंग लॉटरी परिणाम के रंग के समान है, यानी पुरस्कार जीता जाता है।लाल रंग：2，4，6，8；0 सांत्वना पुरस्कार है।<div class="subtitle-1 mt-4">गेम उदाहरण</div>सट्टेबाजी प्लान: लाल रंग,ड्रा परिणाम: 6, जिसका अर्थ है जीत</div>',
		yellow: '<div class="yellow title">पीला रंग</div><div class="mt-3"><div class="subtitle-1">गेम नियम</div>रंग के साथ सट्टेबाजी करें, रंग लॉटरी परिणाम के रंग के समान है, यानी पुरस्कार जीता जाता है।पीली रंग: 0, 5;<div class="subtitle-1 mt-4">गेम उदाहरण</div>सट्टेबाजी प्लान:पीली रंग,ड्रा परिणाम: 0, जिसका अर्थ है जीत</div>',
		tab_3: 'तीन सेनाएं',
		three_1: '<div class="subtitle-1">गेम नियम</div>बेटिंग आइकन तीन लॉटरी आइकन में दिखाई देता है जिसे जीत माना जाता है, जीतने की राशि = [(बेटिंग राशि * ऑड्स) -बेटिंग राशि] * दिखाई की बार + बेटिंग राशि<div class="subtitle-1 mt-3">गेम उदाहरण</div>केकड़े पर बेटिंग लगाने के बाद, मछली-झींगा-केकड़े ड्रॉ जाते हैं तो एक बार जीत है; यदि मछली-झींगा-झींगा ड्रॉ जाते हैं, तो वे दो बार जीत हैं; केकड़े-केकड़े-केकड़े तो तीन बार जीत हैं।',
		rps_1: '<div class="subtitle-1">खेल के नियम</div> जब लॉटरी निकाली जाती है, तो बैंकर और खिलाड़ी एक ही समय में कोई भी इशारा (कैंची, चट्टान, कपड़ा) करते हैं, और एक ही इशारा है एक राशि। विजय नियम: चट्टान से कैंची, कैंची से कपड़ा, कपड़ा से चट्टान की जीत होती है। ',
		tab_4: 'Mora',
		rps_mora: '<div class="subtitle-1 mt-3">खेल के नियम</div> बैंकर, आइडलर और दांव लगाने के लिए किसी एक को चुनें। जब लॉटरी का परिणाम बेट के समान होता है, तो उस पर विचार किया जाएगा। एक विजेता पुरस्कार के रूप में, और अन्य परिस्थितियां न जीतने पर निर्भर करेंगी। ',
		tab_5: 'Banker',
		rps_banker: '<div class="subtitle-1 mt-3">खेल के नियम</div> दांव लगाने के लिए चट्टान, कैंची और कपड़े में से कोई एक चुनें। जब लॉटरी का परिणाम दांव के समान होता है, तो यह होगा जीत के रूप में माना जाएगा, और अन्य परिस्थितियां जीतने के लिए निर्भर नहीं होंगी। <div class="subtitle-1 mt-3">खेल का उदाहरण</div> जैसे: बेटिंग "रॉक": जब ज़ुआंग "रॉक" को ड्रा करता है, तो रॉक को विजेता माना जाता है, और "कैंची, पेपर" को माना जाता है। जीत के रूप में नहीं। <br/><br/>"कैंची" पर दांव लगाना: जब ज़ुआंग "कैंची" निकालता है, तो कैंची को जीतने वाला माना जाएगा, और "रॉक एंड क्लॉथ" को जीत नहीं माना जाएगा। <br/><br/>"कपड़ा" पर दांव लगाना: जब ज़ुआंग कपड़ा जारी करता है, तो "कपड़ा" को विजयी माना जाता है, और "कैंची, रॉक" को विजेता नहीं माना जाता है। ',
		tab_6: 'Player',
		rps_player: '<div class="subtitle-1 mt-3">खेल के नियम</div> दांव लगाने के लिए चट्टान, कैंची और कपड़े में से कोई एक चुनें। जब लॉटरी का परिणाम दांव के समान होता है, तो यह जीत के रूप में माना जाएगा, और अन्य परिस्थितियां जीतने के लिए निर्भर नहीं होंगी। <div class="subtitle-1 mt-3">खेल का उदाहरण</div> जैसे: सट्टेबाजी "रॉक": जब खिलाड़ी "रॉक" डालता है, तो रॉक को विजेता माना जाता है, और "कैंची, पेपर" को विफलता मानी जाती है। <br/><br/>"कैंची" पर दांव लगाना: जब खिलाड़ी "कैंची" डालता है, तो कैंची को जीत माना जाता है, और "चट्टान, कपड़ा" को जीत नहीं माना जाता है। <br/><br/>"कपड़ा" पर दांव लगाना: जब खिलाड़ी कपड़े को बाहर निकालता है, तो "कपड़ा" को विजेता माना जाता है, और "कैंची, रॉक" को विजेता नहीं माना जाता है। ',
		tab_7: 'Banker & Player',
		rps_banker_player: '<div class="subtitle-1 mt-3">खेल के नियम</div> बेट लगाने के लिए बैंकर के हाथ के जेस्चर संयोजन को चुनें। जब लॉटरी का परिणाम बेट (कोई ऑर्डर नहीं) में होगा, तो इसे माना जाएगा। जीत के रूप में, और अन्य परिस्थितियां न जीतने पर निर्भर करेंगी। <div class="subtitle-1 mt-3">खेल का उदाहरण</div> जैसे: "रॉक, कैंची" के संयोजन पर बेटिंग: बैंकर और आइडलर के लिए लॉटरी ड्रा का परिणाम "का संयोजन है" रॉक, कैंची" या "कैंची, रॉक", इसे जीत के रूप में माना जाता है, अन्यथा इसे जीत नहीं माना जाता है। <br/><br/>"पत्थर और कपड़े" के संयोजन पर दांव लगाना: जब ज़ुआंग और जियान का लॉटरी परिणाम ""पत्थर, कपड़ा" या "कपड़ा और पत्थर" का संयोजन है, तो इसे जीत के रूप में माना जाएगा , और अन्य मामलों में, इसे विजयी नहीं माना जाएगा। <br/><br/>"कैंची और कपड़ा" के संयोजन पर दांव लगाना: जब ज़ुआंग और जियान का लॉटरी परिणाम "कैंची, कपड़ा" या "कपड़ा और कैंची" का संयोजन है, तो इसे जीत माना जाएगा, और अन्य मामलों को विजयी नहीं माना जाएगा। <br/><br/>"पत्थर और पत्थर" के संयोजन पर दांव लगाना: डांगज़ुआंग और जियान दोनों के लिए लॉटरी ड्रा का परिणाम "पत्थर" है, जिसे जीत के रूप में माना जाता है, और अन्य मामलों को जीत नहीं माना जाता है। <br/><br/>"कैंची और कैंची" के संयोजन पर दांव लगाना: बैंकर और आइडलर दोनों के लिए लॉटरी ड्रा का परिणाम "कैंची" है, जिसे जीत माना जाता है, और अन्य स्थितियों को नहीं माना जाता है जीतना। <br/><br/> "कपड़ा और कपड़ा" के संयोजन पर दांव लगाना: डांगज़ुआंग और जियान दोनों के लिए लॉटरी ड्रा का परिणाम "कपड़ा" है, जिसे विजेता माना जाता है, और अन्य मामलों को गैर के रूप में माना जाता है -विजेता। ',
		title_1: 'Lucky3',
		title_2: 'Fish, shrimp and crab',
		title_3: 'Rock Paper Scissors',
		title_4: 'कलर डिस्क',
		tab_8: 'डबल डिस्क',
		doubleSide_1: '<div class="subtitle-1 text-black pt-3 text-center">डबल डिस्क-सिंगल</div><div class="subtitle-1 mt-3">खेल के नियम</div> कब लॉटरी परिणाम 3 लाल और 1 सफेद या 1 लाल और 3 सफेद है, यह एक विजेता पुरस्कार है। <div class="subtitle-1 mt-3">खेल का उदाहरण</div>सट्टेबाजी: एकल, लॉटरी परिणाम: लाल, सफेद और सफेद, यानी जीतना। ',
		doubleSide_2: '<div class="subtitle-1 text-black pt-3 text-center">डबल डिस्क-डबल</div><div class="subtitle-1">खेल के नियम</div>जब लॉटरी परिणाम जब यह 2 लाल और 2 सफेद / सभी लाल / सभी सफेद होता है, तो यह एक विजेता पुरस्कार होता है। <div class="subtitle-1 mt-3">खेल का उदाहरण</div>सट्टेबाजी: डबल, लॉटरी परिणाम: लाल, लाल, सफेद और सफेद, यानी जीतना। ',
		tab_9: 'अनुमान',
		guess_1: '<div class="subtitle-1 text-black pt-3 text-center">गेस-फुल रेड</div><div class="subtitle-1 mt-3">खेल के नियम</div > जब लॉटरी का परिणाम पूरी तरह से लाल होता है, तो यह एक विजेता पुरस्कार होता है। <div class="subtitle-1 mt-3">खेल का उदाहरण</div>सट्टेबाजी: सभी लाल, लॉटरी परिणाम: लाल लाल लाल लाल, यह एक विजेता पुरस्कार है। ',
		guess_2: '<div class="subtitle-1 text-black pt-3 text-center">गेस-ऑल व्हाइट</div><div class="subtitle-1 mt-3">खेल के नियम</div > जब लॉटरी का परिणाम सफेद होता है, तो यह एक जीत है। <div class="subtitle-1 mt-3">खेल का उदाहरण</div>सट्टेबाजी: सभी सफेद, लॉटरी परिणाम: कोई सफेद नहीं, यानी जीतना। ',
		guess_3: '<div class="subtitle-1 text-black pt-3 text-center">गेस-सिंगल व्हाइट</div><div class="subtitle-1 mt-3">खेल के नियम</div>कब जब लॉटरी का परिणाम एकल सफेद होता है, तो यह विजेता होता है। <div class="subtitle-1 mt-3">खेल का उदाहरण</div>सट्टेबाजी: एकल सफेद, लॉटरी परिणाम: लाल, लाल, लाल और सफेद, यानी जीतना। ',
		guess_4: '<div class="subtitle-1 text-black pt-3 text-center">Guess-Single Red</div><div class="subtitle-1 mt-3">खेल के नियम</div>कब जब लॉटरी का परिणाम एक लाल होता है, तो यह एक विजेता पुरस्कार होता है। <div class="subtitle-1 mt-3">खेल का उदाहरण</div>सट्टेबाजी: एकल लाल, लॉटरी परिणाम: सफेद लाल सफेद सफेद, वह जीत है। ',
		title_5: 'Sic Bo',
		sicBo_1: `<div class='subtitle-1 mt-3'>बेसिक गेमप्ले्ले</div> 1. सिक बो गेम तीन पासे का उपयोग करता है, आप बेटिंग के समय के भीतर बेट लगा सकते हैं। <br/><br/>2. सट्टेबाजी का समय समाप्त होने के बाद, तीन पासों के पूरी तरह से स्थिर होने के बाद आने वाले अंकों की संख्या राउंड का परिणाम है। <br/><br/>3. जब खेल के परिणाम पासा दिखाते हैं, तो बेटिंग (बड़ा/छोटा) या (ऑड/ईवन) आइटम को हारे हुए के रूप में गिना जाता है। <br/><br/>4. तालिका साफ़ करें: वर्तमान तालिका पर अपुष्ट दांव के सभी चिप्स वापस ले लें; वापस ले लें: नवीनतम विकल्प के अपुष्ट दांव के सभी चिप्स को वापस लेने के लिए "रिकॉल" पर क्लिक करें; तुरंत शर्त लगाएं: टेबल पर बेटिंग चिप्स जमा करें सट्टेबाजी के आदेश की पुष्टि करें।`,
		sicBo_2: '<div class="subtitle-1 mt-3">संबंधित बेटिंग आरेख</div>',
		sicBo_2_1: '1. आसपास के पासे',
		sicBo_2_2: '2. जोड़ी (लंबा हाथ)',
		sicBo_2_3: '3. योग मान',
		sicBo_2_4: '4. पाई गो (लघु डेक)',
		sicBo_2_5: '5. सिंगल पॉइंट',
		sicBo_3: '<div class="subtitle-1 mt-3">Paytable</div>',
		th_1: 'बेट आइटम',
		th_2: 'विवरण',
		th_3: 'ऑड्स',
		td_t: 'अंकों का योग',
		total: 'अंकों की कुल संख्या',
		big: 'बड़ा',
		small: 'थोड़ा',
		single: 'एक',
		pair: 'जोड़ा',
		pay: ':',
		sums: 'योग है',
		to: 'प्रति',
		or: 'या',
		c_t: 'संयोजन',
		c_td_1_1: 'चारों ओर पासा',
		c_td_1_2: 'निर्दिष्ट तीन समान पासे बनाएं',
		c_td_2_1: 'पूर्ण पासा',
		c_td_2_2: 'कोई तीन समान पासे बनाएं',
		c_td_3_1: 'जोड़ी',
		c_td_3_2: 'परिणाम पर दो समान संख्याओं पर दांव लगाना चाहिए। उदाहरण के लिए, जोड़ी 22 पर दांव लगाना, खेल का परिणाम (1,2,2) है, जोड़ी 33 पर दांव लगाना, खेल का परिणाम (3,3,3)',
		c_td_4_1: 'पै गो',
		c_td_4_2: 'परिणाम में दो अलग-अलग नंबरों पर दांव लगाया जाना चाहिए, जैसे कि बेट 23, खेल का परिणाम निकाला जाता है (1,2,3), बेट 24, खेल का परिणाम निकाला जाता है (2,2,4)',
		c_td_5_1: 'एकल बिंदु',
		c_td_5_2: 'दांव एक बिंदु से एक बार निकाला जाता है, उदाहरण के लिए: शर्त बिंदु 1 है, और खेल का परिणाम निकाला जाता है (1,2,5)',
		c_td_5_3: 'एकल बेट दो बार निकाली जाती है, उदाहरण के लिए: बेट पॉइंट 2 है, गेम का परिणाम ड्रा हुआ है (2,2,6)',
		c_td_5_4: 'एक बिंदु पर बेट तीन बार निकाली जाती है, उदाहरण के लिए: बेट पॉइंट 3 है, और खेल का परिणाम निकाला जाता है (3,3,3)',
		
		openTime: 'ड्रा टाइम',
		_42: '13:05-04: 00 (जीएमटी+8)। 5 मिनट/ड्रा। 180 ड्रॉ/दिन।',
		_43: 'ड्रा रूल',
		_44: 'हैप्पी एयरशिप टोटल नंबर 1 ~ 10 एयरशिप। अलग-अलग स्कोर/ड्रा (क्रम में) के आधार पर परिणाम ड्रा करें।',
		_45: 'लकी एयरशिप',
		_46: 'लकी10 बॉल',
		_47: '00:04-23:59(जीएमटी+8)। 5 मिनट/ड्रा। 288 ड्रॉ/दिन।',
		_48: 'लकी 10 बॉल कुल 1 ~ 10 इंटरगर से ड्रा। अलग-अलग बॉल/ड्रा के आधार पर 10 विनिंग नंबर (जीतने की संख्या कोई दोहराव नहीं)।',
		_49: ['2sides', 'Sum of Top Two', 'Fixed Place', 'Sum of First 3', 'Sum of Head and Tail', 'Fan Tan'],
        _50: 'B/S/O/E Sum of Top 2',
		_51: 'Sum of Top 2 B/S: Sum of Top 2 winning No. >11 as "Big"; ≤11 as "Small."',
		_52: 'Sum of Top 2 O/E: Sum of Top 2 winning No. unit digit at 1, 3, 5, 7, 9 as "Big"; 0, 2, 4, 6, 8 as "Small."',
		_53: '1st prize~10th B/S&O/E&Dragon/Tiger',
		_54: 'Select a No. place, bet an element. Selected and winning No. element same, as win.',
		_55: 'B/S: Winning No. ≥ 6 as "Big"; ≤ 5 as "Small."',
		_56: 'O/E: Winning No.unit digit at 1, 3, 5, 7, 9 as "Odd"; 0, 2, 4, 6, 8 as "Even."',
		_57: 'Dragon Tiger: Former bigger than latter as "Dragon"; Or else "Tiger." (1 smallest, 10 biggest)',
		_58: '1st Dragon/Tiger: 1st vs 10th compete;',
		_59: '2nd Dragon/Tiger: 2nd vs 9th compete;',
		_60: '3rd Dragon/Tiger: 3rd vs 8th compete;',
		_61: '4th Dragon/Tiger: 4th vs 7th compete;',
		_62: '5th Dragon/Tiger: 5th vs 6th compete.',
		_63: 'Select 1 value; Sum of 1st, 2nd winning No. same, as win.',
		_64: 'E.g. winning No. 1, 2, *, *, *, *, *, *, *, *; Bet「3」, as win.',
		_65: 'Select places from 1st~10th. Select 1 No. from any 1~10. Selected and winning No. places same,as win.',
		_66: 'E.g. winning No. 1, *, *, *, *, *, *, *, *, *; Bet 1st 1, as win.',
		_67: 'Quick 3',
		_68: ['सम मान आकार, विषम और सम', 'सम मान', 'दो क्रमागत', 'टोक', 'जोड़ी', 'एकल साहस'],
		_69: ['योग मूल्य आकार: लॉटरी संख्या 11 का योग "बड़ा" है, <= 10 "छोटा" है। ', 'योग मूल्य विषम और सम है: योग मूल्य का एकल अंक 1 है, 3, 5, 7, और 9 "एकल" के रूप में, और 0, 2, 4, 6, और 8 "डबल" हैं। '],
		_70: ['1 मान चुनें, जो लॉटरी संख्याओं के योग के समान है, यानी जीतना।', 'उदाहरण: लॉटरी संख्या 1,1,1, सट्टेबाजी "3" का अर्थ है जीतना। '],
		_71: ['1 शर्त बनाने के लिए 1 संयोजन चुनें, लॉटरी संख्या में चयनित संख्या होती है, यानी विजेता।', 'उदाहरण: लॉटरी संख्या 1,1,2, सट्टेबाजी "12", यानी जीतना।' ],
		_72: ['1 संयोजन को 1 शर्त के रूप में चुनें, चयनित संयोजन लॉटरी संख्या के समान है, यानी जीतना', 'उदाहरण: लॉटरी संख्या 1,1,1, सट्टेबाजी "111", यानी जीतना।' ,'उदाहरण: लॉटरी में निकाले गए 3 नंबर समान हैं, "xxx" पर दांव लगाने का मतलब लॉटरी जीतना है।'],
		_73: ['1 नोट बनाने के लिए 1 संयोजन का चयन करें, चयनित संयोजन लॉटरी संख्या के समान है, अर्थात विजेता।', 'उदाहरण: लॉटरी संख्या 1, 1, 2, सट्टेबाजी "11" का अर्थ है जीतना।' , 'उदाहरण: लॉटरी नंबर 1,1,1, सट्टेबाजी "11", यानी जीत नहीं।'],
		_74: ['3 लॉटरी नंबरों में से एक चयनित संख्या के समान है, यानी विजेता।', 'उदाहरण: यदि लॉटरी नंबर 1, 1, और 3 हैं, तो 1 या 3 पर दांव लगाने पर विचार किया जाएगा। जीत के रूप में। टिप्पणी: अधिकारियों द्वारा निर्दिष्ट अंक कितनी भी बार दिखाई दें, पुरस्कार का भुगतान केवल एक बार किया जाएगा (दोगुना नहीं)। '],
		_75: '<div class="subtitle-1 text-black pt-3 text-center">डबल डिस्क-लार्ज</div><div class="subtitle-1">खेल के नियम</div>खोलें( 4 लाल ), (3 लाल, 1 सफेद बटन) "बड़े" हैं। 2 लाल और 2 सफेद को एक टाई माना जाता है। <div class="subtitle-1 mt-3">खेल का उदाहरण</div>सट्टेबाजी: बड़ी, लॉटरी का परिणाम: लाल, लाल, लाल और सफेद, यानी विजेता। ',
		_76: '<div class="subtitle-1 text-black pt-3 text-center">डबल डिस्क-छोटा</div><div class="subtitle-1">खेल के नियम</div>खोलें( 4 सफेद ), (3 सफेद, 1 लाल बटन) "छोटे" हैं। 2 लाल और 2 सफेद को एक टाई माना जाता है। <div class="subtitle-1 mt-3">खेल का उदाहरण</div>सट्टेबाजी: छोटा, लॉटरी परिणाम: सफेद, सफेद, सफेद और लाल, यानी विजेता। ',
		_90: 'South Vietlott',
        _91: ['Small straight', 'String', 'All 1', 'All 2', 'All 3', 'All 4', 'Mismatch', 'Dragon/Tiger/Tie'],
        _92: [
        'First 2 Roll Straight：Select 1 number for 2 individual places to form 1 set of 18 bets; the first 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        'Last 2 Roll Straight：Select 1 number for 2 individual places to form 1 set of 18 bets; the last 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        'First 2 Roll Straight Any place：Select 1 number for 2 individual places to form 1 bet; the first 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. A single bet will only be awarded once.',
        'Last 2 Roll Straight Any place：Select 1 number for 2 individual places to form 1 bet; the last 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. A single bet will only be awarded once.',
        'First 3 Roll Straight：Select 1 number for 3 individual places to form 1 set of 17 bets; the first 3 digits of any set of 17 sets of Special prize-7th prize winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        'Last 3 Roll Straight：Select 1 number for 3 individual places to form 1 set of 17 bets; the last 3 digits of any set of 17 sets of Special prize-7th prize winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        'First 4 Roll Straight：Select 1 number for 4 individual places to form 1 set of 16 bets; the first 4 digits of any set of 16 sets of Special prize-6th prize winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        'Last 4 Roll Straight：Select 1 number for 4 individual places to form 1 set of 16 bets; the last 4 digits of any set of 16 sets of Special prize-6th prize winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        'First 2 all Roll Straight：Select 1 number for 2 individual places to form 1 bet; the first 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        'Last 2 all Roll Straight：Select 1 number for 2 individual places to form 1 bet; the last 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        ],
        _93: [
        '2 string Straight：Select 2 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers include 2 sets of input numbers and in the same order as winning. A single bet will only be awarded once.',
        '3 string Straight：Select 3 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers include 3 sets of input numbers and in the same order as winning. A single bet will only be awarded once.',
        '4 string Straight：Select 4 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers include 4 sets of input numbers and in the same order as winning. A single bet will only be awarded once.',
        ],
        _94: [
        'Special Fixed place：Select 1 number for any place to form 1 bet; the selected number is the same as Special prize winning number on the same place as winning.',
        '1st Fixed place：Select 1 number for any place to form 1 bet; the selected number is the same as 1st prize winning number on the same place as winning.',
        ],
        _95: [
        'Special first 2 Straight：Select 1 number for 2 individual places to form 1 bet; the first 2 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
        '1st prize first 2 Straight：Select 1 number for 2 individual places to form 1 bet; the first 2 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
        'Special/8th first 2 Straight：Select 1 number for 2 individual places to form 1 set of 2 bets; the first 2 digits of Special prize or 8th prize winning number is the same as the selected number and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        'Special last 2 Straight：Select 1 number for 2 individual places to form 1 bet; the last 2 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
        '1st last 2 Straight：Select 1 number for 2 individual places to form 1 bet; the last 2 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
        'Special/8th last 2 Straight：Select 1 number for 2 individual places to form 1 set of 2 bets; the last 2 digits of Special prize or 8th prize winning number is the same as the selected number and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        '8th all 2 Straight：Select 1 number for 2 individual places to form 1 bet; 8th prize winning number is the same as selected numbers and in the same order as winning',
        ],
        _96: [
        'Special first 3 Straight：Select 1 number for 3 individual places to form 1 bet; the first 3 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
        '1st prize first 3 Straight：Select 1 number for 3 individual places to form 1 bet; the first 3 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
        'Special/7th first 3 Straight：Select 1 number for 3 individual places to form 1 set of 2 bets; the first 3 digits of Special prize or 7th prize winning number is the same as the selected number and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        'Special first 3 Group 3：Select 2 numbers to form 2 bets, any number appears twice in the first 3 digits of Special prize winning number, and the other number appears once (in any order) as winning.',
        'Special first 3 Group 6：Select 3 numbers to form 1 bets, the first 3 digits of Special prize winning number are the same as selected numbers (in any order) as winning.',
        'Special last 3 Straight：Select 1 number for 3 individual places to form 1 bet; the last 3 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
        '1st last 3 Straight：Select 1 number for 3 individual places to form 1 bet; the last 3 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
        'Special/7th last 3 Straight：Select 1 number for 3 individual places to form 1 set of 2 bets; the last3 digits of Special prize or 7th prize winning number is the same as the selected number and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
        'Special last 3 Group 3：Select 2 numbers to form 2 bets, any number appears twice in the last 3 digits of Special prize winning number, and the other number appears once (in any order) as winning.',
        'Special last 3 Group 6：Select 3 numbers to form 1 bets, the last 3 digits of Special prize winning number are the same as selected numbers (in any order) as winning.',
        '7th all 3 Straight：Select 1 number for 3 individual places to form 1 bet; 7th prize winning number is the same as selected numbers and in the same order as winning.',
        ],
        _97: [
        'Special first 4 Straight：Select 1 number for 4 individual places to form 1 bet; the first 4 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
        '1st prize first 4 Straight：Select 1 number for 4 individual places to form 1 bet; the first 4 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
        'Special last 4 Straight：Select 1 number for 4 individual places to form 1 bet; the last 4 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
        '1st last 4 Straight：Select 1 number for 4 individual places to form 1 bet; the first 4 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
        ],
        _98: [
        'Last 2 mismatch 4：Select 4 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers exclude 4 sets of input numbers as winning.',
        'Last 2 mismatch 6：Select 6 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers exclude 6 sets of input numbers as winning.',
        'Last 2 mismatch 8：Select 8 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers exclude 8 sets of input numbers as winning.',
        'Last 2 mismatch 10：Select 10 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers exclude 10 sets of input numbers as winning.',
        ],
        _99: [
        'Dragon/Tiger/Tie：Select 1 pattern from 1 set of places as 1 bet; compare these 2 places, if the former is bigger as Dragon, conversely as Tiger, and equal as Tie. The selected pattern is the same as draw pattern as winning.',
        ],
        _100: 'How to play:Select 1 value; If sum of 1st, 2nd, 3rd winning No. same, as win.',
		_101: 'Win Sample：Bet plan:6; Winning No.:1,2,3,*,*,*,*,*,*,*,as win.',
		_102: 'Select 1 value; Sum of 1st, 10th winning No. same, as win.',
		_103: 'E.g. winning No. 1, *, *, *, *, *, *, *, *, 2; Bet「3」, as win.',
		_104: 'Fan: The remainder is the sum of the first to the third divided by 4. If the remainder is 0 then Fan is 4.<br/><br/>Big/Small/Odd/Even：<br/>Bet on the type of Fan number. If the betted number is the type as the result, win.<br/>3 and 4 Fan are Big.<br/>1 and 3 Fan are Small.<br/>1 and 3 Fan are Odd.<br/>2 and 4 Fan are Even.<br/>Example:Bet on Big, if the result is 3, win.<br/><br/>Fan：Bet on a number from 1 Fan ~ 4 Fan. If the betted number is the same as the result, win.<br/>Example：Bet on a number from 1 Fan ~ 4 Fan. If the betted number is the same as the result, win.<br/><br/>Nim：Bet on a item of A Nim B. A of the betted numbers is winning and B is tied. The other two numbers is losing.。<br/>Example：Bet on 1 Nim 4. If the result is 1, win. If the result is 4, it’s tied. If the result is 3 or 4, lose.<br/><br/>Kwok：Bet on a number from 1 Kwok ~ 4 Kwok. If the result is one of the betted numbers, win. The other numbers are losing.<br/>Example：Bet on 2 3 Kwok. If the result is 2, win. If the result is 3 or 4, lose.<br/><br/>Jing：Bet on a number from 1 Jing ~ 4 Jing. If the betted number is the same as the result, win.<br/>The result is 1, 3 Jing is loss, then 2 Jing and 4 Jing are tied.<br/>The result is 2, 4 Jing is loss, then 1 Jing and 3 Jing are tied.<br/>The result is 3, 1 Jing is loss, then 2 Jing and 4 Jing are tied.<br/>The result is 4, 2 Jing is loss, then 1 Jing and 3 Jing are tied.<br/>Example：Bet on 1 Jing. If the result is 1, win. If the result is 3, loss. If the result is 2 or 4, tied.<br/><br/>Ssh:Bet on three numbers. If the result is one of the betted numbers, win. The remaining number is losing.E.g. Bet on Ssh 1 2 3. If the result is 1, 2 or 3, you win. If the result is 4, you lose.<br/><br/>Nga:Bet on two numbers. If the result is one of the betted numbers, win. The remaining two numbers that one is losing and another one is tied.E.g. Bet on 1 2 Three Nga. If the result is 1 or 2, you win. If the result is 3, you lose. If the result is 4, it’s tied.',
        _106: '六合彩',
        _107: ['特码-双面', '特码-号码', '特码-色波半波', '特码-特肖头尾数', '特码-合肖', '特码-五行', '正码-任选一', '正码1-6', '正肖七色波', '正码特', '连肖连尾', '连码', '一肖总肖平特尾数', '总和', '自选不中', '自选'],
		_108: [
		'特码大小：开奖特码≥25为“大”，≤24为“小”，特码为49时为和局，退还本金。',
		'特码单双：开奖特码个位数为1、3、5、7、9为“单”，0、2、4、6、8为“双”，特码为49时为和局，退还本金。',
		'特合大小：开奖特码十位与个位之和≥7为“合大”，≤6为“合小”，特码为49时为和局，退还本金。举例：特码为07，投注「合大」，即中奖。',
		'特合单双：开奖特码十位与个位之和的个位数为1、3、5、7、9为“合单”，0、2、4、6、8为“合双”，特码为49时为和局，退还本金。',
		'特码：天、地肖：开奖特码属于十二生肖中的牛、兔、龙、马、猴、猪号码为“天肖”，鼠、虎、蛇、羊、鸡、狗号码为“地肖”，特码为49时为和局，退还本金。',
		'特码：前、后肖：开奖特码属于十二生肖中的鼠、牛、虎、兔、龙、蛇号码为“前肖”，马、羊、猴、鸡、狗、猪号码为“后肖”，特码为49时为和局，退还本金。',
		'特码：家、野肖：开奖特码属于十二生肖中的牛、马、羊、鸡、狗、猪号码为“家肖”，鼠、虎、龙、蛇、兔、猴号码为“野肖”，特码为49时为和局，退还本金。',
		'特码尾数大小：开奖特码个位数≥5为“尾大”，≤4为“尾小”，特码为49时为和局，退还本金。',
		'特码大小单双：开奖特码≥25为“大”，≤24为“小”，开奖特码个位数为1、3、5、7、9为“单”，0、2、4、6、8为“双”，特码为49时为和局，退还本金。',
		'通过大小和单双组合产生「大单」，「小单」，「大双」和「小双」四种组合。举例：开奖特码48，投注「大双」，即中奖。',
		],
		_109: [
		'从49个号码中选择1个号码组成1注，所选号码与开奖的特码相同即中奖。举例：开奖特码01，投注01，即中奖。',
		],
		_110: [
		'色波：49个号码划分为红、蓝、绿三种颜色，投注的色波与特码属于的颜色相同时，即中奖。',
		'红波-01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46',
		'蓝波-03,04,09,10,14,15,20,25,26,31,36,37,41,42,47,48',
		'绿波-05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49',
		'半波：把色波分别与大、小、单、双分别组合，即为半波。≥25为“大”；≤24为“小”；个位数为1、3、5、7、9为“单”；0、2、4、6、8为“双”。当投注的半波与开奖特码所在的半波相同时，即中奖。特码为49时为和局，退还本金。举例：开奖特码48，投注「蓝大」，即中奖。',
		'半半波：把色波与大单、大双、小单、小双分别组合，即为半半波。当投注的半半波与开奖特码所在的半半波相同时，即为中奖。特码为49时为和局，退还本金。举例：开奖特码48，投注「蓝大双」，即中奖。',
		],
		_111: [
		'特码生肖：选择1个生肖为1注，开奖特码在投注的生肖所对应的号码范围内，即中奖。',
		'如今年为兔年（以农历年为基准），12个生肖对应的号码如下，',
		'兔:01,13,25,37,49',
		'虎:02,14,26,38',
		'牛:03,15,27,39',
		'鼠:04,16,28,40',
		'猪:05,17,29,41',
		'狗:06,18,30,42',
		'鸡:07,19,31,43',
		'猴:08,20,32,44',
		'羊:09,21,33,45',
		'马:10,22,34,46',
		'蛇:11,23,35,47',
		'龙:12,24,36,48',
		'特码头数：选择1个数值为1注，与开奖特码的十位的数值相同，即中奖。举例：开奖特码01，投注「0头」，即中奖。',
		'特码尾数：个位为尾数，选择1个数值为1注，与开奖特码的个位的数值相同，即中奖。举例：开奖特码10，投注「0尾」，即中奖。',
		],
		_112: [
		'选择2个生肖组成1注。开奖特码在投注的生肖所对应的号码范围内，即中奖。特码为49时为和局，退还本金。',
		],
		_113: [
		'投注一个五行属性，开奖特码在投注的五行所对应的号码范围内，即为中奖；兔年（以农历年为基准）五行对应号码如下',
		'金：01,02,09,10,23,24,31,32,39,40',
		'木：05,06,13,14,21,22,35,36,43,44',
		'水：11,12,19,20,27,28,41,42,49',
		'火：07,08,15,16,29,30,37,38,45,46',
		'土：03,04,17,18,25,26,33,34,47,48',
		],
		_114: [
		'选择1个号码组成1注，开奖的正码包含投注号码即中奖。举例：开奖号码01,02,03,04,05,06+07，投注02，即中奖。',
		],
		_115: [
		'选择一个正码位置，并投注一种属性，投注的属性与该位置的开奖号码的属性相同时，即中奖。',
		'大小:≥25为“大”，≤24为“小”，该正码为49时为和，退还本金。',
		'单双:开奖号码的个位数1、3、5、7、9为单，0、2、4、6、8为“双”，该正码为49为和，退还本金。',
		'合数大小:开奖号码的十位数与个位数之和≥7为“合大”，≤6为“合小”。该正码为49为和，退还本金。',
		'合数单双:开奖号码的十位数与个位数之和的个位数为1、3、5、7、9为“合单”，0、2、4、6、8为“合双”。该正码为49为和，退还本金。',
		'尾数大小:开奖号码的个位数≥5为“尾大”，≤4为“尾小”。该正码为49为和，退还本金。',
		'色波:',
		'红波-01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46',
		'蓝波-03,04,09,10,14,15,20,25,26,31,36,37,41,42,47,48',
		'绿波-05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49',
		],
		_116: [
		'正肖：选择1个生肖为1注，当任何一个正码所属生肖与所选生肖相同，即中奖。不论同生肖的号码出现次数，只中一次奖。',
		'七色波：选择1个波色，即为1注。正码的波色计作1，特码的波色计作1.5。把开奖号码按所属“红波”“蓝波”“绿波”的数值分别相加后，数值高的波色，为当期的七色波开奖波色。',
		'而以下3种结果视为和局。',
		'1：6个正码开出3蓝波3绿波，而特别码是红波',
		'2：6个正码开出3蓝波3红波，而特别码是绿波',
		'3：6个正码开出3绿波3红波，而特别码是蓝波',
		'如果出现和局，所有投注红，绿，蓝七色波的注单退还本金；可投注和局。',
		],
		_117: [
		'正一特～正六特对应开奖号码的第一个号码～第六个号码，即正码一～正码六',
		'在正码一～六中的任意位置上选择1个号码为1注。所选号码与该位置的开奖号码一致，即中奖。举例：开奖号码010203040506+07，投注「正一特01」，即中奖。',
		],
		_118: [
		'二连肖～五连肖:开奖的7个号码所对应的生肖包含所选生肖，即中奖。如下注组合包含本命年生肖，则取本命年生肖的赔率。不论同生肖的号码出现次数，只中一次奖。',
		'二连肖：选择2个生肖为1注。举例：开奖号码有出现龙、虎对应的号码。投注「龙、虎」，即中奖。',
		'三连肖：选择3个生肖为1注。举例：开奖号码有出现龙、虎、鼠对应的号码。投注「龙、虎、鼠」，即中奖。',
		'四连肖：选择4个生肖为1注。举例：开奖号码有出现龙、虎、鼠、兔对应的号码。投注「龙、虎、鼠、兔」，即中奖。',
		'五连肖：选择5个生肖为1注。举例：开奖号码有出现龙、虎、鼠、兔、猪对应的号码。投注「龙、虎、鼠、兔、猪」，即中奖。',
		'二连尾～五连尾:开奖的7个号码的个位数包含所选尾数，即中奖。如下注组合包含0尾，则取0尾的赔率。不论同尾数的号码出现次数，派彩只派一次。',
		'二连尾：选择2个尾数为1注。举例：开奖号码10,20,30,41,42,43+44，投注「0尾、1尾」，即中奖。',
		'三连尾：选择3个尾数为1注。举例：开奖号码10,20,30,41,42,43+44，投注「0尾、1尾、2尾」，即中奖。',
		'四连尾：选择4个尾数为1注。举例：开奖号码10,20,30,41,42,43+44，投注「0尾、1尾、2尾、3尾」，即中奖。',
		'五连尾：选择5个尾数为1注。举例：开奖号码10,20,30,41,42,43+44，投注「0尾、1尾、2尾、3尾、4尾」，即中奖。',
		],
		_119: [
		'四全中：选择4个号码组成1注，开奖的正码包含4个投注号码，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「01,02,03,04」，即中奖。',
		'三全中：选择3个号码组成1注，开奖的正码包含3个投注号码，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「01,02,03」，即中奖。',
		'三中二：选择3个号码组成1注，开出的正码包含3个投注号码即中“三中三”，包含2个投注号码即中“三中二”。举例：开奖号码01,02,03,04,05,06+07，投注「01,02,03」，即中奖。',
		'二全中：选择2个号码组成1注，开奖的正码包含2个投注号码，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「01,02」，即中奖。',
		'二中特：选择2个号码即组成1注，若2个号码都是开奖号码的正码，则中“中二”，若其中一个是正码，一个是特码，则中“中特”。举例：开奖号码01,02,03,04,05,06+07，投注「01,02」，即中奖。',
		'特串：选择2个号码组成1注，其中1个号码与开奖的特码相同，另一个号码与任意一个正码相同，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「01,07」，即中奖。',
		],
		_120: [
		'正特一肖：选择1个生肖组成1注，开奖的7个号码所对应的生肖包含这个生肖（顺序不限），即中奖。不论同生肖的号码出现次数，只中一次奖。',
		'正特尾数：选择1个尾数，开奖的7个号码中的尾数包含所选尾数，即中奖。不论相同尾数出现的次数，只中一次奖。举例：开奖号码01,02,03,04,05,06+07，投注「1尾」，即中奖。',
		'总肖：选择1个总肖数，开奖的7个号码对应的不同生肖的数量与投注的总肖数相同，即为中奖。举例：开奖号码中不同生肖数量是2个，投注「二肖」，即中奖。',
		'总肖单双：开奖的7个号码对应的不同生肖的数量3、5、7为“总肖单”，2、4、6为“总肖双”。',
		],
		_121: [
		'总和大小：7个开奖号码之和≥176为“总和大”，≤174为“总和小”，等于175时为和，退还本金。',
		'总和大小不含和：7个开奖号码之和≥175为“大”，≤174为“小”，无和值。',
		'总和单双：7个开奖号码之和的个位数1、3、5、7、9为“总和单”，0、2、4、6、8为“总和双”。',
		],
		_122: [
		'从49个号码中任意选择5~11个号码为一注，如开奖的所有正码和特码皆与选择的号码不同，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「08,09,10,11,12」，则中奖。',
		],
		_123: [
		'自选：从49个号码中任选1个号码为一注，如开奖的7个号码中包含选择的号码，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「02」，则中奖。',
		],
	},

	sscRule: {
		_76: ['सभी5', 'सभी4', 'सभी3', 'सभी2', 'पोजिशनिंग', 'नो पोजिशनिंग', 'फन', 'ड्रैगन टाइगर', 'सिंगल एंड डबल', 'बुल फाइटिंग', 'विशेष संख्या', 'वैकल्पिक', 'स्टड'],
		_77: [
		'फाइव-स्टार डायरेक्ट सिलेक्शन - डुप्लेक्स: बेट बनाने के लिए हजारों दस अंकों में से प्रत्येक में से 1 नंबर चुनें, चयनित नंबर लॉटरी नंबर के समान है, और ऑर्डर समान है, यानी जीतने वाला। ',
		'फाइव-स्टार डायरेक्ट सिलेक्शन - कॉम्बिनेशन: 1-5 स्टार संयोजन बनाने के लिए दस हजार, हजार, सौ, दस और एक अंक में से 1 नंबर चुनें, कुल 5 दांव। यदि चयनित संख्या का एक अंक लॉटरी संख्या के एक अंक के समान है, तो आप एक 1-स्टार पुरस्कार जीतेंगे, और इसी तरह, अधिकतम 5 पुरस्कार। यदि चयनित संख्या पुरस्कार नहीं जीतती है, तो पांच सितारा संयोजन पुरस्कार नहीं जीतेगा। फाइव-स्टार संयोजन: 1-स्टार अवार्ड, 2-स्टार अवार्ड, 3-स्टार अवार्ड, 4-स्टार अवार्ड, 5-स्टार अवार्ड।',
		'फाइव-स्टार ग्रुप सिलेक्शन - ग्रुप सिलेक्शन 120: बेट बनाने के लिए 0-9 से 5 नंबर चुनें, कोई ऑर्डर सीमित नहीं है, लॉटरी नंबर में सभी चयनित नंबर शामिल हैं, यानी जीतने वाले। ',
		'पांच सितारा समूह चयन - समूह चयन 60: 1 डबल नंबर चुनें, 3 सिंगल नंबर एक बेट बनाते हैं, कोई ऑर्डर नहीं, लॉटरी नंबर में सभी चयनित नंबर शामिल होते हैं, और डबल नंबर 2 बार दिखाई देता है, यानी विजेता। ',
		'पांच सितारा समूह चयन - समूह चयन 30: बेट बनाने के लिए 2 डबल नंबर, 1 सिंगल नंबर चुनें, कोई ऑर्डर नहीं, लॉटरी नंबर में सभी चयनित नंबर शामिल हैं, और दो डबल नंबर प्रत्येक 2 बार दिखाई देते हैं, यानी विजेता . ',
		'फाइव स्टार ग्रुप सिलेक्शन - ग्रुप सिलेक्शन 20: 1 ट्रिपल नंबर चुनें, 2 सिंगल नंबर बेट बनाते हैं, कोई ऑर्डर सीमित नहीं है, लॉटरी नंबर में सभी चयनित नंबर शामिल हैं, और ट्रिपल नंबर 3 बार दिखाई देता है, यानी विजेता। ',
		'फाइव-स्टार ग्रुप सिलेक्शन - ग्रुप सिलेक्शन 10: बेट बनाने के लिए ट्रिपल नंबर और डबल नंबर में से प्रत्येक में से 1 नंबर चुनें, कोई ऑर्डर सीमित नहीं है, लॉटरी नंबर में चयनित ट्रिपल नंबर 3 बार दिखाई देता है, और डबल नंबर 2 बार प्रकट होता है, यानी जीतने के लिए। ',
		'पांच सितारा समूह चयन - समूह चयन 5: दांव लगाने के लिए 1 चौगुनी संख्या, 1 एकल संख्या चुनें, कोई आदेश सीमित नहीं है, लॉटरी संख्या में सभी चयनित संख्याएं शामिल हैं, और चौगुनी संख्या 4 बार दिखाई देती है, अर्थात विजेता . ',
		],
		_78: [
		'अंतिम चार प्रत्यक्ष चयन - डुप्लेक्स: बेट बनाने के लिए हजार, एक सौ, दस और एक अंक में से एक संख्या चुनें। ',
		'आखिरी चार प्रत्यक्ष चयन-संयोजन: 1-4 सितारा संयोजन बनाने के लिए हजारों, सैकड़ों, दस, और एक में से प्रत्येक में से 1 संख्या चुनें, कुल 4 नोट, चयनित संख्या वाले समान हैं लॉटरी नंबर की, फिर 1 स्टार पुरस्कार में; और इसी तरह, 4 पुरस्कार तक जीते जा सकते हैं। यदि चयनित संख्या लॉटरी नहीं जीतती है, तो शेष संख्या को लॉटरी नहीं जीतना माना जाएगा। ',
		'चयन के अंतिम चार समूह - समूह चयन 24: बेट लगाने के लिए 0-9 से 4 नंबर चुनें, कोई ऑर्डर सीमित नहीं है, लॉटरी नंबर के अंतिम चार अंकों में सभी चयनित नंबर शामिल हैं, यानी विजेता। ',
		'अंतिम चार समूह चयन - समूह चयन 12: 1 डबल नंबर चुनें, 2 सिंगल नंबर एक बेट बनाते हैं, कोई ऑर्डर नहीं, लॉटरी नंबर के अंतिम चार अंकों में सभी चयनित नंबर शामिल होते हैं, और डबल नंबर दो बार दिखाई देता है, यानी जीतना . ',
		'अंतिम चार समूहों का चयन किया जाता है - समूह चयन 6: बेट बनाने के लिए 2 डबल नंबर चुनें, कोई ऑर्डर सीमित नहीं है, लॉटरी नंबर के अंतिम चार अंकों में दो डबल नंबर दो बार दिखाई देते हैं, यानी विजेता। ',
		'चयन के अंतिम चार समूह - समूह चयन 4: एक नोट बनाने के लिए 1 ट्रिपल नंबर, 1 सिंगल नंबर चुनें। आदेश की कोई सीमा नहीं है, लॉटरी संख्या के अंतिम चार अंकों में सभी चयनित संख्याएँ शामिल होती हैं, और ट्रिपल संख्या 3 बार दिखाई देती है, अर्थात विजेता। ',
		'शीर्ष 4 प्रत्यक्ष चयन - डुप्लीकेट: बेट लगाने के लिए 10,000, 1000, 100 और 10 में से 1 नंबर चुनें। ',
		'शीर्ष चार प्रत्यक्ष चयन-संयोजन: 1-4 स्टार संयोजन बनाने के लिए दस हजार, हजार, सौ और दस में से प्रत्येक में से 1 संख्या चुनें, कुल 4 दांव, चयनित संख्या का दस दस के समान है लॉटरी नंबर, तो 1 1 स्टार पुरस्कार है; और इसी तरह, 4 पुरस्कार तक जीते जा सकते हैं। यदि चयनित संख्याओं में से दस नंबर लॉटरी नहीं जीतते हैं, तो शेष संख्याओं को लॉटरी नहीं जीतना माना जाएगा। ',
		'पहले चार समूह चयन - समूह चयन 24: बेट लगाने के लिए 0-9 से 4 नंबर चुनें, कोई ऑर्डर सीमित नहीं है, लॉटरी नंबर के पहले चार अंकों में सभी चयनित नंबर होते हैं, यानी विजेता। ',
		'पहले चार समूह चयन - समूह चयन 12: 1 डबल नंबर चुनें, 2 सिंगल नंबर एक शर्त बनाते हैं, कोई ऑर्डर सीमित नहीं है, लॉटरी नंबर के पहले चार अंकों में सभी चयनित नंबर शामिल हैं, और डबल नंबर 2 बार दिखाई देता है, कि जीत रहा है। ',
		'पहले चार समूह चयन - समूह चयन 6: बेट बनाने के लिए 2 डबल नंबर चुनें, कोई ऑर्डर सीमित नहीं है, लॉटरी नंबर में शीर्ष चार में दो डबल नंबर दो बार दिखाई देते हैं, यानी विजेता। ',
		'चयन के पहले चार समूह - समूह चयन 4: एक नोट बनाने के लिए 1 ट्रिपल नंबर, 1 सिंगल नंबर चुनें। ऑर्डर की कोई सीमा नहीं है, लॉटरी नंबर में पहले चार नंबरों में सभी चयनित नंबर शामिल होते हैं, और ट्रिपल नंबर 3 बार दिखाई देता है, यानी विजेता। ',
		],
		_79: [
		'अंतिम तीन प्रत्यक्ष चयन - डुप्लेक्स: प्रत्येक व्यक्ति कम से कम एक संख्या चुनता है, लॉटरी संख्या के अंतिम तीन अंकों का अनुमान लगाएं, संख्या और स्थिति पुरस्कार जीतने के लिए संगत हैं। ',
		'अंतिम तीन प्रत्यक्ष चयन - प्रत्यक्ष चयन और मूल्य: चयनित मूल्य लॉटरी संख्या में सौ, दस और एक की संख्या के तीन अंकों के योग के बराबर है, अर्थात विजेता। ',
		'अंतिम तीन प्रत्यक्ष चयन - प्रत्यक्ष चयन अवधि: दांव लगाने के लिए 0-9 से एक संख्या चुनें, लॉटरी संख्या के अंतिम तीन अंकों में चयनित संख्या और सबसे बड़ी और सबसे छोटी संख्याओं के बीच का अंतर बराबर है, अर्थात, जीतने वाला। ',
		'पिछले तीन प्रत्यक्ष चयन - योग मूल्य मंटिसा: चयनित मूल्य लॉटरी संख्या के तीन अंकों के जोड़ के मंटिसा के बराबर है, जो जीतने वाली संख्या है। ',
		'चयन के अंतिम तीन समूह - तीन का समूह चयन: दो दांव लगाने के लिए 0-9 से 2 नंबर चुनें, नंबर लॉटरी नंबर के समान स्थिति में हैं, और संख्याओं में से एक को दोहराया जाना चाहिए, और क्रम है सीमित नहीं। ',
		'चयन के अंतिम तीन समूह - छह का समूह चयन: बेट बनाने के लिए मनमाने ढंग से 0-9 से 3 नंबर चुनें, चयनित नंबर लॉटरी नंबर के समान स्थिति में हैं, और ऑर्डर सीमित नहीं है। ',
		'मध्य 3 प्रत्यक्ष चयन - डुप्लिकेट: प्रत्येक व्यक्ति कम से कम एक संख्या चुनता है, और लॉटरी संख्याओं के मध्य 3 अंकों का अनुमान लगाता है, और संख्याएँ और स्थान पुरस्कार के अनुरूप होते हैं। ',
		'तीसरे प्रत्यक्ष चयन में - प्रत्यक्ष चयन और मूल्य: चयनित मूल्य लॉटरी संख्या के हजारों, सैकड़ों और दस अंकों के योग के बराबर है, अर्थात विजेता। ',
		'तीसरे प्रत्यक्ष चुनाव में - प्रत्यक्ष चयन अवधि: दांव लगाने के लिए 0-9 से एक संख्या चुनें, लॉटरी संख्या में चयनित संख्या और तीन सबसे बड़ी और सबसे छोटी संख्याओं के बीच का अंतर बराबर है, यानी जीतना। ',
		'तीसरे प्रत्यक्ष चयन में - योग मूल्य मंटिसा: चयनित मूल्य लॉटरी संख्या के हजारों, सैकड़ों और दस अंकों के योग के मंटिसा के बराबर है, जो विजेता पुरस्कार है। ',
		'मध्य तीन समूह चयन - समूह चयन तीन: दो दांव लगाने के लिए 0-9 से 2 संख्याएं चुनें, संख्याएं लॉटरी संख्या के समान स्थिति में हैं, और संख्याओं में से एक को दोहराया जाना चाहिए, और आदेश सीमित नहीं है। ',
		'मध्य तीन समूह चयन - समूह चयन छह: एक शर्त बनाने के लिए मनमाने ढंग से 0-9 से 3 संख्याओं का चयन करें, चयनित संख्या लॉटरी संख्या के समान स्थिति में है, और आदेश सीमित नहीं है। ',
		'शीर्ष तीन प्रत्यक्ष चयन - डुप्लेक्स: प्रत्येक व्यक्ति कम से कम एक संख्या चुनता है, लॉटरी संख्याओं के मध्य तीन का अनुमान लगाता है, और संख्या और स्थिति पुरस्कार के अनुरूप होती है। ',
		'शीर्ष तीन प्रत्यक्ष चयन - प्रत्यक्ष चयन योग मूल्य: चयनित मूल्य लॉटरी संख्या के दस हजार, हजार और एक सौ के तीन अंकों के योग के बराबर है, अर्थात विजेता। ',
		'शीर्ष तीन प्रत्यक्ष चयन - प्रत्यक्ष चयन अवधि: दांव लगाने के लिए 0-9 से एक संख्या चुनें, लॉटरी संख्या के पहले तीन अंकों में चयनित संख्या और सबसे बड़ी और सबसे छोटी संख्याओं के बीच का अंतर बराबर है, यानी जीतना . ',
		'शीर्ष तीन प्रत्यक्ष चयन - योग मूल्य मंटिसा: चयनित मूल्य लॉटरी संख्या के दस हजार, एक हजार और एक सौ के तीन अंकों के योग के मंटिसा के बराबर है, जो विजेता पुरस्कार है। ',
		'पहले तीन समूह चयन - समूह चयन तीन: दो दांव लगाने के लिए 0-9 से 2 नंबर चुनें, संख्याएं लॉटरी संख्या के समान स्थिति में हैं, और संख्याओं में से एक को दोहराया जाना चाहिए, और आदेश सीमित नहीं है। ',
		'पहले तीन समूह चयन - समूह चयन छह: एक शर्त बनाने के लिए मनमाने ढंग से 0-9 से 3 संख्याओं का चयन करें, चयनित संख्या लॉटरी संख्या के समान स्थिति में है, और आदेश सीमित नहीं है। ',
		],
		_80: [
		'अंतिम दो प्रत्यक्ष चयन - डुप्लेक्स: बेट बनाने के लिए दस और एक अंक में से एक संख्या चुनें, चयनित संख्या लॉटरी संख्या के अंतिम दो अंकों के समान है, और क्रम समान है, अर्थात जीतना। ',
		'अंतिम दो प्रत्यक्ष चयन - प्रत्यक्ष चयन योग मूल्य: दांव लगाने के लिए 0-18 से एक संख्या चुनें, चयनित संख्या लॉटरी संख्या के अंतिम दो अंकों के योग के बराबर होती है, अर्थात विजेता। ',
		'अंतिम दो प्रत्यक्ष चयन - प्रत्यक्ष चयन अवधि: दांव लगाने के लिए 0-9 से एक संख्या चुनें, चयनित संख्या लॉटरी संख्या के अंतिम दो अंकों के अंतर के निरपेक्ष मान के बराबर होती है, यानी जीतने वाली। ',
		'अंतिम दो प्रत्यक्ष चयन - और मंटिसा: चयनित मूल्य लॉटरी संख्या के दस और एक अंक के योग के मंटिसा के बराबर है, यानी जीतने वाला। ',
		'चयन के अंतिम दो समूह - डुप्लेक्स: बेट बनाने के लिए 0-9 से 2 नंबर चुनें, कोई ऑर्डर सीमित नहीं है, लॉटरी नंबर के अंतिम दो अंकों में चयनित नंबर शामिल है, यानी जीतने वाला। ',
		'शीर्ष 2 प्रत्यक्ष चयन - डुप्लेक्स: दांव लगाने के लिए 10,000 और 1,000 में से एक संख्या चुनें, चयनित संख्या लॉटरी संख्या के पहले 2 अंकों के समान है, और क्रम समान है, अर्थात जीतने वाला। ',
		'शीर्ष दो प्रत्यक्ष चयन - प्रत्यक्ष चयन योग मूल्य: दांव लगाने के लिए 0-18 से 1 संख्या चुनें, चयनित संख्या लॉटरी संख्या के पहले दो नंबरों के योग के बराबर है, अर्थात विजेता। ',
		'शीर्ष दो प्रत्यक्ष चयन - प्रत्यक्ष चयन अवधि: दांव लगाने के लिए 0-9 से एक संख्या चुनें, चयनित संख्या लॉटरी संख्या के पहले दो अंकों के अंतर के निरपेक्ष मान के बराबर होती है, अर्थात विजेता। ',
		'पहले दो प्रत्यक्ष चयन - और मंटिसा: चयनित मूल्य लॉटरी संख्या के 10,000 और 1000 अंकों के दो अंकों के योग के मंटिसा के बराबर है, यानी जीतने वाला। ',
		'चयन के पहले दो समूह - डुप्लेक्स: बेट बनाने के लिए 0-9 से 2 नंबर चुनें, कोई ऑर्डर सीमित नहीं है, लॉटरी नंबर के पहले दो अंकों में चयनित नंबर शामिल है, यानी जीतने वाला। ',
		],
		_81: ['पोशनिंग गॉलब्लैडर: दस हजार, हजार, सौ, दस, और एक की किसी भी स्थिति से कम से कम एक संख्या का चयन करें, और चयनित संख्या उसी स्थिति में लॉटरी संख्या के अनुरूप है। '],
		_82: [
		'एक यार्ड का पता न लगाएं - पहले तीन: 0 ~ 9, दांव लगाने के लिए एक या अधिक संख्या चुनें, जब लॉटरी परिणाम में चयनित संख्या होती है, तो यह जीतने वाली संख्या होती है। ',
		'एक यार्ड की कोई स्थिति नहीं - मध्य तीन: 0 ~ 9, दांव लगाने के लिए एक या अधिक संख्या चुनें, जब लॉटरी परिणाम में हजारों, सैकड़ों और दस अंकों में चयनित संख्या होती है, तो यह विजेता पुरस्कार होता है। ',
		'एक यार्ड का पता न लगाएं - अंतिम तीन: 0 ~ 9, दांव लगाने के लिए एक या अधिक संख्या चुनें, जब लॉटरी परिणाम में चयनित संख्या सैकड़ों, दहाई और एक में शामिल हो, तो यह विजेता पुरस्कार है। ',
		],
		_83: [
		'विशेष - सहज नौकायन: बेट बनाने के लिए 0-9 से 1 नंबर चुनें, कोई ऑर्डर सीमित नहीं है, और लॉटरी नंबर में चयनित नंबर होता है, यानी जीतने वाला। ',
		'विशेष-जोड़ियों में अच्छी बातें: बेट लगाने के लिए 0-9 से एक डबल नंबर चुनें, लॉटरी नंबर में चयनित नंबर केवल 2 बार आता है, यानी जीतने वाला। ',
		'स्पेशल-सैमसंग अनाउंसमेंट: बेट लगाने के लिए 0-9 से ट्रिपल नंबर चुनें, लॉटरी नंबर में चयनित नंबर केवल 3 बार दिखाई देता है, यानी जीतने वाला। ',
		'विशेष - फोर सीजन्स फॉर्च्यून: बेट लगाने के लिए 0-9 से चौगुनी संख्या चुनें, लॉटरी नंबर में चयनित संख्या केवल 4 बार दिखाई देती है, यानी जीतने वाली। ',
		'विशेष - अनाज बहुतायत: दांव लगाने के लिए 0-9 से एक क्विंटुपल संख्या चुनें, लॉटरी संख्या में चयनित संख्या 5 बार दिखाई देती है, अर्थात विजेता। ',
		],
		_84: [
		'ड्रैगन और टाइगर: निर्दिष्ट स्थान पर संख्या के संख्यात्मक मान के अनुपात के अनुसार, पसंदीदा संख्या बाद वाली संख्या से बड़ी है, एक ड्रैगन है, और छोटा बाघ है। ',
		'हजारों: ड्रैगन 1 बनाम टाइगर 2, 10,000 और 1,000 अंकों की संख्या के अनुपात के अनुसार, यदि 10,000 अंकों की संख्या 1,000 अंकों की संख्या से अधिक है, तो यह एक ड्रैगन है, और यदि यह एक संख्या से कम है , यह एक बाघ है। ',
		'हजारों और सैकड़ों: ड्रैगन 1 बनाम टाइगर 3, 10,000 अंकों और 100 अंकों के बीच की संख्या के अनुपात के अनुसार, यदि 10,000 अंकों की संख्या 100 अंकों की संख्या से अधिक है, तो यह एक ड्रैगन है, और यदि यह कम है संख्या की तुलना में, यह एक बाघ है, और वही एक योग है। ',
		'वान शि: ड्रैगन 1 बनाम टाइगर 4, दस हजार और दस अंकों के अनुपात के अनुसार, दस अंकों की संख्या दस अंकों की संख्या से बड़ी है, एक ड्रैगन है, छोटा बाघ है, और वही योग है . ',
		'10,000: ड्रैगन 1 बनाम टाइगर 5, 10,000 और 10-अंकीय संख्याओं के बीच की संख्या के अनुपात के अनुसार, यदि 10,000 अंकों की संख्या एक अंक की संख्या से अधिक है, तो यह एक ड्रैगन है, और यदि यह कम है संख्या की तुलना में, यह एक बाघ है, और वही एक योग है। ',
		'हजारों और सैकड़ों: ड्रैगन 2 बनाम टाइगर 3, हजारों और सैकड़ों के बीच की संख्या के अनुपात के अनुसार, यदि हजारों में संख्या सैकड़ों की संख्या से अधिक है, तो यह एक ड्रैगन है, अगर यह बाघ से कम है , और वही एक योग है। ',
		'हजार दस: ड्रैगन 2 बनाम टाइगर 4, हजारों और दसियों की संख्या के अनुपात के अनुसार, यदि हजार की संख्या दस की संख्या से अधिक है, तो यह एक अजगर है, यदि यह एक संख्या से कम है, तो यह है एक बाघ, और वही एक योग है। ',
		'हजारों: ड्रैगन 2 बनाम टाइगर 5, हजारों और लोगों के बीच की संख्या के अनुपात के अनुसार, यदि हजार की संख्या एक की संख्या से अधिक है, तो यह एक ड्रैगन है, यदि यह संख्या से कम है , यह एक बाघ है, और एक ही योग है। ',
		'सौ और दस: ड्रैगन 3 बनाम टाइगर 4, सैकड़ों और दसियों के बीच की संख्या के अनुपात के अनुसार, यदि सैकड़ों में संख्या दस में संख्या से अधिक है, तो यह एक ड्रैगन है, यदि यह एक से कम है बाघ, और वही एक योग है। ',
		'सैकड़ों: ड्रैगन 3 बनाम टाइगर 5, सैकड़ों और लोगों के बीच की संख्या के अनुपात के अनुसार, यदि सैकड़ों में संख्या लोगों की संख्या से अधिक है, तो यह एक ड्रैगन है, अगर यह बाघ से कम है , और यदि वे समान हैं, तो यह एक योग है। ',
		'दस: ड्रैगन 4 बनाम टाइगर 5, दहाई और एक की संख्या के अनुपात के अनुसार, यदि दहाई में संख्या एक की संख्या से अधिक है, तो यह एक ड्रैगन है, अगर यह एक बाघ से कम है , और यदि यह समान है, तो यह एक योग है। ',
		],
		_85: [
		'एकल और सम आकार: बड़े (5~9), छोटे (0~4), विषम या यहां तक ​​कि लॉटरी पर दांव लगाएं, एक फॉर्म चुनें, और चयनित फॉर्म लॉटरी के रूप के समान है, जो है विजेता पुरस्कार। ',
		'योग: लॉटरी में 5 नंबरों के योग के बड़े (23~45), छोटे (0~22), सिंगल (योग सिंगल है), और डबल (योग डबल है) पर बेट लगाएं, एक फॉर्म चुनें बेट लगाने के लिए, चयनित फॉर्म और यदि लॉटरी में 5 नंबरों का योग समान है, तो यह विजेता लॉटरी है। ',
		],
		_86: [
		'बुलफाइटिंग: बेट के रूप में एक फॉर्म चुनें, कोई भी 3 नंबर और लॉटरी नंबर के 10 का गुणक बैल हैं, अन्यथा यह कोई बैल नहीं है, और शेष 2 नंबर और मूल्य बैल हैं। ',
		'बैल-साइज़ ऑड और इवन: बेट के रूप में एक फॉर्म चुनें, और लॉटरी नंबर द्वारा निर्धारित फॉर्म वही है, तो लॉटरी जीती जाएगी। ',
		],
		_87: [
		'जीतने का क्रम: तेंदुआ (3 नंबर समान हैं)> सीधे (3 नंबर जुड़े हुए हैं)> जोड़ी (3 में से कोई भी 2 नंबर समान हैं)> सेमी-शुन (3 में से कोई भी 2 नंबर जुड़े हुए हैं)> विविध छह (तेंदुआ, सीधी, जोड़ी और अर्ध-दूर संख्याओं को छोड़कर, यानी तीनों संख्याओं के बीच कोई संबंध नहीं है)। ',
		'अंतिम तीन: लॉटरी संख्या के अंतिम तीन नंबरों पर बेट लगाएं, और बेट बनाने के लिए उनमें से किसी एक को चुनें। आदेश की कोई सीमा नहीं है, लॉटरी संख्या के अंतिम तीन नंबरों का आकार चयनित आकार के समान होता है, अर्थात जीतने वाला। ',
		'मध्य तीन: लॉटरी संख्या में तीन अंकों की संख्या पर दांव लगाएं, और दांव लगाने के लिए उनमें से किसी एक को चुनें। आदेश की कोई सीमा नहीं है, लॉटरी संख्या में तीन अंकों की संख्या चयनित आकृति के समान होती है, अर्थात विजेता। ',
		'शीर्ष तीन: लॉटरी नंबर के शीर्ष तीन नंबरों पर बेट लगाएं, और बेट बनाने के लिए एक पैटर्न चुनें। ऑर्डर की कोई सीमा नहीं है, लॉटरी नंबर के पहले तीन नंबरों का आकार चयनित आकार के समान होता है, यानी जीतने वाला। ',
		],
		_88: [
		'दो डुप्लेक्स चुनें: बेट बनाने के लिए 2 पोजीशन चुनें और 1 नंबर चुनें, चयनित 2 पोजीशन की लॉटरी नंबर सभी चयनित नंबरों के समान हैं, और ऑर्डर समान है, यानी जीतने वाला। ',
		'चयन के दो समूह चुनें: बेट बनाने के लिए 2 पोजीशन चुनें और 0-9 से 2 नंबर चुनें, कोई ऑर्डर सीमित नहीं है, चयनित पोजीशन पर लॉटरी नंबर में सभी चयन संख्याएं होती हैं, यानी जीतने वाली। ',
		'तीन डुप्लेक्स चुनें: बेट बनाने के लिए 3 पोजीशन चुनें और 1 नंबर चुनें, चयनित 3 पोजीशन की लॉटरी नंबर सभी चयनित नंबरों के समान हैं, और ऑर्डर समान है, यानी जीतने वाला। ',
		'तीन में से तीन समूह चुनें: 3 पोजीशन चुनें और दो बेट बनाने के लिए 0-9 से 2 नंबर चुनें, चयनित पोजीशन की लॉटरी संख्या में सभी चयन नंबर शामिल होते हैं, और एक नंबर दो बार दिखाई देता है, यानी विजेता। ',
		'छह के तीन समूह चुनें: बाजी लगाने के लिए 3 पोजीशन चुनें और 0-9 से 3 नंबर चुनें, कोई ऑर्डर सीमित नहीं है, चयनित स्थिति की लॉटरी संख्या में सभी चयन संख्याएं होती हैं, यानी जीतने वाली। ',
		'चार डुप्लेक्स चुनें: बेट बनाने के लिए 4 पोजीशन चुनें और 1 नंबर चुनें, चयनित 4 पोजीशन की लॉटरी नंबर सभी चयनित नंबरों के समान हैं, और ऑर्डर समान है, यानी जीतने वाला। ',
		],
		_89: [
		'लॉटरी संख्या क्रम में नहीं हैं। ',
		'पांच: लॉटरी में निकाली गई सभी पांच संख्याएं समान हैं, उदाहरण के लिए: 22222, 66666, 88888। ',
		'चार संख्याएँ: लॉटरी में निकाली गई पाँच संख्याओं में से चार समान हैं, उदाहरण के लिए: 22221, 66663, 88885। ',
		'हाउस: लॉटरी में निकाली गई पांच संख्याओं में से तीन समान (एक तरह की तीन) हैं, और अन्य दो समान (एक जोड़ी) हैं, उदाहरण के लिए: 22211, 66633। ',
		'तीन: लॉटरी में निकाली गई पांच संख्याओं में से तीन समान हैं, और अन्य दो भिन्न हैं, उदाहरण के लिए: 22231, 66623, 88895। ',
		'दो जोड़े: खींची गई पांच संख्याओं में समान संख्याओं के दो सेट हैं, उदाहरण के लिए: 22166, 66355, 82668। ',
		'एक जोड़ी: लॉटरी में निकाली गई पांच संख्याओं में से केवल एक सेट समान है, उदाहरण के लिए: 22168, 66315, 82968। ',
		'सीधे: लॉटरी संख्या क्रम में नहीं हैं (संख्या 9, 0, और 1 जुड़े हुए हैं)। अगर जीतने वाले नंबर हैं: 12390, 90132, 32109, 01798, सीधे पर बेट लगाने वालों को जीत माना जाएगा, और अन्य को जीत नहीं माना जाएगा। ',
		'बिखरी हुई संख्याएँ: लॉटरी संख्याएँ एक तरह की पाँच, एक तरह की चार, पूर्ण घर, तीन तरह की, सीधी, दो जोड़ी और एक जोड़ी की अन्य सभी लॉटरी संख्याएँ नहीं हैं। ',
		],
	},

	lotteryLobby: {
		title: 'SG Lottery'
	},
	
	pk10: {
		openNumber: 'लॉटरी नंबर',
        title2: 'Every color',
		title: 'PK10',
		dates: '{dates} से अवधि की समाप्ति',
		place: 'संख्या {place}',
		description_play: 'अभी तक खुला नहीं है, इसलिए बने रहें!',
		tab_allBet: 'आधिकारिक गेमप्ले',
		tab_baseBet: 'पारंपरिक खेल',
		repeat: 'आपके द्वारा चुनी गई संख्या अधूरी है या दोहराई गई है! !',
		multiple: 'X',
		announcement: 'लॉटरी की घोषणा',
		
		wfsm: 'कैसे खेलें', 
		ts_title: 'टिप्स कैसे खेलें',
		ts_1: 'नोट बनाने के लिए एक विकल्प चुनें',
		ts_2: 'नोट बनाने के लिए 01-10 में से एक नंबर चुनें',
		ts_3: 'नोट बनाने के लिए पहले और दूसरे अंक से भिन्न संख्या चुनें',
		ts_4: 'बेट लगाने के लिए पहली से तीसरी तक की एक अलग संख्या चुनें',
		ts_5: 'किसी भी स्थिति से एक या अधिक संख्याओं का चयन करें',
		ts_6: '1 और 2 सोना हैं, 3 और 4 लकड़ी हैं, 5 और 6 पानी हैं, 7 और 8 आग हैं, 9 और 10 पृथ्वी हैं, कोई भी दांव चुनें',
		ts_7: 'नोट बनाने के लिए एक विकल्प चुनें',
		ts_8: 'एक शर्त बनाने के लिए एक विकल्प चुनें, स्थिति संख्या के अनुरूप ड्रैगन और बाघ का अनुमान लगाएं',
		ts_9: 'लॉटरी परिणाम की स्थिति के अनुसार, बैंकर और आइडलर को बैंकर (1,2,3,4,5), आइडलर 1 (2,3,4,5,6), आइडलर 2 (3 ,4,5,6,7 ), निष्क्रिय 3(4,5,6,7,8), निष्क्रिय 4(5,6,7,8,9), निष्क्रिय 5(6,7,8,9,10) ) ',
		
		sm_title: 'विजेता विवरण',
		sm_1: 'चैंपियन और उपविजेता का योग',
		sm_2: 'चयनित संख्या लॉटरी में पहले नंबर के समान है, यानी जीतने वाली संख्या',
		sm_3: 'चयनित संख्या लॉटरी संख्या के पहले दो अंकों के समान है, और क्रम समान है, अर्थात विजेता संख्या',
		sm_4: 'चयनित संख्या लॉटरी संख्या के पहले दो अंकों के समान है, और क्रम समान है, अर्थात विजेता संख्या',
		sm_5: 'चयनित संख्या इसी स्थिति पर लॉटरी संख्या के समान है, अर्थात जीतने वाली संख्या',
		sm_6: 'लॉटरी संख्या चयनित पाँच पंक्तियों से संबंधित है, यानी लॉटरी जीतना',
		sm_7: 'संबंधित स्थिति संख्या का आकार लॉटरी परिणाम के समान है, अर्थात लॉटरी जीती जाती है',
		sm_8: 'दसवें स्थान से बड़ा पहला स्थान [ड्रैगन] जीतने वाला माना जाता है, अन्यथा [टाइगर] जीतने से कम',
		sm_9: `जब बैंकर और खिलाड़ी के पास गायों की संख्या समान होती है, तो छह से ऊपर की गायों की संख्या पहली गेंद के आकार से अधिक होती है, और सात जीत से नीचे की गायों की संख्या होती है। <br/> मवेशियों और मवेशियों के बराबर समय के गुणज सभी 1:1 हैं, और मवेशियों और मवेशियों के गुणज हैं: कोई मवेशी नहीं, मवेशी एक से मवेशी छह (1:1), मवेशी सात मवेशी आठ (1: 2), मवेशी नौ (1:3), नीयूनीयू (1:5)<br>नियुनियू की विजेता राशि बैंकर द्वारा दोगुनी: एकल शर्त राशि * (5-नियुनिउ डबल मल्टीपल) * (ऑड्स -1); विजेता निष्क्रिय जीत की राशि: एकल शर्त राशि *(5+Niu Niu डबल)*(ऑड्स -1)`,
		
		fl_title: 'उदाहरण',
		fl_1: 'बेटिंग प्लान: 4, लॉटरी नंबर: 1, 3, 2, 6, 9, 10, 7, 5, 8, 4 चैंपियन, रनर-अप और 4 हैं। <br/>सट्टेबाजी योजना: छोटी, लॉटरी संख्या: 1, 10, 2, 6, 9, 3, 7, 5, 8, 4 चैंपियन, उपविजेता और छोटी हैं। ',
		fl_2: 'सट्टेबाजी योजना: चयन संख्या 5 <br/> पहली लॉटरी संख्या: 5, विजेता है। ',
		fl_3: 'यदि आप लॉटरी संख्या के शीर्ष तीन 5,8 पर 5,8 का दांव लगाते हैं, तो यह एक विजेता पुरस्कार है। ',
		fl_4: 'यदि लॉटरी संख्या के पहले तीन नंबर 5,8,6 हैं<br/>5,8,6 पर दांव लगाना विजेता पुरस्कार है। ',
		fl_5: 'अगर मौके पर पहली लॉटरी नंबर 3 है, और बेटिंग चैंपियन 3 है, तो इसे जीत माना जाएगा, और अन्य नंबरों को जीत नहीं माना जाएगा',
		fl_6: 'चयन संख्या: चैंपियन मिट्टी, लॉटरी संख्या का विजेता 9 या 10, यानी लॉटरी जीतता है',
		fl_7: 'यदि लॉटरी संख्या 5,3,1,6,7,4,9,2,10,8 है, तो जीतने वाले एकल पर दांव लगाने पर पुरस्कार मिलेगा',
		fl_8: 'अगर लॉटरी की संख्या 5,3,1,6,7,4,9,2,10,8 है, तो चैंपियन टाइगर पर दांव लगाने पर इनाम मिलेगा',
		fl_9: 'यदि लॉटरी संख्या 5, 3, 1, 6, 7, 4, 9, 2, 10, 8 है, तो झुआंग दूसरी गाय है, निष्क्रिय 5 गाय तीन है, और निष्क्रिय 5 पर दांव लॉटरी जीतेंगे',
		
		gold: 'सोना',
		wood: 'लकड़ी',
		water: 'पानी',
		fire: 'आग',
		earth: 'धरती',
		
		seal_d: 'मौजूदा मुद्दा खुला नहीं है, कृपया जान लें!',
		seal_t: 'सट्टेबाजी बंद करो',
		n_1: '1',
		n_2: '2',
		n_3: '3',
		n_4: '4',
		n_5: '5 वीं',
		n_6: '6',
		n_7: '7',
		n_8: '8',
		n_9: '9',
		n_10: '10 वीं',

		_9: 'नंबर',	
		_41: 'सट्टेबाजी की योजना',
		_86: 'चयन संख्या',
		_100: 'नंबर',
		_131: ['पांच सितारा सीधा चयन', 'पांच सितारा समूह चयन'],
    _132: ['आखिरी चार समूह सीधे चुने जाते हैं', 'आखिरी चार समूह चुने जाते हैं', 'पहले चार समूह सीधे चुने जाते हैं', 'पहले चार समूह चुने जाते हैं'],
    _133: ['अंतिम तीन प्रत्यक्ष चयन', 'अंतिम तीन समूह चयन', 'मध्य तीन प्रत्यक्ष चयन', 'मध्य तीन समूह चयन', 'पहले तीन प्रत्यक्ष चयन', 'पहले तीन समूह चयन' ],
    _134: ['अंतिम दो समूह सीधे चुने गए हैं', 'अंतिम दो समूह चुने गए हैं', 'पहले दो समूह सीधे चुने गए हैं', 'पहले दो समूह चुने गए हैं'],
    _135: ['सभी3', 'सभी4', 'सभी5'],
    _136: ['विशेष'],
    _137: ['विशेष संख्या'],
    _138: ['रेन टू', 'रेन थ्री', 'रेन फोर'],
    _139: '2 वीं',
    _140: '3 वीं',
    _141: '4 वीं',
    _142: '5 वीं',
    _143: '6 वीं',
    _144: 'चयन संख्या',
    _145: 'डबल नंबर',
    _146: 'एकल नंबर',
    _147: 'ट्रिपल',
    _148: 'चौगुनी संख्या',
         _149: 'दांव लगाने के लिए हजारों, एक सौ दस अंकों में से एक संख्या चुनें। ',
         _149_2: 'चयनित संख्या लॉटरी संख्या के समान है, और अनुक्रम समान है, वह विजेता है। ',
         _150: '88693, जो विजेता पुरस्कार है। ',
         _151: '1-5 स्टार संयोजन बनाने के लिए क्रमशः दस हजार, एक हजार, एक सौ, दस और एक में से एक नंबर चुनें, कुल 5 दांव। ',
         _151_2: 'यदि चयनित संख्या की इकाई का अंक लॉटरी संख्या की इकाई के अंक के समान है, तो एक स्टार पुरस्कार जीता जाएगा, और इसी तरह, पांच पुरस्कार तक जीते जा सकते हैं। यदि चयनित संख्या का एक अंक पुरस्कार नहीं जीतता है, तो पांच सितारा संयोजन पुरस्कार नहीं जीतता है। ',
         _152: 'फाइव-स्टार कॉम्बिनेशन: 1-स्टार प्राइज, 2-स्टार प्राइज, 3-स्टार प्राइज, 4-स्टार प्राइज, 5-स्टार प्राइज, ऑड्स',
         _153: '79516, 1 स्टार पुरस्कार जीतें;',
         _154: '79586, फिर जीतें 1 स्टार पुरस्कार और 2 स्टार पुरस्कार;',
         _155: `79586, आप नहीं जीते।`,
         _156: 'दांव लगाने के लिए 0-9 में से 5 नंबर चुनें, क्रम सीमित नहीं है। ',
         _156_2: 'लॉटरी नंबर में सभी चयनित नंबर होते हैं, यानी विजेता। ',
         _157: '70915, विजेता पुरस्कार। ',
         _158: '1 दोहरी संख्या चुनें, और 3 विषम संख्याएँ एक शर्त बनाती हैं। ',
         _158_2: 'आदेश सीमित नहीं है, लॉटरी नंबर में सभी चयनित नंबर शामिल हैं, और डबल नंबर दो बार दिखाई देता है, यह एक विजेता है। ',
         _159: 'डबल नंबर 8, सिंगल नंबर 632',
         _160: '82386, विजेता पुरस्कार। ',
         _161: 'दांव लगाने के लिए 2 दोहरी संख्या और 1 विषम संख्या चुनें। ',
         _161_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या में सभी चयनित संख्याएँ हैं, और 2 दोहरी संख्याएँ दो बार दिखाई देती हैं, तो यह एक विजेता है। ',
         _162: 'डबल नंबर 84, सिंगल नंबर 3',
         _163: '43848, विजेता पुरस्कार। ',
         _164: 'बेट लगाने के लिए 1 तिहरी संख्या और 2 विषम संख्या चुनें। ',
         _164_2: 'आदेश सीमित नहीं है, लॉटरी संख्या में सभी चयनित संख्याएँ हैं, और तीन बार तीन बार दिखाई देता है, यह एक विजेता है। ',
         _165: 'ट्रिपल नंबर 9, सिंगल नंबर: 23',
         _166: '39299, विजेता पुरस्कार। ',
         _167: 'बेट लगाने के लिए ट्रिपल नंबर और डबल नंबर में से प्रत्येक में से एक नंबर चुनें। ',
         _167_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या में चयनित ट्रिपल संख्या 3 बार प्रकट होती है, और दोहरी संख्या 2 बार प्रकट होती है, तो यह एक विजेता है। ',
         _168: 'ट्रिपल नंबर: 8, डबल नंबर: 3',
         _169: '88383, विजेता पुरस्कार। ',
         _170: 'बेट लगाने के लिए 1 चौगुनी संख्या, 1 अकेली संख्या चुनें। ',
         _170_2: 'आदेश सीमित नहीं है, लॉटरी संख्या में सभी चयनित संख्याएँ हैं, और चौगुनी संख्या 4 बार दिखाई देती है, यह एक विजेता है। ',
         _171: 'चौगुनी संख्या: 6, विषम संख्या: 2',
         _172: '62666, विजेता पुरस्कार। ',
         _173: 'दांव लगाने के लिए हजारों, एक सौ, दस और एक में से एक नंबर चुनें। ',
         _173_2: 'चयनित संख्या लॉटरी संख्या के अंतिम चार अंकों के समान है, और अनुक्रम समान है, वह विजेता है। ',
         _174: '*8869, पुरस्कार जीतना। ',
         _175: '1-4 स्टार संयोजन बनाने के लिए क्रमशः हजारों, एक सौ, दस और एक में से एक नंबर चुनें, कुल 4 दांव। ',
         _175_2: 'यदि चयनित संख्या की इकाई का अंक लॉटरी संख्या की इकाई के अंक के समान है, तो एक 4-स्टार पुरस्कार जीता जाएगा; और इसी तरह, अधिकतम 4 पुरस्कार जीते जा सकते हैं। यदि चयनित संख्या का एकल अंक जीत नहीं पाता है, तो बाकी संख्याओं को पुरस्कार नहीं मिला माना जाता है। ',
         _176: 'चार सितारा संयोजन: 1-सितारा पुरस्कार, 2-सितारा पुरस्कार, 3-सितारा पुरस्कार, 4-सितारा पुरस्कार, ऑड्स',
         _177: '*9516, फिर 1 स्टार पुरस्कार जीतें;',
         _178: `*5182, तुम नहीं जीतोगे।`,
         _179: 'बेट लगाने के लिए 0-9 में से 4 नंबर चुनें। ',
         _179_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के अंतिम चार अंकों में सभी चयनित संख्याएँ हैं, तो यह एक विजेता है। ',
         _180: '*3617, ईनाम जीतो। ',
         _181: '1 डबल नंबर चुनें, और 2 ऑड नंबर एक बेट बनाते हैं। ',
         _181_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के अंतिम चार अंकों में सभी चयनित संख्याएँ हैं, और दोहरी संख्या दो बार दिखाई देती है, तो यह एक विजेता है। ',
         _182: 'डबल नंबर 3, सिंगल नंबर 7, 5',
         _183: '*3537, ईनाम जीतो। ',
         _184: 'बेट लगाने के लिए 2 डबल नंबर चुनें। ',
         _184_2: 'अनुक्रम सीमित नहीं है, यदि लॉटरी संख्या के अंतिम चार अंकों में 2 दोहरे अंक दो बार दिखाई देते हैं, तो यह एक विजेता है। ',
         _185: 'डबल नंबर 9, 7',
         _186: '*7997, ईनाम जीतो। ',
         _187: 'बेट लगाने के लिए 1 ट्रिपल नंबर और 1 सिंगल नंबर चुनें। ',
         _187_2: 'आदेश सीमित नहीं है, लॉटरी संख्या के अंतिम चार अंकों में सभी चयनित संख्याएं होती हैं, और ट्रिपल संख्या 3 बार प्रकट होती है, यह एक विजेता है। ',
         _188: 'ट्रिपल नंबर 5, सिंगल नंबरआर 2',
		 _189: '*5255, ईनाम जीतो। ',
         _190: 'दांव लगाने के लिए दस हजार, एक हजार, एक सौ दस में से एक नंबर चुनें। ',
         _190_2: 'चयनित संख्या लॉटरी संख्या के पहले चार अंकों के समान है, और अनुक्रम समान है, वह विजेता है। ',
		 _191: '6697*, पुरस्कार जीतना। ',
         _192: '1-4 स्टार संयोजन बनाने के लिए क्रमशः दस हजार, एक हजार, एक सौ और दस में से एक नंबर चुनें, कुल 4 दांव। ',
         _192_2: 'यदि चयनित संख्या का दसवां अंक लॉटरी संख्या के दसवें अंक के समान है, तो एक 4-सितारा पुरस्कार जीता जाएगा; और इसी तरह, अधिकतम 4 पुरस्कार जीते जा सकते हैं। यदि चयनित संख्याओं में से दस नहीं जीतती हैं, तो शेष संख्याओं को जीत नहीं मानी जाती है। ',
         _193: '9516*, फिर 1 स्टार पुरस्कार जीतें;',
         _194: `5182*, आप नहीं जीते।`,
         _195: '3152*, आप जीत गए। ',
         _196: 'डबल नंबर 8, सिंगल नंबर 2, 4',
         _197: '8428*, आप जीते। ',
         _198: 'दोहरी संख्या 6, 8',
         _199: '6868*, आप जीत गए। ',
         _200: 'ट्रिपल नंबर 3, सिंगल नंबर 1',
         _201: '3313*, आप जीत गए। ',
         _202: 'प्रत्येक व्यक्ति कम से कम एक संख्या चुनता है, लॉटरी संख्या के अंतिम तीन अंकों का अनुमान लगाएं। ',
         _202_2: 'यदि संख्या और स्थान मेल खाते हैं, तो आप पुरस्कार जीतेंगे। ',
         _203: 'आखिरी तीन 824',
         _204: '56824, इनाम जीतना',
         _205: 'एक मान चुनें। ',
         _205_2: 'चयनित मूल्य लॉटरी संख्या के सैकड़ों, दसियों और इकाई अंकों के योग के बराबर है, जो कि विजेता पुरस्कार है। ',
         _206: 'और मान 1',
         _207: 'अंतिम तीन अंक 001, 010 और 100 अंतिम तीन प्रत्यक्ष चयनों का योग हैं। ',
         _208: 'योग मूल्य',
         _209: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _209_2: 'चयनित संख्या और लॉटरी संख्या के अंतिम तीन अंकों की अधिकतम और न्यूनतम संख्या के बीच का अंतर बराबर है, अर्थात जीतना। ',
         _210: 'अंतिम तीन स्पैन|2',
         _211: '12345। लॉटरी संख्या में तीन सबसे बड़ी और सबसे छोटी संख्या के बीच का अंतर 2 है, अर्थात जीतना। ',
         _212: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _212_2: 'चयनित मूल्य लॉटरी संख्या के सैकड़ों, दसियों और इकाई अंकों के योग के बराबर है, जो जीतने वाला पुरस्कार है। ',
         _213: 'और मंटिसा 1',
         _214: 'अंतिम तीन अंक 001, 010 और 100 विजेता हैं। ',
         _215: 'तीन के अंतिम तीन समूह',
         _216: 'दो बेट लगाने के लिए 0-9 में से 2 नंबर चुनें। ',
         _216_2: 'संख्या की स्थिति लॉटरी संख्या के समान है, और संख्याओं में से एक को दोहराया जाना चाहिए, और अनुक्रम सीमित नहीं है। ',
         _217: 'उदाहरण',
         _218: 'सट्टेबाजी योजनाओं के अंतिम तीन समूह तीन हैं: 5,8,8',
         _219: '24858, 1 5, 2 8s (आदेश सीमित नहीं है), यानी, तीन के मध्य और अंतिम तीन समूह',
         _220: 'छह के अंतिम तीन समूह',
         _221: 'दांव लगाने के लिए मनमाने ढंग से 0-9 से 3 नंबर चुनें। ',
         _221_2: 'चयनित संख्या की स्थिति लॉटरी संख्या के समान है, और क्रम सीमित नहीं है। ',
         _222: 'सट्टेबाजी योजनाओं के अंतिम तीन समूह छह हैं: 5,8,3',
         _223: '64835, (आदेश सीमित नहीं है), यानी, मध्य के बाद छह के तीन समूह',
         _224: 'प्रत्येक व्यक्ति कम से कम एक संख्या चुनता है, और लॉटरी संख्या के मध्य तीन संख्याओं का अनुमान लगाता है। ',
         _224_2: 'यदि संख्या और स्थान मेल खाते हैं, तो आप पुरस्कार जीतेंगे। ',
         _225: 'माध्यमिक तीन 682',
         _226: '56824, इनाम जीतना',
         _227: 'एक मान चुनें। ',
         _227_2: 'चयनित मूल्य लॉटरी संख्या के हजारों, सैकड़ों और दस अंकों के योग के बराबर है, जो कि विजेता पुरस्कार है। ',
         _228: 'बीच के तीन अंक 001, 010, और 100 बीच के तीन सीधे चयनों का योग हैं। ',
         _229: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _229_2: 'लॉटरी संख्या में चयनित संख्या और तीन अंकों की अधिकतम और न्यूनतम संख्या के बीच का अंतर बराबर है, अर्थात जीतना। ',
         _230: 'मध्य तीन-अवधि|2',
         _231: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _231_2: 'चयनित मूल्य लॉटरी संख्या के हजारों, सैकड़ों और दस अंकों के योग के बराबर है, जो कि विजेता पुरस्कार है। ',
         _232: 'तीन अंक 001, 010, 100 जीतें और पुरस्कार जीतें। ',
         _233: 'तीन के मध्य तीन समूह',
         _234: 'सट्टेबाजी योजना में तीन के तीन समूह: 5,8,8',
         _235: '28854, एक 5, दो 8s (किसी भी क्रम में), यानी बीच में तीन के तीन समूह',
         _236: 'छह के मध्य तीन समूह',
         _237: 'सट्टेबाजी योजना में छह के तीन समूह: 5,8,3',
         _238: '23854, (आदेश सीमित नहीं है), यानी, मध्यम वर्ग में छह के तीन समूह',
         _239: 'प्रत्येक व्यक्ति कम से कम एक संख्या चुनता है, और लॉटरी संख्या के पहले तीन अंकों का अनुमान लगाता है। ',
         _239_2: 'यदि संख्या और स्थान मेल खाते हैं, तो आप पुरस्कार जीतेंगे। ',
         _240: 'पहले तीन 568',
         _241: '56824, इनाम जीतना',
         _242: 'एक मान चुनें। ',
         _242_2: 'चयनित मान इसके बराबर हैलॉटरी संख्या के दस हजार, एक हजार और सौ के तीन अंकों का योग, जो जीतने वाला पुरस्कार है। ',
		 _243: 'पहले तीन अंक 001, 010 और 100 पहले तीन प्रत्यक्ष चयनों का योग हैं। ',
         _244: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _244_2: 'चयनित संख्या और लॉटरी संख्या के पहले तीन अंकों की अधिकतम और न्यूनतम संख्या के बीच का अंतर बराबर है, अर्थात जीतना। ',
         _245: 'पहले तीन स्पैन|2',
         _246: '12345। लॉटरी संख्या के पहले तीन सबसे बड़े और सबसे छोटे अंकों के बीच का अंतर 2 है, यानी जीतना। ',
         _247: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _247_2: 'चयनित मूल्य लॉटरी संख्या के दस हजार, हजार और सैकड़ों अंकों के योग के बराबर है, जो जीतने वाला पुरस्कार है। ',
         _248: 'शीर्ष तीन 001, 010, 100 विजेता हैं। ',
         _249: 'तीन के पहले तीन समूह',
         _250: 'तीन सट्टेबाजी योजनाओं के पहले तीन समूह: 5,8,8',
         _251: '58824, एक 5, दो 8s (किसी भी क्रम में), यानी तीन के पहले तीन समूह',
         _252: 'छह के पहले तीन समूह',
         _253: 'छह सट्टेबाजी योजनाओं के पहले तीन समूह: 5,8,3',
         _254: '53824, (आदेश सीमित नहीं है), यानी छह के पहले तीन समूह',
         _255: 'बेट लगाने के लिए क्रमशः दहाई और इकाई में से कोई संख्या चुनें। ',
         _255_2: 'चयनित संख्या लॉटरी संख्या के अंतिम 2 अंकों के समान है, और अनुक्रम समान है, वह विजेता है। ',
         _256: '5,8 लॉटरी संख्या के अंतिम दो अंक 58 हैं, यानी दूसरा सीधा चयन दोहरा है। ',
         _257: 'दांव लगाने के लिए 0-18 में से कोई संख्या चुनें। ',
         _257_2: 'चयनित संख्या लॉटरी संख्या के अंतिम दो अंकों के योग के बराबर है, जो जीतने वाला पुरस्कार है। ',
         _258: 'अंतिम दो प्रत्यक्ष चयन और मूल्य',
         _259: '16, लॉटरी संख्या के अंतिम दो अंक 79 हैं, जो पिछले दो प्रत्यक्ष चयनों का योग है। ',
         _260: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _260_2: 'चयनित संख्या लॉटरी संख्या के अंतिम दो अंकों के बीच के अंतर के निरपेक्ष मान के बराबर है, जो विजेता पुरस्कार है। ',
         _261: 'अंतिम दो प्रत्यक्ष चयन विस्तार',
         _262: '5, लॉटरी संख्या के अंतिम दो अंक 49 हैं, यानी पिछले दो प्रत्यक्ष चयनों की अवधि। ',
         _263: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _263_2: 'चयनित मूल्य लॉटरी संख्या के दहाई और इकाई अंकों के योग के बराबर है, जो जीतने वाला पुरस्कार है। ',
         _264: 'योग मूल्य का मंटिसा 8 है, लॉटरी संख्या के अंतिम दो अंक 99 हैं, और योग मूल्य का मंटिसा 8 है, अर्थात शीर्ष दस का योग मंटिसा है।',
         _265: 'बेट लगाने के लिए 0-9 में से 2 नंबर चुनें। ',
         _265_2: 'आदेश सीमित नहीं है, यदि चयनित संख्या लॉटरी संख्या के अंतिम दो अंकों में शामिल है, तो यह एक विजेता है। ',
         _266: 'अंतिम दो समूह कंपाउंड चुनते हैं',
         _267: '2,3, लॉटरी संख्या ***32, जो अंतिम दो समूहों का दोहरा चयन है। ',
         _268: 'दांव लगाने के लिए क्रमशः दस हजार और एक हजार में से एक संख्या चुनें। ',
         _268_2: 'चयनित संख्या लॉटरी संख्या के पहले 2 अंकों के समान है, और अनुक्रम समान है, वह विजेता है। ',
         _269: '5,8 लॉटरी संख्या के पहले दो अंक 58 हैं, यानी पहले दो प्रत्यक्ष चयन गुणक। ',
         _270: 'दांव लगाने के लिए 0-18 में से कोई संख्या चुनें। ',
         _270_2: 'चयनित संख्या लॉटरी संख्या के पहले दो अंकों के योग के बराबर है, जो जीतने वाला पुरस्कार है। ',
         _271: 'पहले दो प्रत्यक्ष चयनों का योग',
         _272: '12, लॉटरी संख्या के पहले दो अंक 57 हैं, जो पहले दो प्रत्यक्ष चयनों का योग है। ',
         _273: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _273_2: 'चयनित संख्या लॉटरी संख्या के पहले दो अंकों के बीच के अंतर के निरपेक्ष मान के बराबर है, जो विजेता पुरस्कार है। ',
         _274: 'पहले 2 . की अवधि',
         _275: '2, लॉटरी संख्या के पहले दो अंक 75 हैं, जो पहले दो प्रत्यक्ष चयनों की अवधि है। ',
         _276: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _276_2: 'चयनित मूल्य जीतने वाली लॉटरी संख्या के दस हजार और हजार अंकों के योग के बराबर है।',
         _277: 'योग मान का मंटिसा 7 है, लॉटरी संख्या के पहले दो अंक 89 हैं, और योग मान का मंटिसा 7 है, जो कि झोंगवानकियान के योग का मंटिसा है।',
         _278: 'बेट लगाने के लिए 0-9 में से 2 नंबर चुनें। ',
         _278_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के पहले दो अंकों में चयनित संख्या है, तो यह एक हैविजेता। ',
         _279: '2,3, लॉटरी संख्या 32*** है, यानी पहले दो समूहों को गुणकों में चुना गया है। ',
         _280: 'पहला 2 समूह (संयुक्त)',
         _281: 'हजारों, हजारों, सैकड़ों, दसियों और एक की किसी भी स्थिति से कम से कम एक संख्या चुनें। ',
         _281_2: 'चयनित संख्या उसी स्थिति में लॉटरी संख्या के समान है, जो विजेता है। ',
         _282: 'यूनिट 5',
         _283: '12345, इनाम जीतना',
         _284: 'शर्त के रूप में 0-9 में से कोई संख्या चुनें। ',
         _284_2: 'अनुक्रम सीमित नहीं है, यदि चयनित संख्या लॉटरी संख्या के अंतिम तीन अंकों में शामिल है, तो यह एक विजेता है। ',
         _285: 'पता न लगाएं',
         _286: '**523, **253, **325, सभी विजेता। ',
         _287: 'शर्त के रूप में 0-9 में से कोई संख्या चुनें। ',
         _287_2: 'अनुक्रम सीमित नहीं है, यदि चयनित संख्या लॉटरी संख्या के तीन अंकों में शामिल है, तो यह एक विजेता है। ',
         _288: '*523*, 253**, 325**, सभी विजेता। ',
         _289: 'शर्त के रूप में 0-9 में से कोई संख्या चुनें। ',
         _289_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के पहले तीन अंकों में चयनित संख्या शामिल है, तो यह एक विजेता है। ',
         _290: '523**, *253*, *325*, सभी विजयी। ',
         _291: '0-9 में से 2 नंबर बेट के रूप में चुनें। ',
         _291_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के अंतिम तीन अंकों में चयनित 2 संख्याएँ हैं, तो यह एक विजेता है। ',
         _292: '**523, **253, **325, सभी विजेता। ',
         _293: '0-9 में से 2 नंबर बेट के रूप में चुनें। ',
         _293_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या में तीन संख्याओं में चयनित 2 संख्याएँ हैं, तो यह एक विजेता है। ',
         _294: '*523*, 253**, 325**, सभी विजेता। ',
         _295: '0-9 में से 2 अंक बेट के रूप में चुनें। ',
         _295_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या में तीन संख्याओं में चयनित 2 संख्याएँ हैं, तो यह एक विजेता है। ',
         _296: '523**, *253*, *325*, सभी विजयी। ',
         _297: 'शर्त के रूप में 0-9 में से कोई संख्या चुनें। ',
         _297_2: 'अनुक्रम सीमित नहीं है, यदि चयनित संख्या लॉटरी संख्या के अंतिम चार अंकों में शामिल है, तो यह एक विजेता है। ',
         _298: '*5231, *2531, *3251, सभी विजेता। ',
         _299: 'बेट के रूप में 0-9 में से कोई संख्या चुनें। ',
         _299_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के पहले चार अंकों में चयनित संख्या शामिल है, तो यह एक विजेता है। ',
         _300: '5231*, 2531*, 3251*, सभी विजेता। ',
         _301: '0-9 में से 2 नंबर बेट के रूप में चुनें। ',
         _301_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के अंतिम चार अंकों में चयनित 2 संख्याएँ हैं, तो यह एक विजेता है। ',
         _302: '*5231, *2531, *3251, सभी विजेता। ',
         _303: '0-9 में से 2 नंबर बेट के रूप में चुनें। ',
         _303_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के पहले चार अंकों में चयनित 2 संख्याएँ हैं, तो यह एक विजेता है। ',
         _304: '5231*, 2531*, 3251*, सभी विजेता। ',
         _305: '0-9 में से 3 अंकों को बेट के रूप में चुनें। ',
         _305_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के अंतिम चार अंकों में चयनित 3 संख्याएँ हैं, तो यह एक विजेता है। ',
         _306: '*5231, *2531, *3251, सभी विजेता। ',
         _307: '0-9 में से 3 नंबरों को बेट के रूप में चुनें। ',
         _307_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के पहले चार अंकों में चयनित 3 संख्याएँ हैं, तो यह एक विजेता है। ',
         _308: '5231*, 2531*, 3251*, सभी विजेता। ',
         _309: 'शर्त के रूप में 0-9 में से कोई संख्या चुनें। ',
         _309_2: 'आदेश सीमित नहीं है, यदि चयनित संख्या लॉटरी संख्या के 5 नंबरों में शामिल है, तो यह एक विजेता है। ',
         _310: '52431, 35241, 32514, सभी विजेता। ',
         _311: '0-9 में से 2 नंबर बेट के रूप में चुनें। ',
         _311_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के 5 नंबरों में चयनित 2 नंबर हैं, तो यह विजेता है। ',
         _312: '0-9 में से 3 नंबरों को बेट के रूप में चुनें। ',
         _312_2: 'आदेश सीमित नहीं है, यदि चयनित 3 नंबरों को लॉटरी संख्या के 5 नंबरों में शामिल किया जाता है, तो यह एक विजेता है। ',
         _313: 'बेट के रूप में 0-9 में से 4 नंबर चुनें। ',
         _313_2: 'आदेश सीमित नहीं है, अगर लॉटरी संख्या के 5 नंबरों में चयनित 4 नंबर शामिल हैं, तो यह विजेता है। ',
         _314: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _314_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या में चयनित संख्या है, तो यह एक विजेता है। ',
         _315: 'एक हिट',
         _316: '8, लॉटरी संख्या: ***8*, वह विजेता पुरस्कार है। ',
         _317: 'दांव लगाने के लिए 0-9 में से एक दोहरी संख्या चुनें। ',
         _317_2: 'लॉटरी संख्या में चयनित संख्या केवल 2 बार दिखाई देती है, वह विजेता है। ',
         _318: 'दो हिट',
         _319: '8, लॉटरी संख्या: *8*8*, वह विजेता है। ',
         _320: 'दांव लगाने के लिए 0-9 में से कोई संख्या चुनें। ',
         _320_2: 'लॉटरी संख्या में केवल 3 बार चयनित संख्या दिखाई देती है, वह है डब्ल्यूभीतरी। ',
         _321: 'तीन हिट',
         _322: '8, लॉटरी संख्या: *8*88, वह विजेता है। ',
         _323: 'दाँव लगाने के लिए 0-9 में से चौगुनी संख्या चुनें। ',
         _323_2: 'लॉटरी संख्या में चयनित संख्या केवल 4 बार दिखाई देती है, वह विजेता है। ',
         _324: 'चार हिट',
         _325: '8, लॉटरी संख्या: 88*88, वही विजेता है। ',
         _326: 'दांव लगाने के लिए 0-9 से पांच गुना संख्या चुनें। ',
         _326_2: 'यदि लॉटरी संख्या में चयनित संख्या 5 बार दिखाई देती है, तो यह एक विजेता है। ',
         _327: 'पांच हिट',
         _328: 'क्विंटुपल नंबर',
         _329: '8, लॉटरी संख्या: 88888, वह विजेता है। ',
         _330: 'बेट लगाने के लिए एक विकल्प चुनें। ',
         _330_2: '5 लॉटरी नंबरों में से चयनित दो अंकों की तुलना करें। यदि हज़ारों की संख्या एक से अधिक है, तो यह एक ड्रैगन है, अन्यथा यह एक बाघ है। ',
         _331: 'दस हज़ार, ड्रैगन',
         _332: '96824, पुरस्कार जीतना',
         _333: 'प्रथम वि द्वितीय',
         _334: 'पहला वी तीसरा',
         _335: 'पहला वी चौथा',
         _336: 'पहला वि 5वां',
         _337: 'दूसरा वी तीसरा',
         _338: 'दूसरा वी चौथा',
         _339: 'दूसरा वि 5वां',
         _340: 'तीसरा वी चौथा',
         _341: 'तीसरा वि 5वां',
         _342: 'चौथा वी 5 वां',
         _343: 'योग',
         _344: `10,000 अंकों के बड़े (5~9), छोटे (0~4), विषम, सम के लिए, बेटिंग का एक रूप चुनें। `,
         _344_2: `चयनित फॉर्म लॉटरी के 10,000 अंकों के फॉर्म के समान है, यानी विजेता। `,
         _345: 'वांडा',
         _346: 'एक आकार को एक शर्त के रूप में चुनें। ',
         _346_2: 'लॉटरी संख्या में किन्हीं 3 संख्याओं का योग 10 का गुणक है, जिसका अर्थ है कि एक बैल है, अन्यथा यह कोई बैल नहीं है, और शेष 2 संख्याओं का योग एक बैल है। ',
         _347: '56937, यानी झोंग निउ नी। ',
         _348: 'बेट के रूप में एक फॉर्म चुनें, अगर यह लॉटरी संख्या द्वारा निर्धारित फॉर्म के अनुरूप है, तो आप एक पुरस्कार जीतेंगे। यदि निर्धारित रूप बैल नहीं है, तो आप पुरस्कार नहीं जीतेंगे। ',
         _349: 'निम्नलिखित दांव बड़ा है, ड्रा 0, 4, 9, 9, 7, यदि यह बैल 9 है, तो आप पुरस्कार जीतेंगे। ',
         _350: 'लॉटरी नंबर के अंतिम तीन अंकों के फॉर्म पर बेट लगाएं, और बेट लगाने के लिए एक फॉर्म चुनें। ',
         _350_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के अंतिम तीन अंकों का आकार चयनित आकार के समान है, तो यह एक विजेता है। ',
         _351: 'विशेष संख्या',
         _352: 'सट्टेबाजी',
         _353: 'सेमी-स्मूथ',
         _354: '75356, पुरस्कार जीतना',
         _355: 'लॉटरी नंबर में तीन नंबरों के फॉर्म पर बेट लगाएं, और बेट लगाने के लिए एक फॉर्म चुनें। ',
         _355_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या में तीन संख्याओं का आकार चयनित आकार के समान है, तो यह एक विजेता है। ',
         _356: 'जोड़ी',
         _357: 'लॉटरी नंबर के पहले तीन नंबरों पर बेट लगाएं, और बेट लगाने के लिए एक फॉर्म चुनें। ',
         _357_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के पहले तीन अंक चयनित अंक के समान आकार में हैं, तो यह एक विजेता है। ',
         _358: 'विविध छह',
         _359: 'दांव लगाने के लिए 2 स्थान चुनें और प्रत्येक में 1 संख्या चुनें। ',
         _359_2: 'चयनित 2 पदों की लॉटरी संख्याएं सभी चयनित संख्याओं के समान हैं, और क्रम समान है, वह विजेता है। ',
         _360: 'हजारों: 5, दहाई: 6',
         _361: '5**6*, पुरस्कार जीतना। ',
         _362: '3 पोजीशन चुनें और बेट लगाने के लिए प्रत्येक में 1 नंबर चुनें। ',
         _362_2: 'चयनित 3 पदों की लॉटरी संख्याएं सभी चयनित संख्याओं के समान हैं, और क्रम समान है, वह विजेता है। ',
         _363: 'हजारों: 5, सैकड़ों: 1, दहाई: 6',
         _364: '5*16*, पुरस्कार जीतना। ',
         _365: 'दांव लगाने के लिए 4 स्थान चुनें और प्रत्येक में 1 संख्या चुनें। ',
         _365_2: 'चयनित 4 पदों की लॉटरी संख्याएं सभी चयनित संख्याओं के समान हैं, और अनुक्रम समान है, वह विजेता है। ',
         _366: 'हजारों: 5, सैकड़ों: 1, दसियों: 6, इकाइयों: 8',
         _367: '5*168, पुरस्कार जीतना। ',
         _368: 'दांव लगाने के लिए 2 पोजीशन चुनें और 0-9 में से 2 नंबर चुनें। ',
         _368_2: 'आदेश सीमित नहीं है, चयनित स्थान पर लॉटरी संख्या में सभी चयनित संख्याएं होती हैं, जो कि विजेता है। ',
         _369: 'चयन: दस हजार, दस, संख्या 5,6',
         _370: '5**6*, 6**5* विजेता पुरस्कार है। ',
         _371: 'स्थान',
         _372: 'दो दांव लगाने के लिए 3 स्थान चुनें और 0-9 से 2 नंबर चुनें। ',
         _372_2: 'चयनित स्थिति में लॉटरी संख्याओं में सभी चयनित संख्याएँ शामिल हैं, और यदि कोई संख्या दो बार दिखाई देती है, तो वह विजेता है। ',
         _373: 'स्थिति चयन: हजारों, सैकड़ों, एक, संख्या 7,5',
         _374: '*77*5, *57*5, पुरस्कार जीतना। ',
         _375: 'बेट लगाने के लिए 3 पोजीशन चुनें और 0-9 में से 3 नंबर चुनें। ',
         _375_2: 'आदेश सीमित नहीं है, चयनित स्थान पर लॉटरी संख्या में सभी चयनकर्ता शामिल हैंd नंबर, वह विजेता है। ',
         _376: 'स्थिति चयन: हजारों, सैकड़ों, एक, संख्या 7,5,2',
         _377: '*72*5, *52*7, इनाम जीतना। ',

         _387: 'बेट लगाने के लिए 0-9 में से 4 नंबर चुनें। ',
         _387_2: 'आदेश सीमित नहीं है, यदि लॉटरी संख्या के पहले चार अंकों में सभी चयनित संख्याएँ हैं, तो यह एक विजेता है। ',
         _388: 'बेट लगाने के लिए 1 डबल नंबर और 2 ऑड नंबर चुनें। ',
         _388_2: 'आदेश सीमित नहीं है, लॉटरी नंबर के पहले चार अंकों में सभी चयनित नंबर होते हैं, और डबल नंबर दो बार दिखाई देता है, यह एक विजेता है। ',
         _389: 'बेट लगाने के लिए 2 डबल नंबर चुनें। ',
         _389_2: 'अनुक्रम सीमित नहीं है, यदि लॉटरी संख्या के पहले चार अंकों में दो दोहरे अंक दो बार दिखाई देते हैं, तो यह एक विजेता है। ',
         _390: 'बेट लगाने के लिए 1 ट्रिपल नंबर और 1 सिंगल नंबर चुनें। ',
         _390_2: 'अनुक्रम सीमित नहीं है, लॉटरी नंबर के पहले चार अंकों में सभी चयनित नंबर होते हैं, और ट्रिपल नंबर 3 बार प्रकट होता है, यह एक विजेता होता है। ',


	_394: 'पहला बायां',
    _395: 'दूसरा बायां',
    _396: 'तीसरा बायां',
    _397: 'चौथा बायां',
    _398: '5वां बायां',

	_399: 'एनआई यूएन आईयू',
	_400: 'विशेष पुरस्कार',
    _401: '1 पुरस्कार',
    _402: 'दूसरा पुरस्कार',
    _403: 'तीसरा पुरस्कार',
    _404: 'चौथा पुरस्कार',
    _405: 'पांच पुरस्कार',
    _406: 'छह पुरस्कार',
    _407: 'सात पुरस्कार',
    _408: 'आठ पुरस्कार',

    _409: 'अंतिम 3 में से कोई भी स्थान 1',
    _410: 'मध्य 3 में से कोई भी स्थान 1',
    _411: 'कोई भी स्थान प्रथम 3 में से 1',
    _412: 'अंतिम 3 में से कोई भी स्थान 2',
    _413: 'मध्य 3 में से कोई भी स्थान 2',
    _414: 'कोई भी स्थान प्रथम 3 में से 2',
    _415: 'अंतिम 4 में से कोई भी स्थान 1',
    _416: 'कोई भी स्थान प्रथम 4 में से 1',
    _417: 'अंतिम 4 में से कोई भी स्थान 2',
    _418: 'पहले 4 में से कोई भी स्थान 2',
    _419: 'अंतिम 4 में से कोई भी स्थान 3',
    _420: 'कोई भी स्थान प्रथम 4 में से 3',
    _421: 'कोई भी स्थान 5 में से 1',
    _422: 'कोई भी स्थान 5 में से 2',
    _423: 'कोई भी स्थान 5 में से 3',
    _424: 'कोई भी स्थान 5 में से 4',

    _425: 'सोमवार',
    _426: 'मंगलवार',
    _427: 'बुधवार',
    _428: 'गुरुवार',
    _429: 'शुक्रवार',
    _430: 'शनिवार',
    _431: 'रविवार',
    _432: 'परिचय देना',
    _433: ['Drawing time', '17:10-17:35（GMT+8）', 'Draw rule', '1 Vietnam Lottery issue Vietlott at differ area:North,South,Central', '*South:21-city at 16:10 Vietnam,17:10 Beijing(1draw/week);Exclude Ho Chi Minh(Mon,Sat)', '2 Draw time based on notice,if have changes'],
    _434: ['ड्राइंग का समय','00:04-23:59(जीएमटी+8)। 5-मिनट/ड्रा। 288 ड्रॉ/दिन।','ड्रा नियम','कुल 1 ~ 10 इंटर से लकी 10 बॉल ड्रा। अलग-अलग बॉल/ड्रा के आधार पर 10 विनिंग नंबर (विनिंग नंबर, रिपीटिशन नहीं)।'],
    _435: ['ड्राइंग का समय','13:05-04:00(जीएमटी+8)। 5-मिनट/ड्रा। 180 ड्रॉ/दिन।','ड्रा नियम','हैप्पी एयरशिप टोटल नंबर 1 ~ 10 एयरशिप। विभिन्न स्कोर / ड्रा (क्रम में) के आधार पर परिणाम ड्रा करें।'],
    _436: ['ड्राइंग का समय','00:01-00:00(जीएमटी+8)। एक मिनट/ड्रा। 1440 ड्रॉ/दिन।','ड्रा नियम','कुल 1 ~ 10 इंटरजर से ड्रा करें। अलग-अलग बॉल/ड्रा के आधार पर 10 विनिंग नंबर (विनिंग नंबर, रिपीटेशन नहीं)।'],
    _437: ['ड्राइंग का समय','00:01-00:00(जीएमटी+8)। 3 मिनट/ड्रा। 480 ड्रॉ/दिन।','ड्रा नियम','कुल 1 ~ 10 इंटरजर से ड्रा करें। अलग-अलग बॉल/ड्रा के आधार पर 10 विनिंग नंबर (विनिंग नंबर, रिपीटेशन नहीं)।'],
    _438: ['ड्राइंग का समय','00:01-00:00(जीएमटी+8)। 5 मिनट/ड्रा। 288 ड्रॉ/दिन।','ड्रा नियम','कुल 1 ~ 10 इंटरजर से ड्रा करें। अलग-अलग बॉल/ड्रा के आधार पर 10 विनिंग नंबर (विनिंग नंबर, रिपीटेशन नहीं)।'],
    _439: ['ड्राइंग का समय','00:01-00:00(जीएमटी+8)। 10 मिनट/ड्रा। 144 ड्रॉ/दिन।','ड्रा नियम','कुल 1 ~ 10 पूर्णांक से ड्रा करें। अलग-अलग बॉल/ड्रा के आधार पर 10 विनिंग नंबर (विनिंग नंबर, रिपीटिशन नहीं)।'],

    _440: 'रकम खाली नहीं हो सकती',

    _441: ['Roll 2', 'Roll 3', 'Roll 4', 'All Roll'],
    _442: ['String'],
    _443: ['All 1'],
    _444: ['First 2', 'Last 2'],
    _445: ['First 3', 'Last 3'],
    _446: ['First 4', 'Last 4'],
    _447: ['Mismatch'],

    _448: '1 वीं',
    _449: 'Select 1 number for 2 individual places to form 1 set of 18 bets; the first 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _450: 'Special',
    _451: 'as win',
    _452: 'Select 1 number for 2 individual places to form 1 set of 18 bets; the last 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _453: 'Select 1 number for 2 individual places to form 1 bet; the first 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. A single bet will only be awarded once.',
    _454: 'Select 1 number for 2 individual places to form 1 bet; the last 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. A single bet will only be awarded once.',
    _455: 'Select 1 number for 3 individual places to form 1 set of 17 bets; the first 3 digits of any set of 17 sets of Special prize-7th prize winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _456: 'Select 1 number for 3 individual places to form 1 set of 17 bets; the last 3 digits of any set of 17 sets of Special prize-7th prize winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _457: 'Select 1 number for 4 individual places to form 1 set of 16 bets; the first 4 digits of any set of 16 sets of Special prize-6th prize winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _458: 'Select 1 number for 4 individual places to form 1 set of 16 bets; the last 4 digits of any set of 16 sets of Special prize-6th prize winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _459: 'Select 1 number for 2 individual places to form 1 bet; the first 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _460: 'Select 1 number for 2 individual places to form 1 bet; the last 2 digits of any set of 18 sets of winning numbers are the same as the selected numbers and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _461: 'Select 1 number for any place to form 1 bet; the selected number is the same as Special prize winning number on the same place as winning.',
    _462: 'Select 1 number for any place to form 1 bet; the selected number is the same as 1st prize winning number on the same place as winning.',
    _463: 'Select 1 number for 2 individual places to form 1 bet; the first 2 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
    _464: 'Select 1 number for 2 individual places to form 1 bet; the first 2 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
    _465: 'Select 1 number for 2 individual places to form 1 set of 2 bets; the first 2 digits of Special prize or 8th prize winning number is the same as the selected number and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _466: 'Select 1 number for 2 individual places to form 1 bet; the last 2 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
    _467: 'Select 1 number for 2 individual places to form 1 bet; the last 2 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
    _468: 'Select 1 number for 2 individual places to form 1 set of 2 bets; the last 2 digits of Special prize or 8th prize winning number is the same as the selected number and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _469: 'Select 1 number for 2 individual places to form 1 bet; 8th prize winning number is the same as selected numbers and in the same order as winning',
    _470: '8th',
    _471: '1st',
    _472: 'Select 1 number for 3 individual places to form 1 bet; the first 3 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
    _473: 'Select 1 number for 3 individual places to form 1 bet; the first 3 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
    _474: 'Select 1 number for 3 individual places to form 1 set of 2 bets; the first 3 digits of Special prize or 7th prize winning number is the same as the selected number and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _475: 'Select 2 numbers to form 2 bets, any number appears twice in the first 3 digits of Special prize winning number, and the other number appears once (in any order) as winning.',
    _476: 'Special first 3 Group 3',
    _477: 'Special first 3 Group 6',
    _478: 'Select 3 numbers to form 1 bets, the first 3 digits of Special prize winning number are the same as selected numbers (in any order) as winning.',
    _479: 'Select 1 number for 3 individual places to form 1 bet; the last 3 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
    _480: 'Select 1 number for 3 individual places to form 1 bet; the last 3 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
    _481: 'Select 1 number for 3 individual places to form 1 set of 2 bets; the last3 digits of Special prize or 7th prize winning number is the same as the selected number and in the same order as winning. If there are multiple sets that are the same as the selected number, the prizes will be awarded cumulatively.',
    _482: 'Special last 3 Group 3',
    _483: 'Select 2 numbers to form 2 bets, any number appears twice in the last 3 digits of Special prize winning number, and the other number appears once (in any order) as winning.',
    _484: 'Special last 3 Group 6',
    _485: 'Select 3 numbers to form 1 bets, the last 3 digits of Special prize winning number are the same as selected numbers (in any order) as winning.',
    _486: 'Select 1 number for 3 individual places to form 1 bet; 7th prize winning number is the same as selected numbers and in the same order as winning.',
    _487: '7th',
    _488: 'Select 1 number for 4 individual places to form 1 bet; the first 4 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
    _489: 'Select 1 number for 4 individual places to form 1 bet; the first 4 digits of 1st prize winning number are the same as selected numbers and in the same order as winning.',
    _490: 'Select 1 number for 4 individual places to form 1 bet; the last 4 digits of Special prize winning number are the same as selected numbers and in the same order as winning.',
    _491: 'Select 1 number for 4 individual places to form 1 bet; the first 4 digits of 1st prize winning number are the same as selected numbers and in the same order as winning。',
    _492: 'Select 1 pattern from 1 set of places as 1 bet; compare these 2 places, if the former is bigger as Dragon, conversely as Tiger, and equal as Tie. The selected pattern is the same as draw pattern as winning.',
    _493: '1st,2nd Dragon',
    _494: 'Select 2 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers include 2 sets of input numbers and in the same order as winning. A single bet will only be awarded once.',
    _495: '6th',
    _496: 'Select 3 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers include 3 sets of input numbers and in the same order as winning. A single bet will only be awarded once.',
    _497: 'Select 4 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers include 4 sets of input numbers and in the same order as winning. A single bet will only be awarded once.',
    _498: '4th',
    _499: 'Select 4 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers exclude 4 sets of input numbers as winning.',
    _500: 'Last 2 excluded ',
    _501: 'Select 6 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers exclude 6 sets of input numbers as winning.',
    _502: 'Select 8 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers exclude 8 sets of input numbers as winning.',
    _503: 'Select 10 sets of number to place 1 bet; the last 2 digits of 18 sets of winning numbers exclude 10 sets of input numbers as winning.',
    _509: 'Seven awards Road map',

    _510: '鼠',
    _511: '兔',
    _512: '马',
    _513: '鸡',
    _514: '牛',
    _515: '龙',
    _516: '羊',
    _517: '狗',
    _518: '虎',
    _519: '蛇',
    _520: '猴',
    _521: '猪',
    _522: '至少选择2项',
    _523: '至少选择3项',
    _524: '至少选择4项',
    _525: '至少选择5项',
    _526: '号码',
    _527: '总和',
    _528: '特码',
    _529: '0尾',
    _530: '1尾',
    _531: '2尾',
    _532: '3尾',
    _533: '4尾',
    _534: '5尾',
    _535: '6尾',
    _536: '7尾',
    _537: '8尾',
    _538: '9尾',
    _539: '需选5~11项',
    _540: '中二',
    _541: '中三',
    _542: '中特',
    _543: '特码大小',
    _544: '特码单双',
    _545: '特码合大小',
    _546: '特码合单双',
    _547: '特码天地肖',
    _548: '特码前后肖',
    _549: '特码家野肖',
    _550: '特码尾大小',
    _551: '特码大小单双',
    _552: '特码定位胆',
    _553: '特码波色',
    _554: '特码半波',
    _555: '特码半半波',
    _556: '特码特肖',
    _557: '特码头数',
    _558: '特码尾数',
    _559: '特码合肖',
    _560: '特码五行',
    _561: '正码任选一',
    _562: '正码一大小',
    _563: '正码一单双',
    _564: '正码一合大小',
    _565: '正码一合单双',
    _566: '正码一尾大小',
    _567: '正码一色波',
    _568: '正码二大小',
    _569: '正码二单双',
    _570: '正码二合大小',
    _571: '正码二合单双',
    _572: '正码二尾大小',
    _573: '正码二色波',
    _574: '正码三大小',
    _575: '正码三单双',
    _576: '正码三合大小',
    _577: '正码三合单双',
    _578: '正码三尾大小',
    _579: '正码三色波',
    _580: '正码四大小',
    _581: '正码四单双',
    _582: '正码四合大小',
    _583: '正码四合单双',
    _584: '正码四尾大小',
    _585: '正码四色波',
    _586: '正码五大小',
    _587: '正码五单双',
    _588: '正码五合大小',
    _589: '正码五合单双',
    _590: '正码五尾大小',
    _591: '正码五色波',
    _592: '正码六大小',
    _593: '正码六单双',
    _594: '正码六合大小',
    _595: '正码六合单双',
    _596: '正码六尾大小',
    _597: '正码六色波',
    _598: '正肖',
    _599: '七色波',
    _600: '正码三中二',
    _601: '正码三全中',
    _602: '正码二全中',
    _603: '正码四全中',
    _604: '正特一肖',
    _605: '正特肖数',
    _606: '正特尾数',
    _607: '总和大小',
    _608: '总和单双',
    _609: '最多只能选择7个号码',
    _610: '最多只能选择10个号码',

    _611: 'Trend',
    _612: 'अंतिम 20 तारीखें',
    _613: 'अंतिम 30 तारीखें',
    _614: 'अंतिम 50 तारीखें',
    _615: 'अंतिम 100 तारीखें',
    _616: 'परसों',
    _617: 'कल',
    _618: 'आज',
    _619: 'पॉलीलाइन दिखाएँ',
    _620: 'चूक दिखाएँ',
    _621: 'घटनाओं की संख्या',
    _622: 'औसत चूक',
    _623: 'सबसे बड़ी चूक',
    _624: 'अधिकतम सतत',
    _625: 'अजगर',
	},
	
	pK10Bet: {
		title: 'बेट पर्ची',
		playType: 'प्ले',
		betContent: 'सट्टेबाजी सामग्री',
		betMoney: 'एकल शर्त राशि',
		money: 'राशि',
		total: 'कुल राशि',
		d_t: '{fN} अवधि समाप्त हो गई है, वर्तमान अवधि संख्या {lN} अवधि है, कृपया अवधि संख्या बदलने की पुष्टि करें! '
	},
	k3: {
		_1: '3-18 में से एक या अधिक संख्याओं का चयन करें। ',
		_2: 'लॉटरी संख्या का योग चयनित संख्या के समान है, अर्थात जीतना। ',
		_3: 'बेटिंग प्लान: 4, लॉटरी नंबर: 211, यानी न्यूट्रल वैल्यू। <br/>लॉटरी का परिणाम तेंदुआ है, और बेट के आकार की लॉटरी नहीं जीतेगी! ',
		_4: 'बेट लगाने के लिए दो समान संख्याओं और अलग-अलग संख्याओं में से एक संख्या का चयन करें। ',
		_5: 'आदेश की कोई सीमा नहीं है, लॉटरी संख्या में सभी चयनित संख्याएँ होती हैं, अर्थात विजेता। ',
		_6: 'सट्टेबाजी योजना: समान संख्या 22 भिन्न संख्या 6 <br/> लॉटरी संख्या: 226, यानी जीतना। ',
		_7: 'एक दांव लगाने के लिए 6 जोड़े में से 1 जोड़ी संख्या चुनें। ',
		_8: 'लॉटरी संख्या में तेंदुए की संख्या नहीं होती है, लेकिन इसमें चयनित जोड़ी संख्या होती है, यानी जीतने वाली संख्या होती है। ',
		_9: 'सट्टेबाजी योजना: चयन संख्या: 11* <br/> लॉटरी संख्या: 11*, यानी जीतना। ',
		_10: 'बेट लगाने के लिए 1-6 में से 2 अलग-अलग नंबर चुनें। ',
		_11: 'आदेश की कोई सीमा नहीं है, लॉटरी संख्या में सभी चयनित संख्याएँ होती हैं, अर्थात विजेता। ',
		_12: 'सट्टेबाजी योजना: 2,6 <br/> संख्याएँ ड्रा करें: 236, 126, अर्थात् दूसरी भिन्न संख्याएँ_मानक चयन संख्याएँ। ',
		_13: 'बेट लगाने के लिए 1 साहस कोड और 1-5 ड्रैग कोड चुनें, और साहस कोड प्लस ड्रैग कोड 2 संख्याओं से कम नहीं होना चाहिए। ',
		_14: 'चयनित संख्या लॉटरी संख्या के किसी भी 2 के समान है, अर्थात जीतने वाली संख्या। ',
		_15: 'बेटिंग प्लान: करेज कोड 2, ड्रैग कोड 4 <br/> ड्रा नंबर: 24*, यानी जीतना। ',
		_16: 'सभी लगातार तीन नंबरों पर एक सामान्य चयन बेट लगाएं (केवल: 123, 234, 345, 456)। ',
		_17: 'लॉटरी संख्या लगातार तीन संख्याओं के 4 समूहों में से किसी एक के समान होती है, अर्थात विजेता। ',
		_18: 'सट्टेबाजी योजना: लगातार तीन नंबर 123, लॉटरी नंबर: 123, यानी लगातार तीन नंबर। ',
		_19: 'बेट लगाने के लिए तेंदुए की संख्या का कोई भी समूह चुनें। ',
		_20: 'चयनित संख्या लॉटरी संख्या के समान है, अर्थात जीतने वाली संख्या। ',
		_21: 'सट्टेबाजी की योजना: 2 <br/> नंबर ड्रा करें: 2,2,2, यानी जीत। ',
		_22: 'तेंदुआ संख्या के 6 सेटों पर एक सामान्य चयन दांव। ',
		_23: 'लॉटरी संख्या 6 तेंदुए की संख्या में से किसी एक के समान है, यानी विजेता। ',
		_24: 'सट्टेबाजी योजना: 111,222,333,444,555,666 <br/> ड्रा नंबर: 3,3,3, यानी जीतना। ',
		_25: 'बेट लगाने के लिए 1-6 में से 3 अलग-अलग नंबर चुनें। ',
		_26: 'कोई आदेश नहीं है, चयनित संख्या लॉटरी संख्या के समान है, अर्थात विजेता। ',
		_27:' बेटिंग प्लान: तीन अलग-अलग नंबर 156 <br/> ड्रा नंबर: 156, यानी तीन अलग-अलग नंबर। ',
		
		_98: 'दो समान संख्याएं',
		_99: 'अलग नंबर',
		_100: 'नंबर',
		_108: 'बॉल कोड',
		_109: 'कोड खींचें',
	   }
}
