export default {
	lottery: {
		title: 'Xổ số',
		first: 'Số',
		dates: 'Kỳ',
		betting: 'Đang cược',
		waiting: 'Chờ mở thưởng',
		money_d: 'Số tiền nhập',
		balance: 'Số dư',
    prebet: 'Đặt cược ngay bây giờ',
		bet: 'Đặt cược ngay bây giờ',
		clear: 'Hủy cược',
		recent: 'Cược<br/>gần đây',
		datesNumber: 'issue',
		openNumber: 'Số mở thưởng',
		openTime: 'Thời gian mở thưởng',
		tab_1: 'Chưa kết thúc đơn cược',
		tab_2: 'Đã kết thúc đơn cược',
		betNotes: 'Lịch sử cược',
		betMoney: 'Số tiền đặt cược',
		a_1: 'Cược gần đây',
		a_2: 'Lịch sử cược',
		a_3: 'Luật chơi',
		btn_1: 'Toàn bộ',
		btn_2: 'T',
		btn_3: 'X',
		btn_4: 'L',
		btn_5: 'C',
		btn_6: 'Bỏ chọn',
		money_t: 'Số tiền không được nhỏ hơn 1',
		balance_t: 'Số dư tài khoản không đủ',
		type_t: 'Vui lòng chọn cách chơi',
		number: 'cái đơn cược',
		grandTotal: 'Tổng cộng',
		win: 'Lần này thắng',
		remaining: 'Xổ số còn lại',
		time: 'lần',
		progress: 'Trong tiến trình...',
		stop: 'Ngừng lại',
		betTitle: 'Cá cược liên tục',
		consecutive: 'Số lần đặt cược liên tiếp',
		consecutive_p: 'Nhập số lần cược liên tiếp',
		bet_t: 'Số lần đặt cược không được ít hơn một lần',
		stop_t: 'Cá cược liên tục sẽ dừng nếu bạn rời khỏi trang',
		dashboard: 'Trang đầu',
		deposit: 'Nạp tiền',
		sicBo_text_1: 'One 1:1',
		sicBo_text_2: 'Two 1:2',
		sicBo_text_3: 'Three 1:3 ',
		result_text: 'Kết quả xổ số',
		lotteryRecord: 'kỷ lục xổ số',
		_1: 'H',
		_2: 'Cầu Bàn Cờ',
		_3: 'Điểm',
		_4: 'Tài Xỉu',
		_5: 'Lẻ Chẵn',
		_6: 'Gần đây',
		_7: 'Cài đặt chip',
		_8: 'Lặp lại chip',
		_9: 'Bản đồ chỉ đường',
		_10: 'Tổng điểm',
		_11: 'TB',
		_12: 'Xúc xắc',
		_13: 'xoay điện thoại',
    _14: 'Cá cược cực đoan',
    _17: 'Số tiền không được để trống',
    _18: 'Hỗ trợ màn hình ngang',

    _19: 'Gần đây',
		_20: 'T',
		_21: 'X',
		_22: 'L',
		_23: 'C',
	},

	betLists: {
		title: 'Lịch sử cược',
		chooseType: 'Chọn kiểu',
		nearlySevenDays: '7 ngày trước',
		nearlyTwoDays: 'Hôm trước',
		yesterday: 'Hôm qua ',
		today: 'Hôm nay',
		all: 'Tất cả đơn cược',
		type_1: 'Đợi mở thưởng',
		type_2: 'Chưa trúng thưởng',
		type_3: 'Đã trúng thưởng',
		type_4: 'Đã hủy đơn',
	},

	betDetails: {
		title: 'Chi tiết đơn cược',
		revoke: 'Hủy đơn cược',
		revoke_d: 'Bạn có muốn hủy đặt cược không?',
		again: 'Đặt cược khác',
		betContent: 'Nội dung cược',
		money: 'Số tiền đặt cược',
		orderId: 'Mã số đơn cược',
		createTime: 'Thời gian đặt cược',
		odds: 'Việc tốt nhân đôi',
		result: 'Số mở thưởng',
		profitLoss: 'Lãi lỗ',
		playTypeName: 'Loại trò chơi',
		betNums: 'Số lượng'
	},


	betRule: {
		title: 'Luật chơi',
		tab_1: 'Màu bóng',
		tab_2: 'Bóng đơn',
		single_1: '<div class="subtitle-1">Luật chơi</div>Chia thành 10 số, số được chọn trùng với số kết quả xổ số thì trúng thưởng.<div class="subtitle-1 mt-3">Ví dụ trò chơi</div>Phương án đặt cược: 5, Kết quả xổ số: 5, tức là trúng thưởng',
		color_1: '<div class="subtitle-1">Luật chơi</div>Chia làm 3 màu bóng, màu bóng được chọn giống với màu bóng kết quả xổ số, tức là trúng thưởng.',
		blue: '<div class="blue title">Bóng xanh</div><div class="mt-3"><div class="subtitle-1">Luật chơi</div>Đặt cược bằng màu bóng, màu bóng được chọn giống với màu bóng kết quả xổ số, tức là trúng thưởng. Bóng xanh dương: 1, 3, 7, 9; 5 là giải khuyến khích.<div class="subtitle-1 mt-4">Ví dụ trò chơi</div>Phương án đặt cược: bóng xanh dương, kết quả xổ số là: 3, tức là trúng thưởng</div>',
		red: '<div class="red title">Bóng đỏ</div><div class="mt-3"><div class="subtitle-1">Luật chơi</div>Đặt cược bằng màu bóng, màu bóng được chọn giống với màu bóng kết quả xổ số, tức là trúng thưởng. Bóng đỏ: 2, 4, 6, 8; 0 là giải khuyến khích.<div class="subtitle-1 mt-4">Ví dụ trò chơi</div>Phương án đặt cược: bóng đỏ, kết quả xổ số là: 6, tức là trúng thưởng</div>',
		yellow: '<div class="yellow title">Bóng vàng</div><div class="mt-3"><div class="subtitle-1">Luật chơi</div>Đặt cược bằng màu bóng, màu bóng được chọn giống với màu bóng kết quả xổ số, tức là trúng thưởng. Bóng vàng: 0,5;<div class="subtitle-1 mt-4">Ví dụ trò chơi</div>Phương án đặt cược: bóng vàng, kết quả xổ số là: 0, tức là trúng thưởng</div>',
		tab_3: 'Ba đội quân',
		three_1: '<div class="subtitle-1">Luật chơi</div>Biểu tượng đặt cược xuất hiện trong ba biểu tượng mở thưởng được coi là trúng thưởng, số tiền trúng thưởng = [(số tiền đặt cược * tỷ lệ cược) - số tiền đặt cược] * số lần xuất hiện + số tiền đặt cược. <div class="subtitle-1 mt-3">Ví dụ trò chơi</div>Đối với cá cược bầu cua thì rút một lần cá, tôm, cua, rút ​​được cá, cua, ghẹ thì trúng hai lần, cua, ghẹ, cua thì trúng ba lần..',
		rps_1: '<div class = "subtitle-1"> Luật chơi </div> Khi xổ số được rút ra, nhân viên ngân hàng và người chơi thực hiện bất kỳ cử chỉ nào (kéo, đá, kéo vải) cùng một lúc và cùng một cử chỉ một khoản tiền. Thể lệ chiến thắng: Đá thắng kéo, kéo thắng vải, vải thắng đá. ',
		tab_4: 'Mora',
		rps_mora: '<div class = "subtitle-1 mt-3"> Luật chơi </div> Chọn ngân hàng, người làm biếng và bất kỳ người nào để đặt cược. Khi kết quả xổ số giống với kết quả đặt cược, kết quả sẽ được xem xét như một giải thưởng chiến thắng, và các trường hợp khác sẽ phụ thuộc vào việc không chiến thắng. ',
		tab_5: 'Banker',
		rps_banker: '<div class = "subtitle-1 mt-3"> Luật chơi </div> Chọn bất kỳ trò chơi oẳn tù tì, kéo và vải nào để đặt cược. Khi kết quả xổ số giống với kết quả đặt cược, nó sẽ được coi là chiến thắng, và các trường hợp khác sẽ phụ thuộc vào việc không thắng. <div class = "subtitle-1 mt-3"> Ví dụ về trò chơi </div> Chẳng hạn như: đặt cược "Đá": Khi người Choang rút "Đá", Đá được coi là thắng và "Kéo, Giấy" được coi là coi như không thắng. <br/> <br/> Đặt cược vào "Kéo": Khi người Choang đặt "Kéo", kéo sẽ được coi là thắng và "đá và vải" sẽ được coi là không thắng. <br/> <br/> Đặt cược vào "Vải": Khi Zhuang đưa ra tấm vải, "Vải" được coi là chiến thắng và "Kéo, Đá" được coi là không thắng. ',
		tab_6: 'Player',
		rps_player: '<div class = "subtitle-1 mt-3"> Luật chơi </div> Chọn một trong các trò chơi oẳn tù tì, kéo và vải để đặt cược. Khi kết quả xổ số giống với đặt cược, kết quả sẽ được coi là chiến thắng, và các trường hợp khác sẽ phụ thuộc vào việc không thắng. <div class = "subtitle-1 mt-3"> Ví dụ về trò chơi </div> Chẳng hạn như: đặt cược "Đá": Khi người chơi đặt "Đá", Đá được coi là người chiến thắng và "Kéo, Giấy" là coi như thất bại. <br/> <br/> Đặt cược vào "Kéo": Khi người chơi đặt "Kéo", kéo được coi là thắng và "đá, vải" được coi là không thắng. <br/> <br/> Đặt cược vào "Vải": Khi người chơi đặt miếng vải ra, "Vải" được coi là chiến thắng và "Kéo, Đá" được coi là không thắng. ',
		tab_7: 'Banker & Player',
		rps_banker_player: '<div class = "subtitle-1 mt-3"> Luật chơi </div> Chọn kết hợp cử chỉ tay của ngân hàng để đặt cược. Khi đặt cược kết quả xổ số (không có lệnh), kết quả sẽ được xem xét như chiến thắng, và các trường hợp khác sẽ phụ thuộc vào việc không chiến thắng. <div class = "subtitle-1 mt-3"> Ví dụ về trò chơi </div> Chẳng hạn như: đặt cược kết hợp "oẳn tù tì": kết quả xổ số của chủ ngân hàng và người chạy không là sự kết hợp của " oẳn tù tì "hoặc" kéo, đá "thì coi như thắng, ngược lại coi như không thắng. <br/> <br/> Cược kết hợp giữa "đá và vải": Khi kết quả xổ số của Zhuang và Xian là sự kết hợp của "" đá, vải "hoặc" vải và đá ", nó sẽ được coi là thắng , và trong các trường hợp khác, nó sẽ được coi là không thắng. <br/> <br/> Đặt cược vào sự kết hợp giữa "kéo và vải": Khi kết quả xổ số của Zhuang và Xian là sự kết hợp của "kéo, vải" hoặc "vải và kéo", nó sẽ được coi là chiến thắng, và các trường hợp khác coi như không trúng thưởng. <br/> <br/> Cược kết hợp "đá và đá": kết quả xổ số của cả Dangzhuang và Xian là "đá", được coi là thắng, các trường hợp khác coi như không trúng. <br/> <br/> Cược kết hợp giữa "kéo và kéo": kết quả rút thăm của cả chủ ngân hàng và người chơi là "kéo", được coi là thắng và các tình huống khác được coi là không chiến thắng. <br/> <br/> Đặt cược kết hợp "Vải và Vải": kết quả rút thăm cho cả Dangzhuang và Xian là "Vải", được coi là người chiến thắng và các trường hợp khác được coi là không -người chiến thắng. ',
		title_1: 'Lucky3',
		title_2: 'Fish, shrimp and crab',
		title_3: 'Rock Paper Scissors',
		title_4: 'Đĩa màu',
		tab_8: 'Đĩa đôi',
		doubleSide_1: '<div class = "subtitle-1 text-black pt-3 text-center"> Double Disc-Single </div> <div class = "subtitle-1 mt-3"> Quy tắc trò chơi </div> Khi kết quả xổ số 3 đỏ 1 trắng hoặc 1 đỏ 3 trắng là trúng thưởng. <div class = "subtitle-1 mt-3"> Ví dụ trò chơi </div> Cược: đơn, kết quả xổ số: đỏ, trắng và trắng, nghĩa là thắng. ',
		doubleSide_2: '<div class = "subtitle-1 text-black pt-3 text-center"> Double disk-double </div> <div class = "subtitle-1"> Luật chơi </div> Khi kết quả xổ số Khi nó có 2 màu đỏ và 2 màu trắng / tất cả màu đỏ / tất cả màu trắng, nó là một giải thưởng chiến thắng. <div class = "subtitle-1 mt-3"> Ví dụ trò chơi </div> Cược: Nhân đôi, kết quả xổ số: đỏ, đỏ, trắng và trắng, nghĩa là thắng. ',
		tab_9: 'Đoán',
		guess_1: '<div class = "subtitle-1 text-black pt-3 text-center"> đoán toàn màu đỏ </div> <div class = "subtitle-1 mt-3"> quy tắc của trò chơi </ div > Khi kết quả xổ số có màu đỏ, nó là một giải thưởng chiến thắng. <div class = "subtitle-1 mt-3"> Ví dụ về trò chơi </div> Cược: tất cả màu đỏ, kết quả xổ số: đỏ đỏ đỏ đỏ, đó là một giải thưởng. ',
		guess_2: '<div class = "subtitle-1 text-black pt-3 text-center"> đoán toàn bộ màu trắng </div> <div class = "subtitle-1 mt-3"> quy tắc của trò chơi </ div > Khi kết quả xổ số toàn màu trắng, đó là chiến thắng. <div class = "subtitle-1 mt-3"> Ví dụ về trò chơi </div> Cược: tất cả đều trắng, kết quả xổ số: không có trắng, nghĩa là thắng. ',
		guess_3: '<div class = "subtitle-1 text-black pt-3 text-center"> đoán đơn trắng </div> <div class = "subtitle-1 mt-3"> luật chơi </div> khi Khi kết quả xổ số có một màu trắng duy nhất, đó là chiến thắng. <div class = "subtitle-1 mt-3"> Ví dụ về trò chơi </div> Đặt cược: đơn trắng, kết quả xổ số: đỏ, đỏ, đỏ và trắng, nghĩa là thắng. ',
		guess_4: '<div class = "subtitle-1 text-black pt-3 text-center"> Guess-Single Red </div> <div class = "subtitle-1 mt-3"> Quy tắc trò chơi </div> Khi nào Khi kết quả xổ số là một màu đỏ duy nhất, đó là một giải thưởng chiến thắng. <div class = "subtitle-1 mt-3"> Ví dụ trò chơi </div> Cược: đơn đỏ, kết quả xổ số: trắng đỏ trắng trắng, đó là thắng. ',
		title_5: 'Tài Xỉu',
		sicBo_1: '<div class = "subtitle-1 mt-3"> Cách chơi cơ bản </div> 1. Trò chơi Tài Xỉu sử dụng ba viên xúc xắc, bạn có thể đặt cược trong thời gian đặt cược. <br/> <br/> 2. Sau khi thời gian đặt cược kết thúc, số điểm ngửa lên sau khi ba viên xúc xắc đứng yên hoàn toàn là kết quả của trò chơi. <br/> <br/> 3. Khi kết quả trò chơi hiển thị một viên xúc xắc, các món cá cược (lớn / nhỏ) hoặc (lẻ / chẵn) được tính là thua. <br/> <br/> 4. Xóa bàn: rút tất cả chip của cược chưa xác nhận trên bàn hiện tại; rút: nhấp vào "Gọi lại" để rút tất cả chip của cược chưa xác nhận của tùy chọn mới nhất; Đặt cược ngay lập tức: đặt cược của bàn, Gửi xác nhận đặt cược. ',
		sicBo_2: '<div class = "subtitle-1 mt-3"> Sơ đồ cá cược liên quan </div>',
		sicBo_2_1: '1. Xúc xắc xung quanh',
		sicBo_2_2: '2. Cặp (tay dài)',
		sicBo_2_3: '3. Tổng điểm',
		sicBo_2_4: '4. Pai Gow (Bộ bài ngắn)',
		sicBo_2_5: '5. Điểm duy nhất',
		sicBo_3: '<div class = "subtitle-1 mt-3"> Bảng thanh toán </div>',
		th_1: 'Mục đặt cược',
		th_2: 'Mô tả',
		th_3: 'Tỷ lệ cược',
		td_t: 'tổng điểm',
		total: 'Tổng số điểm là',
		big: 'big',
		small: 'small',
		single: 'single',
		pair: 'double',
		pay: ':',
		sums: 'Tổng là',
		to: 'to',
		or: 'or',
		c_t: 'kết hợp',
		c_td_1_1: 'Xúc xắc xung quanh',
		c_td_1_2: 'Rút ba viên xúc xắc giống hệt nhau được chỉ định',
		c_td_2_1: 'Xúc xắc đầy đủ',
		c_td_2_2: 'Rút ba viên xúc xắc giống hệt nhau bất kỳ',
		c_td_3_1: 'Ghép nối',
		c_td_3_2: 'Đặt cược vào hai số giống nhau phải được rút ra tại kết quả. Ví dụ, đặt cược vào cặp 22, kết quả trò chơi là (1,2,2), đặt cược vào cặp 33, kết quả trò chơi là (3,3,3) ',
		c_td_4_1: 'Pai Gow',
		c_td_4_2: 'Đặt cược vào hai số khác nhau phải được rút ra kết quả, chẳng hạn như cược 23, kết quả trò chơi được rút ra (1,2,3), cược 24, kết quả trò chơi được rút ra (2,2,4)',
		c_td_5_1: 'Điểm duy nhất',
		c_td_5_2: 'Cược được rút một lần bởi một điểm duy nhất, ví dụ: điểm đặt cược là 1 và kết quả trò chơi được rút ra (1,2,5)',
		c_td_5_3: 'Cược đơn được rút ra hai lần, ví dụ: điểm đặt cược là 2, kết quả trò chơi được rút ra (2,2,6)',
		c_td_5_4: 'Cược được rút ba lần trên một điểm, ví dụ: điểm đặt cược là 3 và kết quả trò chơi được rút ra (3,3,3)',
		
		openTime: 'Thời gian vẽ',
		_42: '13:05-04:00 hôm sau (GMT+8), 5 phút/kỳ, 180 kỳ/ngày.',
		_43: 'Quy tắc mở thưởng',
		_44: 'Phi Thuyền May Mắn gồm thuyền 1~10 cùng đua, kết quả mở thưởng mỗi kỳ dựa trên kết quả đua khác nhau (Theo thứ tự trước sau).',
		_45: 'Phi Thuyền May Mắn',
		_46: 'Úc May Mắn 10',
		_47: '00:04-23:59 (GMT+8), 5 phút/kỳ, 288 kỳ/ngày.',
		_48: 'Úc May Mắn 10 quay thưởng từ bóng 1-10, kết quả mở thưởng mỗi kỳ dựa trên thứ tự quay bóng khác nhau (Số mở thưởng không lặp lại).',
		_49: ['2 Mặt','Tổng 2 số đầu','Chọn số', 'Tổng 3 số đầu', 'Tổng đầu và đuôi', 'Fan Tan'],
		_50: 'Tổng 2 số đầu Tài/Xỉu/Lẻ/Chẵn',
		_51: 'Tổng 2 số đầu Tài/Xỉu: Tổng hạng 1 và 2 trong kết quả mở thưởng >11 là "Tài", ≤11 là "Xỉu".',
		_52: 'Tổng 2 số đầu Lẻ/Chẵn: Số hàng đơn vị của tổng hạng 1 và 2 trong kết quả mở thưởng là 1, 3, 5, 7, 9 là "Lẻ", 0, 2, 4, 6, 8 là "Chẵn".',
		_53: 'Hạng 1~Hạng 10 Tài/Xỉu, Lẻ/Chẵn, Rồng/Hổ',
		_54: 'Chọn 1 vị trí và cược 1 thuộc tính, giống thuộc tính số mở thưởng cùng vị trí là trúng thưởng.',
		_55: 'Tài/Xỉu: Kết quả mở thưởng ≥6 là "Tài", ≤5 là "Xỉu".',  
		_56: 'Lẻ/Chẵn: Số hàng đơn vị của kết quả mở thưởng là 1, 3, 5, 7, 9 là "Lẻ", 0, 2, 4, 6, 8 là "Chẵn".',  
		_57: 'Rồng/Hổ: So sánh kết quả mở thưởng 2 vị trí, trước lớn hơn sau là "Rồng", ngược lại là "Hổ"(1 nhỏ nhất, 10 lớn nhất)',  
		_58: 'Hạng 1 Rồng/Hổ: So sánh hạng 1 và hạng 10.',  
		_59: 'Hạng 2 Rồng/Hổ: So sánh hạng 2 và hạng 9.',
		_60: 'Hạng 3 Rồng/Hổ: So sánh hạng 3 và hạng 8.',  
		_61: 'Hạng 4 Rồng/Hổ: So sánh hạng 4 và hạng 7',  
		_62: 'Hạng 5 Rồng/Hổ: So sánh hạng 5 và hạng 6.',  
		_63: 'Chọn 1 giá trị, trùng với tổng 2 số hạng 1 và 2 trong kết quả mở thưởng là trúng thưởng.',  
		_64: 'VD: Kết quả mở thưởng 1,2,*,*,*,*,*,*,*,*, cược [3] trúng thưởng.',
		_65: 'Chọn hạng 1~10 và chọn 1 số từ 1~10 để cược, số mở thưởng cùng vị trí trùng với số đã chọn là trúng thưởng.',
		_66: 'VD: Kết quả mở thưởng 1,*,*,*,*,*,*,*,*,*, cược hạng 1 là 1 trúng thưởng.',
		_67: 'Quick 3',
		_68: ['Kích thước giá trị tổng, lẻ và chẵn', 'Giá trị tổng', 'Hai liên tiếp', 'Toak', 'Cặp', 'Dũng cảm đơn lẻ'],
		_69: ['Kích thước giá trị tổng: tổng của các số xổ số ≥ 11 là "lớn", <= 10 là "nhỏ".', 'Giá trị tổng là lẻ và chẵn: chữ số duy nhất của giá trị tổng là 1, 3, 5, 7 và 9 là "đơn" và 0, 2, 4, 6 và 8 là "kép". '],
		_70: ['Chọn 1 giá trị, bằng với tổng các số xổ số, nghĩa là trúng thưởng.', 'Ví dụ: xổ số số 1,1,1, cược "3" nghĩa là trúng thưởng.'],
		_71: ['Chọn 1 kết hợp để tạo thành 1 cược, số xổ số chứa số đã chọn, tức là trúng thưởng.', 'Ví dụ: xổ số 1,1,2, cược "12", tức là trúng thưởng. ' ],
		_72: ['Chọn 1 kết hợp làm 1 cược, kết hợp đã chọn giống với số xổ số, tức là trúng thưởng', 'Ví dụ: xổ số 1,1,1, cược "111", tức là trúng thưởng.' , 'Ví dụ: 3 con số được quay trong xổ số giống nhau, đặt cược vào "xxx" có nghĩa là trúng xổ số.'],
		_73: ['Chọn 1 tổ hợp để tạo thành 1 nốt nhạc, tổ hợp được chọn giống với số xổ số, tức là trúng thưởng.', 'Ví dụ: xổ số 1, 1, 2, cược "11" nghĩa là trúng thưởng.' , 'Ví dụ: xổ số số 1,1,1, đặt cược "11", tức là không trúng thưởng.' ],
		_74: ['Một trong 3 số xổ số trùng với số đã chọn, tức là trúng thưởng.', 'Ví dụ: Nếu các số xổ số là 1, 1 và 3, thì việc đặt cược vào 1 hoặc 3 sẽ được xem xét là chiến thắng. Lưu ý: Bất kể số điểm do nhà chức trách quy định xuất hiện bao nhiêu lần, giải thưởng sẽ chỉ được trả một lần (không được nhân đôi).'],
		_75: '<div class = "subtitle-1 text-black pt-3 text-center">Đĩa kép-Lớn</div> <div class = "subtitle-1"> Luật chơi </div> Mở (4 màu đỏ ), (3 nút đỏ, 1 nút trắng) là "lớn". 2 màu đỏ và 2 màu trắng được coi là hòa. <div class = "subtitle-1 mt-3"> Ví dụ trò chơi </div> Cược: lớn, kết quả của xổ số: đỏ, đỏ, đỏ và trắng, tức là thắng.',
		_76: '<div class = "subtitle-1 text-black pt-3 text-center">Đĩa đôi-Nhỏ</div> <div class = "subtitle-1"> Luật chơi </div> Mở (4 màu trắng ), (3 nút trắng, 1 nút đỏ) là "nhỏ". 2 màu đỏ và 2 màu trắng được coi là hòa. <div class = "subtitle-1 mt-3"> Ví dụ trò chơi </div> Cược: nhỏ, kết quả xổ số: trắng, trắng, trắng và đỏ, tức là thắng.',

    _90: 'XS Miền Nam VN',
    _91: ['Bao Lô', 'Lô Xiên', '1 Càng', 'Đánh Đề', '3 Càng', '4 Càng', 'Lô Trượt', 'Rồng/Hổ/Hòa'],
    _92: [
      'Lô 2 Số Đầu：Chọn 1 số từ 2 vị trí tạo thành 1 bộ số 18 cược, 2 số đầu của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      'Lô 2 Số：Chọn 1 số từ 2 vị trí tạo thành 1 bộ số 18 cược, 2 số cuối của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      'Lô 2 Số Đầu Bất Định：Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số đầu của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. 1 cược chỉ trả thưởng 1 lần.',
      'Lô 2 Số Bất Định：Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số cuối của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. 1 cược chỉ trả thưởng 1 lần.',
      'Lô 3 Số Đầu：Chọn 1 số từ 3 vị trí tạo thành 1 bộ số 17 cược, 3 số đầu của 1 lô bất kỳ trong 17 lô mở thưởng giải đặc biệt tới giải bảy trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      'Lô 3 Số：Chọn 1 số từ 3 vị trí tạo thành 1 bộ số 17 cược, 3 số cuối của 1 lô bất kỳ trong 17 lô mở thưởng giải đặc biệt tới giải bảy trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      'Lô 4 Số Đầu：Chọn 1 số từ 4 vị trí tạo thành 1 bộ số 16 cược, 4 số đầu của 1 lô bất kỳ trong 16 lô mở thưởng giải đặc biệt tới giải sáu trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      'Lô 4 Số：Chọn 1 số từ 4 vị trí tạo thành 1 bộ số 16 cược, 4 số cuối của 1 lô bất kỳ trong 16 lô mở thưởng giải đặc biệt tới giải sáu trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      'Bao Trọn Lô 2 Số Đầu：Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số đầu của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      'Bao Trọn Lô 2 Số：Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số cuối của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    ],
    _93: [
      'Xiên 2：Chọn 2 bộ số là 1 cược, 2 số cuối của 18 lô mở thưởng bao gồm 2 bộ số đã chọn và cùng thứ tự là trúng thưởng. 1 cược chỉ trả thưởng 1 lần.',
      'Xiên 3：Chọn 3 bộ số là 1 cược, 2 số cuối của 18 lô mở thưởng bao gồm 3 bộ số đã chọn và cùng thứ tự là trúng thưởng. 1 cược chỉ trả thưởng 1 lần.',
      'Xiên 4：Chọn 4 bộ số là 1 cược, 2 số cuối của 18 lô mở thưởng bao gồm 4 bộ số đã chọn và cùng thứ tự là trúng thưởng. 1 cược chỉ trả thưởng 1 lần.',
    ],
    _94: [
      'Đặc Biệt Cố Định：Chọn 1 số tại vị trí bất kỳ làm 1 cược, số đã chọn trùng với số giải đặc biệt cùng vị trí là trúng thưởng.',
      'Giải Nhất Cố Định：Chọn 1 số tại vị trí bất kỳ làm 1 cược, số đã chọn trùng với số giải nhất cùng vị trí là trúng thưởng.',
    ],
    _95: [
      'Đề Đầu Đặc Biệt：Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số đầu của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      'Đề Đầu Giải Nhất：Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số đầu của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      'Đề Đầu Đặc Biệt&Giải 8：Chọn 1 số từ 2 vị trí tạo thành 1 bộ số 2 cược, 2 số đầu giải đặc biệt hoặc số giải tám trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      'Đề Đặc Biệt：Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số cuối của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      'Đề Giải Nhất：Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số cuối của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      'Đề Đặc Biệt&Giải 8：Chọn 1 số từ 2 vị trí tạo thành 1 bộ số 2 cược, 2 số cuối giải đặc biệt hoặc số giải tám trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      'Đề Giải 8：Chọn 1 số từ 2 vị trí tạo thành 1 cược, số mở thưởng giải tám trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    ],
    _96: [
      '3 Càng Đầu Đặc Biệt：Chọn 1 số từ 3 vị trí tạo thành 1 cược, 3 số đầu của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      '3 Càng Đầu Giải Nhất：Chọn 1 số từ 3 vị trí tạo thành 1 cược, 3 số đầu của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      '3 Càng Đầu Đặc Biệt&Giải 7：Chọn 1 số từ 3 vị trí tạo thành 1 bộ số 2 cược, 3 số đầu của giải đặc biệt hoặc số giải bảy trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      '3 Càng Đầu Đặc Biệt Nhóm 3：Chọn 2 số tạo thành 2 cược, 1 số bất kỳ xuất hiện 2 lần trong 3 số đầu của giải đặc biệt, số khác xuất hiện 1 lần (Không giới hạn thứ tự), là trúng thưởng.',
      '3 Càng Đầu Đặc Biệt Nhóm 6：Chọn 3 số tạo thành 1 cược, 3 số đầu của giải đặc biệt trùng với số đã chọn (Không giới hạn thứ tự), là trúng thưởng.',
      '3 Càng Đặc Biệt：Chọn 1 số từ 3 vị trí tạo thành 1 cược, 3 số cuối của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      '3 Càng Giải Nhất：Chọn 1 số từ 3 vị trí tạo thành 1 cược, 3 số cuối của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      '3 Càng Đặc Biệt&Giải 7：Chọn 1 số từ 3 vị trí tạo thành 1 bộ số 2 cược, 3 số cuối của giải đặc biệt hoặc số giải bảy trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
      '3 Càng Đặc Biệt Nhóm 3：Chọn 2 số tạo thành 2 cược, 1 số bất kỳ xuất hiện 2 lần trong 3 số cuối của giải đặc biệt, số khác xuất hiện 1 lần (Không giới hạn thứ tự), là trúng thưởng.',
      '3 Càng Đặc Biệt Nhóm 6：Chọn 3 số tạo thành 1 cược, 3 số cuối của giải đặc biệt trùng với số đã chọn (Không giới hạn thứ tự), là trúng thưởng.',
      '3 Càng Giải 7：Chọn 1 số từ 3 vị trí tạo thành 1 bộ số 1 cược, số mở thưởng giải bảy trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    ],
    _97: [
      '4 Càng Đầu Đặc Biệt：Chọn 1 số từ 4 vị trí tạo thành 1 cược, 4 số đầu của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      '4 Càng Đầu Giải Nhất：Chọn 1 số từ 4 vị trí tạo thành 1 cược, 4 số đầu của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      '4 Càng Đặc Biệt：Chọn 1 số từ 4 vị trí tạo thành 1 cược, 4 số cuối của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
      '4 Càng Giải Nhất：Chọn 1 số từ 4 vị trí tạo thành 1 cược, 4 số cuối của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    ],
    _98: [
      'Trượt Xiên 4：Chọn 4 bộ số tạo thành 1 cược, 2 số cuối của 18 lô mở thưởng không bao gồm 4 bộ số đã chọn là trúng thưởng.',
      'Trượt Xiên 6：Chọn 6 bộ số tạo thành 1 cược, 2 số cuối của 18 lô mở thưởng không bao gồm 6 bộ số đã chọn là trúng thưởng.',
      'Trượt Xiên 8：Chọn 8 bộ số tạo thành 1 cược, 2 số cuối của 18 lô mở thưởng không bao gồm 8 bộ số đã chọn là trúng thưởng.',
      'Trượt Xiên 10：Chọn 10 bộ số tạo thành 1 cược, 2 số cuối của 18 lô mở thưởng không bao gồm 10 bộ số đã chọn là trúng thưởng.',
    ],
    _99: [
      'Rồng/Hổ/Hòa：Chọn 1 kiểu từ 1 nhóm vị trí là 1 cược; 2 vị trí so lớn nhỏ, vị trí trước lớn hơn là Rồng, ngược lại là Hổ, bằng nhau là Hòa. Kiểu đã chọn trùng với kiểu mở thưởng là trúng thưởng.',
    ],
    _100: 'Luật chơi:Chọn 1 giá trị, nếu trùng với tổng 3 số hạng 1, 2, 3 trong kết quả mở thưởng là trúng thưởng.',
    _101: 'VD trúng thưởng:Cược: 6; Kết quả mở thưởng: 1,2,3,*,*,*,*,*,*,*, là trúng thưởng.',
    _102: 'Chọn 1 giá trị; Tổng số tiền thắng thứ 1, thứ 10 giống nhau là thắng.',
    _103: 'Ví dụ. đoạt giải nhất, *, *, *, *, *, *, *, *, 2; Cược 「3」, coi như thắng.',
    _104: 'Fan: Số dư bằng tổng của số thứ nhất đến số thứ ba chia cho 4. Nếu số dư bằng 0 thì Fan bằng 4.<br/><br/>Lớn/Nhỏ/Lẻ/Chẵn:<br/>Đặt cược vào loại số Fan. Nếu kết quả là số đặt cược đúng loại thì thắng.<br/>Quạt 3 và 4 rất lớn.<br/>Quạt 1 và 3 nhỏ.<br/>Fan 1 và 3 là Lẻ.<br/>Fan 2 và 4 là Chẵn.<br/>Ví dụ: Cược Tài, nếu kết quả là 3 thì thắng.<br/><br/>Fan: Cược vào số từ 1 Fan ~ 4 Fan. Nếu số đặt cược giống với kết quả thì thắng.<br/>Ví dụ: Cược số từ 1 Fan ~ 4 Fan. Nếu số đặt cược giống với kết quả thì thắng.<br/><br/>Nim:Cược vào một mục của A Nim B. A trong số đặt cược là thắng và B hòa. Hai số còn lại đang thua.<br/>Ví dụ:Đặt cược vào 1 Nim 4. Nếu kết quả là 1, thắng. Nếu kết quả là 4 thì hòa. Nếu kết quả là 3 hoặc 4 thì thua.<br/><br/>Kwok: Cược vào số từ 1 Kwok ~ 4 Kwok. Nếu kết quả là một trong những số đã đặt cược thì thắng. Các số khác đang thua.<br/>Ví dụ: Cược vào 2 3 Kwok. Nếu kết quả là 2 thì thắng. Nếu kết quả là 3 hoặc 4 thì thua.<br/><br/>Jing: Cược vào số từ 1 Jing ~ 4 Jing. Nếu số đặt cược giống với kết quả thì thắng.<br/>Kết quả là 1, 3 Jing thua, sau đó 2 Jing và 4 Jing hòa.<br/>Kết quả là 2, 4 Jing thua, sau đó 1 Jing và 3 Jing hòa.<br/>Kết quả là 3, 1 Jing thua, sau đó 2 Jing và 4 Jing hòa.<br/>Kết quả là 4, 2 Jing thua, sau đó 1 Jing và 3 Jing hòa.<br/>Ví dụ: Đặt cược vào 1 Jing. Nếu kết quả là 1 thì thắng. Nếu kết quả là 3 thì thua. Nếu kết quả là 2 hoặc 4, hòa.<br/><br/>Ba cửa:Đặt cược 3 số, nếu kết quả mở ra là 1 trong 3 số đặt cược thì trúng thưởng, mở ra là số khác thì thua.Ví dụ：Ba cửa 123, kết quả mở ra là 1, 2, 3 thì thắng; mở ra 4 thì thua.<br/><br/>Thông:Đặt cược 2 số, nếu kết quả mở ra là 2số đặt cược thì thắng, mở ra 2 số khác thì 1 thua 1 hòa.Ví dụ：Đặt cược 12 3thông, kết quả mở ra là 1, 2 thì thắng; mở ra 3 thì thua; 4 thì hòa.',
    _106: '六合彩',
    _107: ['特码-双面', '特码-号码', '特码-色波半波', '特码-特肖头尾数', '特码-合肖', '特码-五行', '正码-任选一', '正码1-6', '正肖七色波', '正码特', '连肖连尾', '连码', '一肖总肖平特尾数', '总和', '自选不中', '自选'],
		_108: [
		'特码大小：开奖特码≥25为“大”，≤24为“小”，特码为49时为和局，退还本金。',
		'特码单双：开奖特码个位数为1、3、5、7、9为“单”，0、2、4、6、8为“双”，特码为49时为和局，退还本金。',
		'特合大小：开奖特码十位与个位之和≥7为“合大”，≤6为“合小”，特码为49时为和局，退还本金。举例：特码为07，投注「合大」，即中奖。',
		'特合单双：开奖特码十位与个位之和的个位数为1、3、5、7、9为“合单”，0、2、4、6、8为“合双”，特码为49时为和局，退还本金。',
		'特码：天、地肖：开奖特码属于十二生肖中的牛、兔、龙、马、猴、猪号码为“天肖”，鼠、虎、蛇、羊、鸡、狗号码为“地肖”，特码为49时为和局，退还本金。',
		'特码：前、后肖：开奖特码属于十二生肖中的鼠、牛、虎、兔、龙、蛇号码为“前肖”，马、羊、猴、鸡、狗、猪号码为“后肖”，特码为49时为和局，退还本金。',
		'特码：家、野肖：开奖特码属于十二生肖中的牛、马、羊、鸡、狗、猪号码为“家肖”，鼠、虎、龙、蛇、兔、猴号码为“野肖”，特码为49时为和局，退还本金。',
		'特码尾数大小：开奖特码个位数≥5为“尾大”，≤4为“尾小”，特码为49时为和局，退还本金。',
		'特码大小单双：开奖特码≥25为“大”，≤24为“小”，开奖特码个位数为1、3、5、7、9为“单”，0、2、4、6、8为“双”，特码为49时为和局，退还本金。',
		'通过大小和单双组合产生「大单」，「小单」，「大双」和「小双」四种组合。举例：开奖特码48，投注「大双」，即中奖。',
		],
		_109: [
		'从49个号码中选择1个号码组成1注，所选号码与开奖的特码相同即中奖。举例：开奖特码01，投注01，即中奖。',
		],
		_110: [
		'色波：49个号码划分为红、蓝、绿三种颜色，投注的色波与特码属于的颜色相同时，即中奖。',
		'红波-01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46',
		'蓝波-03,04,09,10,14,15,20,25,26,31,36,37,41,42,47,48',
		'绿波-05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49',
		'半波：把色波分别与大、小、单、双分别组合，即为半波。≥25为“大”；≤24为“小”；个位数为1、3、5、7、9为“单”；0、2、4、6、8为“双”。当投注的半波与开奖特码所在的半波相同时，即中奖。特码为49时为和局，退还本金。举例：开奖特码48，投注「蓝大」，即中奖。',
		'半半波：把色波与大单、大双、小单、小双分别组合，即为半半波。当投注的半半波与开奖特码所在的半半波相同时，即为中奖。特码为49时为和局，退还本金。举例：开奖特码48，投注「蓝大双」，即中奖。',
		],
		_111: [
		'特码生肖：选择1个生肖为1注，开奖特码在投注的生肖所对应的号码范围内，即中奖。',
		'如今年为兔年（以农历年为基准），12个生肖对应的号码如下，',
		'兔:01,13,25,37,49',
		'虎:02,14,26,38',
		'牛:03,15,27,39',
		'鼠:04,16,28,40',
		'猪:05,17,29,41',
		'狗:06,18,30,42',
		'鸡:07,19,31,43',
		'猴:08,20,32,44',
		'羊:09,21,33,45',
		'马:10,22,34,46',
		'蛇:11,23,35,47',
		'龙:12,24,36,48',
		'特码头数：选择1个数值为1注，与开奖特码的十位的数值相同，即中奖。举例：开奖特码01，投注「0头」，即中奖。',
		'特码尾数：个位为尾数，选择1个数值为1注，与开奖特码的个位的数值相同，即中奖。举例：开奖特码10，投注「0尾」，即中奖。',
		],
		_112: [
		'选择2个生肖组成1注。开奖特码在投注的生肖所对应的号码范围内，即中奖。特码为49时为和局，退还本金。',
		],
		_113: [
		'投注一个五行属性，开奖特码在投注的五行所对应的号码范围内，即为中奖；兔年（以农历年为基准）五行对应号码如下',
		'金：01,02,09,10,23,24,31,32,39,40',
		'木：05,06,13,14,21,22,35,36,43,44',
		'水：11,12,19,20,27,28,41,42,49',
		'火：07,08,15,16,29,30,37,38,45,46',
		'土：03,04,17,18,25,26,33,34,47,48',
		],
		_114: [
		'选择1个号码组成1注，开奖的正码包含投注号码即中奖。举例：开奖号码01,02,03,04,05,06+07，投注02，即中奖。',
		],
		_115: [
		'选择一个正码位置，并投注一种属性，投注的属性与该位置的开奖号码的属性相同时，即中奖。',
		'大小:≥25为“大”，≤24为“小”，该正码为49时为和，退还本金。',
		'单双:开奖号码的个位数1、3、5、7、9为单，0、2、4、6、8为“双”，该正码为49为和，退还本金。',
		'合数大小:开奖号码的十位数与个位数之和≥7为“合大”，≤6为“合小”。该正码为49为和，退还本金。',
		'合数单双:开奖号码的十位数与个位数之和的个位数为1、3、5、7、9为“合单”，0、2、4、6、8为“合双”。该正码为49为和，退还本金。',
		'尾数大小:开奖号码的个位数≥5为“尾大”，≤4为“尾小”。该正码为49为和，退还本金。',
		'色波:',
		'红波-01,02,07,08,12,13,18,19,23,24,29,30,34,35,40,45,46',
		'蓝波-03,04,09,10,14,15,20,25,26,31,36,37,41,42,47,48',
		'绿波-05,06,11,16,17,21,22,27,28,32,33,38,39,43,44,49',
		],
		_116: [
		'正肖：选择1个生肖为1注，当任何一个正码所属生肖与所选生肖相同，即中奖。不论同生肖的号码出现次数，只中一次奖。',
		'七色波：选择1个波色，即为1注。正码的波色计作1，特码的波色计作1.5。把开奖号码按所属“红波”“蓝波”“绿波”的数值分别相加后，数值高的波色，为当期的七色波开奖波色。',
		'而以下3种结果视为和局。',
		'1：6个正码开出3蓝波3绿波，而特别码是红波',
		'2：6个正码开出3蓝波3红波，而特别码是绿波',
		'3：6个正码开出3绿波3红波，而特别码是蓝波',
		'如果出现和局，所有投注红，绿，蓝七色波的注单退还本金；可投注和局。',
		],
		_117: [
		'正一特～正六特对应开奖号码的第一个号码～第六个号码，即正码一～正码六',
		'在正码一～六中的任意位置上选择1个号码为1注。所选号码与该位置的开奖号码一致，即中奖。举例：开奖号码010203040506+07，投注「正一特01」，即中奖。',
		],
		_118: [
		'二连肖～五连肖:开奖的7个号码所对应的生肖包含所选生肖，即中奖。如下注组合包含本命年生肖，则取本命年生肖的赔率。不论同生肖的号码出现次数，只中一次奖。',
		'二连肖：选择2个生肖为1注。举例：开奖号码有出现龙、虎对应的号码。投注「龙、虎」，即中奖。',
		'三连肖：选择3个生肖为1注。举例：开奖号码有出现龙、虎、鼠对应的号码。投注「龙、虎、鼠」，即中奖。',
		'四连肖：选择4个生肖为1注。举例：开奖号码有出现龙、虎、鼠、兔对应的号码。投注「龙、虎、鼠、兔」，即中奖。',
		'五连肖：选择5个生肖为1注。举例：开奖号码有出现龙、虎、鼠、兔、猪对应的号码。投注「龙、虎、鼠、兔、猪」，即中奖。',
		'二连尾～五连尾:开奖的7个号码的个位数包含所选尾数，即中奖。如下注组合包含0尾，则取0尾的赔率。不论同尾数的号码出现次数，派彩只派一次。',
		'二连尾：选择2个尾数为1注。举例：开奖号码10,20,30,41,42,43+44，投注「0尾、1尾」，即中奖。',
		'三连尾：选择3个尾数为1注。举例：开奖号码10,20,30,41,42,43+44，投注「0尾、1尾、2尾」，即中奖。',
		'四连尾：选择4个尾数为1注。举例：开奖号码10,20,30,41,42,43+44，投注「0尾、1尾、2尾、3尾」，即中奖。',
		'五连尾：选择5个尾数为1注。举例：开奖号码10,20,30,41,42,43+44，投注「0尾、1尾、2尾、3尾、4尾」，即中奖。',
		],
		_119: [
		'四全中：选择4个号码组成1注，开奖的正码包含4个投注号码，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「01,02,03,04」，即中奖。',
		'三全中：选择3个号码组成1注，开奖的正码包含3个投注号码，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「01,02,03」，即中奖。',
		'三中二：选择3个号码组成1注，开出的正码包含3个投注号码即中“三中三”，包含2个投注号码即中“三中二”。举例：开奖号码01,02,03,04,05,06+07，投注「01,02,03」，即中奖。',
		'二全中：选择2个号码组成1注，开奖的正码包含2个投注号码，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「01,02」，即中奖。',
		'二中特：选择2个号码即组成1注，若2个号码都是开奖号码的正码，则中“中二”，若其中一个是正码，一个是特码，则中“中特”。举例：开奖号码01,02,03,04,05,06+07，投注「01,02」，即中奖。',
		'特串：选择2个号码组成1注，其中1个号码与开奖的特码相同，另一个号码与任意一个正码相同，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「01,07」，即中奖。',
		],
		_120: [
		'正特一肖：选择1个生肖组成1注，开奖的7个号码所对应的生肖包含这个生肖（顺序不限），即中奖。不论同生肖的号码出现次数，只中一次奖。',
		'正特尾数：选择1个尾数，开奖的7个号码中的尾数包含所选尾数，即中奖。不论相同尾数出现的次数，只中一次奖。举例：开奖号码01,02,03,04,05,06+07，投注「1尾」，即中奖。',
		'总肖：选择1个总肖数，开奖的7个号码对应的不同生肖的数量与投注的总肖数相同，即为中奖。举例：开奖号码中不同生肖数量是2个，投注「二肖」，即中奖。',
		'总肖单双：开奖的7个号码对应的不同生肖的数量3、5、7为“总肖单”，2、4、6为“总肖双”。',
		],
		_121: [
		'总和大小：7个开奖号码之和≥176为“总和大”，≤174为“总和小”，等于175时为和，退还本金。',
		'总和大小不含和：7个开奖号码之和≥175为“大”，≤174为“小”，无和值。',
		'总和单双：7个开奖号码之和的个位数1、3、5、7、9为“总和单”，0、2、4、6、8为“总和双”。',
		],
		_122: [
		'从49个号码中任意选择5~11个号码为一注，如开奖的所有正码和特码皆与选择的号码不同，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「08,09,10,11,12」，则中奖。',
		],
		_123: [
		'自选：从49个号码中任选1个号码为一注，如开奖的7个号码中包含选择的号码，即中奖。举例：开奖号码01,02,03,04,05,06+07，投注「02」，则中奖。',
		],
	},

	sscRule: {
		_76: ['5 Tinh', '4 Tinh', '3 Tinh', '2 Tinh', 'Định vị', 'Không định vị', 'Vui nhộn', 'Rồng hổ', 'Đơn và Đôi', 'Đấu bò ',' số đặc biệt ',' tùy chọn ',' stud '],
    _77: [
      'Chọn trực tiếp năm sao - song thủ: chọn 1 số từ mỗi chữ số hàng nghìn để đặt cược, số được chọn giống với số xổ số, và thứ tự giống nhau, tức là trúng thưởng. ',
      'Lựa chọn trực tiếp năm sao - kết hợp: chọn 1 số từ mười nghìn, nghìn, trăm, mười và một chữ số để tạo thành tổ hợp 1-5 sao, tổng cộng 5 cược. Nếu một chữ số của số đã chọn trùng với một chữ số của số xổ số, bạn sẽ giành được giải thưởng 1 sao, và cứ như vậy, tối đa 5 giải thưởng. Nếu con số được chọn không trúng giải, kết hợp năm sao sẽ không trúng giải. Kết hợp năm sao: giải thưởng 1 sao, giải thưởng 2 sao, giải thưởng 3 sao, giải thưởng 4 sao, giải thưởng 5 sao. ',
      'Chọn nhóm năm sao - chọn nhóm 120: chọn 5 số từ 0-9 để đặt cược, không giới hạn thứ tự, số lô bao gồm tất cả các số đã chọn, tức là trúng thưởng. ',
      'Chọn nhóm ngũ sao - chọn nhóm 60: chọn 1 số kép, 3 số đơn lập thành đặt cược, không đặt cược, số lô bao gồm tất cả các số đã chọn, số kép xuất hiện 2 lần tức là trúng thưởng. ',
      'Chọn nhóm năm sao - chọn nhóm 30: chọn 2 số kép, 1 số đơn để đặt cược, không đặt cược, số lô bao gồm tất cả các số đã chọn và hai số kép xuất hiện 2 lần mỗi số tức là trúng thưởng. . ',
      'Chọn nhóm năm sao - chọn nhóm 20: chọn 1 số ba, 2 số đơn tạo thành cược, không giới hạn thứ tự, số lô bao gồm tất cả các số đã chọn, và bộ ba xuất hiện 3 lần tức là trúng thưởng. ',
      'Chọn nhóm năm sao - chọn nhóm 10: chọn 1 số từ mỗi số trong bộ ba và số kép để đặt cược, không giới hạn thứ tự, bộ ba được chọn trong số xổ số xuất hiện 3 lần, và số kép xuất hiện 2 lần, đó là để giành chiến thắng. ',
      'Chọn nhóm năm sao - chọn nhóm 5: chọn 1 số tứ phương, 1 số duy nhất để đặt cược, không giới hạn thứ tự, số lô bao gồm tất cả các số đã chọn, và bộ tứ xuất hiện 4 lần, tức là trúng thưởng. . ',
    ],
    _78: [
      'Bốn lựa chọn trực tiếp cuối cùng - song công: chọn một số từ các chữ số nghìn, một trăm, mười và một để đặt cược. ',
      'Bốn kết hợp lựa chọn trực tiếp cuối cùng: chọn 1 số từ mỗi hàng nghìn, hàng trăm, hàng chục và đơn vị để tạo thành tổ hợp 1-4 sao, tổng cộng có 4 nốt, các nốt của số đã chọn giống với nốt của số xổ số, sau đó là 1 ở giải Ngôi sao; v.v., có thể giành được tối đa 4 giải. Nếu số đã chọn không trúng số, số còn lại sẽ được coi là không trúng xổ số. ',
      'Bốn số cuối tự chọn - nhóm chọn 24: Chọn 4 số từ 0-9 để đặt cược, không giới hạn thứ tự, bốn số cuối của dãy số bao gồm tất cả các số đã chọn, tức là trúng thưởng. ',
      'Lựa chọn nhóm bốn cuối cùng - chọn nhóm 12: chọn 1 số kép, 2 số đơn tạo thành đặt cược, không đặt cược, bốn số cuối của số xổ số bao gồm tất cả các số đã chọn, và số kép xuất hiện hai lần, đó là trúng thưởng . ',
      'Bốn nhóm cuối được chọn - nhóm chọn 6: chọn 2 số kép để đặt cược, không giới hạn thứ tự, hai số kép ở bốn số cuối của dãy số xuất hiện hai lần, tức là trúng thưởng. ',
      'Bốn nhóm lựa chọn cuối cùng - chọn nhóm 4: chọn 1 số ba, 1 số đơn để tạo thành nốt nhạc. Không giới hạn thứ tự, 4 số cuối của lô số bao gồm tất cả các số đã chọn, bộ ba xuất hiện 3 lần tức là trúng thưởng. ',
      'Lựa chọn trực tiếp hàng đầu 4 - Trùng lặp: Chọn 1 số từ 10.000, 1000, 100 và 10 để đặt cược. ',
      'Bốn kết hợp lựa chọn trực tiếp hàng đầu: Chọn 1 số từ mỗi mười nghìn, nghìn, trăm và mười để tạo thành tổ hợp 1-4 sao, tổng cộng 4 cược, mười của số được chọn giống với mười của số xổ số, sau đó 1 là giải 1 Sao; và như vậy, có thể giành được tối đa 4 giải. Nếu mười trong số các số được chọn không trúng số, các số còn lại sẽ được coi là không trúng xổ số. ',
      'Chọn nhóm bốn đầu - chọn nhóm 24: chọn 4 số từ 0-9 để đặt cược, không giới hạn thứ tự, bốn số đầu của số xổ số chứa tất cả các số đã chọn, tức là trúng thưởng. ',
      'Bốn lựa chọn nhóm đầu tiên - chọn nhóm 12: chọn 1 số kép, 2 số đơn tạo thành cược, không giới hạn thứ tự, bốn chữ số đầu tiên của số xổ số bao gồm tất cả các số đã chọn và số kép xuất hiện 2 lần, đó là chiến thắng. ',
      'Lựa chọn nhóm bốn đầu tiên - nhóm chọn số 6: chọn 2 số kép để đặt cược, không giới hạn thứ tự, hai số kép ở đầu bốn trong lô số xuất hiện hai lần, tức là trúng thưởng. ',
      'Bốn nhóm chọn đầu tiên - chọn nhóm 4: chọn 1 số ba, 1 số đơn để tạo thành nốt nhạc. Không giới hạn thứ tự, 4 số đầu trong lô số bao gồm tất cả các số đã chọn, bộ ba xuất hiện 3 lần tức là trúng thưởng. ',
    ],
    _79: [
      'Ba số cuối chọn trực tiếp - song thủ: mỗi người chọn ít nhất một số, đoán ba số cuối của dãy số, số lượng và vị trí tương ứng để trúng giải. ',
      'Ba lựa chọn trực tiếp cuối cùng - lựa chọn trực tiếp và giá trị: Giá trị được chọn bằng tổng ba chữ số của số trăm, mười và một trong số xổ số, tức là trúng thưởng. ',
      'Ba lần lựa chọn trực tiếp cuối cùng - khoảng thời gian lựa chọn trực tiếp: chọn một số từ 0-9 để đặt cược, hiệu số giữa số đã chọn với số lớn nhất và nhỏ nhất trong ba chữ số cuối của số xổ số là bằng nhau, nghĩa là chiến thắng. ',
      'Ba lần chọn trực tiếp cuối cùng - phần định trị tổng: giá trị được chọn bằng phần định trị của phép cộng ba chữ số của số xổ số, là số trúng thưởng. ',
      'Ba nhóm lựa chọn cuối cùng - nhóm chọn ba: chọn 2 số từ 0-9 để tạo thành hai cược, các số ở cùng vị trí với số xổ số và một trong các số phải được lặp lại, và thứ tự là không giới hạn. ',
      'Ba nhóm chọn cuối cùng - nhóm chọn sáu: tùy ý chọn 3 số từ 0-9 để đặt cược, các số được chọn cùng vị trí với số lô, không giới hạn thứ tự. ',
      'Lựa chọn trực tiếp 3 miền giữa - Trùng lặp: Mỗi người chọn ít nhất một con số và đoán 3 chữ số ở giữa của các con số xổ số, các con số và vị trí tương ứng với giải thưởng. ',
      'Trong lựa chọn trực tiếp thứ ba - lựa chọn trực tiếp và giá trị: giá trị được chọn bằng tổng của hàng nghìn, hàng trăm và mười chữ số của số xổ số, nghĩa là trúng thưởng. ',
      'Trong cuộc bầu cử trực tiếp thứ ba - khoảng lựa chọn trực tiếp: chọn một số từ 0-9 để đặt cược, hiệu số giữa số đã chọn và ba số lớn nhất và nhỏ nhất trong số xổ số là bằng nhau, tức là trúng thưởng. ',
      'Trong lần lựa chọn trực tiếp thứ ba - phần định trị tổng giá trị: giá trị được chọn bằng phần định trị của tổng các chữ số hàng nghìn, hàng trăm và mười của số xổ số, là giải thưởng trúng thưởng. ',
      'Lựa chọn nhóm ba giữa - nhóm chọn ba: chọn 2 số từ 0-9 để tạo thành hai cược, các số ở cùng vị trí với các số xổ số, và một trong các số phải lặp lại, và thứ tự không giới hạn. ',
      'Lựa chọn nhóm ba giữa - chọn nhóm sáu: tùy ý chọn 3 con số từ 0-9 để hình thành cược, con số được chọn ở cùng vị trí với con số xổ số, không giới hạn thứ tự. ',
      'Top ba chọn trực tiếp - song thủ: mỗi người chọn ít nhất một số, đoán ba số ở giữa của các con số xổ số, các con số và vị trí tương ứng với giải thưởng. ',
      'Ba lựa chọn trực tiếp hàng đầu - tổng giá trị lựa chọn trực tiếp: giá trị được chọn bằng tổng của ba chữ số mười nghìn, nghìn và một trăm của số xổ số, nghĩa là chiến thắng. ',
      'Ba lựa chọn trực tiếp hàng đầu - khoảng chọn trực tiếp: chọn một số từ 0-9 để đặt cược, hiệu số giữa số đã chọn với số lớn nhất và nhỏ nhất trong ba chữ số đầu tiên của số xổ số là bằng nhau, nghĩa là trúng thưởng . ',
      'Ba lựa chọn trực tiếp hàng đầu - tổng giá trị phần định trị: giá trị được chọn bằng phần định trị của tổng ba chữ số mười nghìn, một nghìn một trăm của số xổ số, là giải thưởng trúng thưởng. ',
      'Lựa chọn nhóm ba đầu tiên - chọn nhóm ba: chọn 2 số từ 0-9 để tạo thành hai cược, các số ở cùng vị trí với các số xổ số, và một trong các số phải lặp lại, và thứ tự không giới hạn. ',
      'Đầu tiên chọn ba nhóm - chọn nhóm sáu: tùy ý chọn 3 số từ 0-9 để xếp thành cược, số được chọn ở cùng vị trí với số lô, không giới hạn thứ tự. ',
    ],
    _80: [
      'Hai lựa chọn trực tiếp cuối cùng - song công: chọn một số từ mười và một chữ số để đặt cược, số được chọn giống với hai chữ số cuối của số xổ số và thứ tự giống nhau, nghĩa là chiến thắng. ',
      'Hai lựa chọn trực tiếp cuối cùng - tổng giá trị lựa chọn trực tiếp: chọn một số từ 0-18 để đặt cược, số được chọn bằng tổng của hai chữ số cuối cùng của số xổ số, tức là trúng thưởng. ',
      'Hai lần chọn trực tiếp cuối cùng - khoảng chọn trực tiếp: chọn một số từ 0-9 để đặt cược, số được chọn bằng giá trị tuyệt đối của hiệu giữa hai số cuối của số xổ số, tức là trúng thưởng. ',
      'Hai lần chọn trực tiếp cuối cùng - và phần định trị: giá trị được chọn bằng phần định trị của tổng của mười và một chữ số của số xổ số, nghĩa là chiến thắng. ',
      'Song thủ lô chọn cuối - song thủ: chọn 2 số từ 0-9 để đặt cược, không giới hạn thứ tự, hai số cuối của lô số bao gồm số đã chọn, tức là trúng thưởng. ',
      'Lựa chọn trực tiếp 2 đầu - Song song: Chọn một số từ 10.000 và 1.000 để đặt cược, số được chọn giống với 2 chữ số đầu tiên của số xổ số, và thứ tự giống nhau, tức là trúng thưởng. ',
      'Top hai lựa chọn trực tiếp - tổng giá trị lựa chọn trực tiếp: chọn 1 số từ 0-18 để đặt cược, số được chọn bằng tổng của hai số đầu tiên của số xổ số, tức là trúng thưởng. ',
      'Top hai lựa chọn trực tiếp - khoảng chọn trực tiếp: chọn một số từ 0-9 để đặt cược, số được chọn bằng giá trị tuyệt đối của hiệu số giữa hai chữ số đầu tiên của số xổ số, tức là trúng thưởng. ',
      'Hai lần chọn trực tiếp đầu tiên - và phần định trị: giá trị được chọn bằng phần định trị của tổng hai chữ số của số 10.000 và 1000 của số xổ số, nghĩa là chiến thắng. ',
      'Hai số đầu tự chọn - song thủ: chọn 2 số từ 0-9 để đặt cược, không giới hạn thứ tự, 2 số đầu của dãy số bao gồm số đã chọn, tức là trúng thưởng. ',
    ],
    _81: ['Vị trí túi mật: chọn ít nhất một số từ vị trí mười nghìn, nghìn, trăm, mười và một bất kỳ và số được chọn phù hợp với số xổ số ở cùng vị trí. '],
    _82: [
      'Không xác định vị trí sân - ba đầu tiên: 0 ~ 9, chọn một hoặc nhiều số để đặt cược, khi kết quả xổ số có chứa số đã chọn, đó là số trúng thưởng. ',
      'Không có vị trí của một thước - ba giữa: 0 ~ 9, chọn một hoặc nhiều số để đặt cược, khi kết quả xổ số có chứa số được chọn trong các chữ số hàng nghìn, hàng trăm và mười, đó là giải thưởng. ',
      'Không xác định vị trí sân - ba số cuối: 0 ~ 9, chọn một hoặc nhiều số để đặt cược, khi kết quả xổ số bao gồm số đã chọn ở hàng trăm, hàng chục và hàng đơn vị thì đó là giải thưởng. ',
    ],
    _83: [
      'Đặc biệt - thuận buồm xuôi gió: chọn 1 số từ 0-9 để đặt cược, không giới hạn số thứ tự, trong lô có số đã chọn, tức là trúng thưởng. ',
      'Đặc biệt - tốt theo cặp: chọn số kép 0-9 để đặt cược, số được chọn xuất hiện duy nhất 2 lần trong số lô đề tức là trúng thưởng. ',
      'Truyền tin đặc biệt-Samsung: Chọn bộ ba số 0-9 để đặt cược, số được chọn chỉ xuất hiện 3 lần trong số xổ số, tức là trúng thưởng. ',
      'Đặc Biệt - Bói Bốn Mùa: Chọn một bộ tứ từ 0-9 để đặt cược, con số được chọn chỉ xuất hiện 4 lần trong số xổ số, tức là trúng thưởng. ',
      'Đặc biệt - Trúng hạt: chọn một số ngũ quý từ 0-9 để đặt cược, con số được chọn xuất hiện 5 lần trong lô số, tức là trúng thưởng. ',
    ],
    _84: [
      'Rồng và Hổ: Theo tỷ lệ của giá trị số của số trên vị trí được chỉ định, số ưu tiên lớn hơn số sau là rồng và nhỏ hơn là hổ. ',
      'Hàng nghìn: Rồng 1 vs Hổ 2, theo tỷ lệ giữa các số 10.000 và 1.000 chữ số, nếu số 10.000 chữ số lớn hơn số 1.000 chữ số là rồng, còn nếu nhỏ hơn một số , nó là một con hổ. ',
      'Hàng nghìn và hàng trăm: Rồng 1 vs Hổ 3, theo tỷ lệ giữa các số giữa chữ số 10.000 và chữ số 100, nếu số 10.000 chữ số lớn hơn số 100 chữ số thì đó là rồng và nếu nó nhỏ hơn hơn số, nó là một con hổ, và cùng là một tổng. ',
      'Wan Shi: Dragon 1 vs Tiger 4, theo tỷ lệ giữa các chữ số mười nghìn và mười chữ số, chữ số mười nghìn lớn hơn chữ số mười là rồng, nhỏ hơn là hổ và bằng nhau là một tổng . ',
      '10.000: Rồng 1 vs Hổ 5, theo tỷ lệ giữa các số giữa 10.000 và 10 chữ số, nếu số 10.000 lớn hơn số có một chữ số thì đó là rồng, nếu nhỏ hơn hơn số, nó là một con hổ, và cùng là một tổng. ',
      'Hàng nghìn và hàng trăm: Rồng 2 vs Hổ 3, theo tỷ lệ giữa các số giữa hàng nghìn và hàng trăm, nếu số ở hàng nghìn lớn hơn số ở hàng trăm thì đó là rồng, nếu nhỏ hơn là hổ , và cùng là một tổng. ',
      'Thousand Ten: Dragon 2 vs Tiger 4, theo tỷ lệ giữa các số nghìn và hàng chục, nếu số nghìn lớn hơn số mười là rồng, nếu nhỏ hơn một số là một con hổ, và cùng là một tổng. ',
      'Hàng nghìn: Rồng 2 vs Hổ 5, theo tỷ lệ giữa số nghìn và hàng nghìn, nếu số nghìn lớn hơn số 1 thì là rồng, nếu nhỏ hơn số , nó là một con hổ, và cùng là một tổng. ',
      'Trăm mười: Rồng 3 vs Hổ 4, theo tỷ lệ giữa các số giữa hàng trăm và hàng chục, nếu số ở hàng trăm lớn hơn số ở số mười là rồng, nếu nhỏ hơn hổ, và cùng là một tổng. ',
      'Hàng trăm: Rồng 3 vs Hổ 5, theo tỷ lệ giữa các số giữa hàng trăm và hàng trăm, nếu số ở hàng trăm lớn hơn số ở hàng một là rồng, nếu nhỏ hơn là hổ , và nếu chúng giống nhau, thì đó là một tổng. ',
      'Ten: Dragon 4 vs Tiger 5, theo tỷ lệ giữa số hàng chục và số hàng một, nếu số ở hàng chục lớn hơn số ở một là rồng, nếu nhỏ hơn là hổ , và nếu nó giống nhau, nó là một tổng. ',
    ],
    _85: [
      'Kích thước đơn và chẵn: đặt cược vào lớn (5 ~ 9), nhỏ (0 ~ 4), lẻ hoặc chẵn của xổ số, chọn một hình thức và hình thức được chọn giống với hình thức xổ số, đó là giải thưởng chiến thắng. ',
      'Tổng: đặt cược vào lớn (23 ~ 45), nhỏ (0 ~ 22), đơn (tổng là đơn) và kép (tổng là gấp đôi) của tổng 5 số trong xổ số, chọn một hình thức để đặt cược, hình thức đã chọn và Nếu tổng của 5 số trong xổ số giống nhau thì đó là xổ số trúng thưởng. ',
    ],
    _86: [
      'Đấu bò tót: chọn hình thức đặt cược, 3 số bất kỳ và bội số 10 của số lô là bò đực, ngược lại không phải là bò đực, 2 số còn lại và giá trị là bò đực. ',
      'Chẵn và lẻ có kích thước lớn: chọn một hình thức làm cược và hình thức được xác định bởi số xổ số là giống nhau, sau đó xổ số sẽ trúng thưởng. ',
    ],
    _87: [
      'Thứ tự trúng thưởng: Báo (3 số giống nhau)> Thẳng (3 số được nối với nhau)> Cặp (Bất kỳ 2 trong 3 số giống nhau)> Bán Shun (Bất kỳ 2 trong 3 số được kết nối)> Linh tinh sáu (không bao gồm số báo, số thẳng, số cặp và số bán lẻ, tức là không có sự tương quan giữa ba số). ',
      'Ba số cuối cùng: Đặt cược vào ba số cuối cùng của số xổ số và chọn một trong số chúng để đặt cược. Không giới hạn thứ tự, hình dạng của ba số cuối của số xổ số giống với hình dạng đã chọn, tức là trúng thưởng. ',
      'Ba giữa: Đặt cược vào các số có ba chữ số trong số xổ số và chọn một trong số chúng để đặt cược. Không giới hạn thứ tự, số có ba chữ số trong lô số giống với hình đã chọn tức là trúng thưởng. ',
      'Ba số hàng đầu: Đặt cược vào ba số hàng đầu của số xổ số và chọn một mẫu để đặt cược. Không giới hạn thứ tự, ba số đầu tiên của số xổ số có hình dạng giống hình dạng đã chọn, tức là trúng thưởng. ',
    ],
    _88: [
      'Chọn song thủ: chọn 2 vị trí và mỗi vị trí chọn 1 số để đặt cược, các số lô của 2 vị trí được chọn giống với tất cả các số đã chọn, và thứ tự giống nhau, tức là trúng thưởng. ',
      'Chọn hai nhóm chọn: chọn 2 vị trí và chọn 2 số từ 0-9 để đặt cược, không giới hạn thứ tự, số lô trên vị trí đã chọn chứa tất cả các số chọn, tức là trúng thưởng. ',
      'Chọn song thủ 3 vị: chọn 3 vị trí và mỗi vị chọn 1 số để đặt cược, các số lô của 3 vị trí được chọn giống với tất cả các số đã chọn, và thứ tự giống nhau, tức là trúng thưởng. ',
      'Chọn ba nhóm ba: chọn 3 vị trí và chọn 2 số từ 0-9 để tạo thành hai cược, số xổ số của vị trí đã chọn bao gồm tất cả các số lựa chọn, và một số xuất hiện hai lần, tức là trúng thưởng. ',
      'Chọn ba nhóm sáu: chọn 3 vị trí và chọn 3 số từ 0-9 để đặt cược, không giới hạn thứ tự, số lô của vị trí đã chọn chứa tất cả các số chọn, tức là trúng thưởng. ',
      'Chọn tứ song: chọn 4 vị trí và mỗi vị trí chọn 1 số để đặt cược, các số lô của 4 vị trí được chọn giống với tất cả các số đã chọn, và thứ tự giống nhau, tức là trúng thưởng. ',
    ],
    _89: [
      'Các con số xổ số không theo thứ tự. ',
      'Năm: Tất cả năm số được quay trong xổ số đều giống nhau, ví dụ: 22222, 66666, 88888. ',
      'Bốn số: Bốn trong năm số được quay trong xổ số giống nhau, ví dụ: 22221, 66663, 88885. ',
      'Nhà: Ba trong số năm số được rút ra trong xổ số giống nhau (ba số cùng loại) và hai số còn lại giống nhau (một cặp), ví dụ: 22211, 66633. ',
      'Ba: Ba trong năm số được quay trong xổ số giống nhau và hai số còn lại khác nhau, ví dụ: 22231, 66623, 88895. ',
      'Hai cặp: Có hai bộ số giống nhau trong năm số được rút ra, ví dụ: 22166, 66355, 82668. ',
      'Một cặp: Chỉ có một bộ năm số được quay trong xổ số là giống nhau, ví dụ: 22168, 66315, 82968. ',
      'Thẳng: Các số xổ số không theo thứ tự (các số 9, 0 và 1 được kết nối với nhau). Nếu các dãy số trúng thưởng là: 12390, 90132, 32109, 01798, những người đặt cược thẳng sẽ được coi là chiến thắng, và những người khác sẽ được coi là không thắng. ',
      'Số rải rác: Các số xổ số không phải là tất cả các số xổ số khác gồm năm loại, bốn loại, đầy đủ, ba loại, thẳng, hai cặp và một cặp. ',
    ],
	},

	lotteryLobby: {
		title: 'SG Lottery'
	},
	
	pk10: {
    openNumber: 'Số mở thưởng',
    title2: 'Every color',
		title: 'PK10',
		dates: 'Cuối kỳ từ {dates}',
		place: 'Số {place}',
		description_play: 'Chưa mở, vì vậy hãy chú ý theo dõi!',
		tab_allBet: 'Trò chơi chính thức',
		tab_baseBet: 'Chơi truyền thống',
		repeat: 'Số bạn đã chọn không đầy đủ hoặc bị lặp lại! !',
		multiple: 'X',
		announcement: 'Thông báo xổ số',
		
		wfsm: 'Cách chơi', 
		ts_title: 'Cách chơi mẹo',
		ts_1: 'Chọn một tùy chọn để tạo ghi chú',
		ts_2: 'Chọn một số từ 01-10 để tạo ghi chú',
		ts_3: 'Chọn một số khác từ các chữ số đầu tiên và thứ hai để tạo ghi chú',
		ts_4: 'Chọn một số khác từ số đầu tiên đến số thứ ba để đặt cược',
		ts_5: 'Chọn một hoặc nhiều số từ bất kỳ vị trí nào',
		ts_6: '1 và 2 là vàng, 3 và 4 là gỗ, 5 và 6 là nước, 7 và 8 là lửa, 9 và 10 là đất, chọn bất kỳ đặt cược nào',
		ts_7: 'Chọn một tùy chọn để tạo ghi chú',
		ts_8: 'Chọn một tùy chọn để đặt cược, đoán rồng và hổ tương ứng với số vị trí',
		ts_9: 'Theo vị trí của kết quả xổ số, nhân viên ngân hàng và nhân viên làm việc được chia thành chủ ngân hàng (1,2,3,4,5), người làm việc 1 (2,3,4,5,6), người làm việc 2 (3 4,5,6,7), nhàn rỗi 3 (4,5,6,7,8), nhàn rỗi 4 (5,6,7,8,9), nhàn rỗi 5 (6,7,8,9,10 ). ',
		
		sm_title: 'Mô tả chiến thắng',
		sm_1: 'Tổng của nhà vô địch và á quân',
		sm_2: 'Số đã chọn giống với số đầu tiên trong xổ số, tức là số trúng thưởng',
		sm_3: 'Số được chọn giống với hai chữ số đầu tiên của số xổ số và thứ tự giống nhau, tức là số trúng thưởng',
		sm_4: 'Con số được chọn giống với hai chữ số đầu tiên của số xổ số, và thứ tự giống nhau, tức là con số trúng thưởng',
		sm_5: 'Số được chọn giống với số xổ số ở vị trí tương ứng, tức là số trúng thưởng',
		sm_6: 'Số xổ số thuộc năm dòng đã chọn, tức là trúng số',
		sm_7: 'Kích thước của số vị trí tương ứng giống với kết quả xổ số, tức là xổ số trúng thưởng',
		sm_8: "Vị trí đầu tiên lớn hơn vị trí thứ mười được coi là [Rồng] thắng, nếu không thì ít hơn [Hổ] thắng",
		sm_9: 'Khi nhân viên ngân hàng và người chơi có số bò bằng nhau, số bò trên sáu con lớn hơn kích thước của quả bóng đầu tiên và số bò dưới bảy sẽ thắng. <br/> Các bội số của thời gian bằng nhau của gia súc và gia súc đều là 1: 1, và bội số của gia súc và gia súc là: không có gia súc, gia súc một đến gia súc sáu (1: 1), gia súc bảy gia súc tám (1: 2), gia súc chín (1: 3), Niuniu (1: 5) <br> Số tiền thắng của Niuniu được nhân đôi bởi chủ ngân hàng: số tiền đặt cược một lần * (5-Niuniu nhân đôi bội số) * (tỷ lệ cược -1); chiến thắng số tiền thắng nhàn rỗi: số tiền đặt cược đơn * (5 + Niu Niu gấp đôi) * (Tỷ lệ cược -1) ',
		
		fl_title: 'Ví dụ',
		fl_1: 'Phương án đặt cược: 4, các số xổ số: 1, 3, 2, 6, 9, 10, 7, 5, 8, 4 là quán quân, á quân và 4. <br/> Phương án đặt cược: Xỉu, xổ số: 1, 10, 2, 6, 9, 3, 7, 5, 8, 4 là quán quân, á quân và nhỏ. ',
		fl_2: 'Phương án đặt cược: lựa chọn số 5 <br/> Số xổ số đầu tiên: 5, là chiến thắng. ',
		fl_3: 'Nếu bạn đặt cược 5,8 vào ba 5,8 hàng đầu của số xổ số, đó là một giải thưởng. ',
		fl_4: 'Nếu ba số đầu tiên của xổ số là 5,8,6 <br/> Đặt cược vào 5,8,6 là trúng thưởng. ',
		fl_5: 'Nếu số xổ số đầu tiên tại chỗ là số 3 và nhà vô địch cá cược là số 3, nó sẽ được coi là chiến thắng và các số khác sẽ được coi là không trúng thưởng',
		fl_6: 'Số lựa chọn: đất vô địch, người trúng số rút thăm trúng số 9 hoặc 10, tức là trúng số',
		fl_7: 'Nếu các con số xổ số là 5,3,1,6,7,4,9,2,10,8, đặt cược vào con số trúng thưởng sẽ giành được giải thưởng',
		fl_8: 'Nếu các con số xổ số là 5,3,1,6,7,4,9,2,10,8, đặt cược vào con hổ vô địch sẽ giành được giải thưởng',
		fl_9: 'Nếu các số xổ số là 5, 3, 1, 6, 7, 4, 9, 2, 10, 8, Zhuang là con bò thứ hai, con thứ 5 là con bò ba và đặt cược vào con số 5 nhàn rỗi sẽ trúng số ',
		
		gold: 'vàng',
		wood: 'Gỗ',
		water: 'nước',
		fire: 'Cháy',
		earth: 'Trái đất',
		
		seal_d: 'Vấn đề hiện tại không được mở, xin vui lòng biết! ',
		seal_t: 'Dừng cá cược',
		n_1: 'Bóng 1',
		n_2: 'Bóng 2',
		n_3: 'Bóng 3',
		n_4: 'Bóng 4',
		n_5: 'Bóng 5',
		n_6: 'Bóng 6',
		n_7: 'Bóng 7',
		n_8: 'Bóng 8',
		n_9: 'Bóng 9',
		n_10: 'Bóng 10',

		_9: 'Số',	
		_41: 'Kế hoạch cá cược',
		_86: 'Số lựa chọn',
		_100: 'Số',
		_131: ['Lựa chọn trực tiếp năm sao', 'Lựa chọn nhóm năm sao'],
    _132: ['Bốn nhóm cuối cùng được chọn trực tiếp', 'Bốn nhóm cuối cùng được chọn', 'Bốn nhóm đầu tiên được chọn trực tiếp', 'Bốn nhóm đầu tiên được chọn'],
    _133: ['Ba lựa chọn trực tiếp cuối cùng', 'ba lựa chọn nhóm cuối cùng', 'ba lựa chọn trực tiếp giữa', 'ba lựa chọn giữa ba nhóm', 'ba lựa chọn trực tiếp đầu tiên', 'ba lựa chọn nhóm đầu tiên' ],
    _134: ['Hai nhóm cuối cùng được chọn trực tiếp', 'Hai nhóm cuối cùng được chọn', 'Hai nhóm đầu tiên được chọn trực tiếp', 'Hai nhóm đầu tiên được chọn'],
    _135: ['3 Tinh', '4 Tinh', '5 Tinh'],
    _136: ['đặc biệt'],
    _137: ['số đặc biệt'],
    _138: ['Ren hai', 'Ren ba', 'Ren bốn'],
    _139: 'Vạn',
    _140: 'Ngàn',
    _141: 'Trăm',
    _142: 'Chục',
    _143: 'Đơn vị',
    _144: 'Số lựa chọn',
    _145: 'Nhân đôi số',
    _146: 'Số đơn',
    _147: 'Bộ ba',
    _148: 'số bốn',
    _149: 'Chọn 1 chữ số trong hàng nghìn, một trăm mười để đặt cược. ',
    _149_2: 'Số đã chọn giống với số xổ số, dãy số trùng nhau là trúng thưởng. ',
    _150: '88693, là giải thưởng chiến thắng. ',
    _151: 'Chọn một số trong số mười nghìn, một nghìn, một trăm, mười và một tương ứng để tạo thành tổ hợp 1-5 sao, tổng cộng 5 cược. ',
    _151_2: 'Nếu chữ số hàng đơn vị của số được chọn trùng với chữ số hàng đơn vị của số xổ số thì sẽ trúng một giải sao, v.v., có thể trúng tối đa năm giải. Nếu chữ số duy nhất của số đã chọn không trúng giải thì tổ hợp năm sao không trúng giải. ',
    _152: 'Tổ hợp năm sao: giải 1 sao, giải 2 sao, giải 3 sao, giải 4 sao, giải 5 sao, tỷ lệ cược',
    _153: '79516, giành giải thưởng 1 sao;',
    _154: '79586, sau đó giành giải 1 sao và giải 2 sao;',
    _155: `79586, bạn không thắng.`,
    _156: 'Chọn 5 số từ 0-9 để đặt cược, dãy số không giới hạn. ',
    _156_2: 'Xổ số bao gồm tất cả các số được chọn, đó là trúng thưởng. ',
    _157: '70915, trúng thưởng. ',
    _158: 'Chọn 1 số kép, 3 số lẻ đặt cược. ',
    _158_2: 'Thứ tự không giới hạn, bao lô bao gồm tất cả các số đã chọn, số kép xuất hiện 2 lần là trúng thưởng. ',
    _159: 'Số kép 8, số đơn 632',
    _160:'82386, trúng thưởng. ',
    _161: 'Chọn 2 số kép và 1 số lẻ để đặt cược. ',
    _161_2: 'Không giới hạn thứ tự, nếu lô bao gồm tất cả các số đã chọn, đồng thời xuất hiện 2 số kép 2 lần là trúng thưởng. ',
    _162: 'Số kép 84, số đơn 3',
    _163:'43848, phần thưởng chiến thắng. ',
    _164: 'Chọn 1 số ba và 2 số lẻ để đặt cược. ',
    _164_2: 'Thứ tự không giới hạn, lô bao gồm tất cả các số đã chọn, bộ ba xuất hiện 3 lần là trúng thưởng. ',
    _165: 'Bộ ba số 9, số lẻ: 23',
    _166:'39299, trúng thưởng. ',
    _167: 'Chọn mỗi số một số trong số ba và số kép để đặt cược. ',
    _167_2: 'Không giới hạn thứ tự, nếu số ba đã chọn trong dãy số xuất hiện 3 lần, số kép xuất hiện 2 lần là trúng thưởng. ',
    _168: 'Số ba: 8, số kép: 3',
    _169: '88383, trúng thưởng. ',
    _170:' Chọn 1 số tứ quý, 1 số đơn để đặt cược. ',
    _170_2: 'Thứ tự không giới hạn, bao lô bao gồm tất cả các số đã chọn, số tứ quý xuất hiện 4 lần là trúng thưởng. ',
    _171: 'Số tứ quý: 6, số lẻ: 2',
    _172: '62666, trúng thưởng. ',
    _173: 'Chọn một số trong hàng nghìn, một trăm, mười và một để đặt cược. ',
    _173_2: 'Số được chọn trùng với 4 số cuối của dãy số xổ số, trùng dãy số là trúng thưởng. ',
    _174: '*8869, trúng thưởng. ',
    _175: 'Chọn một số trong hàng nghìn, một trăm, mười và một tương ứng để tạo thành tổ hợp 1-4 sao, tổng cộng 4 cược. ',
    _175_2: 'Nếu chữ số hàng đơn vị của số đã chọn trùng với chữ số hàng đơn vị của số xổ số thì trúng 01 giải 4 sao; v.v., có thể giành được tối đa 4 giải thưởng. Nếu một chữ số của số đã chọn không trúng thưởng thì các số còn lại coi như không trúng thưởng. ',
    _176: 'Tổ hợp 4 sao: giải 1 sao, giải 2 sao, giải 3 sao, giải 4 sao, tỷ lệ cược',
    _177: '*9516, sau đó giành giải thưởng 1 sao;',
    _178: `*5182, bạn sẽ không thắng đâu.`,
    _179: 'Chọn 4 số từ 0-9 để đặt cược. ',
    _179_2: 'Thứ tự không giới hạn, nếu 4 số cuối của dãy số lô bao gồm tất cả các số đã chọn là trúng thưởng. ',
    _180: '*3617, giành giải thưởng. ',
    _181: 'Chọn 1 số kép, 2 số lẻ đặt cược. ',
    _181_2: 'Không giới hạn thứ tự, nếu 4 số cuối của dãy số bao gồm tất cả các số đã chọn, đồng thời xuất hiện số kép 2 lần là trúng thưởng. ',
    _182: 'Số kép 3, số đơn 7, 5',
    _183: '*3537, giành giải thưởng. ',
    _184: 'Chọn 2 số kép để đặt cược. ',
    _184_2: 'Dãy số không giới hạn, nếu 2 số kép xuất hiện 2 lần trong 4 số cuối của dãy số là trúng thưởng. ',
    _185: 'Kép số 9, 7',
    _186: '*7997, trúng giải đi. ',
    _187: 'Chọn 1 số ba và 1 số đơn để đặt cược. ',
    _187_2: 'Không giới hạn thứ tự, 4 số cuối của dãy số bao gồm tất cả các số đã chọn, bộ ba xuất hiện 3 lần là trúng thưởng. ',
    _188: 'Bộ ba số 5, số lẻr 2',
    _189: '*5255, trúng giải đi. ',
    _190: 'Chọn một số trong số mười nghìn, một nghìn, một trăm mười để đặt cược. ',
    _190_2: 'Số được chọn trùng với 4 số đầu của dãy số, trùng dãy số là trúng thưởng. ',
    _191: '6697*, đoạt giải. ',
    _192: 'Chọn một số trong số mười nghìn, một nghìn, một trăm mười tương ứng để tạo thành tổ hợp 1-4 sao, tổng cộng 4 cược. ',
    _192_2: 'Nếu chữ số thứ mười của số đã chọn trùng với chữ số thứ mười của số xổ số thì trúng một giải 4 sao; v.v., có thể giành được tối đa 4 giải thưởng. Nếu mười trong số các số đã chọn không trúng thưởng, thì các số còn lại được coi là không trúng thưởng. ',
    _193: '9516*, sau đó giành giải thưởng 1 sao;',
    _194: `5182*, bạn không thắng.`,
    _195: '3152*, bạn thắng. ',
    _196: 'Số kép 8, số đơn 2, 4',
    _197: '8428*, bạn thắng. ',
    _198: 'Kép số 6, 8',
    _199: '6868*, bạn thắng. ',
    _200: 'Bộ ba số 3, số đơn 1',
    _201: '3313*, bạn thắng. ',
    _202: 'Mỗi người chọn ít nhất một số, đoán ba chữ số cuối của dãy số xổ số. ',
    _202_2: 'Nếu số và vị trí trùng nhau thì bạn sẽ trúng thưởng. ',
    _203: 'Ba 824 cuối cùng',
    _204: '56824, trúng thưởng',
    _205: 'Chọn một giá trị. ',
    _205_2: 'Giá trị được chọn bằng tổng các chữ số hàng trăm, hàng chục, hàng đơn vị của số xổ số là trúng giải. ',
    _206: 'và giá trị 1',
    _207: 'Ba chữ số cuối 001, 010, 100 là tổng của 3 lần chọn trực tiếp gần nhất. ',
    _208: 'tổng giá trị',
    _209:'Chọn số từ 0-9 để cược. ',
    _209_2: 'Chênh lệch giữa số đã chọn với số lớn nhất và nhỏ nhất của ba chữ số cuối của dãy số xổ số bằng nhau, tức là trúng thưởng. ',
    _210: 'Ba nhịp cuối|2',
    _211: '12345. Sự khác biệt giữa ba số lớn nhất và nhỏ nhất trong lô số là 2, tức là trúng thưởng. ',
    _212: 'Chọn một số từ 0-9 để đặt cược. ',
    _212_2: 'Giá trị được chọn bằng định trị của phép cộng các chữ số hàng trăm, hàng chục, hàng đơn vị của số xổ số, là giải trúng thưởng. ',
    _213: 'và phần định trị 1',
    _214: 'Ba chữ số cuối 001, 010, 100 là trúng thưởng. ',
    _215: 'Ba nhóm ba cuối cùng',
    _216:' Chọn 2 số từ 0-9 để tạo thành 2 cược. ',
    _216_2: 'Vị trí của số giống như số xổ số, phải lặp lại một trong các số và dãy số không giới hạn. ',
    _217: 'Ví dụ',
    _218: 'Ba nhóm kế hoạch cá cược cuối cùng là ba: 5,8,8',
    _219: '24858, 1 5, 2 8 (thứ tự không giới hạn), tức là ba nhóm ba ở giữa và cuối cùng',
    _220: 'Ba nhóm sáu cuối cùng',
    _221: 'Tùy ý chọn 3 số từ 0-9 để tạo thành cược. ',
    _221_2: 'Vị trí của số đã chọn giống với vị trí của số xổ số và không giới hạn thứ tự. ',
    _222: 'Ba nhóm kế hoạch cá cược cuối cùng là sáu: 5,8,3',
    _223: '64835, (thứ tự không giới hạn), tức là ba nhóm sáu sau ở giữa',
    _224: 'Mỗi người chọn ít nhất một số và đoán ba số ở giữa của dãy số. ',
    _224_2: 'Nếu số và vị trí trùng nhau thì bạn sẽ trúng thưởng. ',
    _225: 'Ba thứ 682',
    _226: '56824, trúng thưởng',
    _227: 'Chọn một giá trị. ',
    _227_2: 'Giá trị được chọn bằng tổng của các chữ số hàng nghìn, hàng trăm và mười của số xổ số, là giá trị trúng thưởng. ',
    _228: 'Ba chữ số ở giữa 001, 010 và 100 là tổng của ba lựa chọn trực tiếp ở giữa. ',
    _229:'Chọn số từ 0-9 để cược. ',
    _229_2: 'Chênh lệch giữa số đã chọn với số lớn nhất và nhỏ nhất của ba chữ số trong dãy số xổ số bằng nhau, tức là trúng thưởng. ',
    _230: 'Ba nhịp giữa|2',
    _231: 'Chọn một số từ 0-9 để đặt cược. ',
    _231_2: 'Giá trị được chọn bằng định trị của tổng các chữ số hàng nghìn, hàng trăm và mười của số xổ số, là giải trúng thưởng. ',
    _232: 'Trúng ba số 001, 010, 100 trúng thưởng. ',
    _233: 'Ba nhóm ba ở giữa',
    _234: 'Ba nhóm ba trong kế hoạch cá cược: 5,8,8',
    _235: '28854, một số 5, hai số 8 (theo thứ tự bất kỳ), tức là ba nhóm ba ở giữa',
    _236: 'Ba nhóm sáu ở giữa',
    _237: 'Ba nhóm sáu trong kế hoạch cá cược: 5,8,3',
    _238: '23854, (thứ tự không giới hạn), tức là ba nhóm sáu ở tầng lớp trung lưu',
    _239: 'Mỗi người chọn ít nhất một số, vàđoán ba chữ số đầu tiên của số xổ số. ',
    _239_2: 'Nếu số và vị trí trùng nhau thì trúng giải. ',
    _240: 'Ba 568 đầu tiên',
    _241: '56824, trúng thưởng',
    _242: 'Chọn một giá trị. ',
    _242_2:' Giá trị được chọn bằng tổng của ba chữ số mười nghìn, một nghìn lẻ một trăm của số xổ số là trúng giải. ',
    _243:'Ba số đầu 001, 010, 100 là tổng của 3 lần chọn trực tiếp đầu tiên. ',
    _244:'Chọn số từ 0-9 để cược. ',
    _244_2: 'Chênh lệch giữa số đã chọn với số lớn nhất và nhỏ nhất của ba chữ số đầu của dãy số xổ số bằng nhau, tức là trúng thưởng. ',
    _245: 'Ba nhịp đầu|2',
    _246: '12345. Sự khác biệt giữa ba số lớn nhất và nhỏ nhất đầu tiên của số xổ số là 2, tức là trúng thưởng. ',
    _247: 'Chọn số từ 0-9 để đặt cược. ',
    _247_2: 'Giá trị được chọn bằng phần xác định của tổng các chữ số phần nghìn, phần nghìn, phần trăm của số xổ số là trúng giải. ',
    _248: 'Ba đầu 001, 010, 100 là trúng thưởng. ',
    _249: 'Ba nhóm ba đầu tiên',
    _250: 'Ba nhóm đầu tiên của ba chương trình cá cược: 5,8,8',
    _251: '58824, một số 5, hai số 8 (theo thứ tự bất kỳ), nghĩa là ba nhóm ba đầu tiên',
    _252: 'Ba nhóm sáu đầu tiên',
    _253: 'Ba nhóm sáu chương trình cá cược đầu tiên: 5,8,3',
    _254: '53824, (thứ tự không giới hạn), nghĩa là ba nhóm sáu đầu tiên',
    _255: 'Chọn một số tương ứng trong hàng chục và hàng đơn vị để đặt cược. ',
    _255_2: 'Số được chọn trùng với 2 số cuối của dãy số xổ số và trùng dãy số thì trúng thưởng. ',
    _256: 'Hai số cuối của dãy số 5,8 là 58, tức là lô kép 2 nháy trực tiếp. ',
    _257:'Chọn số từ 0-18 để cược. ',
    _257_2: 'Số được chọn bằng tổng hai chữ số cuối của dãy số đó là số trúng thưởng. ',
    _258: 'Hai giá trị và lựa chọn trực tiếp cuối cùng',
    _259: '16, 2 số cuối của dãy số là 79, là tổng của 2 lần quay gần nhất. ',
    _260:'Chọn số từ 0-9 để cược. ',
    _260_2: 'Số được chọn bằng giá trị tuyệt đối của hiệu giữa hai chữ số cuối của dãy số đó là trúng giải. ',
    _261: 'Hai khoảng chọn trực tiếp cuối cùng',
    _262: '5, 2 số cuối của dãy số là 49, tức là khoảng cách của 2 lần tự chọn gần nhất. ',
    _263: 'Chọn số từ 0-9 để đặt cược. ',
    _263_2: 'Giá trị được chọn bằng định trị của tổng các chữ số hàng chục và hàng đơn vị của số xổ số là trúng giải. ',
    _264: 'Phần định trị của giá trị tổng là 8, hai chữ số cuối của số xổ số là 99 và phần định trị của giá trị tổng là 8, tức là phần định trị tổng của mười người đứng đầu.',
    _265:' Chọn 2 số từ 0-9 để đặt cược. ',
    _265_2: 'Không giới hạn thứ tự, nếu số được chọn bao gồm 2 chữ số cuối của dãy số bốc thăm là trúng thưởng. ',
    _266: 'Hai nhóm cuối cùng chọn ghép',
    _267: '2,3, lô số ***32, là chọn kép của 2 nhóm cuối. ',
    _268: 'Chọn một số trong mười nghìn và một nghìn tương ứng để đặt cược. ',
    _268_2: 'Số được chọn trùng với 2 số đầu của dãy số, trùng với dãy số là trúng thưởng. ',
    _269: '5,8 Hai số đầu của dãy số là 58, tức là hai bội số tự chọn đầu tiên. ',
    _270:'Chọn số từ 0-18 để cược. ',
    _270_2: 'Số được chọn bằng tổng hai chữ số đầu của dãy số đó là số trúng thưởng. ',
    _271: 'Tổng của hai lần chọn trực tiếp đầu tiên',
    _272: '12, 2 số đầu của dãy số là 57, là tổng của 2 lần tự chọn đầu tiên. ',
    _273:'Chọn số từ 0-9 để cược. ',
    _273_2: 'Số được chọn bằng giá trị tuyệt đối của hiệu giữa hai chữ số đầu của dãy số đó là trúng giải. ',
    _274: 'Hiệu số của hai số đầu tiên (lấy giá trị tuyệt đối)',
    _275: '2, 2 số đầu của dãy số là 75, là khoảng cách của 2 lần tự chọn đầu tiên. ',
    _276: 'Chọn một số từ 0-9 để đặt cược. ',
    _276_2: 'Giá trị được chọn bằng định trị của tổng các chữ số mười nghìn lẻ của số xổ số đang trúng.',
    _277: 'The mantissa of the sum value is 7, the first two digits of the lottery number are 89, and the mantissa of the sum value is 7, that is, the mantissa of the sum of Zhongwanqian.',
    _278: 'Chọn 2 số từ 0-9 để đặt cược. ',
    _278_2: 'Thứ tự không giới hạn, nếu 2 số đầu của dãy số đó trùng với số đã chọn là trúng thưởng. ',
    _279: '2,3, số bốc thăm là 32***, tức là 2 nhóm đầu được chọn theo bội số. ',
    _280: 'Chọn nhóm hai số đầu tiên theo vị trí',
    _281: 'Chọn ít nhất một số bất kì ở vị trí hàng chục nghìn, nghìn, trăm, chục, đơn vị. ',
    _281_2: 'Số đã chọn trùng với số xổ cùng vị trí thì trúng thưởng. ',
    _282: 'Đơn vị 5',
    _283: '12345, trúng thưởng',
    _284: 'Chọn số từ 0-9 để cược. ',
    _284_2: 'Dãy số không giới hạn, nếu số được chọn nằm trong 3 số cuối của dãy số xổ số là trúng thưởng. ',
    _285: 'Không định vị',
    _286: '**523, **253, **325, tất cả đều thắng. ',
    _287:'Chọn số từ 0-9 để cược. ',
    _287_2: 'Dãy số không giới hạn, nếu số được chọn nằm trong 3 chữ số của bộ số xổ số là trúng thưởng. ',
    _288: '*523*, 253**, 325**, tất cả đều thắng. ',
    _289:'Chọn số từ 0-9 để cược. ',
    _289_2: 'Thứ tự không giới hạn, nếu 3 chữ số đầu của dãy số trùng với số đã chọn là trúng thưởng. ',
    _290: '523**, *253*, *325*, tất cả đều thắng. ',
    _291:'Chọn 2 số từ 0-9 để cược. ',
    _291_2: 'Không giới hạn thứ tự, nếu 3 số cuối dãy số trùng với 2 số đã chọn là trúng thưởng. ',
    _292: '**523, **253, **325, tất cả đều thắng. ',
    _293:'Chọn 2 số từ 0-9 để cược. ',
    _293_2: 'Thứ tự không giới hạn, nếu 3 số trong dãy số trùng với 2 số đã chọn là trúng thưởng. ',
    _294: '*523*, 253**, 325**, tất cả đều thắng. ',
    _295:'Chọn 2 số từ 0-9 để cược. ',
    _295_2: 'Thứ tự không giới hạn, nếu 3 số trong dãy số trùng với 2 số đã chọn là trúng thưởng. ',
    _296: '523**, *253*, *325*, tất cả đều thắng. ',
    _297: 'Chọn số từ 0-9 để cược. ',
    _297_2: 'Dãy số không giới hạn, nếu số được chọn nằm trong 4 số cuối của dãy số xổ số là trúng thưởng. ',
    _298: '*5231, *2531, *3251, tất cả đều thắng. ',
    _299:'Chọn số từ 0-9 để cược. ',
    _299_2: 'Thứ tự không giới hạn, nếu 4 chữ số đầu tiên của dãy số trùng với số đã chọn là trúng thưởng. ',
    _300: '5231*, 2531*, 3251*, tất cả đều thắng. ',
    _301:'Chọn 2 số từ 0-9 để cược. ',
    _301_2: 'Không giới hạn thứ tự, nếu 4 số cuối dãy số đó trùng với 2 số đã chọn là trúng thưởng. ',
    _302: '*5231, *2531, *3251, tất cả đều thắng. ',
    _303:'Chọn 2 số từ 0-9 để cược. ',
    _303_2: 'Thứ tự không giới hạn, nếu 4 số đầu dãy số trùng với 2 số đã chọn là trúng thưởng. ',
    _304: '5231*, 2531*, 3251*, tất cả đều thắng. ',
    _305:'Chọn 3 số từ 0-9 để cược. ',
    _305_2: 'Không giới hạn thứ tự, nếu 4 số cuối dãy số đó trùng với 3 số đã chọn là trúng thưởng. ',
    _306: '*5231, *2531, *3251, tất cả đều thắng. ',
    _307:'Chọn 3 số từ 0-9 để cược. ',
    _307_2: 'Thứ tự không giới hạn, nếu 4 số đầu dãy số trùng với 3 số đã chọn là trúng thưởng. ',
    _308: '5231*, 2531*, 3251*, đều thắng. ',
    _309:'Chọn số từ 0-9 để cược. ',
    _309_2: 'Thứ tự không giới hạn, nếu số được chọn nằm trong 5 số của dãy số bốc thăm là trúng thưởng. ',
    _310: '52431, 35241, 32514, tất cả đều thắng. ',
    _311:'Chọn 2 số từ 0-9 để cược. ',
    _311_2: 'Thứ tự không giới hạn, nếu trong 5 số của bộ số bao lô mà trùng với 2 số đã chọn là trúng thưởng. ',
    _312:'Chọn 3 số từ 0-9 để cược. ',
    _312_2: 'Thứ tự không giới hạn, nếu 3 số được chọn nằm trong 5 số của dãy số bốc thăm là trúng thưởng. ',
    _313:'Chọn 4 số từ 0-9 để cược. ',
    _313_2: 'Thứ tự không giới hạn, nếu 4 số được chọn nằm trong 5 số của bộ số bốc thăm là trúng thưởng. ',
    _314:'Chọn số từ 0-9 để đặt cược. ',
    _314_2: 'Thứ tự không giới hạn, nếu trong lô bao gồm số đã chọn là trúng thưởng. ',
    _315: 'Thuận buồm xuôi gió',
    _316: '8, số xổ số: ***8*, đó là giải trúng thưởng. ',
    _317: 'Chọn số kép từ 0-9 để đặt cược. ',
    _317_2: 'Số đã chọn chỉ xuất hiện 2 lầntrong số lô tô, đó là người chiến thắng. ',
    _318: 'Việc tốt nhân đôi',
    _319: '8, lô số: *8*8*, trúng rồi. ',
    _320:'Chọn số từ 0-9 để đặt cược. ',
    _320_2:'Số được chọn chỉ xuất hiện 3 lần trong dãy số xổ số là trúng thưởng. ',
    _321: 'Ba ngôi sao báo hỉ',
    _322: '8, lô số: *8*88, trúng rồi. ',
    _323:'Chọn một số tứ quý từ 0-9 để đặt cược. ',
    _323_2:'Số được chọn chỉ xuất hiện 4 lần trong dãy số xổ số là trúng thưởng. ',
    _324: 'Bốn mùa phát tài',
    _325: '8, lô số: 88*88, trúng rồi. ',
    _326: 'Chọn 5 số từ 0-9 để đặt cược. ',
    _326_2: 'Nếu số đã chọn xuất hiện 5 lần trong xổ số thì đó là trúng thưởng. ',
    _327: 'Ngũ cốc được mùa',
    _328: 'Số ngũ quý',
    _329:'8, lô số: 88888, trúng rồi. ',
    _330: 'Chọn một tùy chọn để đặt cược. ',
    _330_2: 'So sánh hai chữ số đã chọn trong số 5 số xổ số. Nếu hàng chục nghìn lớn hơn hàng nghìn thì là rồng, ngược lại là hổ. ',
    _331: 'vạn, rồng',
    _332: '96824, trúng thưởng',
    _333: 'Vạn V Ngàn',
    _334: 'Vạn V Trăm',
    _335: 'Vạn V Chục',
    _336: 'Vạn V Đơn vị',
    _337: 'Ngàn V Trăm',
    _338: 'Ngàn V Chục',
    _339: 'Ngàn V Đơn vị',
    _340: 'Trăm V Chục',
    _341: 'Trăm V Đơn vị',
    _342: 'Chục V Đơn vị',
    _343: 'tổng',
    _344:` Đối với 10.000 số lớn (5~9), nhỏ (0~4), lẻ, chẵn, chọn một hình thức cược. `,
    _344_2:` Hình thức chọn giống như hình thức xổ số 10.000 số, tức là trúng thưởng. `,
    _345: 'Wanda',
    _346: 'Cược chọn một hình. ',
    _346_2: 'Tổng của 3 số bất kỳ trong dãy số xổ số là bội số của 10, tức là có bò, ngược lại không phải bò, tổng 2 số còn lại là bò. ',
    _347: '56937, tức là Trung Nữu Nữu. ',
    _348: 'Chọn hình thức đặt cược, nếu đúng với hình thức đã xác định theo số bốc thăm thì trúng thưởng. Nếu hình thức xác định không phải là con bò tót, bạn sẽ không giành được giải thưởng. ',
    _349: 'Cược sau lớn, hòa 0, 4, 9, 9, 7, nếu là bò 9 thì trúng thưởng. ',
    _350: 'Cược theo hình 3 số cuối của dãy số, chọn 1 hình để đặt cược. ',
    _350_2: 'Không giới hạn thứ tự, nếu hình 3 chữ số cuối của dãy số bốc thăm giống với hình đã chọn là trúng thưởng. ',
    _351: 'Số đặc biệt',
    _352: 'cá cược',
    _353: 'Nửa mượt',
    _354: '75356, trúng thưởng',
    _355: 'Cược theo hình thức của ba số trong sổ xố, và chọn một hình thức để đặt cược. ',
    _355_2: 'Không giới hạn thứ tự, nếu hình của 3 số trong dãy số bốc thăm giống với hình đã chọn là trúng thưởng. ',
    _356: 'Cặp đôi',
    _357: 'Đặt cược vào ba số đầu tiên của dãy số, và chọn một hình thức để đặt cược. ',
    _357_2: 'Không giới hạn thứ tự, nếu 3 chữ số đầu của dãy số lô tô giống hình đã chọn là trúng thưởng. ',
    _358: 'Sáu linh tinh',
    _359: 'Chọn 2 vị trí và mỗi vị trí chọn 1 số để đặt cược. ',
    _359_2: 'Các số bốc thăm của 2 vị trí đã chọn giống với tất cả các số đã chọn, và thứ tự giống nhau, đó là trúng thưởng. ',
    _360: 'Hàng nghìn: 5, hàng chục: 6',
    _361: '5**6*, trúng thưởng. ',
    _362: 'Chọn 3 vị trí, mỗi vị trí chọn 1 số để đặt cược. ',
    _362_2: 'Các số bốc thăm của 3 vị trí đã chọn giống với tất cả các số đã chọn, và thứ tự giống nhau, đó là trúng thưởng. ',
    _363: 'Hàng nghìn: 5, hàng trăm: 1, hàng chục: 6',
    _364: '5*16*, trúng thưởng. ',
    _365:' Chọn 4 vị trí và mỗi vị trí chọn 1 số để đặt cược. ',
    _365_2:'Lô lô của 4 vị trí đã chọn đều giống tất cả các số đã chọn, trùng dãy là trúng. ',
    _366: 'Hàng nghìn: 5, hàng trăm: 1, hàng chục: 6, hàng đơn vị: 8',
    _367: '5*168, trúng thưởng. ',
    _368:'Chọn 2 vị trí và chọn 2 số từ 0-9 để đặt cược. ',
    _368_2:'Thứ tự không giới hạn, số lô tại vị trí đã chọn bao gồm tất cả các số đã chọn, đó là trúng thưởng. ',
    _369:'Chọn: mười nghìn, mười, số 5,6',
    _370: '5**6*, 6**5* là phần thưởng chiến thắng. ',
    _371: 'Vị trí',
    _372:' Chọn 3 vị trí và chọn 2 số từ 0-9 để tạo thành hai cược. ',
    _372_2: 'Các số xổ số ở vị trí đã chọn bao gồm tất cả các số đã chọn, nếu một số xuất hiện 2 lần là trúng thưởng. ',
    _373: 'Chọn vị trí: hàng nghìn, hàng trăm, hàng đơn vị, số 7,5',
    _374: '*77*5, *57*5, trúng thưởng. ',
    _375:' Chọn 3 vị trí và chọn 3 số từ 0-9 để đặt cược. ',
    _375_2:'Thứ tự không giới hạn, số lô ở vị trí đã chọn bao gồm tất cả các số đã chọn, đó là trúng thưởng. ',
    _376:'Chọn vị trí: hàng nghìn, hàng trăm, hàng đơn vị, số 7,5,2',
    _377: '*72*5, *52*7, trúng thưởng. ',

    _387:'Chọn 4 số từ 0-9 để đặt cược. ',
    _387_2: 'Thứ tự không giới hạn, nếu 4 số đầu của dãy số bao gồm tất cả các số đã chọn là trúng thưởng. ',
    _388: 'Chọn 1 số kép và 2 số lẻ để đặt cược. ',
    _388_2: 'Thứ tự không giới hạn, 4 số đầu của dãy số bao gồm tất cả các số đã chọn, số kép xuất hiện 2 lần là trúng thưởng. ',
    _389: 'Chọn 2 số kép để đặt cược. ',
    _389_2: 'Dãy số không giới hạn, nếu xuất hiện 2 lần 2 số kép trong 4 số đầu của dãy số xổ số là trúng thưởng. ',
    _390: 'Chọn 1 số ba và 1 số đơn để đặt cược. ',
    _390_2: 'Dãy số không giới hạn, 4 số đầu của dãy số bao gồm tất cả các số đã chọn, bộ ba xuất hiện 3 lần là trúng thưởng. ',

    _394: 'Vạn',
    _395: 'Ngàn',
    _396: 'Trăm',
    _397: 'Chục',
    _398: 'Đơn vị',

    _399: 'NI UN IU',

    _400: 'Giải đặc biệt',
    _401: '1 giải',
    _402: 'Giải nhì',
    _403: 'Giải Ba',
    _404: 'Giải Tư',
    _405: 'Năm giải thưởng',
    _406: 'Lục giải',
    _407: 'Bảy giải thưởng',
    _408: 'Tám giải thưởng',

    _409: '1 số bất kì thuộc 3 số cuối',
    _410: '1 số bất kì thuộc 3 số giữa',
    _411: '1 số bất kì thuộc 3 số đầu',
    _412: '2 số bất kì thuộc 3 số cuối',
    _413: '2 số bất kì thuộc 3 số giữa',
    _414: '2 số bất kì thuộc 3 số đầu',
    _415: '1 số bất kì thuộc 4 số cuối',
    _416: '1 số bất kì thuộc 4 số đầu',
    _417: '2 số bất kì thuộc 4 số cuối',
    _418: '2 số bất kì thuộc 4 số đầu',
    _419: '3 số bất kì thuộc 4 số cuối',
    _420: '3 số bất kì thuộc 4 số đầu',
    _421: '1 số bất kì trong 5 số',
    _422: '2 số bất kì trong 5 số',
    _423: '3 số bất kì trong 5 số',
    _424: '4 số bất kì trong 5 số',

    _425: 'Thứ hai',
    _426: 'Thứ Ba',
    _427: 'Thứ Tư',
    _428: 'Thứ Năm',
    _429: 'Thứ Sáu',
    _430: 'Thứ Bảy',
    _431: 'Chủ nhật',
    _432: 'giới thiệu',
    _433: ['Thời gian mở thưởng', '17:10-17:35（GMT+8）', 'Quy tắc mở thưởng', '1. Xổ số Việt Nam do công ty xổ số chính thức của Việt Nam phát hành, chia thành Miền Bắc, Miền Trung, Miền Nam theo đài xổ số.', '*Miền Nam có 21 đài, khoảng 16:10 giờ Việt Nam (17:10 giờ Bắc Kinh) xổ số, trừ Hồ Chí Minh xổ số vào thứ 2 và thứ 7, các đài khác xổ số 1 lần/tuần;', '2. Nếu thời gian mở thưởng chính thức tại Việt Nam thay đổi, lấy thông báo chính thức làm chuẩn.'],
    _434: ['Thời gian mở thưởng', '00:04-23:59 (GMT+8), 5 phút/kỳ, 288 kỳ/ngày.', 'Quy tắc mở thưởng', 'Úc May Mắn 10 quay thưởng từ bóng 1-10, kết quả mở thưởng mỗi kỳ dựa trên thứ tự quay bóng khác nhau (Số mở thưởng không lặp lại).'],
    _435: ['Thời gian mở thưởng', '13:05-04:00 hôm sau (GMT+8), 5 phút/kỳ, 180 kỳ/ngày.', 'Quy tắc mở thưởng', 'Phi Thuyền May Mắn gồm thuyền 1~10 cùng đua, kết quả mở thưởng mỗi kỳ dựa trên kết quả đua khác nhau (Theo thứ tự trước sau).'],
    _436: ['Thời gian mở thưởng', '00:01-24:00 (GMT+8), 1 phút/kỳ, 1440 kỳ/ngày.', 'Quy tắc mở thưởng', 'Giây quay thưởng từ bóng 1-10, kết quả mở thưởng mỗi kỳ dựa trên thứ tự quay bóng khác nhau (Số mở thưởng không lặp lại).'],
    _437: ['Thời gian mở thưởng', '00:01-24:00 (GMT+8), 3 phút/kỳ, 480 kỳ/ngày.', 'Quy tắc mở thưởng', 'Giây quay thưởng từ bóng 1-10, kết quả mở thưởng mỗi kỳ dựa trên thứ tự quay bóng khác nhau (Số mở thưởng không lặp lại).'],
    _438: ['Thời gian mở thưởng', '00:01-24:00 (GMT+8), 5 phút/kỳ, 288 kỳ/ngày.', 'Quy tắc mở thưởng', 'Giây quay thưởng từ bóng 1-10, kết quả mở thưởng mỗi kỳ dựa trên thứ tự quay bóng khác nhau (Số mở thưởng không lặp lại).'],
    _439: ['Thời gian mở thưởng', '00:01-24:00 (GMT+8), 10 phút/kỳ, 144 kỳ/ngày.', 'Quy tắc mở thưởng', 'Giây quay thưởng từ bóng 1-10, kết quả mở thưởng mỗi kỳ dựa trên thứ tự quay bóng khác nhau (Số mở thưởng không lặp lại).'],

    _440: 'Số tiền không được để trống',

    _441: ['Lô 2', 'Lô 3', 'Lô 4', 'Bao Trọn'],
    _442: ['Lô Xiên'],
    _443: ['1 Càng'],
    _444: ['2 Số đầu', '2 Số cuối'],
    _445: ['3 Số đầu', '3 Số cuối'],
    _446: ['4 Số đầu', '4 Số cuối'],
    _447: ['Lô Trượt'],

    _448: 'Trăm ngàn',
    _449: 'Chọn 1 số từ 2 vị trí tạo thành 1 bộ số 18 cược, 2 số đầu của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _450: 'Số giải đặc biệt',
    _451: 'là trúng thưởng',
    _452: 'Chọn 1 số từ 2 vị trí tạo thành 1 bộ số 18 cược, 2 số cuối của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _453: 'Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số đầu của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. 1 cược chỉ trả thưởng 1 lần.',
    _454: 'Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số cuối của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. 1 cược chỉ trả thưởng 1 lần.',
    _455: 'Chọn 1 số từ 3 vị trí tạo thành 1 bộ số 17 cược, 3 số đầu của 1 lô bất kỳ trong 17 lô mở thưởng giải đặc biệt tới giải bảy trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _456: 'Chọn 1 số từ 3 vị trí tạo thành 1 bộ số 17 cược, 3 số cuối của 1 lô bất kỳ trong 17 lô mở thưởng giải đặc biệt tới giải bảy trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _457: 'Chọn 1 số từ 4 vị trí tạo thành 1 bộ số 16 cược, 4 số đầu của 1 lô bất kỳ trong 16 lô mở thưởng giải đặc biệt tới giải sáu trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _458: 'Chọn 1 số từ 4 vị trí tạo thành 1 bộ số 16 cược, 4 số cuối của 1 lô bất kỳ trong 16 lô mở thưởng giải đặc biệt tới giải sáu trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _459: 'Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số đầu của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _460: 'Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số cuối của 1 lô bất kỳ trong 18 lô mở thưởng trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _461: 'Chọn 1 số tại vị trí bất kỳ làm 1 cược, số đã chọn trùng với số giải đặc biệt cùng vị trí là trúng thưởng.',
    _462: 'Chọn 1 số tại vị trí bất kỳ làm 1 cược, số đã chọn trùng với số giải nhất cùng vị trí là trúng thưởng.',
    _463: 'Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số đầu của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _464: 'Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số đầu của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _465: 'Chọn 1 số từ 2 vị trí tạo thành 1 bộ số 2 cược, 2 số đầu giải đặc biệt hoặc số giải tám trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _466: 'Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số cuối của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _467: 'Chọn 1 số từ 2 vị trí tạo thành 1 cược, 2 số cuối của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _468: 'Chọn 1 số từ 2 vị trí tạo thành 1 bộ số 2 cược, 2 số cuối giải đặc biệt hoặc số giải tám trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _469: 'Chọn 1 số từ 2 vị trí tạo thành 1 cược, số mở thưởng giải tám trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _470: 'Số giải tám',
    _471: 'Số giải nhất',
    _472: 'Chọn 1 số từ 3 vị trí tạo thành 1 cược, 3 số đầu của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _473: 'Chọn 1 số từ 3 vị trí tạo thành 1 cược, 3 số đầu của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _474: 'Chọn 1 số từ 3 vị trí tạo thành 1 bộ số 2 cược, 3 số đầu của giải đặc biệt hoặc số giải bảy trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _475: 'Chọn 2 số tạo thành 2 cược, 1 số bất kỳ xuất hiện 2 lần trong 3 số đầu của giải đặc biệt, số khác xuất hiện 1 lần (Không giới hạn thứ tự), là trúng thưởng.',
    _476: '3 Càng Đầu Đặc Biệt Nhóm 3',
    _477: '3 Càng Đầu Đặc Biệt Nhóm 6',
    _478: 'Chọn 3 số tạo thành 1 cược, 3 số đầu của giải đặc biệt trùng với số đã chọn (Không giới hạn thứ tự), là trúng thưởng.',
    _479: 'Chọn 1 số từ 3 vị trí tạo thành 1 cược, 3 số cuối của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _480: 'Chọn 1 số từ 3 vị trí tạo thành 1 cược, 3 số cuối của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _481: 'Chọn 1 số từ 3 vị trí tạo thành 1 bộ số 2 cược, 3 số cuối của giải đặc biệt hoặc số giải bảy trùng với số đã chọn và cùng thứ tự là trúng thưởng. Nếu nhiều lô mở thưởng trùng với số đã chọn thì cộng gộp tiền thưởng.',
    _482: '3 Càng Đặc Biệt Nhóm 3',
    _483: 'Chọn 2 số tạo thành 2 cược, 1 số bất kỳ xuất hiện 2 lần trong 3 số cuối của giải đặc biệt, số khác xuất hiện 1 lần (Không giới hạn thứ tự), là trúng thưởng.',
    _484: '3 Càng Đặc Biệt Nhóm 6',
    _485: 'Chọn 3 số tạo thành 1 cược, 3 số cuối của giải đặc biệt trùng với số đã chọn (Không giới hạn thứ tự), là trúng thưởng.',
    _486: 'Chọn 1 số từ 3 vị trí tạo thành 1 bộ số 1 cược, số mở thưởng giải bảy trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _487: 'Số giải bảy',
    _488: 'Chọn 1 số từ 4 vị trí tạo thành 1 cược, 4 số đầu của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _489: 'Chọn 1 số từ 4 vị trí tạo thành 1 cược, 4 số đầu của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _490: 'Chọn 1 số từ 4 vị trí tạo thành 1 cược, 4 số cuối của giải đặc biệt trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _491: 'Chọn 1 số từ 4 vị trí tạo thành 1 cược, 4 số cuối của giải nhất trùng với số đã chọn và cùng thứ tự là trúng thưởng.',
    _492: 'Chọn 1 kiểu từ 1 nhóm vị trí là 1 cược; 2 vị trí so lớn nhỏ, vị trí trước lớn hơn là Rồng, ngược lại là Hổ, bằng nhau là Hòa. Kiểu đã chọn trùng với kiểu mở thưởng là trúng thưởng.',
    _493: 'Vạn Ngàn Rồng',
    _494: 'Chọn 2 bộ số là 1 cược, 2 số cuối của 18 lô mở thưởng bao gồm 2 bộ số đã chọn và cùng thứ tự là trúng thưởng. 1 cược chỉ trả thưởng 1 lần.',
    _495: 'Số giải sáu',
    _496: 'Chọn 3 bộ số là 1 cược, 2 số cuối của 18 lô mở thưởng bao gồm 3 bộ số đã chọn và cùng thứ tự là trúng thưởng. 1 cược chỉ trả thưởng 1 lần.',
    _497: 'Chọn 4 bộ số là 1 cược, 2 số cuối của 18 lô mở thưởng bao gồm 4 bộ số đã chọn và cùng thứ tự là trúng thưởng. 1 cược chỉ trả thưởng 1 lần.',
    _498: 'Số giải tư',
    _499: 'Chọn 4 bộ số tạo thành 1 cược, 2 số cuối của 18 lô mở thưởng không bao gồm 4 bộ số đã chọn là trúng thưởng.',
    _500: '2 số cuối không bao gồm',
    _501: 'Chọn 6 bộ số tạo thành 1 cược, 2 số cuối của 18 lô mở thưởng không bao gồm 6 bộ số đã chọn là trúng thưởng.',
    _502: 'Chọn 8 bộ số tạo thành 1 cược, 2 số cuối của 18 lô mở thưởng không bao gồm 8 bộ số đã chọn là trúng thưởng.',
    _503: 'Chọn 10 bộ số tạo thành 1 cược, 2 số cuối của 18 lô mở thưởng không bao gồm 10 bộ số đã chọn là trúng thưởng.',
    _509: 'Bảy giải thưởng Bản đồ chỉ đường',

		_510: '鼠',
		_511: '兔',
		_512: '马',
		_513: '鸡',
		_514: '牛',
		_515: '龙',
		_516: '羊',
		_517: '狗',
		_518: '虎',
		_519: '蛇',
		_520: '猴',
		_521: '猪',
		_522: '至少选择2项',
		_523: '至少选择3项',
		_524: '至少选择4项',
		_525: '至少选择5项',
		_526: '号码',
		_527: '总和',
		_528: '特码',
		_529: '0尾',
		_530: '1尾',
		_531: '2尾',
		_532: '3尾',
		_533: '4尾',
		_534: '5尾',
		_535: '6尾',
		_536: '7尾',
		_537: '8尾',
		_538: '9尾',
		_539: '需选5~11项',
		_540: '中二',
		_541: '中三',
		_542: '中特',
		_543: '特码大小',
		_544: '特码单双',
		_545: '特码合大小',
		_546: '特码合单双',
		_547: '特码天地肖',
		_548: '特码前后肖',
		_549: '特码家野肖',
		_550: '特码尾大小',
		_551: '特码大小单双',
		_552: '特码定位胆',
		_553: '特码波色',
		_554: '特码半波',
		_555: '特码半半波',
		_556: '特码特肖',
		_557: '特码头数',
		_558: '特码尾数',
		_559: '特码合肖',
		_560: '特码五行',
		_561: '正码任选一',
		_562: '正码一大小',
		_563: '正码一单双',
		_564: '正码一合大小',
		_565: '正码一合单双',
		_566: '正码一尾大小',
		_567: '正码一色波',
		_568: '正码二大小',
		_569: '正码二单双',
		_570: '正码二合大小',
		_571: '正码二合单双',
		_572: '正码二尾大小',
		_573: '正码二色波',
		_574: '正码三大小',
		_575: '正码三单双',
		_576: '正码三合大小',
		_577: '正码三合单双',
		_578: '正码三尾大小',
		_579: '正码三色波',
		_580: '正码四大小',
		_581: '正码四单双',
		_582: '正码四合大小',
		_583: '正码四合单双',
		_584: '正码四尾大小',
		_585: '正码四色波',
		_586: '正码五大小',
		_587: '正码五单双',
		_588: '正码五合大小',
		_589: '正码五合单双',
		_590: '正码五尾大小',
		_591: '正码五色波',
		_592: '正码六大小',
		_593: '正码六单双',
		_594: '正码六合大小',
		_595: '正码六合单双',
		_596: '正码六尾大小',
		_597: '正码六色波',
		_598: '正肖',
		_599: '七色波',
		_600: '正码三中二',
		_601: '正码三全中',
		_602: '正码二全中',
		_603: '正码四全中',
		_604: '正特一肖',
		_605: '正特肖数',
		_606: '正特尾数',
		_607: '总和大小',
		_608: '总和单双',
		_609: '最多只能选择7个号码',
		_610: '最多只能选择10个号码',

    _611: 'Trend',
    _612: '20 ngày qua',
    _613: '30 ngày qua',
    _614: '50 ngày qua',
    _615: '100 ngày qua',
    _616: 'ngày hôm kia',
    _617: 'ngày hôm qua',
    _618: 'Hôm nay',
    _619: 'Hiển thị đa tuyến',
    _620: 'Hiển thị thiếu sót',
    _621: 'Số lần xuất hiện',
    _622: 'Thiếu sót trung bình',
    _623: 'Thiếu sót lớn nhất',
    _624: 'Liên tục tối đa',
    _625: 'Rồng',
	},
	
	pK10Bet: {
		title: 'Phiếu cược',
		playType: 'Play',
		betContent: 'Nội dung cá cược',
		betMoney: 'Số tiền đặt cược đơn',
		money: 'Số tiền',
		total: 'Tổng số tiền',
		d_t: '{fN} kỳ đã hết, số kỳ hiện tại là {lN} kỳ, vui lòng xác nhận để thay đổi số kỳ! '
	},

	k3: {
		_1: 'Chọn một hoặc nhiều số từ 3-18. ',
		_2: 'Tổng các số xổ số giống với số đã chọn, tức là trúng thưởng. ',
		_3: 'Kế hoạch đặt cược: 4, số xổ số: 211, tức là giá trị trung lập. <br/> Kết quả của xổ số là báo, và số tiền đặt cược sẽ không trúng xổ số! ',
		_4: 'Chọn một số trong hai số giống nhau và khác số để đặt cược. ',
		_5: 'Không giới hạn đơn hàng, số lô bao gồm tất cả các số đã chọn, tức là trúng thưởng. ',
		_6: 'Phương án đặt cược: cùng số 22 khác số 6 <br/> xổ số: 226 tức là trúng thưởng. ',
		_7: 'Chọn 1 cặp số trong 6 cặp để đặt cược. ',
		_8: 'Xổ số không chứa số da báo, nhưng chứa cặp số được chọn, tức là số trúng thưởng. ',
		_9: 'Kế hoạch đặt cược: số lựa chọn: 11 * <br/> số xổ số: 11 *, tức là trúng thưởng. ',
		_10: 'Chọn 2 số khác nhau từ 1-6 để đặt cược. ',
		_11: 'Không giới hạn đơn hàng, số lô bao gồm tất cả các số đã chọn, tức là trúng thưởng. ',
		_12: 'Kế hoạch đặt cược: 2,6 <br/> Rút thăm các số: 236, 126, cụ thể là các số khác nhau thứ hai_ Số lượng lựa chọn tiêu chuẩn. ',
		_13: 'Chọn 1 mã can đảm và 1-5 mã kéo để đặt cược, và mã can đảm cộng với mã kéo không được ít hơn 2 số. ',
		_14: 'Con số được chọn giống với 2 bất kỳ của số xổ số, tức là con số trúng thưởng. ',
		_15: 'Phương án đặt cược: Mã can đảm 2, mã kéo 4 <br/> Số rút: 24 *, tức là trúng thưởng. ',
		_16: 'Đặt cược lựa chọn chung cho cả ba số liên tiếp (chỉ: 123, 234, 345, 456). ',
		_17: 'Con số xổ số giống với bất kỳ một trong 4 nhóm ba số liên tiếp, tức là trúng thưởng. ',
		_18: 'Phương án đặt cược: ba số liên tiếp 123, số lô: 123, tức là ba số liên tiếp. ',
		_19: 'Chọn bất kỳ nhóm số báo nào để đặt cược. ',
		_20: 'Số được chọn giống với số xổ số, tức là số trúng thưởng. ',
		_21: 'Phương án đặt cược: 2 <br/> Rút thăm các số: 2,2,2 tức là trúng thưởng. ',
		_22: 'Đặt cược lựa chọn chung cho 6 bộ số báo. ',
		_23: 'Con số xổ số giống với bất kỳ con số nào trong 6 con số báo, tức là trúng thưởng. ',
		_24: 'Kế hoạch đặt cược: 111,222,333,444,555,666 <br/> Rút thăm các số: 3,3,3 tức là trúng thưởng. ',
		_25: 'Chọn 3 số khác nhau từ 1-6 để đặt cược. ',
		_26: 'Không có thứ tự nào cả, số được chọn trùng với số xổ số, tức là trúng thưởng. ',
		_27: 'Phương án đặt cược: Ba số khác nhau 156 <br/> Số quay thưởng: 156, tức là ba số khác nhau. ',
		_98: 'Hai số giống nhau',
		_99: 'số khác',
		_100: 'Số',
		_108: 'Mã bóng',
		_109: 'Kéo mã',
	   }
}
