export default {
    invite: {
        title: 'Invite friends',
        scan: 'Scan the QR code',
        share: 'Share QR-Code picture',
        copyLink: 'Copy the link',
        award: 'Invite someone to accept the award',
        register: 'Invitation registration',
        inviteSuccess: 'Successful invitation',
        winnings: 'Get the payoff for invitation',
        yesterdayRebate: 'Total payoff yesterday',
        step: 'Only simply 5 steps are needed to receive the rewards',
        step_1: 'Share the link with your friends',
        step_2: 'Your friend has accepted your invitation',
        step_3: 'Your friend has registered and make an initial deposit',
        step_4: 'Contact the online customer service, the way to contact the dedicated customer service',
        step_5: 'Participate in the updated rewards',
        download: 'Download the image of the QR code',
        proxy: 'Levels of agent',
        proxy_0: 'I',
        proxy_1: 'Level I',
        proxy_2: 'Level II',
        proxy_3: 'Level III',
        person: 'Person'
    },

    inviteRules: {
        title: 'Rules for invitation',
        title_t: 'All users can become official promoters, and you can build your promotion team by promoting your own exclusive link or QR code The members who download and register in this way will become your direct subordinates, and the subordinates they invite will also become members of your team, and so on to the third level. When each team member plays the game and meets the hits counting requirements, you can get a commission',
        title_1: '1. Calculation of commission',
        title_1_1: 'Promoter A\'s commission = 1 level rebate + 2 level rebate + 3 level rebate Rebate formula for each level = effective hits counted * rebate ratio For example: the subordinate B have 1000 effective hits counted, and the rebate ratio is 3%; the subordinate C has 1000 effective hits counted, the rebate ratio is 2%; the subordinate D has 1000 effective hits counted, and the rebate ratio is 1%;. Then promoter A can get from subordinate B rebate of 30 yuan (1000*3%), from the subordinate C rebate of 20 yuan (1000*2%), from the subordinate D rebate of 10 yuan (1000*1%), and the total is 60 yuan.',
        title_2: '2. Rebate comparison table',
        title_2_1: 'Your subordinates need to meet the stipulated hits counting requirements before you can get commission (effective subordinate hits counted * commission rate)',
        table_t: 'Your subordinate rebate comparison table',
        title_3: '3. Distribution of commission',
        title_3_1 : 'Your commission will be directly credited to your account, and yesterday\'s commission will be settled today.',
        title_3_2 : 'If you have any questions about the above, please contact customer service for consultation!',
        table_1 : 'Level',
        table_2 : 'Code requirements',
        table_3 : 'Rebate rate',
        table_4 : 'Upper limit of the rebate',
        nix: 'None',
		ucs_title_t: 'All member can become our official agents , You can establish your own team using your own Invitation Code. Members Registered in this way will become your direct subordinates , and when they invite a new Downline will also become the members of your team and so on until the 3rd level (as shown). When each team member places an order to generate profit , you can get the commission dividend',
		ucs_title_1: '<span class="number_garden">1</span> Agent identity',
		ucs_title_1_1: 'Platform members are all agents',
		ucs_title_2: '<span class="number_garden">2</span> Settlement time',
		ucs_title_2_1: 'The agent bonus will be automatically calculated and distributed at 12:00 pm every day',
		ucs_title_3: '<span class="number_garden">3</span> Calculation method of bonus (Downlines agents can receive profits when they generate profits)',
		ucs_title_3_1: '1. 8% of tier 1 agency profits <br/>2. 5% of tier 2 agency profits <br/>3. 3% of tier 3 agency profits',
		ucs_title_4: '<span class="number_garden">4</span> Example',
		ucs_title_4_1: 'The accumulated profit of Level 1 agent on the day: USD 1000, can receive USD 80 reward <br/>Level 2 agent profit accumulation on the day: USD 1000, can receive USD 50 reward <br/>The accumulated profit of Level 3 agent on the day: USD 1000, can receive USD 30 reward <br/> The bonus you can claim on the day is: USD 160!!',
		ucs_title_5: '<span class="number_garden">5</span> Promotion rewards',
		ucs_title_5_1: 'Completion of the specified cumulative number of successful promotion members can get the corresponding bonus. (Members who are invited to register need to complete the first Deposit and register with a different IP to be counted as a successful promotion member)',
    }
}
