export default {
	invite: {
		title: 'Undang teman',
		scan: 'Scan kode QR',
		share: 'Bagikan gambar kode QR',
		copyLink: 'Salin alamat URL',
		award: 'Undang teman dan dapatkan hadiah',
		register: 'Anda mengundang untuk registrasi',
		inviteSuccess: 'Anda berhasil mengundang',
		winnings: 'Mendapatkan hadiah undangan',
		yesterdayRebate: 'Rabat kumulatif kemarin',
		step: 'Lima langkah sederhana hadiah instan',
		step_1: 'Bagikan URL ke teman',
		step_2: 'Bagikan URL ke teman',
		step_3: 'Teman registrasi dan melakukan pengisian pertama',
		step_4: 'Hubungi costumer service,Informasi kontak layanan pelanggan eksklusif',
		step_5: 'Partisipasi dalam hadiah naik level',
		download: 'Unduh gambar kode QR',
		proxy: 'Tingkatan agen',
		proxy_0: 'Saya',
		proxy_1: 'Level 1',
		proxy_2: 'Level 2',
		proxy_3: 'Level 3',
		person: 'Orang'
	},

	inviteRules: {
		title: 'Peraturan undangan',
		title_t: 'Semua pengguna dapat menjadi promotor resmi, dan Anda dapat membangun tim promosi dengan mempromosikan tautan eksklusif atau kode QR Anda sendiri Anggota yang mengunduh dan mendaftar dengan cara ini akan menjadi bawahan langsung Anda, dan bawahan yang mereka undang juga akan menjadi anggota tim Anda, makanya seterusnya ke level tiga. Ketika setiap anggota tim bermain permainan dan memenuhi persyaratan pengkodean, Anda bisa mendapatkan komisi',
		title_1: '1.Perhitungan komisi',
		title_1_1: 'Komisi promosi A = pengembalian komisi level 1+ pengembalian komisi level 2+ pengembalian komisi level 3 Rumus pengembalian komisi untuk setiap level = pengkodean efektif * rasio pengembalian komisi Contoh: pengkodean efektif bawahan B adalah 1000, dan rasio pengembalian komisi adalah 3%; pengkodean efektif bawahan C adalah1000, Rasio pengembalian komisi adalah 2%; pengkodean efektif bawahan D adalah1000, dan rasio pengembalian komisi adalah 1%;. Kemudian promosi A untuk mendapatkan bawahan B Pengembalian komisi 30 yuan（1000*3%），pengembalian komisi bawahan C adalah 20 yuan（1000*2%），pengembalian komisi bawahan D adalah 10 yuan（1000*1%），totalnya adalah 60 yuan.',
		title_2: '2. Tabel perbandingan pengembalian komisi',
		title_2_1: 'Bawahan Anda harus memenuhi persyaratan pengkodean yang ditentukan sebelum Anda bisa mendapatkan komisi (pengkodean efektif bawahan * rasio pengembalian komisi)',
		table_t: 'Tabel perbandingan rabat bawahan Anda',
		title_3: '3.Distribusi komisi',
		title_3_1 : 'Komisi Anda akan langsung dikreditkan ke akun Anda, dan komisi kemarin akan diselesaikan setiap hari.',
		title_3_2 : 'Jika Anda memiliki pertanyaan tentang hal di atas, silakan hubungi layanan pelanggan untuk konsultasi!',
		table_1 : 'Tingkatan',
		table_2 : 'Persyaratan pengkodean',
		table_3 : 'Perbandingan rabat',
		table_4 : 'Batas atas rabat',
		nix: 'Tidak ada',
		ucs_title_t: 'Semua anggota dapat menjadi agen. Anda dapat membentuk tim promosi melalui tautan promosi atau kode undangan Anda sendiri. Anggota yang terdaftar dengan cara ini akan menjadi bawahan langsung Anda, dan bawahan yang mereka undang juga akan menjadi anggota tim Anda. Satu anggota, dan seterusnya ke tiga tingkat (seperti yang ditunjukkan). Ketika setiap anggota tim memesan untuk menghasilkan keuntungan, Anda bisa mendapatkan dividen yang sesuai. ',
		ucs_title_1: '<span class="number_garden">1</span> Identitas agen',
		ucs_title_1_1: 'Anggota platform adalah semua agen',
		ucs_title_2: '<span class="number_garden">2</span> Waktu penyelesaian',
		ucs_title_2_1: 'Bonus agen akan otomatis dihitung dan dibagikan pada pukul 12:00 setiap hari',
		ucs_title_3: '<span class="number_garden">3</span> Metode perhitungan bonus (agen bawahan dapat menerima keuntungan ketika mereka menghasilkan keuntungan)',
		ucs_title_3_1: '1. 8% dari keuntungan agensi tingkat 1 <br/>2. 5% dari keuntungan agensi tingkat 2 <br/>3. 3% dari keuntungan agensi tingkat 3',
		ucs_title_4: '<span class="number_garden">4</span> Contoh deskripsi',
		ucs_title_4_1: 'Akumulasi keuntungan agen Level 1 pada hari itu: USD 1000, Anda dapat menerima hadiah sebesar USD 800 <br/>Akumulasi keuntungan agen Level 2 pada hari itu: USD 1000, Anda dapat menerima hadiah sebesar USD 500 <br/>Akumulasi keuntungan agen Level 3 pada hari itu: USD 1000 , Anda dapat menerima hadiah USD 300 <br/> Anda dapat menerima hadiah pada hari itu: USD 1600',
		ucs_title_5: '<span class="number_garden">5</span> Hadiah Promosi',
		ucs_title_5_1: 'Lengkapi jumlah kumulatif yang ditentukan dari anggota promosi yang berhasil untuk mendapatkan bonus yang sesuai. (Anggota yang diundang untuk mendaftar harus menyelesaikan isi ulang pertama dan mendaftar dengan IP yang berbeda untuk dihitung sebagai anggota promosi yang berhasil)',
	}
}
