export default {
  invite: {
    title: 'Mời bạn bè',
    scan: 'Quét mã QR',
    share: 'Chia sẻ hình mã QR Code',
    copyLink: 'Sao chép đường dẫn',
    award: 'Mời nhận giải thưởng',
    register: 'Mời đăng ký',
    inviteSuccess: 'Mời thành công',
    winnings: 'Nhận tiền thưởng lời mời',
    yesterdayRebate: 'Hoàn trả tích lũy hôm qua',
    step: '5 bước đơn giản để nhận phần thưởng ',
    step_1: 'Chia sẻ liên kết với bạn bè',
    step_2: 'Bạn bè chấp nhận lời mời của bạn',
    step_3: 'Bạn bè đăng ký và gửi tiền lần đầu ',
    step_4: 'Liên hệ CSKH trực tuyến, thông tin liên hệ CSKH độc quyền',
    step_5: 'Thưởng tăng cấp',
    download: 'Tải hình ảnh mã QR',
    proxy: 'Cấp đại lý',
    proxy_0: 'Tôi',
    proxy_1: 'Cấp 1',
    proxy_2: 'Cấp 2',
    proxy_3: 'Cấp 3',
    person: 'Người'
  },

  inviteRules: {
    title: 'Quy tắc lời mời',
    title_t: 'Tất cả người dùng đều có thể trở thành người quảng bá chính thức, bạn có thể xây dựng nhóm quảng cáo của mình bằng cách quảng cáo liên kết hoặc mã QR độc quyền của riêng bạn Các thành viên tải và đăng ký theo cách sau sẽ trở thành cấp dưới trực tiếp của bạn, cấp dưới mà họ mời cũng sẽ trở thành thành viên trong nhóm của bạn Và tiếp tục như vậy đến cấp 3. Khi mỗi thành viên trong nhóm chơi game và đáp ứng yêu cầu mã hóa, bạn sẽ nhận được hoa hồng',
    title_1: '1.Tính hoa hồng',
    title_1_1: 'Chiết khấu của quảng bá A = Chiết khấu cấp 1 + Chiết khấu cấp 2 + Chiết khấu cấp 3Công thức chiết khấu cho mỗi cấp độ = mã hóa hiệu quả*tỷ lệ chiết khấu Ví dụ: Cấp dưới B mã hóa hiệu quả 1000 và tỷ lệ chiết khấu là 3%; cấp dưới C mã 1000,Tỷ lệ chiết khấu là 2%; cấp dưới D mã hóa hiệu quả 1000, tỷ lệ chiết khấu là 1%. Vậy quảng bá A có được cấp dưới B Chiết khấu 30 tệ (1000*3%), cấp dưới C chiết khấu 20 tệ (1000*2%), cấp dưới D chiếu khấu 10 tệ (1000*1%), tổng cộng 60 tệ',
    title_2: '2.Bảng so sánh chiết khấu',
    title_2_1: 'Cấp dưới của bạn cần phải đáp ứng yêu cầu mã hóa quy định, bạn mới nhận được hoa hồng (mã hóa hiệu quả cấp dưới*tỷ lệ chiết khấu)',
    table_t: 'Bảng so sánh chiết khấu cấp dưới của bạn',
    title_3: '3. Phát tiền hoa hồng',
    title_3_1 : 'Hoa hồng của bạn sẽ được chuyển trực tiếp vào tài khoản của bạn, mỗi ngày thanh toán số tiền hoa hồng của ngày hôm qua',
    title_3_2 : 'Mọi thắc mắc về vấn đề trên vui lòng liên hệ bộ phận CSKH để được tư vấn!',
    table_1 : 'Cấp',
    table_2 : 'Yêu cầu mã hóa',
    table_3 : 'Tỷ lệ tiền chiết khấu',
    table_4 : 'Giới hạn chiết khấu',
    nix: 'Không',
	ucs_title_t: 'Tất cả các thành viên đều có thể trở thành đại lý. Bạn có thể thành lập nhóm thăng tiến của mình thông qua liên kết thăng hạng hoặc mã mời của riêng bạn. Các thành viên được đăng ký theo cách này sẽ trở thành cấp dưới trực tiếp của bạn và cấp dưới mà họ mời cũng sẽ trở thành thành viên trong nhóm của bạn. Một thành viên, và cứ tiếp tục như vậy đến ba cấp độ (như được hiển thị). Khi mỗi thành viên trong nhóm đặt hàng để tạo ra lợi nhuận, bạn có thể nhận được cổ tức tương ứng. ',
	ucs_title_1: '<span class="number_garden">1</span> Xác định danh tính',
	ucs_title_1_1: 'Tất cả các thành viên nền tảng đều là tác nhân',
	ucs_title_2: '<span class="number_garden">2</span> Thời gian giải quyết',
	ucs_title_2_1: 'Phần thưởng đại lý sẽ được tự động tính toán và phân phối vào lúc 12:00 trưa hàng ngày',
	ucs_title_3: '<span class="number_garden">3</span> Phương pháp tính tiền thưởng (các đại lý cấp dưới có thể nhận được lợi nhuận khi họ tạo ra lợi nhuận)',
	ucs_title_3_1: '1. 8% lợi nhuận đại lý cấp 1 <br/>2. 5% lợi nhuận đại lý cấp 2 <br/> 3. 3% lợi nhuận đại lý cấp 3',
	ucs_title_4: '<span class="number_garden">4</span> Mô tả mẫu',
	ucs_title_4_1: 'Lợi nhuận tích lũy của đại lý cấp 1 trong ngày: 1000 USD, bạn có thể nhận được phần thưởng là 800 USD <br/> Lợi nhuận tích lũy của đại lý cấp 2 trong ngày: 1000 USD, bạn có thể nhận được phần thưởng là USD 500 <br/> Lợi nhuận tích lũy của đại lý cấp 3 trong ngày: 1000 USD, bạn có thể nhận thưởng 300 USD <br/> Bạn có thể nhận thưởng trong ngày: 1600 USD ',
	ucs_title_5: '<span class="number_garden">5</span> Phần thưởng khuyến mãi',
	ucs_title_5_1: 'Hoàn thành số lượng tích lũy được chỉ định của thành viên thăng hạng thành công để nhận phần thưởng tương ứng. (Các thành viên được mời đăng ký cần hoàn thành lần nạp tiền đầu tiên và đăng ký bằng IP khác để được tính là thành viên khuyến mãi thành công) ',
  }
}
