export default {
	member: {
		title: 'My',
		invitationCode: 'Invitation code',
		copy: 'Copy',
		promotion: 'Also needed for update',
		turnover: 'Flow',
		deposit: ' Deposit',
		totalMoney: 'Total assets',
		recycling: 'One click to recover',
		privileges: 'VIP privileges',
		bounty: 'Bounty missions',
		features: 'My function',
		purses: 'My wallet',
		rechargeNotes: 'Transaction record',
		gameBet: 'Buy record',
		profits: 'Summary of profit and loss',
		changeNotes: 'Record of changes in account ',
		financial: 'Financial product',
		teamReport: 'Agency center',
		memberInfo: 'Account setting',
		rebates: 'Referral fee',
		inviteUser: 'Invite friends',
		helpCenter: 'Help center',
		about: 'About Us',
		download: 'APP download',
		LogOut: 'Exit',
		joint: 'Affiliate Program',
		rebateRecord: 'Rebate record',
		exchange: 'Balance exchange'
	},

	teamReport: {
		title: 'Agency center',
		titleDesc: 'Present the details of the past 2 months',
		lastMonth: 'Last month',
		nearlyAMonth: 'This month',
		nearlySevenDays: 'The past 7 days',
		nearlyTwoDays: 'The day before yesterday',
		yesterday: 'Yesterday',
		today: 'Today',
		teamPerformance: 'Team statement',
		teamBalance: 'Overall balance of the team',
		teamDepositMoney: 'Team recharge',
		teamWithdrawMoney: 'Cash withdrawal by team',
		teamDepositPormMoney: 'Team recharge discount',
		teamPormMoney: 'Cash gift for team activities',
		gameProfit: 'Game profit and loss',
		teamNumber: 'Team size',
		allChildCount: 'Team size',
		childCount: 'Number of direct subordinates',
		registerCount: 'Number of registered persons',
		firstDepositCount: 'Number of first charge gamer',
		gameMemberCount: 'Gamer number',
		preferential: 'Team discounts',
		rebateMoney: 'Agent rebate',
		gameReturnMoney: 'Team rebate',
		gameReturnMoney_1: 'Member rebate',
		gameRebateMoney: 'Game commission'
	},

	subordinate: {
		title: 'My subordinates',
		level1: 'Level I',
		level2: 'Level II',
		level3: 'Level III',
		online: 'Online',
		offline: 'Offline',
		child: 'Subordinate',
		firstRechargeMoney: 'First Amount'
	},

	subordinateDetails: {
		title: 'Details of subordinate members',
		isUseable: 'Account Status',
		parent: 'Superior member name',
		betBillAmount: 'The number of valid bets',
		betBillMoney: 'Total amount of valid bets',
		rechargeAmount: 'Number of recharges',
		rechargeMoney: 'Recharge amount',
		withdrawAmount: 'Number of withdrawals',
		withdrawMoney: 'Total withdrawal amount',
		balance: 'balance',
		totalWin: 'Total Win',
		totalLoss: 'Total Loss',
		totalProfit: 'Total profit and loss',
		enable: 'Enable',
		disable: 'disable'
	},

	setPwd: {
		title: 'Password setting',
		loginPwd: 'Login password',
		WithdrawalsPwd: 'Withdrawal password',
		oldPwd: 'Old password',
		newPwd: 'New password',
		confirmPwd: 'Confirm password',
		oldPwdP: 'Please enter the old password',
		newPwdP: 'Please enter the new password',
		confirmPwdP: 'Confirm the password',
		retrieveLoginPwd: 'Recover the password',
		retrieveWithdrawalPwd: 'Reminder: If you want to change the withdrawal password, please contact online customer service',
		confirm: 'Confirm'
	},

	memberInfo: {
		title: 'Personal information',
		memberAccount: 'Account',
		level: 'Grade',
		nickName: 'Nickname',
		birthday: 'Birthday',
		details: 'Detailed information',
		setPwd: 'Password setting',
		avatar: 'Photo',
		fieldValueDesc: 'Please enter the modified information',
		Withdrawal: 'Management of withdrawal',
		changeAvatar: 'Change profile photo',
		cancel: 'Cancel'
	},

	memberDetails: {
		title: 'Detailed information',
		memberName: 'Name',
		tel: 'MP',
		wechat: 'WeChat number',
		email: 'Mailbox',
		qq: 'QQ',
		fieldValueDesc: 'Please enter the modified information',
		update: 'Modification',
		code: 'Verification code',
		vCode: 'Verification',
		getCode: 'Get a verification code',
		unV: 'Not verified',
		emailDesc: 'Please enter the email',
		codeS: 'Get a verification code successfully',
		codeDesc: 'Verification code cannot be empty',
		kf: 'Please contact customer service to modify~'
	},

	changeNotes: {
		title: 'Record of changes in the account',
		nearlyAMonth: 'This month',
		nearlySevenDays: 'The past 7 days',
		nearlyTwoDays: 'The day before yesterday',
		yesterday: 'Yesterday',
		today: 'Today',
		type_1: 'Recharge',
		type_2: 'Withdraw',
		type_3: 'Cancel withdrawal',
		type_4: 'Incentive offer',
		type_5: 'Quota conversion',
		type_6: 'Agent rebate',
		type_7: 'Game rebate',
		type_8: 'Financial conversion',
		chooseType: 'Choose a type',
		balance: 'Balance'
	},


	changeNotesDetails: {
		title: 'Record details',
		type: 'Transaction type',
		orderId: 'Order No',
		createTime: 'Time of transaction',
		money: 'Amount',
		feeMoney: 'Handling fee',
		beforeBalance: 'Balance before change',
		afterBalance: 'Balance after change',
		memberRemark: 'Remarks',
	},

	cards: {
		title: 'Account management',
		bank: 'Bank card',
		virtual: 'Digital currency',
		kf: 'To ensure the safety of funds, please contact customer service if you need to modify it!',
		addBank: 'Add a bank card',
		addVirtual: 'Add address of the digital currency',
		addBankDesc: 'You have\'t added a bank card ~~',
		addVirtualDesc: 'You haven\'t added any digital currency ~~',
		cancel: 'Cancel',
		updateBank: 'Change the bank card',
		deleteBank: 'Lift the bind',
		delDesc: 'Are you sure you want to delete the bank card'
	},


	addBank: {
		title: 'Add a bank card',
		bindTitle: 'In order for your funds to arrive to the account quickly, please make sure that the name you fill in is consistent with the name of the bank card account',
		payeeName: 'Holder of the card',
		payeeNameDesc: 'Please enter the cardholder’s name, only Chinese, English, and the symbol "·" are supported',
		cardNo: 'Bank card number',
		cardNoDesc: 'Please enter the number of the bank card',
		bankName: 'Bank name',
		bankNameDesc: 'Please select the bank of deposit',
		bindBank: 'Submit',
		_1: 'Please enter IFSC',
		_2: 'Please enter IFSC correctly',
		_3: 'IFSC code consists of 11 characters, the first 4 characters represent the bank, the fifth character is the default 0, and the last 6 characters represent the branch',
		_4: 'Edit bank card',
	},

	addVirtual: {
		title: 'Add address of the digital currency',
		payeeName: 'Identity Name',
		payeeNameDesc: 'Alias is helpful to distinguish digital currency addresses under your name',
		cardNo: 'Collection Address',
		cardNoDesc: 'Please enter the address of the digital currency',
		cardNoT: 'Please carefully check the consistency of the digital currency address and the digital currency protocol. The trivial matters caused by the address and protocol errors shall be dealt with by yourself!',
		bankName: 'Type of digital currency',
		bindVirtual: 'Submit',
		protocol: 'Digital Currency Agreement',
		bindBankCardNumberDesc: 'Please enter the bound bank card number',
	},


	purses: {
		title: 'Wallet',
		total: 'Total assets',
		deposit: 'To make a deposit',
		walletDetails: 'Wallet details',
		centralWallet: 'Center wallet',
		gameWallet: 'Games wallet',
		transfer: 'Transfer',
		withdraw: 'Withdraw',
		cards: 'Account management',
		recycle: 'One click to recover',
		transformSuccess: 'Successful recovery, reloading the wallet',
		pwdDesc: 'You haven\'t set the withdrawal password, set now?',
		_1: 'Partial recycling failed',
		_2: 'recycling failed'
	},

	pursesTransfer: {
		title: 'Transfer',
		amount: 'Amount in the wallet',
		centralWallet: 'Center wallet',
		gameWallet: 'Games wallet',
		recycle: 'One click to recover',
		balanceDesc: 'There is no enough money in the wallet',
		walletDesc: 'Transfer between wallets in the venue is not allowed',
		submit: 'Transfer money right now',
		picker: 'Please select the venue',
		moneyDesc: 'Enter the amount of transfer',
		transformSuccess: 'Successful recovery, reloading the wallet',
		moneyT: 'Amount can\'t be less than 1',
		pointInfo: 'Whether to transfer in?',
		success: 'Transferred in successfully',
		moneyAll: 'Full amount'
	},

	rebates: {
		title: 'Referral fee',
		title_1: 'Real-time rebate',
		info_1: 'Trial calculation',
		info_2: 'Collect',
		date_desc: 'The start of this time of calculation',
		info_desc: 'The following game is under maintenance, which will not be included into the calculation of valid betting amount：MG电子，SSG视讯',
		date: 'Cycle',
		interval: 'Interval of calculation',
		bet: 'Valid bet amount',
		amount: 'Rebate amount',
		operating: 'Operation',
		operatingSuccess: 'Received successfully'
	},

	profits: {
		title: 'Summary of profit and loss',
		nearlySevenDays: 'The past 7 days',
		nearlyTwoDays: 'The day before yesterday',
		yesterday: 'Yesterday',
		today: 'Today',
		profitLoss: 'Total profit and loss',
		profitLossDesc: 'Profit and loss = recharge discount + event gift + game profit and loss + agent rebate + member rebate + financial income',
		info_desc: 'Reminder: There will be a delay of less than 15 minutes in the report on the day of statistics',
		notes: 'Capital record',
		depositMoney: 'Recharge amount',
		premiumMoney: 'Member commission',
		rebateMoney: 'Member agent rebate',
		financialIncome: 'Financial income',
		depositPormMoney: 'Recharge offer',
		pormMoney: 'Active cash gift',
		withdrawalMoney: 'Withdrawal amount',
		game: 'Games'
	},

	setUp: {
		title: 'Setting',
		setUp_1: 'Clear cache',
		setUp_2: 'Check the update',
		setUp_3: '意见反馈',
	},

	feedback: {
		title: '意见反馈',
	},


	changeLanguage: {
		title: 'Change language',
	},

	setWithdrawalPwd: {
		title: 'Settings',
		newPassword: 'Withdrawal password',
		newPassword_p: 'Please enter the password for withdrawal',
		confirmPassword: 'Confirm password',
		confirmPassword_p: 'Enter the 4-digit withdrawal password',
		submit: 'Submit'
	},

	forgetPwd: {
		title: 'Recover the password',
		btn: 'Confirm',
		userPlaceholder: 'Enter the account',
		WPwdPlaceholder: 'Please enter the password for withdrawal',
		verifyCodePlaceholder: 'Enter the verification code',
		desc_1: 'After the submission is successful',
		desc_2: 'please contact customer service',
		desc_3: 'changed password',
	},

	rebateRecord: {
		title: 'Rebate record',
		titleDesc: 'Present the details of the past 2 months',
		lastMonth: 'Last month',
		nearlyAMonth: 'This month',
		nearlySevenDays: 'The past 7 days',
		nearlyTwoDays: 'The day before yesterday',
		yesterday: 'Yesterday',
		today: 'Today',
		memberAccount: 'Rebate user：',
		betMoney: 'Bet money：',
		money: 'Rebate：',
		premiumRatio: 'Rebate rate：',
		_1: 'Source Member',
		_2: 'Game type name',
		_3: 'Game Platform',
		_4: 'Bet Amount',
		_5: 'Rebate amount',
		_6: 'Transaction time'
	},

	transferRecord: {
		title: 'Transfer record',
		titleDesc: 'Present the details of the past 2 months',
		lastMonth: 'Last month',
		nearlyAMonth: 'This month',
		nearlySevenDays: 'The past 7 days',
		nearlyTwoDays: 'The day before yesterday',
		yesterday: 'Yesterday',
		today: 'Today',
		status_0: 'failed',
		status_1: 'successfully',
		status_2: 'Pending',
		status_3: 'Canceled',
		status_4: 'Processing',
		type_0: 'Transfer',
		type_1: 'Transfer out',
	},

	rebateNotes: {
		title: 'Rebate record',
		titleDesc: 'Present the details of the past 2 months',
		lastMonth: 'Last month',
		nearlyAMonth: 'This month',
		nearlySevenDays: 'The past 7 days',
		nearlyTwoDays: 'The day before yesterday',
		yesterday: 'Yesterday',
		today: 'Today',
		rebate: 'Rebate',
		betMoney: 'Rebate amount：',
		premiumRatio: 'Proportion of rebate：',
	},

	rebateNotesDetails: {
		title: 'Rebate details',
		betMoney: 'Bet money',
		premiumRatio: 'Proportion of rebate',
		date: 'Number of issue',
		platformName: 'Source',
		createTime: 'Time of transaction',
	},

	reports: {
		title: 'Daily check-in',
		day: 'Day',
		info: 'You have continuously checked in for',
		btn: 'Receive',
		btnSuccess: 'Have checked in'
	},

	exchangeMoney: {
		title: 'Balance exchange',
		toMemberAccount: 'Transfer to account',
		transferMoney: 'Transfer amount',
		memberRemark: 'Member Remarks',
		remark: 'Remark',
		btn: 'Confirm',
		p_1: 'Do you want to transfer to this account?',
		info_1: 'The amount cannot be less than 1',
		info_2: 'Transfer information cannot be empty!',
		popTitle: 'Payment password',
		pwdError: 'The payment password is incorrect, please check and try again!'
	},

	addPay: {
		title: 'Add wallet',
		btn_1: 'Add bank card',
		btn_2: 'Add digital currency',
	},

	subordinateAgent: {
		title: 'Subordinate account opening',
		tab_1: 'Subordinate account opening',
		tab_2: 'Invitation Code',
		set: 'Set this level rebate',
		calculate: 'Rebate odds calculator',
		batch: 'Batch settings',
		batchLabel: 'This level rebate {stepperNumber}, the subordinate can set rebate range 0-{scope}',
		invitationCode: 'Invitation Code',
		regNumber: 'Registration number',
		creationTime: 'creation time',
		createdCode: 'Generate invitation code',
		odds: 'Current odds',
		rebate: 'Set rebate',
		lowerOdds: 'Lower Odds',
		rebateDetails: 'Rebate Details',
		gamePlatformName: 'color seed',
		lvRebate: 'This level rebate',
		lowerRebate: 'The lower level can set the rebate range',
		remarks: 'Remarks',
		inputRemark: 'Please enter the remark',
		a_1: 'Copy invitation code',
		a_2: 'Copy invitation URL',
		a_3: 'Invitation QR code',
		a_4: 'View rebate details',
		a_5: 'Remarks',
		cancel: 'Cancel'
	}
}
