export default {
	member: {
		title: 'मेरी',
		invitationCode: 'आमंत्रण संकेत',
		copy: 'प्रतिलिपि',
		promotion: 'अभी अपग्रेड के लिए आवश्यक है',
		turnover: 'सट्टेबाजी मात्रा',
		deposit: ' रिचार्ज',
		totalMoney: 'कुल संपत्ति',
		recycling: 'एक-क्लिक से रीसायकल',
		privileges: 'VIP विशेषाधिकार',
		bounty: 'इनामी टास्क',
		features: 'मेरा फ़ंक्शन',
		purses: 'मेरी वॉलेट',
		rechargeNotes: 'लेनदेन का रिकॉर्ड',
		gameBet: 'सट्टेबाजी का रिकॉर्ड',
		profits: 'लाभ और हानि सारांश',
		changeNotes: 'खाता परिवर्तन का रिकॉर्ड',
		financial: 'वित्तीय उत्पाद',
		teamReport: 'एजेंसी केंद्र',
		memberInfo: 'खाता सेटिंग',
		rebates: 'मेरा सट्टेबाजी मात्रा',
		inviteUser: 'मित्रों को आमंत्रित करें',
		helpCenter: 'सहायता केंद्र',
		about: 'हमारे बारे में',
		download: 'एप्लिकेशन डाउनलोड करें',
		LogOut: 'लॉग आउट',
		joint: 'संयुक्त उद्यम की योजना',
		rebateRecord: 'छूट रिकॉर्ड',
		exchange: 'बैलेंस ट्रांसफर'
	},

	teamReport: {
		title: 'एजेंसी केंद्र',
		titleDesc: 'पिछले 2 महीनों का विवरण दिखाएं',
		lastMonth: 'पिछले महीने',
		nearlyAMonth: 'इस महीने',
		nearlySevenDays: 'पिछले सात दिन',
		nearlyTwoDays: 'परसों',
		yesterday: 'कल',
		today: 'आज',
		teamPerformance: 'टीम रिपोर्ट टेबल',
		teamBalance: 'टीम का कुल संतुल',
		teamDepositMoney: 'टीम रिचार्ज',
		teamWithdrawMoney: 'टीम वापसी',
		teamDepositPormMoney: 'टीम रिचार्ज ऑफर',
		teamPormMoney: 'टीम गतिविधि नकद',
		gameProfit: 'खेल लाभ और हानि',
		teamNumber: 'टीम की संख्या',
		allChildCount: 'टीम की संख्या',
		childCount: 'प्रत्यक्ष अधीनस्थों की संख्या',
		registerCount: 'पंजीकृत लोगों की संख्या',
		firstDepositCount: 'पहले चार्ज की संख्या',
		gameMemberCount: 'खेलों की संख्या',
		preferential: 'टीम छूट',
		rebateMoney: 'एजेंट छूट',
		gameReturnMoney: 'टीम छूट',
		gameReturnMoney_1: 'सदस्य प्रतिक्रिया',
		gameRebateMoney: 'खेल छूट'
	},

	subordinate: {
		title: 'मेरे अधीनस्थ',
		level1: 'लेवल 1',
		level2: 'लेवल 2',
		level3: 'लेवल 3',
		online: 'ऑनलाइन',
		offline: 'ऑफलाइन',
		child: 'अधीनस्थ',
		firstRechargeMoney: 'पहली रिचार्ज राशि'
	},

	subordinateDetails: {
		title: 'अधीनस्थ सदस्यों का विवरण',
		isUseable: 'खाते की स्थिति',
		parent: 'वरिष्ठ सदस्य का नाम',
		betBillAmount: 'मान्य दांव',
		betBillMoney: 'वैध दांव की कुल राशि',
		rechargeAmount: 'रिचार्ज का समय',
		rechargeMoney: 'रिचार्ज राशि',
		withdrawAmount: 'निकासी',
		withdrawMoney: 'कुल निकासी राशि',
		balance: 'खाते में शेष',
		totalWin: 'कुल जीत',
		totalLoss: 'पूरा नुकसान',
		totalProfit: 'कुल लाभ और हानि',
		enable: 'सक्षम',
		disable: 'अक्षम करना'
	},

	setPwd: {
		title: 'पासवर्ड सेटिंग',
		loginPwd: 'लॉगिन पासवर्ड',
		WithdrawalsPwd: 'पासवर्ड वापस ले',
		oldPwd: 'पुराना पासवर्ड',
		newPwd: 'नया पासवर्ड',
		confirmPwd: 'पासवर्ड की पुष्टि कीजिये',
		oldPwdP: 'कृपया पुराना पासवर्ड दर्ज करें',
		newPwdP: 'कृपया एक नया पासवर्ड दर्ज करें',
		confirmPwdP: 'पासवर्ड की पुष्टि करें',
		retrieveLoginPwd: 'लॉगिन पासवर्ड खोज करें',
		retrieveWithdrawalPwd: 'अनुस्मारक: यदि आपको निकासी पासवर्ड को संशोधित करने की आवश्यकता है, तो कृपया ऑनलाइन ग्राहक सेवा से संपर्क करें',
		confirm: 'पुष्टि करें'
	},

	memberInfo: {
		title: 'व्यक्तिगत जानकारी',
		memberAccount: 'खाता संख्या',
		level: 'ग्रेड',
		nickName: 'उपनाम',
		birthday: 'जन्मदिन',
		details: 'विवरण',
		setPwd: 'पासवर्ड सेटिंग',
		avatar: 'प्रोफ़ायल तस्वीर',
		fieldValueDesc: 'कृपया संशोधन जानकारी दर्ज करें',
		Withdrawal: 'निकासी प्रबंधन',
		changeAvatar: 'परिवर्तन अवतार',
		cancel: 'रद्द करना'
	},

	memberDetails: {
		title: 'विवरण',
		memberName: 'नाम',
		tel: 'सेलफोन',
		wechat: 'वेचैट नंबर',
		email: 'मेलबॉक्स',
		qq: 'QQ',
		fieldValueDesc: 'कृपया संशोधन जानकारी दर्ज करें',
		update: 'संशोधित',
		code: 'सत्यापन कोड',
		vCode: 'सत्यापन',
		getCode: 'सत्यापन कोड प्राप्त करें',
		unV: 'असत्यापित',
		emailDesc: 'कृपया अपना ईमेल इनपुट करें',
		codeS: 'सत्यापन कोड सफलतापूर्वक प्राप्त करें',
		codeDesc: 'सत्यापन कोड भरना होगा',
		kf: 'संशोधित करने के लिए कृपया ग्राहक सेवा से संपर्क करें~'
	},

	changeNotes: {
		title: 'खाता परिवर्तन का रिकॉर्ड',
		nearlyAMonth: 'इस महीने',
		nearlySevenDays: 'पिछले सात दिन',
		nearlyTwoDays: 'परसों',
		yesterday: 'कल',
		today: 'आज',
		type_1: 'फिर से दाम लगाना',
		type_2: 'निकासी',
		type_3: 'वापसी रद्द करें',
		type_4: 'प्रोत्साहन प्रस्ताव',
		type_5: 'कोटा रूपांतरण',
		type_6: 'एजेंट छूट',
		type_7: 'खेल छूट',
		type_8: 'वित्तीय रूपांतरण',
		chooseType: 'एक प्रकार चुनें',
		balance: 'संतुलन'
	},


	changeNotesDetails: {
		title: 'रिकॉर्ड विवरण',
		type: 'लेन-देन का प्रकार',
		orderId: 'क्रम संख्या',
		createTime: 'लेन-देन का समय',
		money: 'रकम',
		feeMoney: 'संचालन शुल्क',
		beforeBalance: 'परिवर्तन से पहले संतुलन',
		afterBalance: 'परिवर्तन के बाद संतुलन',
		memberRemark: 'टिप्पणियों',
	},

	cards: {
		title: 'खाता प्रबंधन',
		bank: 'बैंक कार्ड',
		virtual: 'डिजिटल मुद्रा',
		kf: 'पैसे की सुरक्षा सुनिश्चित करने के लिए, कृपया ग्राहक सेवा से संपर्क करें यदि आपको इसे संशोधित करने की आवश्यकता है!',
		addBank: 'बैंक कार्ड जोड़ें',
		addVirtual: 'डिजिटल मुद्रा पता जोड़ें',
		addBankDesc: 'आपने अभी तक बैंक कार्ड नहीं जोड़ा है~~',
		addVirtualDesc: 'आपने अभी तक कोई डिजिटल मुद्रा नहीं जोड़ी है~~',
		cancel: 'रद्द करना',
		updateBank: 'बैंक कार्ड को संशोधित करें',
		deleteBank: 'अनबाइंड',
		delDesc: 'क्या आप वाकई इस बैंक कार्ड को हटाना चाहते हैं'
	},


	addBank: {
		title: 'बैंक कार्ड जोड़ें',
		bindTitle: 'आपके धन के शीघ्र आगमन के लिए,',
		payeeName: 'कार्डधारक',
		payeeNameDesc: 'कृपया कार्डधारक का नाम दर्ज करें, केवल चीनी, अंग्रेजी और प्रतीक "·" समर्थित हैं',
		cardNo: 'बैंक कार्ड नंबर',
		cardNoDesc: 'कृपया बैंक कार्ड नंबर दर्ज करें',
		bankName: 'बैंक खाता',
		bankNameDesc: 'कृपया खाता बैंक चुनें',
		bindBank: 'प्रस्तुत',
		_1: 'कृपया IFSC दर्ज करें',
		_2: 'कृपया सही ढंग से IFSC दर्ज करें',
		_3: 'IFSC कोड में 11 वर्ण होते हैं, पहले 4 वर्ण बैंक का प्रतिनिधित्व करते हैं, पाँचवाँ वर्ण डिफ़ॉल्ट 0 है, और अंतिम 6 वर्ण शाखा का प्रतिनिधित्व करते हैं',
		_4: 'बैंक कार्ड संपादित करें',
	},

	addVirtual: {
		title: 'डिजिटल मुद्रा पता जोड़ें',
		payeeName: 'उपनाम',
		payeeNameDesc: 'उपनाम आपके नाम के तहत डिजिटल मुद्रा पते को आसानी से अलग कर सकते हैं',
		cardNo: 'डिजिटल मुद्रा पता',
		cardNoDesc: 'कृपया डिजिटल मुद्रा पता दर्ज करें',
		cardNoT: 'कृपया ध्यान से प्रूडिजिटल मुद्रा पते और डिजिटल मुद्रा मुद्रा समझौते की संगति फरीड करें, पते और समझौते की त्रुटियों से उत्पन्न होने वाले मामले आपके द्वारा वहन किए जाएंगे!',
		bankName: 'डिजिटल मुद्रा प्रकार',
		bindVirtual: 'प्रस्तुत',
		protocol: 'डिजिटल मुद्रा प्रोटोकॉल',
		bindBankCardNumberDesc: 'कृपया बाउंड बैंक कार्ड नंबर दर्ज करें',
	},


	purses: {
		title: 'वॉलेट',
		total: 'कुल संपत्ति',
		deposit: 'जमा करें',
		walletDetails: 'वॉलेट विवरण',
		centralWallet: 'केंद्र वॉलेट',
		gameWallet: 'गेम वॉलेट',
		transfer: 'स्थानांतरण',
		withdraw: 'निकासी',
		cards: 'खाता प्रबंधन',
		recycle: 'एक-क्लिक से रीसायकल',
		transformSuccess: 'सफलतापूर्वक पुनर्प्राप्त किया गया, वॉलेट रेफ़्रेश किया जा रहा है',
		pwdDesc: 'निकासी पासवर्ड अभी तक सेट नहीं किया, क्या आप इसे सेट करना चाहते हैं?',
		_1: 'आंशिक पुनर्चक्रण विफल',
		_2: 'पुनर्चक्रण विफल'
	},

	pursesTransfer: {
		title: 'स्थानांतरण',
		amount: 'वॉलेट राशि',
		centralWallet: 'केंद्र वॉलेट',
		gameWallet: 'गेम वॉलेट',
		recycle: 'एक-क्लिक से रीसायकल',
		balanceDesc: 'अपर्याप्त वॉलेट संतुलन',
		walletDesc: 'स्थल में वॉलेट आपसी हस्तांतरण का समर्थन नहीं करता',
		submit: 'अभी स्थानांतरण करें',
		picker: 'कृपया स्थल का चयन करें',
		moneyDesc: 'कृपया हस्तांतरण राशि दर्ज करें',
		transformSuccess: 'सफलतापूर्वक पुनर्प्राप्त किया गया, वॉलेट रेफ़्रेश किया जा रहा है',
		moneyT: 'राशि 1 . से कम नहीं हो सकती',
		pointInfo: 'में स्थानांतरित करना है या नहीं?',
		success: 'सफलतापूर्वक स्थानांतरित',
		moneyAll: 'पूरी राशि'
	},

	rebates: {
		title: 'मेरा सट्टेबाजी मात्रा',
		title_1: 'रियल टाइम में शुल्क वापस',
		info_1: 'स्प्रेडशीट',
		info_2: 'प्राप्त करें',
		date_desc: 'इस गणना समय की शुरुआत और अंत',
		info_desc: 'निम्नलिखित गेम रखरखाव के कारण, उन्हें प्रभावी सट्टेबाजी गणना में शामिल नहीं किया जाएगा: MG电子，SSG视讯',
		date: 'चक्र',
		interval: 'गणना अंतराल',
		bet: 'मान्य दांव',
		amount: 'रिबेट राशि',
		operating: 'ऑपरेटिंग',
		operatingSuccess: 'सफलता'
	},

	profits: {
		title: 'लाभ और हानि सारांश',
		nearlySevenDays: 'पिछले सात दिन',
		nearlyTwoDays: 'परसों',
		yesterday: 'कल',
		today: 'आज',
		profitLoss: 'कुल लाभ और हानि राशि',
		profitLossDesc: 'आय = पुनर्भरण छूट + इवेंट बोनस+ खेल लाभ और हानि + एजेंट छूट + सदस्य छूट + वित्तीय आय',
		info_desc: 'नोटिस: आंकड़ों के दिन 15 मिनट के भीतर रिपोर्ट टेबल में देरी होगी',
		notes: 'फंडिंग रिकॉर्ड',
		depositMoney: 'पुनर्भरण राशि',
		premiumMoney: 'सदस्यता छूट',
		rebateMoney: 'सदस्य एजेंट छूट',
		financialIncome: 'आर्थिक कमाई',
		depositPormMoney: 'रिचार्ज ऑफर',
		pormMoney: 'गतिविधि नकद',
		withdrawalMoney: 'निकाली गयी राशि',
		game: 'गेम'
	},

	setUp: {
		title: '设置',
		setUp_1: '清除缓存',
		setUp_2: '检查更新',
		setUp_3: '意见反馈',
	},

	feedback: {
		title: '意见反馈',
	},


	changeLanguage: {
		title: 'स्विच भाषा',
	},

	setWithdrawalPwd: {
		title: 'सेट लेनदेन पासवर्ड',
		newPassword: 'पासवर्ड वापस ले',
		newPassword_p: 'कृपया चार अंकों का निकासी पासवर्ड दर्ज करें',
		confirmPassword: 'पासवर्ड की पुष्टि कीजिये',
		confirmPassword_p: 'पासवर्ड की पुष्टि करें',
		submit: 'प्रस्तुत'
	},

	forgetPwd: {
		title: 'लॉगिन पासवर्ड खोज करें',
		btn: 'निर्धारित',
		userPlaceholder: 'कृपया खाता दर्ज करें',
		WPwdPlaceholder: 'कृपया निकासी पासवर्ड दर्ज करें',
		verifyCodePlaceholder: 'कृपया सत्यापन कोड दर्ज करें',
		desc_1: 'सबमिशन सफल होने के बाद',
		desc_2: 'ग्राहक सेवा से सम्पर्क करें',
		desc_3: 'पासवर्ड रीसेट करने का अनुरोध करें',
	},

	rebateRecord: {
		title: 'छूट रिकॉर्ड',
		titleDesc: 'पिछले 2 महीनों का विवरण दिखाएं',
		lastMonth: 'पिछले महीने',
		nearlyAMonth: 'इस महीने',
		nearlySevenDays: 'पिछले सात दिन',
		nearlyTwoDays: 'परसों',
		yesterday: 'कल',
		today: 'आज',
		memberAccount: 'छूट उपयोगकर्ता：',
		betMoney: 'सट्टेबाजी करें：',
		money: 'छूट：',
		premiumRatio: 'रिबेट अनुपात：',
		_1: 'स्रोत सदस्य',
		_2: 'गेम टाइप नेम',
		_3: 'गेम प्लेटफॉर्म',
		_4: 'शर्त राशि',
		_5: 'छूट राशि',
		_6: 'लेन-देन का समय'
	},

	transferRecord: {
		title: 'स्थानांतरण रिकॉर्ड',
		titleDesc: 'पिछले 2 महीनों का विवरण दिखाएं',
		lastMonth: 'पिछले महीने',
		nearlyAMonth: 'इस महीने',
		nearlySevenDays: 'पिछले सात दिन',
		nearlyTwoDays: 'परसों',
		yesterday: 'कल',
		today: 'आज',
		status_0: 'असफलता',
		status_1: 'सफलता',
		status_2: 'विचाराधीन',
		status_3: 'रद्द',
		status_4: 'प्रसंस्करण',
		type_0: 'में स्थानांतरण',
		type_1: 'बाहर स्थानांतरण',
	},

	rebateNotes: {
		title: 'रिबेट रिकॉर्ड',
		titleDesc: 'पिछले 2 महीनों का विवरण दिखाएं',
		lastMonth: 'पिछले महीने',
		nearlyAMonth: 'इस महीने',
		nearlySevenDays: 'पिछले सात दिन',
		nearlyTwoDays: 'परसों',
		yesterday: 'कल',
		today: 'आज',
		rebate: 'की छूट',
		betMoney: 'सट्टेबाजी करें：',
		premiumRatio: 'रिबेट की अनुपात：',
	},

	rebateNotesDetails: {
		title: 'शुल्क वापस का विवरण',
		betMoney: 'शर्त राशि',
		premiumRatio: 'रिबेट की अनुपात',
		date: 'अवधि नंबर',
		platformName: 'स्रोत',
		createTime: 'लेन-देन का समय',
	},

	reports: {
		title: 'दैनिक चेक-इन',
		day: 'दिन',
		info: 'लगातार चेक-इन किया है',
		btn: 'प्राप्त करें',
		btnSuccess: 'चेक-इन हुआ'
	},
	
	exchangeMoney: {
		title: 'बैलेंस ट्रांसफर',
		toMemberAccount: 'खाते में स्थानांतरण',
		transferMoney: 'स्थानांतरण राशि',
		memberRemark: 'सदस्य टिप्पणियां',
		remark: 'टिप्पणी',
		btn: 'पुष्टि करना',
		p_1: 'क्या आप इस खाते में स्थानांतरण करना चाहते हैं?',
		info_1: 'राशि 1 से कम नहीं हो सकती',
		info_2: 'स्थानांतरण जानकारी खाली नहीं हो सकती!',
		popTitle: 'कृपया लेनदेन पासवर्ड दर्ज करें',
		pwdError: 'भुगतान पासवर्ड गलत है, कृपया जांचें और पुनः प्रयास करें！'
	},
	
	addPay: {
		title: 'वॉलेट जोड़ें',
		btn_1: 'बैंक कार्ड जोड़ें',
		btn_2: 'डिजिटल मुद्रा जोड़ें',
	},
	
	subordinateAgent: {
		title: 'अधीनस्थ खाता खोलना',
		tab_1: 'अधीनस्थ खाता खोलना',
		tab_2: 'आमंत्रण संकेत',
		set: 'इस स्तर की छूट सेट करें',
		calculate: 'छूट बाधाओं कैलकुलेटर',
		batch: 'बैच सेटिंग्स',
		batchLabel: 'इस स्तर पर छूट {stepperNumber}, अधीनस्थ छूट की सीमा 0-{scope} निर्धारित कर सकता है',
		invitationCode: 'आमंत्रण संकेत',
		regNumber: 'पंजीकरण की संख्या',
		creationTime: 'रचना समय',
		createdCode: 'आमंत्रण कोड जनरेट करें',
		odds: 'वर्तमान संभावनाएं',
		rebate: 'छूट सेट करें',
		lowerOdds: 'कम संभावना',
		rebateDetails: 'छूट विवरण',
		gamePlatformName: 'प्लैटफ़ॉर्म',
		lvRebate: 'इस स्तर पर छूट',
		lowerRebate: 'निचला स्तर छूट सीमा सेट कर सकता है',
		remarks: 'टिप्पणियों',
		inputRemark: 'कृपया टिप्पणी दर्ज करें',
		a_1: 'आमंत्रण कोड कॉपी करें',
		a_2: 'आमंत्रण URL कॉपी करें',
		a_3: 'आमंत्रण क्यूआर कोड',
		a_4: 'छूट विवरण देखें',
		a_5: 'टिप्पणी',
		cancel: 'रद्द करना'
	}
}
