export default {
	member: {
		title: 'Punya saya',
		invitationCode: 'Kode undangan',
		copy: 'Salin',
		promotion: 'Butuh di upgrade',
		turnover: 'Aliran',
		deposit: ' Setoran',
		totalMoney: 'Total aset',
		recycling: 'Daur ulang sekali klik',
		privileges: 'Keunggulan VIP',
		bounty: 'Tugas pemberian hadiah',
		features: 'Fitur saya',
		purses: 'Dompet saya',
		rechargeNotes: 'Catatan transaksi',
		gameBet: 'Catatan taruhan',
		profits: 'Laporan laba rugi',
		changeNotes: 'Catatan perubahan akun',
		financial: 'Produk keuangan',
		teamReport: 'Pusat agensi',
		memberInfo: 'Pengaturan akun',
		rebates: 'Rabat saya',
		inviteUser: 'Undang teman',
		helpCenter: 'Pusat bantuan',
		about: 'Tentang kami',
		download: 'APP Download',
		LogOut: 'Log out',
		joint: 'Rencana usaha bersama',
		rebateRecord: 'Catatan rabat',
		exchange: 'Transfer saldo'
	},

	teamReport: {
		title: 'Pusat agensi',
		titleDesc: 'Hanya memperlihatkan detail 2 bulan terakhir',
		lastMonth: 'Bulan lalu',
		nearlyAMonth: 'Bulan ini',
		nearlySevenDays: '7 hari terakhir',
		nearlyTwoDays: 'Kemarin lusa',
		yesterday: 'Kemarin',
		today: 'Hari ini',
		teamPerformance: 'Laporan grup',
		teamBalance: 'Total saldo grup',
		teamDepositMoney: 'Pengisian grup',
		teamWithdrawMoney: 'Penarikan grup',
		teamDepositPormMoney: 'Diskon pengisian grup',
		teamPormMoney: 'Hadiah event grup',
		gameProfit: 'Laba rugi permainan',
		teamNumber: 'Jumlah orang dalam grup',
		allChildCount: 'Jumlah orang dalam grup',
		childCount: 'Jumlah bawahan',
		registerCount: 'Jumlah orang yang registrasi',
		firstDepositCount: 'Jumlah orang dengan pengisian pertama',
		gameMemberCount: 'Jumlah orang yang bermain game',
		preferential: 'Diskon grup',
		rebateMoney: 'Rabat agen',
		gameReturnMoney: 'Rabat grup',
		gameReturnMoney_1: 'Rabat anggota',
		gameRebateMoney: 'Pengembalian rebate permainan'
	},

	subordinate: {
		title: 'Bawahan saya',
		level1: 'Level 1',
		level2: 'Level 2',
		level3: 'Level 3',
		online: 'Online',
		offline: 'Offline',
		child: 'Bawahan',
		firstRechargeMoney: 'Jumlah pertama'
	},

	subordinateDetails: {
		title: 'Detail anggota bawahan',
		isUseable: 'Status akun',
		parent: 'Nama anggota senior',
		betBillAmount: 'Taruhan yang valid',
		betBillMoney: 'Jumlah total taruhan yang valid',
		rechargeAmount: 'Waktu isi ulang',
		rechargeMoney: 'Jumlah isi ulang',
		withdrawAmount: 'Penarikan',
		withdrawMoney: 'Jumlah penarikan total',
		balance: 'Saldo rekening',
		totalWin: 'Menang total',
		totalLoss: 'Kerugian total',
		totalProfit: 'Total untung dan rugi',
		enable: 'Aktifkan',
		disable: 'Cacat'
	},

	setPwd: {
		title: 'Pengaturan kata sandi',
		loginPwd: 'Kata sandi log in',
		WithdrawalsPwd: 'Kata sandi penarikan',
		oldPwd: 'Kata sandi lama',
		newPwd: 'Kata sandi baru',
		confirmPwd: 'Konfirmasi kata sandi',
		oldPwdP: 'Harap masukkan kata sandi lama',
		newPwdP: 'Harap masukkan kata sandi baru',
		confirmPwdP: 'Harap konfirmasi kata sandi',
		retrieveLoginPwd: 'Cari kembali kata sandi',
		retrieveWithdrawalPwd: 'Tips:Apabila ingin mengubah kata sandi penarikan harap hubungi costumer service',
		confirm: 'Konfirmasi'
	},

	memberInfo: {
		title: 'Informasi pribadi',
		memberAccount: 'Akun',
		level: 'Level',
		nickName: 'Panggilan',
		birthday: 'Ulang tahun',
		details: 'Detail informasi',
		setPwd: 'Pengaturan kata sandi',
		avatar: 'Foto sampul',
		fieldValueDesc: 'Silakan masukkan informasi modifikasi',
		Withdrawal: 'Manajemen penarikan',
		changeAvatar: 'Mengubah avatar',
		cancel: 'Batal'
	},

	memberDetails: {
		title: 'Detail informasi',
		memberName: 'Nama',
		tel: 'Handphone',
		wechat: 'ID wechat',
		email: 'Email',
		qq: 'QQ',
		fieldValueDesc: 'Silakan masukkan informasi modifikasi',
		update: 'mengubah',
		code: 'Kode verifikasi',
		vCode: 'verifikasi',
		getCode: 'dapatkan kode verifikasi',
		unV: 'Tidak diverifikasi',
		emailDesc: 'silahkan masukan email anda',
		codeS: 'Dapatkan kode verifikasi dengan sukses',
		codeDesc: 'kode verifikasi harus diisi',
		kf: 'Silahkan hubungi layanan pelanggan untuk memodifikasi~'
	},

	changeNotes: {
		title: 'Catatan perubahan akun',
		nearlyAMonth: 'Bulan ini',
		nearlySevenDays: '7 hari terakhir',
		nearlyTwoDays: 'Kemarin lusa',
		yesterday: 'Kemarin',
		today: 'Hari ini',
		type_1: 'Pengisian',
		type_2: 'Penarikan',
		type_3: 'Batalkan penarikan',
		type_4: 'Diskon hadiah',
		type_5: 'Konversi kuota',
		type_6: 'Rabat agen',
		type_7: 'Rabat game',
		type_8: 'Konversi keuangan',
		chooseType: 'Pilih jenis',
		balance: 'Saldo'
	},


	changeNotesDetails: {
		title: 'Detail catatan',
		type: 'Jenis transaksi',
		orderId: 'Nomor pesanan',
		createTime: 'Waktu transaksi',
		money: 'Jumlah',
		feeMoney: 'Biaya administrasi',
		beforeBalance: 'Saldo sebelum perubahan',
		afterBalance: 'Saldo setelah perubahan',
		memberRemark: 'Catatan',
	},

	cards: {
		title: 'Manajemen akun',
		bank: 'Kartu bank',
		virtual: 'Mata uang digital',
		kf: 'Demi menjamin keamanan dana, apabila membutuhkan perubahan bisa hubungi costumer service',
		addBank: 'Tambahkan kartu bank',
		addVirtual: 'Harap tambahkan alamat mata uang digital',
		addBankDesc: 'Anda belum menambahkan kartu bank~~',
		addVirtualDesc: 'Anda belum menambahkan mata uang digital~~',
		cancel: 'Batal',
		updateBank: 'Ubah kartu bank',
		deleteBank: 'Lepas pengikatan',
		delDesc: 'Apakah Anda yakin ingin menghapus kartu bank ini'
	},


	addBank: {
		title: 'Tambahkan kartu bank',
		bindTitle: 'Demi dana anda dapat cepat sampai, harap pastikan nama kartu bank dan nama akun sama',
		payeeName: 'Nama Rekening',
		payeeNameDesc: 'Harap masukkan nama pemegang kartu, hanya didukung bahasa mandarin, inggris, dan tanda baca"."',
		cardNo: 'Nomor Rekening',
		cardNoDesc: 'Harap masukkan nomor kartu bank',
		bankName: 'Akun bank',
		bankNameDesc: 'Silahkan pilih akun bank',
		bindBank: 'Dilakukan',
		_1: 'Silakan masukkan IFSC',
		_2: 'Masukkan IFSC dengan benar',
		_3: 'Kode IFSC terdiri dari 11 karakter, 4 karakter pertama mewakili bank, karakter kelima adalah default 0, dan 6 karakter terakhir mewakili cabang',
		_4: 'Edit kartu bank',
	},

	addVirtual: {
		title: 'Penambahan alamat mata uang digital',
		payeeName: 'Nama lain',
		payeeNameDesc: 'Nama lain dapat memudahkan untuk membedakan alamat mata uang virtual dengan nama anda',
		cardNo: 'Alamat mata uang digital',
		cardNoDesc: 'Harap masukkan mata uang digital',
		cardNoT: 'Harap periksa dengan teliti persamaan alamat mata uang virtual dan perjanjian mata uang virtual, karena apabila alamat dan perjanjian terjadi kesalahan maka anda yang akan bertanggung jawab atas hal-hal tersebut',
		bankName: 'Mata uang digital',
		bindVirtual: 'Dilakukan',
		protocol: 'Protokol mata uang digital',
		bindBankCardNumberDesc: 'Silakan masukkan nomor kartu bank yang terikat',
	},

	purses: {
		title: 'Dompet',
		total: 'Total aset',
		deposit: 'Pergi untuk setorkan',
		walletDetails: 'Detail dompet',
		centralWallet: 'Pusat dompet',
		gameWallet: 'Dompet permainan',
		transfer: 'Transfer',
		withdraw: 'Penarikan',
		cards: 'Manajemen akun',
		recycle: 'Daur ulang sekali klik',
		transformSuccess: 'Pemulihan berhasil,sedang memuat ulang dompet',
		pwdDesc: 'Kata sandi penarikan belum ditetapkan, apakah ingin mengaturnya?',
		_1: 'Daur ulang sebagian gagal',
		_2: 'daur ulang gagal'
	},

	pursesTransfer: {
		title: 'Transfer',
		amount: 'Jumlah dompet',
		centralWallet: 'Pusat dompet',
		gameWallet: 'Dompet permainan',
		recycle: 'Daur ulang sekali klik',
		balanceDesc: 'Saldo dompet tidak mencukupi',
		walletDesc: 'Dompet dalam lokasi tidak mendukung interchange',
		submit: 'Segera transfer',
		picker: 'Pilih lokasi',
		moneyDesc: 'Harap masukkan jumlah transfer',
		transformSuccess: 'Pemulihan berhasil,sedang memuat ulang dompet',
		moneyT: 'Jumlahnya tidak boleh kurang dari 1',
		pointInfo: 'Apakah transfer masuk？',
		success: 'Konversi berhasil, sedang memuat ulang dompet',
		moneyAll: 'Jumlah penuh'
	},

	rebates: {
		title: 'Rabat saya',
		title_1: 'Rabat sebenarnya',
		info_1: 'Perhitungan percobaan',
		info_2: 'Ambil',
		date_desc: 'Waktu mulai perhitungan kali ini',
		info_desc: 'Pemeliharaan permainan berikut tidak akan dimasukkan dalam perhitungan taruhan efektif:MG电子，SSG视讯',
		date: 'Siklus',
		interval: 'Interval perhitungan',
		bet: 'Taruhan efektif',
		amount: 'Jumlah rabat',
		operating: 'Pengoperasian',
		operatingSuccess: 'Berhasil diambil'
	},

	profits: {
		title: 'Laporan laba rugi',
		nearlySevenDays: '7 hari terakhir',
		nearlyTwoDays: 'Kemarin lusa',
		yesterday: 'Kemarin',
		today: 'Hari ini',
		profitLoss: 'Jumlah total laba rugi',
		profitLossDesc: 'Laba rugi= diskon pengisian+hadiah event+laba rugi game+rabat agen+rabat anggota+pendapatan finansial',
		info_desc: 'Tips: Laporan statistik pada hari tersebut akan ada penundaan kurang dari 15 menit',
		notes: 'Catatan pendanaan',
		depositMoney: 'Jumlah pengisian',
		premiumMoney: 'Rabat anggota',
		rebateMoney: 'Rabat agen anggota',
		financialIncome: 'Pendapatan finansial',
		depositPormMoney: 'Diskon pengisian',
		pormMoney: 'Hadiah event',
		withdrawalMoney: 'Jumlah penarikan',
		game: 'Permainan'
	},

	setUp: {
		title: '设置',
		setUp_1: '清除缓存',
		setUp_2: '检查更新',
		setUp_3: '意见反馈',
	},

	feedback: {
		title: '意见反馈',
	},


	changeLanguage: {
		title: 'beralih bahasa',
	},

	setWithdrawalPwd: {
		title: 'Setel kata sandi transaksi',
		newPassword: 'Kata sandi penarikan',
		newPassword_p: 'Harap masukkan 4 digit kata sandi penarikan',
		confirmPassword: 'Konfirmasi kata sandi',
		confirmPassword_p: 'Harap masukkan kata sandi penarikan',
		submit: 'Dilakukan'
	},

	forgetPwd: {
		title: 'Cari kembali kata sandi',
		btn: 'Konfirmasi',
		userPlaceholder: 'Harap masukkan akun',
		WPwdPlaceholder: 'Harap masukkan kata sandi penarikan',
		verifyCodePlaceholder: 'Harap masukkan 4 digit kode verifikasi',
		desc_1: 'Setelah pengajuan berhasil',
		desc_2: 'Hubungi Layanan Pelanggan',
		desc_3: 'Dapatkan kata sandi atur ulang',
	},

	rebateRecord: {
		title: 'Catatan rabat',
		titleDesc: 'Hanya memperlihatkan detail 2 bulan terakhir',
		lastMonth: 'Bulan lalu',
		nearlyAMonth: 'Bulan ini',
		nearlySevenDays: '7 hari terakhir',
		nearlyTwoDays: 'Kemarin lusa',
		yesterday: 'Kemarin',
		today: 'Hari ini',
		memberAccount: 'Pengguna rabat：',
		betMoney: 'Pasang taruhan：',
		money: 'Rabat：',
		premiumRatio: 'Perbandingan rabat：',
		_1: 'Anggota Sumber',
		_2: 'Nama jenis permainan',
		_3: 'Platform Permainan',
		_4: 'Jumlah Taruhan',
		_5: 'Jumlah rabat',
		_6: 'Waktu transaksi'
	},

	transferRecord: {
		title: 'Catatan transfer',
		titleDesc: 'Hanya memperlihatkan detail 2 bulan terakhir',
		lastMonth: 'Bulan lalu',
		nearlyAMonth: 'Bulan ini',
		nearlySevenDays: '7 hari terakhir',
		nearlyTwoDays: 'Kemarin lusa',
		yesterday: 'Kemarin',
		today: 'Hari ini',
		status_0: 'Gagal',
		status_1: 'keberhasilan',
		status_2: 'Menunggu diproses',
		status_3: 'Telah dibatalkan',
		status_4: 'Sedang diproses',
		type_0: 'Transfer masuk',
		type_1: 'Transfer keluar',
	},

	rebateNotes: {
		title: 'Rekod rebate',
		titleDesc: 'Hanya memperlihatkan detail 2 bulan terakhir',
		lastMonth: 'Bulan lalu',
		nearlyAMonth: 'Bulan ini',
		nearlySevenDays: '7 hari terakhir',
		nearlyTwoDays: 'Kemarin lusa',
		yesterday: 'Kemarin',
		today: 'Hari ini',
		rebate: 'Rabat',
		betMoney: 'Pasang taruhan：',
		premiumRatio: 'Perbandingan rabat：',
	},

	rebateNotesDetails: {
		title: 'Detail rabat',
		betMoney: 'Jumlah taruhan',
		premiumRatio: 'Perbandingan rabat',
		date: 'Isu',
		platformName: 'Sumber',
		createTime: 'Waktu transaksi',
	},

	reports: {
		title: 'Daftar masuk harian',
		day: 'Hari',
		info: 'Sudah masuk secara berurutan',
		btn: 'Menerima',
		btnSuccess: 'Sudah masuk'
	},
	
	exchangeMoney: {
		title: 'Transfer saldo',
		toMemberAccount: 'Transfer ke akun',
		transferMoney: 'Jumlah transfer',
		memberRemark: 'Komentar Anggota',
		remark: 'Komentar',
		btn: 'Konfirmasi',
		p_1: 'Apakah Anda ingin mentransfer ke akun ini?',
		info_1: 'Jumlahnya tidak boleh kurang dari 1',
		info_2: 'Informasi transfer tidak boleh kosong!',
		popTitle: 'Sandi pembayaran',
		pwdError: 'Kata sandi pembayaran salah, silakan periksa dan coba lagi!'
	},
	
	addPay: {
		title: 'Tambah dompet',
		btn_1: 'Tambahkan kartu bank',
		btn_2: 'Tambahkan mata uang digital',
	},
	
	subordinateAgent: {
		title: 'Pembukaan rekening bawahan',
		tab_1: 'Pembukaan rekening bawahan',
		tab_2: 'Kode Undangan',
		set: 'Tetapkan rabat level ini',
		calculate: 'Kalkulator peluang rabat',
		batch: 'Pengaturan batch',
		batchLabel: 'Rebate level ini {stepperNumber}, bawahan dapat mengatur rentang rebate 0-{scope}',
		invitationCode: 'Kode Undangan',
		regNumber: 'Nomor registrasi',
		creationTime: 'waktu pembuatan',
		createdCode: 'Buat kode undangan',
		odds: 'Odds saat ini',
		rebate: 'Tetapkan rabat',
		lowerOdds: 'Odds Lebih Rendah',
		rebateDetails: 'Rincian Rabat',
		gamePlatformName: 'biji warna',
		lvRebate: 'Rabat level ini',
		lowerRebate: 'Level yang lebih rendah dapat mengatur kisaran rabat',
		remarks: 'Keterangan',
		inputRemark: 'Silakan masukkan komentar',
		a_1: 'Salin kode undangan',
		a_2: 'Salin URL undangan',
		a_3: 'Kode QR Undangan',
		a_4: 'Lihat detail rabat',
		a_5: 'Keterangan',
		cancel: 'Membatalkan'
	}
}
