export default {
	member: {
		title: 'ของฉัน',
		invitationCode: 'รหัสเชิญ',
		copy: 'คัดลอก',
		promotion: 'การอัปเกรดยังต้องการ',
		turnover: 'ยอดเทิร์น',
		deposit: 'เงินฝาก',
		totalMoney: 'สินทรัพย์รวม',
		recycling: 'การเรียกกลับด้วยคลิกเดียว',
		privileges: 'สิทธิพิเศษระดับ VIP',
		bounty: 'งานเงินรางวัล',
		features: 'ฟังก์ชั่นของฉัน',
		purses: 'กระเป๋าเงินของฉัน',
		rechargeNotes: 'บันทึกธุรกรรม',
		gameBet: 'ประหวัดการชื้อ',
		profits: 'สรุปกำไรขาดทุน',
		changeNotes: 'บันทึกการเปลี่ยนแปลงบัญชี',
		financial: 'ผลิตภัณฑ์ทางการเงิน',
		teamReport: 'ศูนย์ตัวแทน',
		memberInfo: 'การตั้งค่าบัญชี',
		rebates: 'เงินคืนของฉัน',
		inviteUser: 'เชิญเพื่อน ๆ',
		helpCenter: 'ศูนย์ช่วยเหลือ',
		about: 'เกี่ยวกับเรา',
		download: 'ดาวน์โหลดแอป',
		LogOut: 'ออกจากระบบ',
		joint: 'แผนการร่วมทุน',
		rebateRecord: 'บันทึกการคืนเงิน',
		exchange: 'โอนยอดคงเหลือ'
	},

	teamReport: {
		title: 'ศูนย์ตัวแทน',
		titleDesc: 'แสดงรายละเอียด 2 เดือนล่าสุด',
		lastMonth: 'เดือนก่อน',
		nearlyAMonth: 'เดือนนี้',
		nearlySevenDays: 'เจ็ดวันนี้',
		nearlyTwoDays: 'วันก่อน',
		yesterday: 'เมื่อวาน',
		today: 'วันนี้',
		teamPerformance: 'รายงานทีม',
		teamBalance: 'ยอดรวมของทีม',
		teamDepositMoney: 'เติมเงินของทีม',
		teamWithdrawMoney: 'การถอนทีม',
		teamDepositPormMoney: 'ส่วนลดการเติมเงินของทีม',
		teamPormMoney: 'เงินสดกิจกรรมของทีม',
		gameProfit: 'กำไรและขาดทุนของเกม',
		teamNumber: 'จำนวนทีม',
		allChildCount: 'จำนวนทีม',
		childCount: 'จำนวนผู้ใต้บังคับบัญชาโดยตรง',
		registerCount: 'จำนวนคนลงทะเบียน',
		firstDepositCount: 'จำนวนคนเติมเงิน',
		gameMemberCount: 'จำนวนคนในเกม',
		preferential: 'ส่วนลดทีม',
		rebateMoney: 'เงินคืนตัวแทน',
		gameReturnMoney: 'เงินคืนทีม',
		gameReturnMoney_1: 'ยอดเทิร์นสมาชิก',
		gameRebateMoney: 'เงินคืนเกม'
	},

	subordinate: {
		title: 'ผู้ใต้บังคับบัญชาของฉัน',
		level1: 'ระดับ1',
		level2: 'ระดับ2',
		level3: 'ระดับ3',
		online: 'ออนไลน์',
		offline: 'ออฟไลน์',
		child: 'ผู้ใต้บังคับบัญชา',
		firstRechargeMoney: 'จำนวนเงินแรก'
	},

	subordinateDetails: {
		title: 'รายละเอียดผู้ใต้บังคับบัญชาของสมาชิก',
		isUseable: 'สถานะบัญชี',
		parent: 'ชื่อสมาชิกอาวุโส',
		betBillAmount: 'เดิมพันที่ถูกต้อง',
		betBillMoney: 'จำนวนเงินเดิมพันที่ถูกต้อง',
		rechargeAmount: 'ชาร์จครั้ง',
		rechargeMoney: 'จำนวนเติมเงิน',
		withdrawAmount: 'การถอนเงิน',
		withdrawMoney: 'ยอดถอนทั้งหมด',
		balance: 'สมดุล',
		totalWin: 'ชนะทั้งหมด',
		totalLoss: 'การสูญเสียทั้งหมด',
		totalProfit: 'กำไรและขาดทุนทั้งหมด',
		enable: 'เปิดใช้งาน',
		disable: 'ปิดการใช้งาน'
	},

	setPwd: {
		title: 'การตั้งรหัสผ่าน',
		loginPwd: 'รหัสเข้าสู่ระบบ',
		WithdrawalsPwd: 'รหัสผ่านการถอน',
		oldPwd: 'รหัสผ่านเก่า',
		newPwd: 'รหัสผ่านใหม่',
		confirmPwd: 'ยืนยันรหัสผ่าน',
		oldPwdP: 'โปรดป้อนรหัสผ่านเดิม',
		newPwdP: 'โปรดป้อนรหัสผ่านใหม่',
		confirmPwdP: 'กรุณายืนยันรหัสผ่านของคุณ',
		retrieveLoginPwd: 'หารหัสผ่านเดิมกลับมา',
		retrieveWithdrawalPwd: 'คำเตือน: หากคุณต้องการแก้ไขรหัสผ่านในการถอนเงินโปรดติดต่อฝ่ายบริการลูกค้าออนไลน์',
		confirm: 'ยืนยัน'
	},

	memberInfo: {
		title: 'ข้อมูลส่วนบุคคล',
		memberAccount: 'หมายเลขบัญชี',
		level: 'ระดับ',
		nickName: 'ชื่อเล่น',
		birthday: 'วันเกิด',
		details: 'รายละเอียดข้อมูล',
		setPwd: 'การตั้งรหัสผ่าน',
		avatar: 'รูปโปรไฟล์',
		fieldValueDesc: 'โปรดป้อนข้อมูลการแก้ไข',
		Withdrawal: 'การจัดการการถอน',
		changeAvatar: 'เปลี่ยนรูปประจำตัว',
		cancel: 'ยกเลิก'
	},

	memberDetails: {
		title: 'รายละเอียดข้อมูล',
		memberName: 'ชื่อ',
		tel: 'โทรศัพท์มือถือ',
		wechat: 'วีแชท',
		email: 'กล่องจดหมาย',
		qq: 'QQ',
		fieldValueDesc: 'โปรดป้อนข้อมูลการแก้ไข',
		update: 'แก้ไข',
		code: 'รหัสการตรวจสอบ',
		vCode: ' การตรวจสอบ',
		getCode: 'กําลังรับรหัสผ่าน',
		unV: 'ไม่ได้รับการยืนยัน',
		emailDesc: 'กรุณากรอกอีเมล์ของคุณ',
		codeS: 'รับรหัสยืนยันสำเร็จ',
		codeDesc: 'รหัสยืนยันต้องกรอก',
		kf: 'กรุณาติดต่อฝ่ายบริการลูกค้าในการปรับเปลี่ยน~'
	},

	changeNotes: {
		title: 'บันทึกการเปลี่ยนแปลงบัญชี',
		nearlyAMonth: 'เดือนนี้',
		nearlySevenDays: 'เจ็ดวันนี้',
		nearlyTwoDays: 'วันก่อน',
		yesterday: 'เมื่อวาน',
		today: 'วันนี้',
		type_1: 'เติมเงิน',
		type_2: 'การถอน',
		type_3: 'ยกเลิกการถอน',
		type_4: 'รางวัลส่วนลด',
		type_5: 'รางวัลส่วนลด',
		type_6: 'คอมมิสชั่นตัวแทน',
		type_7: 'เงินคืนเกม',
		type_8: 'เงินคืนเกม',
		chooseType: 'เลือกประเภท',
		balance: 'ยอดเงิน'
	},


	changeNotesDetails: {
		title: 'บันทึกรายละเอียด',
		type: 'ประเภทธุรกรรม',
		orderId: 'หมายเลขคำสั่งซื้อ',
		createTime: 'เวลาการทำธุรกรรม',
		money: 'จำนวน',
		feeMoney: 'ค่าธรรมเนียมการจัดการ',
		beforeBalance: 'จำนวนเงินก่อนการเปลี่ยนแปลง',
		afterBalance: 'จำนวนเงินหลังการเปลี่ยนแปลง',
		memberRemark: 'หมายเหตุ',
	},

	cards: {
		title: 'การจัดการบัญชี',
		bank: 'บัตรเครดิตธนาคาร',
		virtual: 'สกุลเงินดิจิทัล',
		kf: 'เพื่อความปลอดภัยของเงิน โปรดติดต่อฝ่ายบริการลูกค้าหากคุณต้องการแก้ไข!',
		addBank: 'เพิ่มบัตรธนาคาร',
		addVirtual: 'เพิ่มที่อยู่สกุลเงินดิจิทัล',
		addBankDesc: 'คุณยังไม่ได้เพิ่มบัตรธนาคาร~~',
		addVirtualDesc: 'คุณยังไม่ได้เพิ่มสกุลเงินดิจิทัล~~',
		cancel: 'ยกเลิก',
		updateBank: 'แก้ไขบัตรธนาคาร',
		deleteBank: 'ยกเลิกผูก',
		delDesc: 'คุณแน่ใจหรือว่าต้องการลบบัตรธนาคารนี้？'
	},


	addBank: {
		title: 'เพิ่มบัตรธนาคาร',
		bindTitle: 'เพื่อให้เงินของคุณมาถึงอย่างรวดเร็วโปรดตรวจสอบให้แน่ใจว่าชื่อที่คุณกรอกนั้นตรงกับชื่อบัญชีบัตรธนาคาร',
		payeeName: 'ชื่อบัญชี',
		payeeNameDesc: 'โปรดป้อนชื่อผู้ถือ บัตรรองรับเฉพาะภาษาจีนอังกฤษและสัญลักษณ์ "·" เท่านั้น',
		cardNo: 'หมายเลขบัตรธนาคาร',
		cardNoDesc: 'กรุณากรอกหมายเลขบัตรธนาคาร',
		bankName: 'เลือกธนาคาร',
		bankNameDesc: 'โปรดเลือกบัญชีธนาคาร',
		bindBank: 'ส่ง',
		_1: 'โปรดป้อน IFSC',
		_2: 'กรุณาป้อน IFSC ให้ถูกต้อง',
		_3: 'รหัส IFSC ประกอบด้วยอักขระ 11 ตัว อักขระ 4 ตัวแรกแทนธนาคาร อักขระตัวที่ 5 เป็นค่าเริ่มต้น 0 และอักขระ 6 ตัวสุดท้ายแสดงถึงสาขา',
		_4: 'แก้ไขบัตรธนาคาร',
	},

	addVirtual: {
		title: 'เพิ่มที่อยู่สกุลเงินดิจิทัล',
		payeeName: 'นามแฝง',
		payeeNameDesc: 'นามแฝงสามารถแยกแยะที่อยู่สกุลเงินดิจิทัลภายใต้ชื่อของคุณได้อย่างง่ายดาย',
		cardNo: 'ที่อยู่สกุลเงินดิจิทัล',
		cardNoDesc: 'โปรดป้อนที่อยู่สกุลเงินดิจิทัล',
		cardNoT: 'โปรดตรวจสอบที่อยู่สกุลเงินดิจิทัลอย่างละเอียด ความสอดคล้องกับโปรโตคอลสกุลเงินดิจิทัล เรื่องเล็กน้อยที่เกิดจากที่อยู่และข้อผิดพลาดในข้อตกลงเป็นความรับผิดชอบของคุณ!',
		bankName: 'สกุลเงินดิจิทัล',
		bindVirtual: 'ส่งเข้า',
		protocol: 'โปรโตคอลสกุลเงินดิจิทัล',
		bindBankCardNumberDesc: 'กรุณากรอกหมายเลขบัตรธนาคารที่ถูกผูกไว้',
	},


	purses: {
		title: 'กระเป๋าเงิน',
		total: 'สินทรัพย์รวม',
		deposit: 'ไปฝาก',
		walletDetails: 'รายละเอียดกระเป๋าสตางค์',
		centralWallet: 'ศูนย๋กระเป๋าเงิน',
		gameWallet: 'กระเป๋าสตางค์เกม',
		transfer: 'โอนเงิน',
		withdraw: 'ถอนเงิน',
		cards: 'การจัดการบัญชี',
		recycle: 'การเรียกกลับด้วยคลิกเดียว',
		transformSuccess: 'กู้คืนเรียบร้อยแล้วกำลังรีเฟรชกระเป๋าเงิน',
		pwdDesc: 'รหัสผ่านการถอนยังไม่ได้ตั้งไว้ คุณต้องการตั้งค่าหรือไม่?',
		_1: 'การรีไซเคิลบางส่วนล้มเหลว',
		_2: 'การรีไซเคิลล้มเหลว'
	},

	pursesTransfer: {
		title: 'โอนเงิน',
		amount: 'จำนวนเงินในกระเป๋าเงิน',
		centralWallet: 'ศูนย๋กระเป๋าเงิน',
		gameWallet: 'กระเป๋าสตางค์เกม',
		recycle: 'การเรียกกลับด้วยคลิกเดียว',
		balanceDesc: 'ยอดเงินในกระเป๋าไม่เพียงพอ',
		walletDesc: 'กระเป๋าเงินในสถานที่ไม่รองรับการโอนร่วมกัน',
		submit: 'โอนเลย',
		picker: 'เลือกสถานที่',
		moneyDesc: 'กรุณากรอกจำนวนเงินที่โอน',
		transformSuccess: 'กู้คืนเรียบร้อยแล้วกำลังรีเฟรชกระเป๋าเงิน',
		moneyT: 'จำนวนเงินต้องไม่น้อยกว่า 1',
		pointInfo: 'โอนเข้าใช่หรือไม่?',
		success: 'โอนเข้าเรียบร้อยแล้ว',
		moneyAll: 'เต็มจำนวน'
	},

	rebates: {
		title: 'เงินคืนของฉัน',
		title_1: 'เงินคืนตามเวลาจริง',
		info_1: 'การคำนวณการทดลอง',
		info_2: 'รับ',
		date_desc: 'เวลาเริ่มต้นของการคำนวณนี้',
		info_desc: 'เกมต่อไปนี้อยู่ระหว่างการบำรุงรักษา ไม่รวมอยู่ในการคำนวณการเดิมพันที่ถูกต้อง: MG电子，SSG视讯',
		date: 'ช่วงเวลา',
		interval: 'ช่วงการคำนวณ',
		bet: 'เดิมพันที่มีประสิทธิภาพ',
		amount: 'จำนวนเงินคืน',
		operating: 'ดำเนินการ',
		operatingSuccess: 'การรับสำเร็จ'
	},

	profits: {
		title: 'สรุปกำไรขาดทุน',
		nearlySevenDays: 'เจ็ดวันนี้',
		nearlyTwoDays: 'วันก่อน',
		yesterday: 'เมื่อวาน',
		today: 'วันนี้',
		profitLoss: 'จำนวนกำไรและขาดทุนทั้งหมด',
		profitLossDesc: 'กำไรและขาดทุน = เติมส่วนลด + ของขวัญกิจกรรม + กำไรและขาดทุนจากเกม + เงินคืนตัวแทน + เงินคืนสมาชิก + รายได้ทางการเงิน',
		info_desc: 'คำเตือน: รายงานในวันสถิติจะมีความล่าช้าน้อยกว่า 15 นาที',
		notes: 'การบันทึกกองทุน',
		depositMoney: 'จำนวนเติมเงิน',
		premiumMoney: 'เงินคืนสมาชิก',
		rebateMoney: 'เงินคืนตัวแทนสมาชิก',
		financialIncome: 'รายได้ทางการเงิน',
		depositPormMoney: 'ส่วนลดเติมเงิน',
		pormMoney: 'เงินสดกิจกรรม',
		withdrawalMoney: 'จำนวนเงินที่ถอน',
		game: 'เกม'
	},

	setUp: {
		title: '设置',
		setUp_1: '清除缓存',
		setUp_2: '检查更新',
		setUp_3: '意见反馈',
	},

	feedback: {
		title: '意见反馈',
	},


	changeLanguage: {
		title: 'ภาษาสวิทช์',
	},

	setWithdrawalPwd: {
		title: 'ตั้งรหัสผ่านการทำธุรกรรม',
		newPassword: 'สร้างรหัสถอนเงิน',
		newPassword_p: 'โปรดป้อนรหัสผ่านการถอนสี่หลัก',
		confirmPassword: 'ยืนยันรหัสถอนเงิน',
		confirmPassword_p: 'กรุณายืนยันรหัสผ่านของคุณ',
		submit: 'ส่งเข้า'
	},

	forgetPwd: {
		title: 'หารหัสผ่านเดิมกลับมา',
		btn: 'ยืนยัน',
		userPlaceholder: 'กรุณาใส่เลขบัญชี',
		WPwdPlaceholder: 'กรุณากรอกรหัสผ่านการถอน',
		verifyCodePlaceholder: 'กรุณาใส่รหัสยืนยัน',
		desc_1: 'หลังจากที่ส่งจะประสบความสำเร็จ',
		desc_2: 'ติดต่อฝ่ายบริการลูกค้า',
		desc_3: 'ขอรีเซ็ตรหัสผ่าน',
	},

	rebateRecord: {
		title: 'บันทึกการคืนเงิน',
		titleDesc: 'แสดงรายละเอียด 2 เดือนล่าสุด',
		lastMonth: 'เดือนก่อน',
		nearlyAMonth: 'เดือนนี้',
		nearlySevenDays: 'เจ็ดวันนี้',
		nearlyTwoDays: 'วันก่อน',
		yesterday: 'เมื่อวาน',
		today: 'วันนี้',
		memberAccount: 'ผู้ใช้กลับ：',
		betMoney: 'วางเดิมพัน：',
		money: 'ค่าคอมมิชชั่น：',
		premiumRatio: 'อัตราส่วนเงินคืน：',
		_1: 'สมาชิกต้นทาง',
		_2: 'ชื่อประเภทเกม',
		_3: 'แพลตฟอร์มเกม',
		_4: 'จำนวนเงินชื้อ',
		_5: 'จำนวนเงินคืน',
		_6: 'เวลาทำธุรกรรม'
	},

	transferRecord: {
		title: 'บันทึกการโอน',
		titleDesc: 'แสดงรายละเอียด 2 เดือนล่าสุด',
		lastMonth: 'เดือนก่อน',
		nearlyAMonth: 'เดือนนี้',
		nearlySevenDays: 'เจ็ดวันนี้',
		nearlyTwoDays: 'วันก่อน',
		yesterday: 'เมื่อวาน',
		today: 'วันนี้',
		status_0: 'ล้มเหลว',
		status_1: 'ความสำเร็จ',
		status_2: 'รอดำเนินการ',
		status_3: 'ไม่สำเร็จ',
		status_4: 'อยู่ระหว่างการจัดการ',
		type_0: 'โอนเข้า',
		type_1: 'โอนออก',
	},

	rebateNotes: {
		title: 'บันทึกการคืนเงิน',
		titleDesc: 'แสดงรายละเอียด 2 เดือนล่าสุด',
		lastMonth: 'เดือนก่อน',
		nearlyAMonth: 'เดือนนี้',
		nearlySevenDays: 'เจ็ดวันนี้',
		nearlyTwoDays: 'วันก่อน',
		yesterday: 'เมื่อวาน',
		today: 'วันนี้',
		rebate: 'ยอดเทิร์น',
		betMoney: 'วางเดิมพัน：',
		premiumRatio: 'อัตราส่วนเงินคืน：',
	},

	rebateNotesDetails: {
		title: 'รายละเอียดการคืนเงิน',
		betMoney: 'จำนวนเงินชื้อ',
		premiumRatio: 'อัตราส่วนเงินคืน',
		date: 'หมายเลขฉบับ',
		platformName: 'แหล่งที่มา',
		createTime: 'เวลาการทำธุรกรรม',
	},

	reports: {
		title: 'เข้าสู่ระบบทุกวัน',
		day: 'วัน',
		info: 'เข้าสู่ระบบอย่างต่อเนื่องแล้ว',
		btn: 'รับ',
		btnSuccess: 'เข้าสู่ระบบแล้ว'
	},

	exchangeMoney: {
		title: 'โอนยอดคงเหลือ',
		toMemberAccount: 'โอนเข้าบัญชี',
		transferMoney: 'จำนวนเงินโอน',
		memberRemark: 'ข้อสังเกตของสมาชิก',
		remark: 'ข้อสังเกต',
		btn: 'ยืนยัน',
		p_1: 'คุณต้องการโอนไปยังบัญชีนี้หรือไม่?',
		info_1: 'จำนวนเงินต้องไม่น้อยกว่า 1',
		info_2: 'ข้อมูลการโอนไม่สามารถเว้นว่างได้!',
		popTitle: 'รหัสผ่านการชำระเงิน',
		pwdError: 'รหัสผ่านการชำระเงินไม่ถูกต้อง โปรดตรวจสอบและลองอีกครั้ง!'
	},

	addPay: {
		title: 'เพิ่มกระเป๋าเงิน',
		btn_1: 'เพิ่มบัตรธนาคาร',
		btn_2: 'เพิ่มสกุลเงินดิจิทัล',
	},

	subordinateAgent: {
		title: 'การเปิดบัญชีรอง',
		tab_1: 'การเปิดบัญชีรอง',
		tab_2: 'รหัสเชิญ',
		set: 'ตั้งค่าส่วนลดระดับนี้',
		calculate: 'เครื่องคำนวณอัตราต่อรองเงินคืน',
		batch: 'การตั้งค่าแบทช์',
		batchLabel: 'เงินคืนระดับนี้ {stepperNumber} ผู้ใต้บังคับบัญชาสามารถกำหนดช่วงเงินคืนได้ 0-{scope}',
		invitationCode: 'รหัสการเชิญ',
		regNumber: 'จำนวนการลงทะเบียน',
		creationTime: 'เวลาสร้าง',
		createdCode: 'สร้างรหัสเชิญ',
		odds: 'อัตราต่อรองปัจจุบัน',
		rebate: 'ตั้งค่าส่วนลด',
		lowerOdds: 'อัตราต่อรองต่ำ',
		rebateDetails: 'รายละเอียดส่วนลด',
		gamePlatformName: 'แพลตฟอร์ม',
		lvRebate: 'เงินคืนระดับนี้',
		lowerRebate: 'ระดับล่างสามารถกำหนดช่วงเงินคืนได้',
		remarks: 'หมายเหตุ',
		inputRemark: 'กรุณากรอกหมายเหตุ',
		a_1: 'คัดลอกรหัสเชิญ',
		a_2: 'คัดลอก URL คำเชิญ',
		a_3: 'รหัส QR คำเชิญ',
		a_4: 'ดูรายละเอียดส่วนลด',
		a_5: 'ข้อสังเกต',
		cancel: 'ยกเลิก'
	}
}
