export default {
	member: {
		title: 'của tôi',
		invitationCode: 'Mã đại lý ( Mã tổng điền 1000)',
		copy: 'Sao chép',
		promotion: 'Lên cấp VIP yêu cầu :',
		turnover: 'vòng cược',
		deposit: 'và tổng nạp',
		totalMoney: 'Tổng tài sản',
		recycling: 'Thu hồi nhanh',
		privileges: 'Đặc quyền VIP',
		bounty: 'Nhiệm vụ tiền thưởng',
		features: 'Chức năng',
		purses: 'Ví tiền của tôi',
		rechargeNotes: 'Lịch sử giao dịch',
		gameBet: 'Lịch sử cá cược',
		profits: 'Tổng kết lãi lỗ',
		changeNotes: 'Hồ sơ thay đổi tài khoản',
		financial: 'Sản phẩm tài chính',
		teamReport: 'Trung tâm đại lý',
		memberInfo: 'Cài đặt tài khoản',
		rebates: 'Tiền hoàn trả',
		inviteUser: 'Mời bạn bè',
		helpCenter: 'Trung tâm trợ giúp',
		about: 'Về chúng tôi',
		download: 'APP tải',
		LogOut: 'Đăng xuất',
		joint: 'Đại lý',
		rebateRecord: 'Chiết khấu',
		exchange: 'Chuyển số dư'
	},

	teamReport: {
		title: 'Trung tâm đại lý',
		titleDesc: 'Hiển thị chi tiết của 2 tháng qua',
		lastMonth: 'Tháng trước',
		nearlyAMonth: 'Tháng này',
		nearlySevenDays: '7 ngày trước',
		nearlyTwoDays: 'Hôm trước',
		yesterday: 'Hôm qua ',
		today: 'Hôm nay',
		teamPerformance: 'Báo cáo nhóm',
		teamBalance: 'Tổng số dư nhóm',
		teamDepositMoney: 'Nạp tiền cho đội',
		teamWithdrawMoney: 'Rút tiền nhóm',
		teamDepositPormMoney: 'Ưu đãi nạp nhóm',
		teamPormMoney: 'Tiền thưởng sự kiện nhóm',
		gameProfit: 'Lãi lỗ game',
		teamNumber: 'Số người trong nhóm',
		allChildCount: 'Số người trong nhóm',
		childCount: 'Số cấp dưới trực tiếp',
		registerCount: 'Số người đăng ký',
		firstDepositCount: 'Số người nạp đầu',
		gameMemberCount: 'Số người trong game',
		preferential: 'Ưu đãi nhóm',
		rebateMoney: 'Hoàn điểm đại lý',
		gameReturnMoney: 'Hoàn điểm nhóm',
		gameReturnMoney_1: 'Hoàn lại thành viên',
		gameRebateMoney: 'Hoàn chiết khấu trò chơi'
	},

	subordinate: {
		title: 'Cấp dưới của tôi',
		level1: 'Cấp 1',
		level2: 'Cấp 2',
		level3: 'Cấp 3',
		online: 'Online',
		offline: 'Offline',
		child: 'Cấp dưới',
		firstRechargeMoney: 'Số tiền nạp đầu tiên'
	},

	subordinateDetails: {
		title: 'Thông tin chi tiết các thành viên cấp dưới',
		isUseable: 'Trạng thái tài khoản',
		parent: 'Tên thành viên cao cấp',
		betBillAmount: 'Cược hợp lệ',
		betBillMoney: 'Tổng số cược hợp lệ',
		rechargeAmount: 'Số lần sạc lại',
		rechargeMoney: 'Số tiền nạp',
		withdrawAmount: 'Rút tiền',
		withdrawMoney: 'Tổng số tiền rút',
		balance: 'Số dư tài khoản',
		totalWin: 'Tổng thắng',
		totalLoss: 'Tổng thiệt hại',
		totalProfit: 'Tổng lãi và lỗ',
		enable: 'Cho phép',
		disable: 'Vô hiệu hóa'
	},

	setPwd: {
		title: 'Cài đặt mật khẩu',
		loginPwd: 'Mật khẩu đăng nhập',
		WithdrawalsPwd: 'Mật khẩu rút tiền',
		oldPwd: 'Mật khẩu cũ',
		newPwd: 'Mật khẩu mới',
		confirmPwd: 'Xác nhận mật khẩu',
		oldPwdP: 'Vui lòng nhập mật khẩu cũ',
		newPwdP: 'Vui lòng nhập mật khẩu mới',
		confirmPwdP: 'Vui lòng xác nhận mật khẩu của bạn',
		retrieveLoginPwd: 'Tìm lại mật khẩu đăng nhập',
		retrieveWithdrawalPwd: 'Nhắc nhở: Nếu bạn cần thay đổi mật khẩu rút tiền, vui lòng liên hệ với CSKH trực tuyến',
		confirm: 'Xác nhận'
	},

	memberInfo: {
		title: 'Thông tin cá nhân',
		memberAccount: 'Số tài khoản',
		level: 'Cấp',
		nickName: 'Nickname',
		birthday: 'Sinh nhật',
		details: 'Thông tin chi tiết',
		setPwd: 'Cài đặt mật khẩu',
		avatar: 'Hình đại diện',
		fieldValueDesc: 'Hãy nhập thông tin sửa đổi',
		Withdrawal: 'Quản lý rút tiền',
		changeAvatar: 'Đổi ảnh đại diện',
		cancel: 'Hủy bỏ'
	},

	memberDetails: {
		title: 'Thông tin chi tiết',
		memberName: 'Họ tên',
		tel: 'Điện thoại di động',
		wechat: 'ID wechat',
		email: 'Hộp thư',
		qq: 'QQ',
		fieldValueDesc: 'Hãy nhập thông tin sửa đổi',
		update: 'Sửa',
		code: 'Mã xác minh',
		vCode: 'khứ cô',
		getCode: 'Lấy mã xác thực',
		unV: 'Chưa được kiểm chứng.',
		emailDesc: 'Hãy nhập vào hộp thư',
		codeS: 'Lấy mã xác thực thành công.',
		codeDesc: 'Mã xác thực không thể rỗng.',
		kf: 'Vui lòng liên hệ với bộ phận dịch vụ khách hàng để sửa đổi~'
	},

	changeNotes: {
		title: 'Hồ sơ thay đổi tài khoản',
		nearlyAMonth: 'Tháng này',
		nearlySevenDays: '7 ngày trước',
		nearlyTwoDays: 'Hôm trước',
		yesterday: 'Hôm qua ',
		today: 'Hôm nay',
		type_1: 'Nạp',
		type_2: 'Rút tiền ',
		type_3: 'Hủy rút tiền',
		type_4: 'Ưu đãi thưởng',
		type_5: 'Chuyển đổi định mức',
		type_6: 'Chiết khấu đại lý',
		type_7: 'Hoàn lại game',
		type_8: 'Chuyển đổi tài chính',
		chooseType: 'Loại giao dịch',
		balance: 'Số dư'
	},


	changeNotesDetails: {
		title: 'Chi tiết log',
		type: 'Loại giao dịch',
		orderId: 'Số đơn hàng',
		createTime: 'Thời gian giao dịch',
		money: 'Số tiền',
		feeMoney: 'Phí thủ tục',
		beforeBalance: 'Số dư trước khi thay đổi',
		afterBalance: 'Số dư sau khi thay đổi',
		memberRemark: 'Ghi chú',
	},

	cards: {
		title: 'Quản lý tài khoản',
		bank: 'Thẻ ngân hàng',
		virtual: 'Tiền tệ kỹ thuật số',
		kf: 'Để đảm bảo sự an toàn, khi cần chỉnh sửa vui lòng liên hệ CSKH!',
		addBank: 'Thêm thẻ ngân hàng',
		addVirtual: 'Thêm địa chỉ tiền tệ kỹ thuật số',
		addBankDesc: 'Bạn chưa thêm thẻ ngân hàng ~~',
		addVirtualDesc: 'Bạn chưa thêm số tiền tệ ~~',
		cancel: ' Hủy bỏ',
		updateBank: 'Sửa đổi thẻ ngân hàng',
		deleteBank: 'Hủy kết nối',
		delDesc: 'Bạn có chắc chắn muốn xóa thẻ ngân hàng này không'
	},


	addBank: {
		title: 'Thêm thẻ ngân hàng',
		bindTitle: 'Để nhận được tiền nhanh chóng, vui lòng đảm bảo tên bạn đúng với tên tài khoản ngân hàng',
		payeeName: 'Tên chủ tài khoản',
		payeeNameDesc: 'Vui lòng nhập tên chủ tài khoản, viết hoa khống dấu.',
		cardNo: 'Vui lòng nhập số tài khoản ngân hàng',
		cardNoDesc: 'Ngân hàng mở tài khoản',
		bankName: 'Vui lòng chọn tên ngân hàng',
		bankNameDesc: 'Tên gọi khác',
		bindBank: 'Gửi',
		_1: 'Vui lòng nhập IFSC',
		_2: 'Vui lòng nhập IFSC chính xác',
		_3: 'Mã IFSC bao gồm 11 ký tự, 4 ký tự đầu tiên đại diện cho ngân hàng, ký tự thứ năm là 0 mặc định và 6 ký tự cuối cùng đại diện cho chi nhánh',
		_4: 'Chỉnh sửa thẻ ngân hàng',
	},

	addVirtual: {
		title: 'Thêm địa chỉ tiền tệ kỹ thuật số',
		payeeName: 'Tên gọi khác',
		payeeNameDesc: 'Tên gọi khác có thể dễ dàng phân biệt địa chỉ tiền tệ kỹ thuật số dưới tên của bạn',
		cardNo: 'Địa chỉ tiền tệ kỹ thuật số',
		cardNoDesc: 'Vui lòng nhập địa chỉ tiền tệ kỹ thuật số',
		cardNoT: 'Vui lòng kiểm tra kỹ địa chỉ tiền tệ kỹ thuật số và thỏa thuận tiền tệ kỹ thuật số, những vấn đề phát sinh từ lỗi địa chỉ và thỏa thuận sẽ do bạn chịu!',
		bankName: 'Tiền tệ kỹ thuật số',
		bindVirtual: 'Gửi',
		protocol: 'Giao thức tiền điện tử',
		bindBankCardNumberDesc: 'Vui lòng nhập số thẻ ngân hàng bị ràng buộc',
	},


	purses: {
		title: 'Ví tiền',
		total: 'Tổng tài sản',
		deposit: 'NẠP TIỀN',
		walletDetails: 'Chi tiết ví',
		centralWallet: 'Ví tiền trung tâm',
		gameWallet: 'Ví trò chơi',
		transfer: 'Chuyển khoản',
		withdraw: 'Rút tiền',
		cards: 'Quản lý tài khoản',
		recycle: 'Thu hồi nhanh',
		transformSuccess: 'Thu hồi thành công, đang làm mới ví',
		pwdDesc: 'Bạn chưa cài đặt mật khẩu rút tiền, bạn có muốn cài đặt không?',
		_1: 'Tái chế một phần không thành công',
		_2: 'tái chế không thành công'
	},

	pursesTransfer: {
		title: 'Chuyển khoản',
		amount: 'Số tiền trong ví',
		centralWallet: 'Ví tiền trung tâm',
		gameWallet: 'Ví trò chơi',
		recycle: 'Thu hồi nhanh',
		balanceDesc: 'Số dư trong ví không đủ',
		walletDesc: 'Ví ở địa điểm không hỗ trợ chuyển khoản lẫn nhau',
		submit: 'Chuyển khoản ngay',
		picker: 'Chọn kênh trò chơi',
		moneyDesc: 'Vui lòng nhập số tiền chuyển',
		transformSuccess: 'Thu hồi thành công, đang làm mới ví',
		moneyT: 'Số tiền không được nhỏ hơn 1',
		pointInfo: 'Có chuyển đến không？',
		success: 'Đã chuyển thành công',
		moneyAll: 'Số tiền đầy đủ'

	},

	rebates: {
		title: 'Hoàn lại của tôi',
		title_1: 'Hoàn lại theo thời gian thực',
		info_1: 'Tính thử',
		info_2: 'Nhận',
		date_desc: 'Thời gian bắt đầu tính lần này',
		info_desc: 'Việc bảo trì trò chơi sau đây sẽ không được tính vào tính toán cá cược hiệu quả: MG电子，SSG视讯',
		date: 'Chu kỳ',
		interval: 'Khoảng thời gian tính toán',
		bet: 'Cược hợp lệ',
		amount: 'Số tiền hoàn lại',
		operating: 'Thao tác',
		operatingSuccess: 'Thành công'
	},

	profits: {
		title: 'Tổng kết lãi lỗ',
		nearlySevenDays: '7 ngày trước',
		nearlyTwoDays: 'Hôm trước',
		yesterday: 'Hôm qua ',
		today: 'Hôm nay',
		profitLoss: 'Số tiền lãi lỗ',
		profitLossDesc: 'Lãi lỗ = ưu đãi nạp + tiền thưởng sự kiện + lãi lỗ trong game + chiết khấu đại lý + Hoàn lại thành viên + thu nhập tài chính',
		info_desc: 'Nhắc nhở: Báo cáo trong ngày thống kê sẽ có độ trễ dưới 15 phút',
		notes: 'Log tiền vốn',
		depositMoney: 'Số tiền nạp',
		premiumMoney: 'Hoàn lại thành viên',
		rebateMoney: 'Hoàn điểm đại lý thành viên ',
		financialIncome: 'Thu nhập tài chính',
		depositPormMoney: 'Ưu đãi nạp',
		pormMoney: 'Tiền thưởng sự kiện ',
		withdrawalMoney: 'Số tiền rút',
		game: 'Game'
	},


	changeLanguage: {
		title: 'Chuyển ngôn ngữ',
	},

	setWithdrawalPwd: {
		title: 'Thiết lập mật khẩu giao dịch',
		newPassword: 'Mật khẩu rút tiền',
		newPassword_p: 'Vui lòng nhập mật khẩu rút tiền gồm 4 chữ số',
		confirmPassword: 'Xác nhận mật khẩu',
		confirmPassword_p: 'Vui lòng nhập mật khẩu',
		submit: 'Gửi'
	},

	forgetPwd: {
		title: 'Tìm lại mật khẩu đăng nhập',
		btn: 'Đồng ý',
		userPlaceholder: 'Vui lòng nhập tài khoản',
		WPwdPlaceholder: 'Vui lòng nhập mật khẩu rút tiền',
		verifyCodePlaceholder: 'Vui lòng nhập mã xác minh',
		desc_1: 'Sau khi nộp thành công',
		desc_2: 'Liên lạc với dịch vụ khách',
		desc_3: 'Mật khẩu được cài đặt lại',
	},

	rebateRecord: {
		title: 'Log chiết khấu',
		titleDesc: 'Hiển thị chi tiết của 2 tháng qua',
		lastMonth: 'Tháng trước',
		nearlyAMonth: 'Tháng này',
		nearlySevenDays: '7 ngày trước',
		nearlyTwoDays: 'Hôm trước',
		yesterday: 'Hôm qua ',
		today: 'Hôm nay',
		memberAccount: 'Người dùng',
		betMoney: 'Cược',
		money: 'Chiết khấu',
		premiumRatio: 'Tỷ lệ tiền chiết khấu',
		_1: 'Thành viên Nguồn',
		_2: 'Tên loại trò chơi',
		_3: 'Nền tảng trò chơi',
		_4: 'Số tiền đặt cược',
		_5: 'Số tiền hoàn lại',
		_6: 'Thời gian giao dịch'
	},

	transferRecord: {
		title: 'Lịch sử chuyển tiền',
		titleDesc: 'Hiển thị chi tiết của 2 tháng qua',
		lastMonth: 'Tháng trước',
		nearlyAMonth: 'Tháng này',
		nearlySevenDays: '7 ngày trước',
		nearlyTwoDays: 'Hôm trước',
		yesterday: 'Hôm qua ',
		today: 'Hôm nay',
		status_0: 'Thất bại',
		status_1: 'Thành công',
		status_2: 'Đang chờ xử lý',
		status_3: 'Đã hủy',
		status_4: 'Đang xử lý',
		type_0: 'Chuyển vào',
		type_1: 'Chuyển ra',
	},

	rebateNotes: {
		title: 'Log hoàn lại',
		titleDesc: 'Hiển thị chi tiết của 2 tháng qua',
		lastMonth: 'Tháng trước',
		nearlyAMonth: 'Tháng này',
		nearlySevenDays: '7 ngày trước',
		nearlyTwoDays: 'Hôm trước',
		yesterday: 'Hôm qua ',
		today: 'Hôm nay',
		rebate: 'Hoàn lại',
		betMoney: 'Cược：',
		premiumRatio: 'Tỷ lệ hoàn lại：',
	},

	rebateNotesDetails: {
		title: 'Chi tiết hoàn lại',
		betMoney: 'Số tiền cược',
		premiumRatio: 'Tỷ lệ hoàn lại',
		date: 'Số kỳ',
		platformName: 'Nguồn',
		createTime: 'Thời gian giao dịch',
	},

	reports: {
		title: 'Điểm danh hàng ngày',
		day: 'Ngày',
		info: 'Đã điểm danh liên tục',
		btn: 'Nhận',
		btnSuccess: 'Đã điểm danh'
	},
	
	exchangeMoney: {
		title: 'Chuyển số dư',
		toMemberAccount: 'Chuyển vào tài khoản',
		transferMoney: 'Số tiền chuyển khoản',
		memberRemark: 'Nhận xét Thành viên',
		remark: 'Nhận xét',
		btn: 'Xác nhận',
		p_1: 'Bạn có muốn chuyển sang tài khoản này không?',
		info_1: 'Số lượng không được nhỏ hơn 1',
		info_2: 'Thông tin chuyển khoản không được để trống!',
		popTitle: 'Mật khẩu trả tiền',
		pwdError: 'Mật khẩu thanh toán không chính xác, vui lòng kiểm tra và thử lại!'
	},
	
	addPay: {
		title: 'Thêm ví',
		btn_1: 'Thêm thẻ ngân hàng',
		btn_2: 'Thêm tiền kỹ thuật số',
	},
	
	subordinateAgent: {
		title: 'Mở tài khoản cấp dưới',
		tab_1: 'Mở tài khoản cấp dưới',
		tab_2: 'Mã Lời mời',
		set: 'Đặt mức giảm giá này',
		calculate: 'Máy tính tỷ lệ hoàn trả',
		batch: 'Cài đặt hàng loạt',
		batchLabel: 'Mức giảm giá này {stepperNumber}, cấp dưới có thể đặt khoảng giảm giá 0- {scope}',
		invitationCode: 'Mã mời',
		regNumber: 'Số đăng ký',
		creationTime: 'thời gian tạo',
		createdCode: 'Tạo mã lời mời',
		odds: 'Tỷ lệ cược hiện tại',
		rebate: 'Đặt khoản giảm giá',
		lowerOdds: 'Tỷ lệ cược thấp hơn',
		rebateDetails: 'Chi tiết giảm giá',
		gamePlatformName: 'color seed',
		lvRebate: 'Giảm giá cấp độ này',
		lowerRebate: 'Cấp độ thấp hơn có thể đặt phạm vi giảm giá',
		remarks: 'Nhận xét',
		inputRemark: 'Vui lòng nhập nhận xét',
		a_1: 'Sao chép mã lời mời',
		a_2: 'Sao chép URL lời mời',
		a_3: 'Mã QR lời mời',
		a_4: 'Xem chi tiết giảm giá',
		a_5: 'Nhận xét',
		cancel: 'Hủy bỏ'
	}
}
