export default {
	member: {
		title: '我的',
		invitationCode: '邀请码',
		copy: '复制',
		promotion: '晋级还需要',
		turnover: '流水',
		deposit: ' 存款',
		totalMoney: '总资产',
		recycling: '一键回收',
		privileges: 'VIP特权',
		bounty: '赏金任务',
		features: '我的功能',
		purses: '我的钱包',
		rechargeNotes: '交易记录',
		gameBet: '投注记录',
		profits: '盈亏汇总',
		changeNotes: '帐变记录',
		financial: '理财产品',
		teamReport: '代理中心',
		memberInfo: '账户设置',
		rebates: '我的返水',
		inviteUser: '邀请好友',
		helpCenter: '帮助中心',
		about: '关于我们',
		download: 'APP下载',
		LogOut: '退出登录',
		joint: '合营计划',
		rebateRecord: '返佣记录',
		exchange: '余额互转'
	},

	teamReport: {
		title: '代理中心',
		titleDesc: '展示近2个月明细',
		lastMonth: '上月',
		nearlyAMonth: '本月',
		nearlySevenDays: '近七天',
		nearlyTwoDays: '前天',
		yesterday: '昨天',
		today: '今天',
		teamPerformance: '团队业绩',
		teamBalance: '团队总余额',
		teamDepositMoney: '团队充值',
		teamWithdrawMoney: '团队提现',
		teamDepositPormMoney: '团队充值优惠',
		teamPormMoney: '团队活动礼金',
		gameProfit: '游戏盈亏',
		teamNumber: '团队人数',
		allChildCount: '团队人数',
		childCount: '直接下级人数',
		registerCount: '注册人数',
		firstDepositCount: '首充人数',
		gameMemberCount: '游戏人数',
		preferential: '团队优惠',
		rebateMoney: '代理返点',
		gameReturnMoney: '团队返点',
		gameReturnMoney_1: '会员返水',
		gameRebateMoney: '游戏返佣'
	},

	subordinate: {
		title: '我的下级',
		level1: '一级',
		level2: '二级',
		level3: '三级',
		online: '在线',
		offline: '离线',
		child: '下级',
		firstRechargeMoney: '首充金额'
	},

	subordinateDetails: {
		title: '下级会员详情',
		isUseable: '账号状态',
		parent: '上级会员名',
		betBillAmount: '有效注单数',
		betBillMoney: '有效注单总额',
		rechargeAmount: '充值次数',
		rechargeMoney: '充值金额',
		withdrawAmount: '取款次数',
		withdrawMoney: '取款总金额',
		balance: '余额',
		totalWin: '总赢',
		totalLoss: '总输',
		totalProfit: '总盈亏',
		enable: '启用',
		disable: '停用'
	},

	setPwd: {
		title: '密码设置',
		loginPwd: '登录密码',
		WithdrawalsPwd: '取款密码',
		oldPwd: '旧密码',
		newPwd: '新密码',
		confirmPwd: '确认新密码',
		oldPwdP: '请输入旧密码',
		newPwdP: '请输入新密码',
		confirmPwdP: '请确认密码',
		retrieveLoginPwd: '找回登录密码',
		retrieveWithdrawalPwd: '温馨提醒：如需修改取款密码请联系24小时在线客服。',
		confirm: '确认'
	},

	memberInfo: {
		title: '个人信息',
		memberAccount: '账号',
		level: '头衔',
		nickName: '昵称',
		birthday: '生日',
		details: '详细信息',
		setPwd: '密码设置',
		avatar: '头像',
		fieldValueDesc: '请输入修改信息',
		Withdrawal: '提现管理',
		changeAvatar: '更换头像',
		cancel: '取消'
	},

	memberDetails: {
		title: '详细信息',
		memberName: '姓名',
		tel: '手机',
		wechat: '微信号',
		email: '邮箱',
		qq: 'QQ',
		fieldValueDesc: '请输入修改信息',
		update: '修改',
		code: '验证码',
		vCode: '验证',
		getCode: '获取验证码',
		unV: '未验证',
		emailDesc: '请输入邮箱',
		codeS: '获取验证码成功',
		codeDesc: '验证码不能为空',
		kf: '请联系客服修改~'
	},

	changeNotes: {
		title: '帐变记录',
		nearlyAMonth: '近一个月',
		nearlySevenDays: '近七天',
		nearlyTwoDays: '前天',
		yesterday: '昨天',
		today: '今天',
		type_1: '充值',
		type_2: '取款',
		type_3: '取消取款',
		type_4: '奖励优惠',
		type_5: '额度转换',
		type_6: '代理返佣',
		type_7: '游戏返水',
		type_8: '理财转换',
		chooseType: '选择类型',
		balance: '余额'
	},


	changeNotesDetails: {
		title: '记录详情',
		type: '交易类型',
		orderId: '订单号',
		createTime: '交易时间',
		money: '金额',
		feeMoney: '手续费',
		beforeBalance: '变动前余额',
		afterBalance: '变动后余额',
		memberRemark: '备注',
	},

	cards: {
		title: '账户管理',
		bank: '银行卡',
		virtual: '数字货币',
		kf: '为保障账号安全，如需修改请联系客服！',
		addBank: '去添加银行卡',
		addVirtual: '去添加数字货币',
		addBankDesc: '您还没有添加银行卡哦~~',
		addVirtualDesc: '您还没有添加数字货币哦~~',
		cancel: '取消',
		updateBank: '修改银行卡',
		deleteBank: '解除绑定',
		delDesc: '确定要删除该银行卡吗'
	},


	addBank: {
		title: '添加银行卡',
		bindTitle: '为了您的资金能迅速到账，请确保填写的姓名与银行卡的开户姓名一致',
		payeeName: '持卡人',
		payeeNameDesc: '请输入持卡人姓名，仅支持中文、英文、符号“·”',
		cardNo: '银行卡号',
		cardNoDesc: '请输入银行卡号',
		bankName: '银行名称',
		bankNameDesc: '点击选择银行名称',
		bindBank: '提交',
		_1: '请输入IFSC',
		_2: '请正确输入IFSC',
		_3: 'IFSC编码由11个字符组成，前4个字符代表银行，第5个字符是默认0，最后6个字符代表分支',
		_4: '编辑银行卡',
	},

	addVirtual: {
		title: '新增数字货币',
		payeeName: '别名',
		payeeNameDesc: '别名能便于区分您名下的数字货币地址',
		cardNo: '数字货币地址',
		cardNoDesc: '请输入数字货币地址',
		cardNoT: '请认真校对数字货币地址和数字货币协议的一致性，因地址和协议错误产生的琐事由您自行承担！',
		bankName: '数字货币币种',
		bindVirtual: '提交',
		protocol: '数字货币协议',
		bindBankCardNumberDesc: '请输入已绑定的银行卡号',
	},


	purses: {
		title: '钱包',
		total: '总资产',
		deposit: '去存款',
		walletDetails: '钱包明细',
		centralWallet: '中心钱包',
		gameWallet: '游戏钱包',
		transfer: '转账',
		withdraw: '取款',
		cards: '账户管理',
		recycle: '一键回收',
		transformSuccess: '回收成功',
		pwdDesc: '还未设置取款密码，是否去设置？',
		_1: '部分回收失败',
		_2: '回收失败'
	},

	pursesTransfer: {
		title: '转账',
		amount: '钱包金额',
		centralWallet: '中心钱包',
		gameWallet: '游戏钱包',
		recycle: '一键回收',
		balanceDesc: '钱包余额不足',
		walletDesc: '场馆内钱包不支持互转',
		submit: '立即转账',
		picker: '选择游戏平台',
		moneyDesc: '请输入转账金额',
		transformSuccess: '回收成功',
		moneyT: '金额不能小于1',
		pointInfo: '是否转入',
		success: '转入成功',
		moneyAll: '全部金额'
	},

	rebates: {
		title: '我的返水',
		title_1: '实时返水',
		info_1: '试算',
		info_2: '领取',
		date_desc: '本次计算截止时间',
		info_desc: '下列游戏维护中，不列入有效投注计算：MG电子，SSG视讯',
		date: '周期',
		interval: '计算区间',
		bet: '有效投注',
		amount: '返水金额',
		operating: '操作',
		operatingSuccess: '领取成功'
	},

	profits: {
		title: '盈亏汇总',
		nearlySevenDays: '近七天',
		nearlyTwoDays: '前天',
		yesterday: '昨天',
		today: '今天',
		profitLoss: '总盈亏金额',
		profitLossDesc: '盈亏 = 充值优惠+活动礼金+游戏盈亏+代理返佣+会员返水+理财收益',
		info_desc: '温馨提示：统计当天报表会有15分钟以内的延迟',
		notes: '资金记录',
		depositMoney: '充值金额',
		premiumMoney: '会员返水',
		rebateMoney: '会员代理返点',
		financialIncome: '理财收益',
		depositPormMoney: '充值优惠',
		pormMoney: '活动礼金',
		withdrawalMoney: '提款金额',
		game: '游戏'
	},

	setUp: {
		title: '设置',
		setUp_1: '清除缓存',
		setUp_2: '检查更新',
		setUp_3: '意见反馈',
	},

	feedback: {
		title: '意见反馈',
	},


	changeLanguage: {
		title: '切换语言',
	},

	setWithdrawalPwd: {
		title: '设置交易密码',
		newPassword: '取款密码',
		newPassword_p: '请输入取款密码',
		confirmPassword: '确认取款密码',
		confirmPassword_p: '请输入确认取款密码',
		submit: '提交'
	},

	forgetPwd: {
		title: '找回登陆密码',
		btn: '确定',
		userPlaceholder: '请输入登录账号',
		WPwdPlaceholder: '请输入取款密码',
		verifyCodePlaceholder: '请输入验证码',
		desc_1: '提交成功后',
		desc_2: '联系客服',
		desc_3: '索取重置后的密码',
	},

	rebateRecord: {
		title: '返佣记录',
		titleDesc: '展示近2个月明细',
		lastMonth: '上月',
		nearlyAMonth: '本月',
		nearlySevenDays: '近七天',
		nearlyTwoDays: '前天',
		yesterday: '昨天',
		today: '今天',
		memberAccount: '返佣用户：',
		betMoney: '下注：',
		money: '返佣：',
		premiumRatio: '返佣比例：',
		_1: '来源会员',
		_2: '游戏种类名称',
		_3: '游戏平台',
		_4: '下注金额',
		_5: '返佣金额',
		_6: '交易时间'
	},

	transferRecord: {
		title: '转账记录',
		titleDesc: '展示近2个月明细',
		lastMonth: '上月',
		nearlyAMonth: '本月',
		nearlySevenDays: '近七天',
		nearlyTwoDays: '前天',
		yesterday: '昨天',
		today: '今天',
		status_0: '失败',
		status_1: '成功',
		status_2: '待处理',
		status_3: '已取消',
		status_4: '处理中',
		type_0: '转入',
		type_1: '转出',
	},

	rebateNotes: {
		title: '返水记录',
		titleDesc: '展示近2个月明细',
		lastMonth: '上月',
		nearlyAMonth: '本月',
		nearlySevenDays: '近七天',
		nearlyTwoDays: '前天',
		yesterday: '昨天',
		today: '今天',
		rebate: '返水',
		betMoney: '下注：',
		premiumRatio: '返水比例：',
	},

	rebateNotesDetails: {
		title: '返水明细',
		betMoney: '下注金额',
		premiumRatio: '返水比例',
		date: '期号',
		platformName: '来源',
		createTime: '交易时间',
	},

	reports: {
		title: '每日签到',
		day: '天',
		info: '已经连续签到',
		btn: '领取',
		btnSuccess: '已签到'
	},

	exchangeMoney: {
		title: '余额互转',
		toMemberAccount: '转入账号',
		transferMoney: '转入金额',
		memberRemark: '会员备注',
		remark: '备注',
		btn: '确认',
		p_1: '是否转入该帐号？',
		info_1: '金额不能小于1',
		info_2: '转帐信息不能为空！',
		popTitle: '请输入交易密码',
		pwdError: '支付密码错误，请核对后重试！'
	},
	
	addPay: {
		title: '添加钱包',
		btn_1: '添加银行卡',
		btn_2: '添加数字货币',
	},
	
	subordinateAgent: {
		title: '下级开户',
		tab_1: '下级开户',
		tab_2: '邀请码',
		set: '设置本级返点',
		calculate: '返点赔率计算器',
		batch: '批量设置',
		batchLabel: '本级返点 {stepperNumber}，下级可设置返点范围 0- {scope}',
		invitationCode: '邀请码',
		regNumber: '注册数',
		creationTime: '创建时间',
		createdCode: '生成邀请码',
		odds: '当前赔率',
		rebate: '设置返点',
		lowerOdds: '下级赔率',
		rebateDetails: '返点详情',
		gamePlatformName: '彩种',
		lvRebate: '本级返点',
		lowerRebate: '下级可设置返点范围',
		remarks: '备注内容',
		inputRemark: '请输入备注内容',
		a_1: '复制邀请码',
		a_2: '复制邀请网址',
		a_3: '邀请二维码',
		a_4: '查看返点详情',
		a_5: '备注',
		cancel: '取消'
	}
}
