@font-face {
  font-family: "shizhong";
  src: url('DIGITAL-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "turntable";
  src: url('turntable.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'numberfont';
	src: url("numberfont.TTF") format("truetype");
	font-weight: normal;
	font-style: normal;
	}
