export default {
  tabbar: {
    dashboard: "Home",
    preferential: 'Preferential',
    collections: "Favorites",
    service: "Service",
    member: "Me",
    tournaments: 'Matchs',
    tournamentsNotes: 'Order'
  },

  toolbar: {
    changeLanguage: "Language",
    rechargeNotes: "Transaction Record",
    inviteRules: "Invitation rules",
    transferRecord: 'Transfer record',
    rebateRecord: 'Rebate record',
    preferential: 'Activity',
    task: 'Task',
    progress: 'Record',
    reports: 'Check in',
    turntableNotes: 'Winning record'
  },

  compNoteDetails: {
    cancel: 'Cancel',
    cancelDesc: 'Whether to cancel withdrawal?',
    type: 'Type',
    orderId: 'order Number',
    createTime: 'transaction hour',
    money: 'money',
    feeMoney: 'feeMoney',
    beforeBalance: 'before',
    afterBalance: 'after',
    beforeVipLevelTitle: 'before',
    purchaseVipLevelTitle: 'purchase',
    memberRemark: 'Remark',
    unfinished: 'Processing',
    review: 'Review',
    finished: 'Finished',
    failure: 'Failure',
    withdrawalType1: 'Normal withdrawal',
    withdrawalType2: 'Manual transfer',
    depositType0: 'Fund transfer',
    depositType1: 'Online Payment',
    depositType2: 'Manual purchase',

  },

  comNotes: {
    unfinished: 'Processing',
    review: 'Review',
    finished: 'Finished',
    failure: 'Failure',
    status: 'Status',
    success: 'Success'
  },

  scrollView: {
    pullToRefresh: "Pull to refresh",
    releaseToRefresh: "Release to refresh",
    refreshing: "Refreshing",
    refreshFinish: "Refresh finish",
    refreshed: "Refresh finished",
    pushToLoad: "Push to load",
    releaseToLoad: "Release to load",
    loading: "Loading",
    loadFinish: "Load finish",
    loaded: "Load finished",
    noMore: "No more",
    updateAt: "Update at %T",
    refresh: "Refresh",
    loadMore: "LoadMore"
  },

  validate: {
    userName: 'The username cannot be empty and the length is 4-16 alphanumeric combination',
    userName2: 'The username cannot be empty and the length is 6-16 alphanumeric combination',
    pwd: 'The password cannot be empty and the length is 6-16 alphanumeric combination',
    confirmPwd: 'Passwords do not match',
    payPwd: 'The transaction password cannot be empty and the length is 4 digits',
    verifyCode: 'Verification code cannot be empty',
    cardNo: 'Insufficient bank card length',
    phone: 'Incorrect phone number',
    incorrectLength: 'Incorrect length',
    spaceMoreOne: "Spaces are not allowed at the beginning and end",
  },

  common: {
    success: 'Success',
    copySuccess: "Success",
    point: "Point",
    signOut: "Sign Out",
    changeLanguage: "Change Language",
    unSet: "UnSet",
    noMore: "No More",
    noMoreTask: "No More Task",
    all: 'All',
    time: 'Time',
    noNull: 'Cannot be empty',
    imgSizeDesc: 'File size cannot exceed 2MB',
    noDesc: 'No relevant description yet~',
    renounceDesc: 'Whether to abandon the task',
    copyFailed: 'Copy failed',
    clickDesc: 'Pro ~ you click too often',
    complete: 'Confirm',
    loading: 'Loading...',
    submitSuccess: 'Success',
    transformSuccess: 'Success',
    refreshSuccess: 'Refresh successfully',
    unLogin: 'Please login first！',
    copy: 'Copy',
    isDotted: 'No permission!',
    noNetwork: 'Network anomalies, please try again later.',
    error504: 'The request timed out, please try again later',
    error401: 'No access permission',
    error500: 'Internal server error',
    error404: 'Address error'
  }
};
