export default {
	tabbar: {
		dashboard: "होमपेज",
		preferential: 'छूट की',
		collections: "लाइक",
		service: "ग्राहक सेवा",
		member: "मेरी",
		tournaments: 'मिलान',
		tournamentsNotes: 'शर्त पर्ची'
	},

	toolbar: {
		changeLanguage: "भाषा",
		rechargeNotes: "लेनदेन का रिकॉर्ड",
		inviteRules: "आमंत्रण नियम",
		transferRecord: 'स्थानांतरण रिकॉर्ड',
		rebateRecord: 'रिबेट रिकॉर्ड',
		preferential: 'इवेंट',
		task: 'टास्क',
		progress: 'प्राप्त रिकॉर्ड',
		reports: 'चेक-इन',
		turntableNotes: 'जीत का रिकॉर्ड'
	},

	scrollView: {
		pullToRefresh: "ताज़ा करने के लिए नीचे खींचें",
		releaseToRefresh: "जाने दें और ताज़ा करें",
		refreshing: "रीफ़्रेश",
		refreshFinish: "रिफ्रेश पूर्ण",
		refreshed: "अंत ताज़ा करें",
		pushToLoad: "लोड हो रहा है ऊपर खींचें",
		releaseToLoad: "रिलीज लोड हो रहा है",
		loading: "लोड हो रहा है",
		loadFinish: "लोड हो समाप्त",
		loaded: "लोडिंग का अंत",
		noMore: "कोई और डेटा नहीं",
		updateAt: "को अपडेट %T",
		refresh: "ताज़ा करना",
		loadMore: "लोड"
	},

	validate: {
		userName: 'उपयोगकर्ता नाम खाली नहीं हो सकता और लंबाई 4-16 अक्षरांकीय संयोजन है',
		userName2: 'उपयोगकर्ता नाम खाली नहीं हो सकता और लंबाई 6-16 अक्षरांकीय संयोजन है',
		pwd: 'पासवर्ड खाली नहीं हो सकता और लंबाई 6-16 अक्षरांकीय संयोजन है',
		confirmPwd: 'असंगत पासवर्ड',
		payPwd: 'लेन-देन पासवर्ड खाली नहीं हो सकता है और लंबाई 4 अंक है',
		verifyCode: 'सत्यापन कोड खाली नहीं हो सकता',
		cardNo: 'अपर्याप्त बैंक कार्ड की लंबाई',
		phone: 'गलत फोन नंबर',
		incorrectLength:'गलत लंबाई',
		spaceMoreOne: "आरंभ और अंत में रिक्त स्थान की अनुमति नहीं है",
	},

	common: {
		success: 'सफल संचालन',
		copySuccess: "सफलतापूर्वक कॉपी करें",
		point: "प्रेरित करना",
		signOut: "लॉग आउट करना है या नहीं",
		changeLanguage: "भाषा स्विच करना है या नहीं",
		unSet: "सेट नहीं किया",
		noMoreTask: "अभी तक कोई रिकॉर्ड नहीं है, आइए, टास्क का प्रयास करें~",
		noMore: "अभी तक कोई रिकॉर्ड नहीं ~",
		all: 'सब',
		time: 'समय',
		noNull: 'खाली नहीं हो सकता',
		imgSizeDesc: 'फ़ाइल का आकार 2MB से अधिक नहीं हो सकता',
		noDesc: 'अभी तक कोई प्रासंगिक विवरण नहीं है~',
		renounceDesc: 'क्या टास्क को छोड़ना है',
		copyFailed: 'कॉपी विफल',
		clickDesc: 'प्रिय दोस्त ~ आप बहुत बार क्लिक करते हैं',
		complete: 'समाप्त',
		loading: 'लोड हो रहा है...',
		submitSuccess: 'सफलतापूर्वक जमा',
		transformSuccess: 'सफलतापूर्वक पुनर्प्राप्त किया गया, वॉलेट रेफ़्रेश किया जा रहा है',
		refreshSuccess: 'सफलतापूर्वक ताज़ा करें',
		unLogin: 'कृपया पहले लौग इन करें！',
		copy: 'प्रतिलिपि',
		isDotted: 'अभी तक कोई अनुमति नहीं!',
		noNetwork: 'नेटवर्क विसंगतियां, कृपया बाद में पुन: प्रयास करें।',
		error504: 'अनुरोध का समय समाप्त हो गया, कृपया बाद में पुनः प्रयास करें',
		error401: 'पहुँच की अनुमति नहीं',
		error500: 'आंतरिक सर्वर त्रुटि',
		error404: 'पता त्रुटि'
	}
};
